{"el":"5d 21:26 7","tp":8,"tr":"config","ms":"state file, loaded: ../k2-data/S15/T170/S15_T170_state_0.json","dt":"(2025 1105 1906)","ts":1762340779067}
{"el":"5d 21:26 7","tp":8,"tr":"config","ms":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T170_decision_1\", file found:","dt":"(2025 1105 1906)","ts":1762340779068}
{"el":"5d 21:26 7","tp":7,"tr":"error","ms":"   > error msg to list: * Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","dt":"(2025 1105 1906)","ts":1762340779079}
{"el":"5d 21:26 8","tp":3,"tr":"command","ms":" * process pass1 month: profit: -, income: -, costs: 344 418 €","dt":"(2025 1105 1906)","ts":1762340779080}
{"el":"5d 21:26 8","tp":3,"tr":"command","ms":" * process pass2 month: profit: -, income: 412 400 €, costs: 355 481 €","dt":"(2025 1105 1906)","ts":1762340779080}
{"el":"5d 21:26 8","tp":2,"tr":"lifecycle","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1105 1906)","ts":1762340779081}
{"el":"5d 21:26 8","tp":3,"tr":"command","ms":">>> ffw ended","dt":"(2025 1105 1906)","ts":1762340779082}
{"el":"6d 10:9 16","tp":8,"tr":"config","ms":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T170_decision_1\", file found:","dt":"(2025 1106 0749)","ts":1762386567149}
{"el":"6d 10:9 16","tp":8,"tr":"config","ms":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T170_decision_1\", file found:","dt":"(2025 1106 0749)","ts":1762386567154}
{"el":"6d 10:9 16","tp":8,"tr":"config","ms":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T170_decision_1\", file found:","dt":"(2025 1106 0749)","ts":1762386567158}
{"el":"6d 10:9 16","tp":8,"tr":"config","ms":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T170_decision_1\", file found:","dt":"(2025 1106 0749)","ts":1762386567161}
{"el":"6d 10:9 16","tp":8,"tr":"config","ms":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T170_decision_1\", file found:","dt":"(2025 1106 0749)","ts":1762386567165}
{"el":"6d 10:9 16","tp":8,"tr":"config","ms":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T170_decision_1\", file found:","dt":"(2025 1106 0749)","ts":1762386567168}
{"el":"6d 10:9 16","tp":8,"tr":"config","ms":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T170_decision_1\", file found:","dt":"(2025 1106 0749)","ts":1762386567171}
{"el":"6d 10:9 16","tp":8,"tr":"config","ms":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T170_decision_1\", file found:","dt":"(2025 1106 0749)","ts":1762386567174}
{"el":"6d 10:9 16","tp":8,"tr":"config","ms":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T170_decision_1\", file found:","dt":"(2025 1106 0749)","ts":1762386567177}
{"el":"6d 10:9 16","tp":8,"tr":"config","ms":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T170_decision_1\", file found:","dt":"(2025 1106 0749)","ts":1762386567181}
{"el":"6d 10:9 16","tp":8,"tr":"config","ms":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T170_decision_1\", file found:","dt":"(2025 1106 0749)","ts":1762386567183}
{"el":"6d 10:9 16","tp":8,"tr":"config","ms":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T170_decision_1\", file found:","dt":"(2025 1106 0749)","ts":1762386567187}
{"el":"6d 10:9 16","tp":8,"tr":"config","ms":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T170_decision_1\", file found:","dt":"(2025 1106 0749)","ts":1762386567190}
{"el":"6d 10:51 45","tp":8,"tr":"config","ms":"state file, loaded: ../k2-data/S15/T170/S15_T170_state_0.json","dt":"(2025 1106 0831)","ts":1762389116584}
{"el":"6d 10:51 45","tp":8,"tr":"config","ms":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T170_decision_1\", file found:","dt":"(2025 1106 0831)","ts":1762389116585}
{"el":"6d 10:51 45","tp":7,"tr":"error","ms":"   > error msg to list: * Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","dt":"(2025 1106 0831)","ts":1762389116594}
{"el":"6d 10:51 45","tp":3,"tr":"command","ms":" * process pass1 month: profit: -, income: -, costs: 344 418 €","dt":"(2025 1106 0831)","ts":1762389116594}
{"el":"6d 10:51 45","tp":3,"tr":"command","ms":" * process pass2 month: profit: -, income: 412 400 €, costs: 355 481 €","dt":"(2025 1106 0831)","ts":1762389116595}
{"el":"6d 10:51 45","tp":2,"tr":"lifecycle","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1106 0831)","ts":1762389116596}
{"el":"6d 10:51 45","tp":3,"tr":"command","ms":">>> ffw ended","dt":"(2025 1106 0831)","ts":1762389116597}
