{"tp":7,"ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","el":"2d 6:45","dt":"(2025 1024 1652)","ts":1761295972866}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 807 890 €","el":"2d 6:45","dt":"(2025 1024 1652)","ts":1761295972867}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 372 800 €, costs: 818 253 €","el":"2d 6:45","dt":"(2025 1024 1652)","ts":1761295972868}
{"tp":2,"ms":"month=1 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1652)","ts":1761295972868}
{"tp":3,"ms":">>> ffw ended","el":"2d 6:45","dt":"(2025 1024 1652)","ts":1761295972869}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 318 152 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992570}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 407 000 €, costs: 329 492 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992571}
{"tp":2,"ms":"month=2 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992571}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 331 958 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992583}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 397 300 €, costs: 342 369 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992584}
{"tp":2,"ms":"month=3 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992585}
{"tp":3,"ms":" * process pass1 month: profit: -, income: 80 000 €, costs: 288 967 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992597}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 481 000 €, costs: 299 032 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992598}
{"tp":2,"ms":"month=4 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992601}
{"tp":3,"ms":" * process pass1 month: profit: -, income: 80 000 €, costs: 174 320 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992612}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 448 000 €, costs: 183 412 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992613}
{"tp":2,"ms":"month=5 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992614}
{"tp":7,"ms":"   > error msg to list: *** Production (err321) (order 1106) at (vesoul) process (cordial_production) not enough stock for production: item concentrate_bin need 32 (qty consumed) remain -14 (qty avail)","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992625}
{"tp":3,"ms":" * process pass1 month: profit: -, income: 80 000 €, costs: 310 344 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992625}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 389 700 €, costs: 319 452 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992626}
{"tp":2,"ms":"month=6 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992628}
{"tp":7,"ms":"   > error msg to list: *** Production (err321) (order 1119) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 50 (qty consumed) remain -35 (qty avail)","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992639}
{"tp":3,"ms":" * process pass1 month: profit: -, income: 80 000 €, costs: 305 798 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992639}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 420 200 €, costs: 316 908 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992640}
{"tp":2,"ms":"month=7 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992643}
{"tp":3,"ms":">>> ffw ended","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992644}
{"tp":7,"ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475276585}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 807 890 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475276586}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 372 800 €, costs: 818 253 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475276587}
{"tp":2,"ms":"month=1 life_cycle=CONFIRMED","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475276588}
{"tp":3,"ms":">>> ffw ended","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475276590}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 318 152 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475277510}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 407 000 €, costs: 329 492 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475277511}
{"tp":2,"ms":"month=2 life_cycle=CONFIRMED","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475277512}
{"tp":3,"ms":">>> ffw ended","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475277513}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 331 958 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475278921}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 397 300 €, costs: 342 369 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475278922}
{"tp":2,"ms":"month=3 life_cycle=CONFIRMED","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475278924}
{"tp":3,"ms":">>> ffw ended","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475278925}
{"tp":7,"ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","el":"4d 8:42","dt":"(2025 1026 1849)","ts":1761475791514}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 807 890 €","el":"4d 8:42","dt":"(2025 1026 1849)","ts":1761475791514}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 372 800 €, costs: 818 253 €","el":"4d 8:42","dt":"(2025 1026 1849)","ts":1761475791515}
{"tp":2,"ms":"month=1 life_cycle=CONFIRMED","el":"4d 8:42","dt":"(2025 1026 1849)","ts":1761475791516}
{"tp":3,"ms":">>> ffw ended","el":"4d 8:42","dt":"(2025 1026 1849)","ts":1761475791517}
{"tp":7,"el":"5d 1:54","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","dt":"(2025 1027 1202)","ts":1761537730184}
{"tp":3,"el":"5d 1:54","ms":" * process pass1 month: profit: -, income: -, costs: 807 890 €","dt":"(2025 1027 1202)","ts":1761537730184}
{"tp":3,"el":"5d 1:54","ms":" * process pass2 month: profit: -, income: 372 800 €, costs: 818 253 €","dt":"(2025 1027 1202)","ts":1761537730185}
{"tp":2,"el":"5d 1:54","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1202)","ts":1761537730187}
{"tp":3,"el":"5d 1:54","ms":">>> ffw ended","dt":"(2025 1027 1202)","ts":1761537730188}
{"tp":3,"el":"5d 1:54","ms":" * process pass1 month: profit: -, income: -, costs: 318 152 €","dt":"(2025 1027 1202)","ts":1761537758773}
{"tp":3,"el":"5d 1:54","ms":" * process pass2 month: profit: -, income: 407 000 €, costs: 329 492 €","dt":"(2025 1027 1202)","ts":1761537758775}
{"tp":2,"el":"5d 1:54","ms":"month=2 life_cycle=CONFIRMED","dt":"(2025 1027 1202)","ts":1761537758776}
{"tp":3,"el":"5d 1:54","ms":">>> ffw ended","dt":"(2025 1027 1202)","ts":1761537758777}
{"tp":8,"el":"5d 1:56","ms":"player_renewed options_list=","dt":"(2025 1027 1203)","ts":1761537836853}
{"tp":2,"el":"5d 1:56","ms":"month=0 life_cycle=NEW","dt":"(2025 1027 1203)","ts":1761537836853}
{"tp":7,"el":"5d 1:56","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","dt":"(2025 1027 1204)","ts":1761537841919}
{"tp":3,"el":"5d 1:56","ms":" * process pass1 month: profit: -, income: -, costs: 807 890 €","dt":"(2025 1027 1204)","ts":1761537841920}
{"tp":3,"el":"5d 1:56","ms":" * process pass2 month: profit: -, income: 372 800 €, costs: 818 253 €","dt":"(2025 1027 1204)","ts":1761537841921}
{"tp":2,"el":"5d 1:56","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1204)","ts":1761537841922}
{"tp":3,"el":"5d 1:56","ms":">>> ffw ended","dt":"(2025 1027 1204)","ts":1761537841923}
{"tp":7,"el":"5d 2:9","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","dt":"(2025 1027 1216)","ts":1761538613336}
{"tp":3,"el":"5d 2:9","ms":" * process pass1 month: profit: -, income: -, costs: 807 890 €","dt":"(2025 1027 1216)","ts":1761538613336}
{"tp":3,"el":"5d 2:9","ms":" * process pass2 month: profit: -, income: 372 800 €, costs: 818 253 €","dt":"(2025 1027 1216)","ts":1761538613337}
{"tp":2,"el":"5d 2:9","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1216)","ts":1761538613337}
{"tp":3,"el":"5d 2:9","ms":">>> ffw ended","dt":"(2025 1027 1216)","ts":1761538613338}
{"tp":7,"el":"5d 2:15","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","dt":"(2025 1027 1222)","ts":1761538963254}
{"tp":3,"el":"5d 2:15","ms":" * process pass1 month: profit: -, income: -, costs: 807 890 €","dt":"(2025 1027 1222)","ts":1761538963254}
{"tp":3,"el":"5d 2:15","ms":" * process pass2 month: profit: -, income: 372 800 €, costs: 818 253 €","dt":"(2025 1027 1222)","ts":1761538963255}
{"tp":2,"el":"5d 2:15","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1222)","ts":1761538963255}
{"tp":3,"el":"5d 2:15","ms":">>> ffw ended","dt":"(2025 1027 1222)","ts":1761538963256}
{"tp":8,"el":"5d 2:15","ms":"player_renewed options_list=","dt":"(2025 1027 1222)","ts":1761538971428}
{"tp":2,"el":"5d 2:15","ms":"month=0 life_cycle=NEW","dt":"(2025 1027 1222)","ts":1761538971428}
{"tp":7,"el":"5d 2:17","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","dt":"(2025 1027 1225)","ts":1761539115746}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: -, costs: 807 890 €","dt":"(2025 1027 1225)","ts":1761539115746}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 372 800 €, costs: 818 253 €","dt":"(2025 1027 1225)","ts":1761539115747}
{"tp":2,"el":"5d 2:17","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539115748}
{"tp":3,"el":"5d 2:17","ms":">>> ffw ended","dt":"(2025 1027 1225)","ts":1761539115749}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: -, costs: 318 152 €","dt":"(2025 1027 1225)","ts":1761539120428}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 407 000 €, costs: 329 492 €","dt":"(2025 1027 1225)","ts":1761539120429}
{"tp":2,"el":"5d 2:17","ms":"month=2 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539120429}
{"tp":3,"el":"5d 2:17","ms":">>> ffw ended","dt":"(2025 1027 1225)","ts":1761539120431}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: -, costs: 331 958 €","dt":"(2025 1027 1225)","ts":1761539122758}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 397 300 €, costs: 342 369 €","dt":"(2025 1027 1225)","ts":1761539122759}
{"tp":2,"el":"5d 2:17","ms":"month=3 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539122760}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: 80 000 €, costs: 288 967 €","dt":"(2025 1027 1225)","ts":1761539122770}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 481 000 €, costs: 299 032 €","dt":"(2025 1027 1225)","ts":1761539122771}
{"tp":2,"el":"5d 2:17","ms":"month=4 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539122772}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: 80 000 €, costs: 174 320 €","dt":"(2025 1027 1225)","ts":1761539122782}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 448 000 €, costs: 183 412 €","dt":"(2025 1027 1225)","ts":1761539122783}
{"tp":2,"el":"5d 2:17","ms":"month=5 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539122785}
{"tp":7,"el":"5d 2:17","ms":"   > error msg to list: *** Production (err321) (order 1106) at (vesoul) process (cordial_production) not enough stock for production: item concentrate_bin need 32 (qty consumed) remain -14 (qty avail)","dt":"(2025 1027 1225)","ts":1761539122794}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: 80 000 €, costs: 310 344 €","dt":"(2025 1027 1225)","ts":1761539122794}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 389 700 €, costs: 319 452 €","dt":"(2025 1027 1225)","ts":1761539122795}
{"tp":2,"el":"5d 2:17","ms":"month=6 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539122798}
{"tp":7,"el":"5d 2:17","ms":"   > error msg to list: *** Production (err321) (order 1119) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 50 (qty consumed) remain -35 (qty avail)","dt":"(2025 1027 1225)","ts":1761539122810}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: 80 000 €, costs: 305 798 €","dt":"(2025 1027 1225)","ts":1761539122810}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 420 200 €, costs: 316 908 €","dt":"(2025 1027 1225)","ts":1761539122811}
{"tp":2,"el":"5d 2:17","ms":"month=7 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539122813}
{"tp":3,"el":"5d 2:17","ms":">>> ffw ended","dt":"(2025 1027 1225)","ts":1761539122814}
{"tp":8,"el":"5d 2:19","ms":"player_renewed options_list=","dt":"(2025 1027 1227)","ts":1761539246752}
{"tp":2,"el":"5d 2:19","ms":"month=0 life_cycle=NEW","dt":"(2025 1027 1227)","ts":1761539246752}
{"tp":7,"el":"5d 2:19","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","dt":"(2025 1027 1227)","ts":1761539248251}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: -, costs: 807 890 €","dt":"(2025 1027 1227)","ts":1761539248251}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 372 800 €, costs: 818 253 €","dt":"(2025 1027 1227)","ts":1761539248252}
{"tp":2,"el":"5d 2:19","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539248253}
{"tp":3,"el":"5d 2:19","ms":">>> ffw ended","dt":"(2025 1027 1227)","ts":1761539248254}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: -, costs: 318 152 €","dt":"(2025 1027 1227)","ts":1761539250561}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 407 000 €, costs: 329 492 €","dt":"(2025 1027 1227)","ts":1761539250562}
{"tp":2,"el":"5d 2:19","ms":"month=2 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539250563}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: -, costs: 331 958 €","dt":"(2025 1027 1227)","ts":1761539250574}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 397 300 €, costs: 342 369 €","dt":"(2025 1027 1227)","ts":1761539250575}
{"tp":2,"el":"5d 2:19","ms":"month=3 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539250576}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: 80 000 €, costs: 288 967 €","dt":"(2025 1027 1227)","ts":1761539250585}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 481 000 €, costs: 299 032 €","dt":"(2025 1027 1227)","ts":1761539250586}
{"tp":2,"el":"5d 2:19","ms":"month=4 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539250587}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: 80 000 €, costs: 174 320 €","dt":"(2025 1027 1227)","ts":1761539250596}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 448 000 €, costs: 183 412 €","dt":"(2025 1027 1227)","ts":1761539250597}
{"tp":2,"el":"5d 2:19","ms":"month=5 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539250598}
{"tp":7,"el":"5d 2:19","ms":"   > error msg to list: *** Production (err321) (order 1106) at (vesoul) process (cordial_production) not enough stock for production: item concentrate_bin need 32 (qty consumed) remain -14 (qty avail)","dt":"(2025 1027 1227)","ts":1761539250607}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: 80 000 €, costs: 310 344 €","dt":"(2025 1027 1227)","ts":1761539250607}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 389 700 €, costs: 319 452 €","dt":"(2025 1027 1227)","ts":1761539250608}
{"tp":2,"el":"5d 2:19","ms":"month=6 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539250610}
{"tp":7,"el":"5d 2:19","ms":"   > error msg to list: *** Production (err321) (order 1119) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 50 (qty consumed) remain -35 (qty avail)","dt":"(2025 1027 1227)","ts":1761539250620}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: 80 000 €, costs: 305 798 €","dt":"(2025 1027 1227)","ts":1761539250620}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 420 200 €, costs: 316 908 €","dt":"(2025 1027 1227)","ts":1761539250621}
{"tp":2,"el":"5d 2:19","ms":"month=7 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539250624}
{"tp":3,"el":"5d 2:19","ms":">>> ffw ended","dt":"(2025 1027 1227)","ts":1761539250625}
{"tp":7,"el":"5d 2:22","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","dt":"(2025 1027 1230)","ts":1761539420604}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: -, costs: 807 890 €","dt":"(2025 1027 1230)","ts":1761539420604}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 372 800 €, costs: 818 253 €","dt":"(2025 1027 1230)","ts":1761539420605}
{"tp":2,"el":"5d 2:22","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539420607}
{"tp":3,"el":"5d 2:22","ms":">>> ffw ended","dt":"(2025 1027 1230)","ts":1761539420608}
{"tp":8,"el":"5d 2:22","ms":"player_renewed options_list=","dt":"(2025 1027 1230)","ts":1761539423170}
{"tp":2,"el":"5d 2:22","ms":"month=0 life_cycle=NEW","dt":"(2025 1027 1230)","ts":1761539423171}
{"tp":7,"el":"5d 2:22","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","dt":"(2025 1027 1230)","ts":1761539424676}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: -, costs: 807 890 €","dt":"(2025 1027 1230)","ts":1761539424676}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 372 800 €, costs: 818 253 €","dt":"(2025 1027 1230)","ts":1761539424677}
{"tp":2,"el":"5d 2:22","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539424678}
{"tp":3,"el":"5d 2:22","ms":">>> ffw ended","dt":"(2025 1027 1230)","ts":1761539424678}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: -, costs: 318 152 €","dt":"(2025 1027 1230)","ts":1761539428695}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 407 000 €, costs: 329 492 €","dt":"(2025 1027 1230)","ts":1761539428696}
{"tp":2,"el":"5d 2:22","ms":"month=2 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539428697}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: -, costs: 331 958 €","dt":"(2025 1027 1230)","ts":1761539428706}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 397 300 €, costs: 342 369 €","dt":"(2025 1027 1230)","ts":1761539428707}
{"tp":2,"el":"5d 2:22","ms":"month=3 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539428708}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: 80 000 €, costs: 288 967 €","dt":"(2025 1027 1230)","ts":1761539428719}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 481 000 €, costs: 299 032 €","dt":"(2025 1027 1230)","ts":1761539428720}
{"tp":2,"el":"5d 2:22","ms":"month=4 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539428721}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: 80 000 €, costs: 174 320 €","dt":"(2025 1027 1230)","ts":1761539428731}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 448 000 €, costs: 183 412 €","dt":"(2025 1027 1230)","ts":1761539428732}
{"tp":2,"el":"5d 2:22","ms":"month=5 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539428733}
{"tp":7,"el":"5d 2:22","ms":"   > error msg to list: *** Production (err321) (order 1106) at (vesoul) process (cordial_production) not enough stock for production: item concentrate_bin need 32 (qty consumed) remain -14 (qty avail)","dt":"(2025 1027 1230)","ts":1761539428742}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: 80 000 €, costs: 310 344 €","dt":"(2025 1027 1230)","ts":1761539428743}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 389 700 €, costs: 319 452 €","dt":"(2025 1027 1230)","ts":1761539428744}
{"tp":2,"el":"5d 2:22","ms":"month=6 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539428747}
{"tp":7,"el":"5d 2:22","ms":"   > error msg to list: *** Production (err321) (order 1119) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 50 (qty consumed) remain -35 (qty avail)","dt":"(2025 1027 1230)","ts":1761539428757}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: 80 000 €, costs: 305 798 €","dt":"(2025 1027 1230)","ts":1761539428757}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 420 200 €, costs: 316 908 €","dt":"(2025 1027 1230)","ts":1761539428758}
{"tp":2,"el":"5d 2:22","ms":"month=7 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539428761}
{"tp":3,"el":"5d 2:22","ms":">>> ffw ended","dt":"(2025 1027 1230)","ts":1761539428763}
{"tp":7,"el":"5d 11:29","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","dt":"(2025 1027 2137)","ts":1761572236033}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: -, costs: 807 890 €","dt":"(2025 1027 2137)","ts":1761572236034}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 372 800 €, costs: 818 253 €","dt":"(2025 1027 2137)","ts":1761572236035}
{"tp":2,"el":"5d 11:29","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572236035}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: -, costs: 318 152 €","dt":"(2025 1027 2137)","ts":1761572236049}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 407 000 €, costs: 329 492 €","dt":"(2025 1027 2137)","ts":1761572236050}
{"tp":2,"el":"5d 11:29","ms":"month=2 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572236051}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: -, costs: 331 958 €","dt":"(2025 1027 2137)","ts":1761572236063}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 397 300 €, costs: 342 369 €","dt":"(2025 1027 2137)","ts":1761572236064}
{"tp":2,"el":"5d 11:29","ms":"month=3 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572236065}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: 80 000 €, costs: 288 967 €","dt":"(2025 1027 2137)","ts":1761572236076}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 481 000 €, costs: 299 032 €","dt":"(2025 1027 2137)","ts":1761572236078}
{"tp":2,"el":"5d 11:29","ms":"month=4 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572236079}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: 80 000 €, costs: 174 320 €","dt":"(2025 1027 2137)","ts":1761572236091}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 448 000 €, costs: 183 412 €","dt":"(2025 1027 2137)","ts":1761572236093}
{"tp":2,"el":"5d 11:29","ms":"month=5 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572236095}
{"tp":7,"el":"5d 11:29","ms":"   > error msg to list: *** Production (err321) (order 1106) at (vesoul) process (cordial_production) not enough stock for production: item concentrate_bin need 32 (qty consumed) remain -14 (qty avail)","dt":"(2025 1027 2137)","ts":1761572236108}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: 80 000 €, costs: 310 344 €","dt":"(2025 1027 2137)","ts":1761572236108}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 389 700 €, costs: 319 452 €","dt":"(2025 1027 2137)","ts":1761572236109}
{"tp":2,"el":"5d 11:29","ms":"month=6 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572236111}
{"tp":7,"el":"5d 11:29","ms":"   > error msg to list: *** Production (err321) (order 1119) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 50 (qty consumed) remain -35 (qty avail)","dt":"(2025 1027 2137)","ts":1761572236122}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: 80 000 €, costs: 305 798 €","dt":"(2025 1027 2137)","ts":1761572236123}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 420 200 €, costs: 316 908 €","dt":"(2025 1027 2137)","ts":1761572236124}
{"tp":2,"el":"5d 11:29","ms":"month=7 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572236126}
{"tp":3,"el":"5d 11:29","ms":">>> ffw ended","dt":"(2025 1027 2137)","ts":1761572236128}
