{"tp":7,"el":"5d 1:54","ms":"   > error msg to list: ** decision file not on server, load new one","dt":"(2025 1027 1202)","ts":1761537729976}
{"tp":7,"el":"5d 1:54","ms":"   > error msg to list: ** decision file not on server, load new one","dt":"(2025 1027 1202)","ts":1761537758605}
{"tp":8,"el":"5d 1:56","ms":"player_renewed options_list=error_pass_through,use_short_text","dt":"(2025 1027 1203)","ts":1761537836841}
{"tp":2,"el":"5d 1:56","ms":"month=0 life_cycle=NEW","dt":"(2025 1027 1203)","ts":1761537836842}
{"tp":7,"el":"5d 1:56","ms":"   > error msg to list: ** decision file not on server, load new one","dt":"(2025 1027 1204)","ts":1761537841774}
{"tp":7,"el":"5d 2:9","ms":"   > error msg to list: ** decision file not on server, load new one","dt":"(2025 1027 1216)","ts":1761538613141}
{"tp":7,"el":"5d 2:15","ms":"   > error msg to list: ** decision file not on server, load new one","dt":"(2025 1027 1222)","ts":1761538963060}
{"tp":8,"el":"5d 2:15","ms":"player_renewed options_list=error_pass_through,use_short_text","dt":"(2025 1027 1222)","ts":1761538971418}
{"tp":2,"el":"5d 2:15","ms":"month=0 life_cycle=NEW","dt":"(2025 1027 1222)","ts":1761538971418}
{"tp":7,"el":"5d 2:17","ms":"   > error msg to list: ** decision file not on server, load new one","dt":"(2025 1027 1225)","ts":1761539115575}
{"tp":7,"el":"5d 2:17","ms":"   > error msg to list: ** decision file not on server, load new one","dt":"(2025 1027 1225)","ts":1761539120320}
{"tp":7,"el":"5d 2:17","ms":"   > error msg to list: ** decision file not on server, load new one","dt":"(2025 1027 1225)","ts":1761539122190}
{"tp":8,"el":"5d 2:19","ms":"player_renewed options_list=error_pass_through,use_short_text","dt":"(2025 1027 1227)","ts":1761539246744}
{"tp":2,"el":"5d 2:19","ms":"month=0 life_cycle=NEW","dt":"(2025 1027 1227)","ts":1761539246744}
{"tp":7,"el":"5d 2:19","ms":"   > error msg to list: ** decision file not on server, load new one","dt":"(2025 1027 1227)","ts":1761539248118}
{"tp":7,"el":"5d 2:19","ms":"   > error msg to list: ** decision file not on server, load new one","dt":"(2025 1027 1227)","ts":1761539250003}
{"tp":7,"el":"5d 2:22","ms":"   > error msg to list: ** decision file not on server, load new one","dt":"(2025 1027 1230)","ts":1761539420413}
{"tp":8,"el":"5d 2:22","ms":"player_renewed options_list=error_pass_through,use_short_text","dt":"(2025 1027 1230)","ts":1761539423159}
{"tp":2,"el":"5d 2:22","ms":"month=0 life_cycle=NEW","dt":"(2025 1027 1230)","ts":1761539423160}
{"tp":7,"el":"5d 2:22","ms":"   > error msg to list: ** decision file not on server, load new one","dt":"(2025 1027 1230)","ts":1761539424568}
{"tp":7,"el":"5d 2:22","ms":"   > error msg to list: ** decision file not on server, load new one","dt":"(2025 1027 1230)","ts":1761539428125}
{"tp":7,"el":"5d 11:29","ms":"   > error msg to list: ** decision file not on server, load new one","dt":"(2025 1027 2137)","ts":1761572235215}
