{"tp":7,"ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","el":"2d 6:45","dt":"(2025 1024 1652)","ts":1761295972795}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 389 670 €","el":"2d 6:45","dt":"(2025 1024 1652)","ts":1761295972795}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 393 000 €, costs: 400 789 €","el":"2d 6:45","dt":"(2025 1024 1652)","ts":1761295972796}
{"tp":2,"ms":"month=1 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1652)","ts":1761295972797}
{"tp":3,"ms":">>> ffw ended","el":"2d 6:45","dt":"(2025 1024 1652)","ts":1761295972798}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 320 704 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992221}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 404 500 €, costs: 333 037 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992222}
{"tp":2,"ms":"month=2 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992223}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 277 557 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992233}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 425 900 €, costs: 288 809 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992234}
{"tp":2,"ms":"month=3 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992235}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 382 948 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992247}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 401 200 €, costs: 392 854 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992248}
{"tp":2,"ms":"month=4 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992249}
{"tp":7,"ms":"   > error msg to list: *** Factory Sales (err340) (order 1097) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 120: qty sold: 72: qty after: 48","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992260}
{"tp":3,"ms":" * process pass1 month: profit: -, income: 144 000 €, costs: 494 032 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992260}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 540 800 €, costs: 502 451 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992261}
{"tp":2,"ms":"month=5 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992262}
{"tp":3,"ms":" * process pass1 month: profit: -, income: 96 000 €, costs: 366 073 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992273}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 432 100 €, costs: 374 484 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992274}
{"tp":2,"ms":"month=6 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992277}
{"tp":7,"ms":"   > error msg to list: *** Factory Sales (err340) (order 1135) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 96: qty sold: 56: qty after: 40","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992288}
{"tp":3,"ms":" * process pass1 month: profit: -, income: 118 000 €, costs: 241 687 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992288}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 460 100 €, costs: 250 854 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992289}
{"tp":2,"ms":"month=7 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992292}
{"tp":3,"ms":">>> ffw ended","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992293}
{"tp":7,"ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475276471}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 389 670 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475276472}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 393 000 €, costs: 400 789 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475276472}
{"tp":2,"ms":"month=1 life_cycle=CONFIRMED","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475276473}
{"tp":3,"ms":">>> ffw ended","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475276474}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 320 704 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475277444}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 404 500 €, costs: 333 037 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475277446}
{"tp":2,"ms":"month=2 life_cycle=CONFIRMED","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475277446}
{"tp":3,"ms":">>> ffw ended","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475277448}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 277 557 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475278855}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 425 900 €, costs: 288 809 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475278856}
{"tp":2,"ms":"month=3 life_cycle=CONFIRMED","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475278858}
{"tp":3,"ms":">>> ffw ended","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475278859}
{"tp":7,"ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","el":"4d 8:42","dt":"(2025 1026 1849)","ts":1761475791410}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 389 670 €","el":"4d 8:42","dt":"(2025 1026 1849)","ts":1761475791411}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 393 000 €, costs: 400 789 €","el":"4d 8:42","dt":"(2025 1026 1849)","ts":1761475791412}
{"tp":2,"ms":"month=1 life_cycle=CONFIRMED","el":"4d 8:42","dt":"(2025 1026 1849)","ts":1761475791413}
{"tp":3,"ms":">>> ffw ended","el":"4d 8:42","dt":"(2025 1026 1849)","ts":1761475791414}
{"tp":7,"el":"5d 1:54","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","dt":"(2025 1027 1202)","ts":1761537730075}
{"tp":3,"el":"5d 1:54","ms":" * process pass1 month: profit: -, income: -, costs: 389 670 €","dt":"(2025 1027 1202)","ts":1761537730076}
{"tp":3,"el":"5d 1:54","ms":" * process pass2 month: profit: -, income: 393 000 €, costs: 400 789 €","dt":"(2025 1027 1202)","ts":1761537730077}
{"tp":2,"el":"5d 1:54","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1202)","ts":1761537730078}
{"tp":3,"el":"5d 1:54","ms":">>> ffw ended","dt":"(2025 1027 1202)","ts":1761537730079}
{"tp":3,"el":"5d 1:54","ms":" * process pass1 month: profit: -, income: -, costs: 320 704 €","dt":"(2025 1027 1202)","ts":1761537758682}
{"tp":3,"el":"5d 1:54","ms":" * process pass2 month: profit: -, income: 404 500 €, costs: 333 037 €","dt":"(2025 1027 1202)","ts":1761537758683}
{"tp":2,"el":"5d 1:54","ms":"month=2 life_cycle=CONFIRMED","dt":"(2025 1027 1202)","ts":1761537758684}
{"tp":3,"el":"5d 1:54","ms":">>> ffw ended","dt":"(2025 1027 1202)","ts":1761537758685}
{"tp":8,"el":"5d 1:56","ms":"player_renewed options_list=","dt":"(2025 1027 1203)","ts":1761537836846}
{"tp":2,"el":"5d 1:56","ms":"month=0 life_cycle=NEW","dt":"(2025 1027 1203)","ts":1761537836847}
{"tp":7,"el":"5d 1:56","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","dt":"(2025 1027 1204)","ts":1761537841838}
{"tp":3,"el":"5d 1:56","ms":" * process pass1 month: profit: -, income: -, costs: 389 670 €","dt":"(2025 1027 1204)","ts":1761537841838}
{"tp":3,"el":"5d 1:56","ms":" * process pass2 month: profit: -, income: 393 000 €, costs: 400 789 €","dt":"(2025 1027 1204)","ts":1761537841839}
{"tp":2,"el":"5d 1:56","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1204)","ts":1761537841839}
{"tp":3,"el":"5d 1:56","ms":">>> ffw ended","dt":"(2025 1027 1204)","ts":1761537841840}
{"tp":7,"el":"5d 2:9","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","dt":"(2025 1027 1216)","ts":1761538613232}
{"tp":3,"el":"5d 2:9","ms":" * process pass1 month: profit: -, income: -, costs: 389 670 €","dt":"(2025 1027 1216)","ts":1761538613233}
{"tp":3,"el":"5d 2:9","ms":" * process pass2 month: profit: -, income: 393 000 €, costs: 400 789 €","dt":"(2025 1027 1216)","ts":1761538613234}
{"tp":2,"el":"5d 2:9","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1216)","ts":1761538613235}
{"tp":3,"el":"5d 2:9","ms":">>> ffw ended","dt":"(2025 1027 1216)","ts":1761538613237}
{"tp":7,"el":"5d 2:15","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","dt":"(2025 1027 1222)","ts":1761538963149}
{"tp":3,"el":"5d 2:15","ms":" * process pass1 month: profit: -, income: -, costs: 389 670 €","dt":"(2025 1027 1222)","ts":1761538963149}
{"tp":3,"el":"5d 2:15","ms":" * process pass2 month: profit: -, income: 393 000 €, costs: 400 789 €","dt":"(2025 1027 1222)","ts":1761538963150}
{"tp":2,"el":"5d 2:15","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1222)","ts":1761538963152}
{"tp":3,"el":"5d 2:15","ms":">>> ffw ended","dt":"(2025 1027 1222)","ts":1761538963153}
{"tp":8,"el":"5d 2:15","ms":"player_renewed options_list=","dt":"(2025 1027 1222)","ts":1761538971423}
{"tp":2,"el":"5d 2:15","ms":"month=0 life_cycle=NEW","dt":"(2025 1027 1222)","ts":1761538971423}
{"tp":7,"el":"5d 2:17","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","dt":"(2025 1027 1225)","ts":1761539115643}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: -, costs: 389 670 €","dt":"(2025 1027 1225)","ts":1761539115644}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 393 000 €, costs: 400 789 €","dt":"(2025 1027 1225)","ts":1761539115645}
{"tp":2,"el":"5d 2:17","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539115645}
{"tp":3,"el":"5d 2:17","ms":">>> ffw ended","dt":"(2025 1027 1225)","ts":1761539115646}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: -, costs: 320 704 €","dt":"(2025 1027 1225)","ts":1761539120370}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 404 500 €, costs: 333 037 €","dt":"(2025 1027 1225)","ts":1761539120372}
{"tp":2,"el":"5d 2:17","ms":"month=2 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539120373}
{"tp":3,"el":"5d 2:17","ms":">>> ffw ended","dt":"(2025 1027 1225)","ts":1761539120374}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: -, costs: 277 557 €","dt":"(2025 1027 1225)","ts":1761539122453}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 425 900 €, costs: 288 809 €","dt":"(2025 1027 1225)","ts":1761539122455}
{"tp":2,"el":"5d 2:17","ms":"month=3 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539122456}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: -, costs: 382 948 €","dt":"(2025 1027 1225)","ts":1761539122468}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 401 200 €, costs: 392 854 €","dt":"(2025 1027 1225)","ts":1761539122469}
{"tp":2,"el":"5d 2:17","ms":"month=4 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539122470}
{"tp":7,"el":"5d 2:17","ms":"   > error msg to list: *** Factory Sales (err340) (order 1097) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 120: qty sold: 72: qty after: 48","dt":"(2025 1027 1225)","ts":1761539122483}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: 144 000 €, costs: 494 032 €","dt":"(2025 1027 1225)","ts":1761539122483}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 540 800 €, costs: 502 451 €","dt":"(2025 1027 1225)","ts":1761539122484}
{"tp":2,"el":"5d 2:17","ms":"month=5 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539122486}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: 96 000 €, costs: 366 073 €","dt":"(2025 1027 1225)","ts":1761539122496}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 432 100 €, costs: 374 484 €","dt":"(2025 1027 1225)","ts":1761539122497}
{"tp":2,"el":"5d 2:17","ms":"month=6 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539122501}
{"tp":7,"el":"5d 2:17","ms":"   > error msg to list: *** Factory Sales (err340) (order 1135) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 96: qty sold: 56: qty after: 40","dt":"(2025 1027 1225)","ts":1761539122511}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: 118 000 €, costs: 241 687 €","dt":"(2025 1027 1225)","ts":1761539122512}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 460 100 €, costs: 250 854 €","dt":"(2025 1027 1225)","ts":1761539122513}
{"tp":2,"el":"5d 2:17","ms":"month=7 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539122516}
{"tp":3,"el":"5d 2:17","ms":">>> ffw ended","dt":"(2025 1027 1225)","ts":1761539122517}
{"tp":8,"el":"5d 2:19","ms":"player_renewed options_list=","dt":"(2025 1027 1227)","ts":1761539246748}
{"tp":2,"el":"5d 2:19","ms":"month=0 life_cycle=NEW","dt":"(2025 1027 1227)","ts":1761539246748}
{"tp":7,"el":"5d 2:19","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","dt":"(2025 1027 1227)","ts":1761539248185}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: -, costs: 389 670 €","dt":"(2025 1027 1227)","ts":1761539248185}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 393 000 €, costs: 400 789 €","dt":"(2025 1027 1227)","ts":1761539248186}
{"tp":2,"el":"5d 2:19","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539248187}
{"tp":3,"el":"5d 2:19","ms":">>> ffw ended","dt":"(2025 1027 1227)","ts":1761539248188}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: -, costs: 320 704 €","dt":"(2025 1027 1227)","ts":1761539250248}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 404 500 €, costs: 333 037 €","dt":"(2025 1027 1227)","ts":1761539250249}
{"tp":2,"el":"5d 2:19","ms":"month=2 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539250249}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: -, costs: 277 557 €","dt":"(2025 1027 1227)","ts":1761539250260}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 425 900 €, costs: 288 809 €","dt":"(2025 1027 1227)","ts":1761539250261}
{"tp":2,"el":"5d 2:19","ms":"month=3 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539250262}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: -, costs: 382 948 €","dt":"(2025 1027 1227)","ts":1761539250271}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 401 200 €, costs: 392 854 €","dt":"(2025 1027 1227)","ts":1761539250272}
{"tp":2,"el":"5d 2:19","ms":"month=4 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539250273}
{"tp":7,"el":"5d 2:19","ms":"   > error msg to list: *** Factory Sales (err340) (order 1097) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 120: qty sold: 72: qty after: 48","dt":"(2025 1027 1227)","ts":1761539250285}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: 144 000 €, costs: 494 032 €","dt":"(2025 1027 1227)","ts":1761539250285}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 540 800 €, costs: 502 451 €","dt":"(2025 1027 1227)","ts":1761539250286}
{"tp":2,"el":"5d 2:19","ms":"month=5 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539250288}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: 96 000 €, costs: 366 073 €","dt":"(2025 1027 1227)","ts":1761539250297}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 432 100 €, costs: 374 484 €","dt":"(2025 1027 1227)","ts":1761539250298}
{"tp":2,"el":"5d 2:19","ms":"month=6 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539250300}
{"tp":7,"el":"5d 2:19","ms":"   > error msg to list: *** Factory Sales (err340) (order 1135) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 96: qty sold: 56: qty after: 40","dt":"(2025 1027 1227)","ts":1761539250309}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: 118 000 €, costs: 241 687 €","dt":"(2025 1027 1227)","ts":1761539250310}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 460 100 €, costs: 250 854 €","dt":"(2025 1027 1227)","ts":1761539250310}
{"tp":2,"el":"5d 2:19","ms":"month=7 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539250313}
{"tp":3,"el":"5d 2:19","ms":">>> ffw ended","dt":"(2025 1027 1227)","ts":1761539250314}
{"tp":7,"el":"5d 2:22","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","dt":"(2025 1027 1230)","ts":1761539420503}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: -, costs: 389 670 €","dt":"(2025 1027 1230)","ts":1761539420505}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 393 000 €, costs: 400 789 €","dt":"(2025 1027 1230)","ts":1761539420506}
{"tp":2,"el":"5d 2:22","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539420508}
{"tp":3,"el":"5d 2:22","ms":">>> ffw ended","dt":"(2025 1027 1230)","ts":1761539420510}
{"tp":8,"el":"5d 2:22","ms":"player_renewed options_list=","dt":"(2025 1027 1230)","ts":1761539423165}
{"tp":2,"el":"5d 2:22","ms":"month=0 life_cycle=NEW","dt":"(2025 1027 1230)","ts":1761539423166}
{"tp":7,"el":"5d 2:22","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","dt":"(2025 1027 1230)","ts":1761539424622}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: -, costs: 389 670 €","dt":"(2025 1027 1230)","ts":1761539424622}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 393 000 €, costs: 400 789 €","dt":"(2025 1027 1230)","ts":1761539424623}
{"tp":2,"el":"5d 2:22","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539424624}
{"tp":3,"el":"5d 2:22","ms":">>> ffw ended","dt":"(2025 1027 1230)","ts":1761539424624}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: -, costs: 320 704 €","dt":"(2025 1027 1230)","ts":1761539428377}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 404 500 €, costs: 333 037 €","dt":"(2025 1027 1230)","ts":1761539428378}
{"tp":2,"el":"5d 2:22","ms":"month=2 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539428379}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: -, costs: 277 557 €","dt":"(2025 1027 1230)","ts":1761539428388}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 425 900 €, costs: 288 809 €","dt":"(2025 1027 1230)","ts":1761539428389}
{"tp":2,"el":"5d 2:22","ms":"month=3 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539428390}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: -, costs: 382 948 €","dt":"(2025 1027 1230)","ts":1761539428402}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 401 200 €, costs: 392 854 €","dt":"(2025 1027 1230)","ts":1761539428403}
{"tp":2,"el":"5d 2:22","ms":"month=4 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539428404}
{"tp":7,"el":"5d 2:22","ms":"   > error msg to list: *** Factory Sales (err340) (order 1097) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 120: qty sold: 72: qty after: 48","dt":"(2025 1027 1230)","ts":1761539428414}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: 144 000 €, costs: 494 032 €","dt":"(2025 1027 1230)","ts":1761539428414}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 540 800 €, costs: 502 451 €","dt":"(2025 1027 1230)","ts":1761539428415}
{"tp":2,"el":"5d 2:22","ms":"month=5 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539428416}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: 96 000 €, costs: 366 073 €","dt":"(2025 1027 1230)","ts":1761539428427}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 432 100 €, costs: 374 484 €","dt":"(2025 1027 1230)","ts":1761539428428}
{"tp":2,"el":"5d 2:22","ms":"month=6 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539428430}
{"tp":7,"el":"5d 2:22","ms":"   > error msg to list: *** Factory Sales (err340) (order 1135) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 96: qty sold: 56: qty after: 40","dt":"(2025 1027 1230)","ts":1761539428440}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: 118 000 €, costs: 241 687 €","dt":"(2025 1027 1230)","ts":1761539428440}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 460 100 €, costs: 250 854 €","dt":"(2025 1027 1230)","ts":1761539428441}
{"tp":2,"el":"5d 2:22","ms":"month=7 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539428444}
{"tp":3,"el":"5d 2:22","ms":">>> ffw ended","dt":"(2025 1027 1230)","ts":1761539428445}
{"tp":7,"el":"5d 11:29","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","dt":"(2025 1027 2137)","ts":1761572235574}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: -, costs: 389 670 €","dt":"(2025 1027 2137)","ts":1761572235575}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 393 000 €, costs: 400 789 €","dt":"(2025 1027 2137)","ts":1761572235575}
{"tp":2,"el":"5d 11:29","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572235576}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: -, costs: 320 704 €","dt":"(2025 1027 2137)","ts":1761572235587}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 404 500 €, costs: 333 037 €","dt":"(2025 1027 2137)","ts":1761572235588}
{"tp":2,"el":"5d 11:29","ms":"month=2 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572235589}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: -, costs: 277 557 €","dt":"(2025 1027 2137)","ts":1761572235603}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 425 900 €, costs: 288 809 €","dt":"(2025 1027 2137)","ts":1761572235604}
{"tp":2,"el":"5d 11:29","ms":"month=3 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572235605}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: -, costs: 382 948 €","dt":"(2025 1027 2137)","ts":1761572235619}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 401 200 €, costs: 392 854 €","dt":"(2025 1027 2137)","ts":1761572235620}
{"tp":2,"el":"5d 11:29","ms":"month=4 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572235622}
{"tp":7,"el":"5d 11:29","ms":"   > error msg to list: *** Factory Sales (err340) (order 1097) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 120: qty sold: 72: qty after: 48","dt":"(2025 1027 2137)","ts":1761572235636}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: 144 000 €, costs: 494 032 €","dt":"(2025 1027 2137)","ts":1761572235637}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 540 800 €, costs: 502 451 €","dt":"(2025 1027 2137)","ts":1761572235638}
{"tp":2,"el":"5d 11:29","ms":"month=5 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572235640}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: 96 000 €, costs: 366 073 €","dt":"(2025 1027 2137)","ts":1761572235653}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 432 100 €, costs: 374 484 €","dt":"(2025 1027 2137)","ts":1761572235654}
{"tp":2,"el":"5d 11:29","ms":"month=6 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572235656}
{"tp":7,"el":"5d 11:29","ms":"   > error msg to list: *** Factory Sales (err340) (order 1135) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 96: qty sold: 56: qty after: 40","dt":"(2025 1027 2137)","ts":1761572235667}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: 118 000 €, costs: 241 687 €","dt":"(2025 1027 2137)","ts":1761572235667}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 460 100 €, costs: 250 854 €","dt":"(2025 1027 2137)","ts":1761572235668}
{"tp":2,"el":"5d 11:29","ms":"month=7 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572235671}
{"tp":3,"el":"5d 11:29","ms":">>> ffw ended","dt":"(2025 1027 2137)","ts":1761572235674}
