{"tp":7,"ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","el":"2d 6:45","dt":"(2025 1024 1652)","ts":1761295972925}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 370 506 €","el":"2d 6:45","dt":"(2025 1024 1652)","ts":1761295972926}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 401 100 €, costs: 381 679 €","el":"2d 6:45","dt":"(2025 1024 1652)","ts":1761295972927}
{"tp":2,"ms":"month=1 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1652)","ts":1761295972927}
{"tp":3,"ms":">>> ffw ended","el":"2d 6:45","dt":"(2025 1024 1652)","ts":1761295972928}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 309 582 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992913}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 405 800 €, costs: 321 276 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992914}
{"tp":2,"ms":"month=2 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992916}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 668 176 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992928}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 425 900 €, costs: 678 379 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992929}
{"tp":2,"ms":"month=3 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992930}
{"tp":3,"ms":" * process pass1 month: profit: -, income: 120 000 €, costs: 415 890 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992942}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 522 800 €, costs: 425 976 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992943}
{"tp":2,"ms":"month=4 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992945}
{"tp":3,"ms":" * process pass1 month: profit: -, income: 120 000 €, costs: 329 027 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992965}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 525 100 €, costs: 337 757 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992967}
{"tp":2,"ms":"month=5 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992970}
{"tp":3,"ms":" * process pass1 month: profit: -, income: 120 000 €, costs: 282 468 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992984}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 420 100 €, costs: 290 177 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992985}
{"tp":2,"ms":"month=6 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992987}
{"tp":3,"ms":" * process pass1 month: profit: -, income: 120 000 €, costs: 297 599 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295993000}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 481 200 €, costs: 304 918 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295993001}
{"tp":2,"ms":"month=7 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295993004}
{"tp":3,"ms":">>> ffw ended","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295993006}
{"tp":7,"ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475276646}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 370 506 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475276646}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 401 100 €, costs: 381 679 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475276647}
{"tp":2,"ms":"month=1 life_cycle=CONFIRMED","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475276647}
{"tp":3,"ms":">>> ffw ended","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475276648}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 309 582 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475277562}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 405 800 €, costs: 321 276 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475277563}
{"tp":2,"ms":"month=2 life_cycle=CONFIRMED","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475277565}
{"tp":3,"ms":">>> ffw ended","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475277567}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 668 176 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475278978}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 425 900 €, costs: 678 379 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475278978}
{"tp":2,"ms":"month=3 life_cycle=CONFIRMED","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475278979}
{"tp":3,"ms":">>> ffw ended","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475278980}
{"tp":7,"ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","el":"4d 8:42","dt":"(2025 1026 1849)","ts":1761475791580}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 370 506 €","el":"4d 8:42","dt":"(2025 1026 1849)","ts":1761475791581}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 401 100 €, costs: 381 679 €","el":"4d 8:42","dt":"(2025 1026 1849)","ts":1761475791581}
{"tp":2,"ms":"month=1 life_cycle=CONFIRMED","el":"4d 8:42","dt":"(2025 1026 1849)","ts":1761475791582}
{"tp":3,"ms":">>> ffw ended","el":"4d 8:42","dt":"(2025 1026 1849)","ts":1761475791583}
{"tp":7,"el":"5d 1:54","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","dt":"(2025 1027 1202)","ts":1761537730245}
{"tp":3,"el":"5d 1:54","ms":" * process pass1 month: profit: -, income: -, costs: 370 506 €","dt":"(2025 1027 1202)","ts":1761537730245}
{"tp":3,"el":"5d 1:54","ms":" * process pass2 month: profit: -, income: 401 100 €, costs: 381 679 €","dt":"(2025 1027 1202)","ts":1761537730246}
{"tp":2,"el":"5d 1:54","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1202)","ts":1761537730247}
{"tp":3,"el":"5d 1:54","ms":">>> ffw ended","dt":"(2025 1027 1202)","ts":1761537730248}
{"tp":3,"el":"5d 1:54","ms":" * process pass1 month: profit: -, income: -, costs: 309 582 €","dt":"(2025 1027 1202)","ts":1761537758844}
{"tp":3,"el":"5d 1:54","ms":" * process pass2 month: profit: -, income: 405 800 €, costs: 321 276 €","dt":"(2025 1027 1202)","ts":1761537758845}
{"tp":2,"el":"5d 1:54","ms":"month=2 life_cycle=CONFIRMED","dt":"(2025 1027 1202)","ts":1761537758846}
{"tp":3,"el":"5d 1:54","ms":">>> ffw ended","dt":"(2025 1027 1202)","ts":1761537758847}
{"tp":8,"el":"5d 1:56","ms":"player_renewed options_list=use_short_text","dt":"(2025 1027 1203)","ts":1761537836859}
{"tp":2,"el":"5d 1:56","ms":"month=0 life_cycle=NEW","dt":"(2025 1027 1203)","ts":1761537836859}
{"tp":7,"el":"5d 1:56","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","dt":"(2025 1027 1204)","ts":1761537841990}
{"tp":3,"el":"5d 1:56","ms":" * process pass1 month: profit: -, income: -, costs: 370 506 €","dt":"(2025 1027 1204)","ts":1761537841990}
{"tp":3,"el":"5d 1:56","ms":" * process pass2 month: profit: -, income: 401 100 €, costs: 381 679 €","dt":"(2025 1027 1204)","ts":1761537841991}
{"tp":2,"el":"5d 1:56","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1204)","ts":1761537841992}
{"tp":3,"el":"5d 1:56","ms":">>> ffw ended","dt":"(2025 1027 1204)","ts":1761537841992}
{"tp":7,"el":"5d 2:9","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","dt":"(2025 1027 1216)","ts":1761538613391}
{"tp":3,"el":"5d 2:9","ms":" * process pass1 month: profit: -, income: -, costs: 370 506 €","dt":"(2025 1027 1216)","ts":1761538613391}
{"tp":3,"el":"5d 2:9","ms":" * process pass2 month: profit: -, income: 401 100 €, costs: 381 679 €","dt":"(2025 1027 1216)","ts":1761538613392}
{"tp":2,"el":"5d 2:9","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1216)","ts":1761538613393}
{"tp":3,"el":"5d 2:9","ms":">>> ffw ended","dt":"(2025 1027 1216)","ts":1761538613393}
{"tp":7,"el":"5d 2:15","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","dt":"(2025 1027 1222)","ts":1761538963310}
{"tp":3,"el":"5d 2:15","ms":" * process pass1 month: profit: -, income: -, costs: 370 506 €","dt":"(2025 1027 1222)","ts":1761538963310}
{"tp":3,"el":"5d 2:15","ms":" * process pass2 month: profit: -, income: 401 100 €, costs: 381 679 €","dt":"(2025 1027 1222)","ts":1761538963311}
{"tp":2,"el":"5d 2:15","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1222)","ts":1761538963311}
{"tp":3,"el":"5d 2:15","ms":">>> ffw ended","dt":"(2025 1027 1222)","ts":1761538963312}
{"tp":8,"el":"5d 2:15","ms":"player_renewed options_list=use_short_text","dt":"(2025 1027 1222)","ts":1761538971432}
{"tp":2,"el":"5d 2:15","ms":"month=0 life_cycle=NEW","dt":"(2025 1027 1222)","ts":1761538971432}
{"tp":7,"el":"5d 2:17","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","dt":"(2025 1027 1225)","ts":1761539115803}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: -, costs: 370 506 €","dt":"(2025 1027 1225)","ts":1761539115803}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 401 100 €, costs: 381 679 €","dt":"(2025 1027 1225)","ts":1761539115804}
{"tp":2,"el":"5d 2:17","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539115805}
{"tp":3,"el":"5d 2:17","ms":">>> ffw ended","dt":"(2025 1027 1225)","ts":1761539115806}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: -, costs: 309 582 €","dt":"(2025 1027 1225)","ts":1761539120482}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 405 800 €, costs: 321 276 €","dt":"(2025 1027 1225)","ts":1761539120483}
{"tp":2,"el":"5d 2:17","ms":"month=2 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539120484}
{"tp":3,"el":"5d 2:17","ms":">>> ffw ended","dt":"(2025 1027 1225)","ts":1761539120485}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: -, costs: 668 176 €","dt":"(2025 1027 1225)","ts":1761539123029}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 425 900 €, costs: 678 379 €","dt":"(2025 1027 1225)","ts":1761539123030}
{"tp":2,"el":"5d 2:17","ms":"month=3 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539123031}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: 120 000 €, costs: 415 890 €","dt":"(2025 1027 1225)","ts":1761539123042}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 522 800 €, costs: 425 976 €","dt":"(2025 1027 1225)","ts":1761539123043}
{"tp":2,"el":"5d 2:17","ms":"month=4 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539123046}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: 120 000 €, costs: 329 027 €","dt":"(2025 1027 1225)","ts":1761539123056}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 525 100 €, costs: 337 757 €","dt":"(2025 1027 1225)","ts":1761539123057}
{"tp":2,"el":"5d 2:17","ms":"month=5 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539123060}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: 120 000 €, costs: 282 468 €","dt":"(2025 1027 1225)","ts":1761539123070}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 420 100 €, costs: 290 177 €","dt":"(2025 1027 1225)","ts":1761539123070}
{"tp":2,"el":"5d 2:17","ms":"month=6 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539123073}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: 120 000 €, costs: 297 599 €","dt":"(2025 1027 1225)","ts":1761539123082}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 481 200 €, costs: 304 918 €","dt":"(2025 1027 1225)","ts":1761539123083}
{"tp":2,"el":"5d 2:17","ms":"month=7 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539123086}
{"tp":3,"el":"5d 2:17","ms":">>> ffw ended","dt":"(2025 1027 1225)","ts":1761539123088}
{"tp":8,"el":"5d 2:19","ms":"player_renewed options_list=use_short_text","dt":"(2025 1027 1227)","ts":1761539246756}
{"tp":2,"el":"5d 2:19","ms":"month=0 life_cycle=NEW","dt":"(2025 1027 1227)","ts":1761539246756}
{"tp":7,"el":"5d 2:19","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","dt":"(2025 1027 1227)","ts":1761539248323}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: -, costs: 370 506 €","dt":"(2025 1027 1227)","ts":1761539248323}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 401 100 €, costs: 381 679 €","dt":"(2025 1027 1227)","ts":1761539248324}
{"tp":2,"el":"5d 2:19","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539248324}
{"tp":3,"el":"5d 2:19","ms":">>> ffw ended","dt":"(2025 1027 1227)","ts":1761539248325}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: -, costs: 309 582 €","dt":"(2025 1027 1227)","ts":1761539250861}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 405 800 €, costs: 321 276 €","dt":"(2025 1027 1227)","ts":1761539250862}
{"tp":2,"el":"5d 2:19","ms":"month=2 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539250863}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: -, costs: 668 176 €","dt":"(2025 1027 1227)","ts":1761539250872}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 425 900 €, costs: 678 379 €","dt":"(2025 1027 1227)","ts":1761539250873}
{"tp":2,"el":"5d 2:19","ms":"month=3 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539250874}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: 120 000 €, costs: 415 890 €","dt":"(2025 1027 1227)","ts":1761539250883}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 522 800 €, costs: 425 976 €","dt":"(2025 1027 1227)","ts":1761539250884}
{"tp":2,"el":"5d 2:19","ms":"month=4 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539250885}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: 120 000 €, costs: 329 027 €","dt":"(2025 1027 1227)","ts":1761539250894}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 525 100 €, costs: 337 757 €","dt":"(2025 1027 1227)","ts":1761539250896}
{"tp":2,"el":"5d 2:19","ms":"month=5 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539250898}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: 120 000 €, costs: 282 468 €","dt":"(2025 1027 1227)","ts":1761539250910}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 420 100 €, costs: 290 177 €","dt":"(2025 1027 1227)","ts":1761539250912}
{"tp":2,"el":"5d 2:19","ms":"month=6 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539250915}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: 120 000 €, costs: 297 599 €","dt":"(2025 1027 1227)","ts":1761539250927}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 481 200 €, costs: 304 918 €","dt":"(2025 1027 1227)","ts":1761539250928}
{"tp":2,"el":"5d 2:19","ms":"month=7 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539250931}
{"tp":3,"el":"5d 2:19","ms":">>> ffw ended","dt":"(2025 1027 1227)","ts":1761539250932}
{"tp":7,"el":"5d 2:22","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","dt":"(2025 1027 1230)","ts":1761539420662}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: -, costs: 370 506 €","dt":"(2025 1027 1230)","ts":1761539420662}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 401 100 €, costs: 381 679 €","dt":"(2025 1027 1230)","ts":1761539420663}
{"tp":2,"el":"5d 2:22","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539420663}
{"tp":3,"el":"5d 2:22","ms":">>> ffw ended","dt":"(2025 1027 1230)","ts":1761539420664}
{"tp":8,"el":"5d 2:22","ms":"player_renewed options_list=use_short_text","dt":"(2025 1027 1230)","ts":1761539423175}
{"tp":2,"el":"5d 2:22","ms":"month=0 life_cycle=NEW","dt":"(2025 1027 1230)","ts":1761539423175}
{"tp":7,"el":"5d 2:22","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","dt":"(2025 1027 1230)","ts":1761539424732}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: -, costs: 370 506 €","dt":"(2025 1027 1230)","ts":1761539424733}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 401 100 €, costs: 381 679 €","dt":"(2025 1027 1230)","ts":1761539424733}
{"tp":2,"el":"5d 2:22","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539424734}
{"tp":3,"el":"5d 2:22","ms":">>> ffw ended","dt":"(2025 1027 1230)","ts":1761539424735}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: -, costs: 309 582 €","dt":"(2025 1027 1230)","ts":1761539429000}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 405 800 €, costs: 321 276 €","dt":"(2025 1027 1230)","ts":1761539429001}
{"tp":2,"el":"5d 2:22","ms":"month=2 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539429001}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: -, costs: 668 176 €","dt":"(2025 1027 1230)","ts":1761539429015}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 425 900 €, costs: 678 379 €","dt":"(2025 1027 1230)","ts":1761539429016}
{"tp":2,"el":"5d 2:22","ms":"month=3 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539429018}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: 120 000 €, costs: 415 890 €","dt":"(2025 1027 1230)","ts":1761539429030}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 522 800 €, costs: 425 976 €","dt":"(2025 1027 1230)","ts":1761539429031}
{"tp":2,"el":"5d 2:22","ms":"month=4 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539429032}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: 120 000 €, costs: 329 027 €","dt":"(2025 1027 1230)","ts":1761539429045}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 525 100 €, costs: 337 757 €","dt":"(2025 1027 1230)","ts":1761539429046}
{"tp":2,"el":"5d 2:22","ms":"month=5 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539429047}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: 120 000 €, costs: 282 468 €","dt":"(2025 1027 1230)","ts":1761539429058}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 420 100 €, costs: 290 177 €","dt":"(2025 1027 1230)","ts":1761539429059}
{"tp":2,"el":"5d 2:22","ms":"month=6 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539429061}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: 120 000 €, costs: 297 599 €","dt":"(2025 1027 1230)","ts":1761539429072}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 481 200 €, costs: 304 918 €","dt":"(2025 1027 1230)","ts":1761539429072}
{"tp":2,"el":"5d 2:22","ms":"month=7 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539429075}
{"tp":3,"el":"5d 2:22","ms":">>> ffw ended","dt":"(2025 1027 1230)","ts":1761539429077}
{"tp":7,"el":"5d 11:29","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","dt":"(2025 1027 2137)","ts":1761572236473}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: -, costs: 370 506 €","dt":"(2025 1027 2137)","ts":1761572236474}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 401 100 €, costs: 381 679 €","dt":"(2025 1027 2137)","ts":1761572236474}
{"tp":2,"el":"5d 11:29","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572236475}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: -, costs: 309 582 €","dt":"(2025 1027 2137)","ts":1761572236486}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 405 800 €, costs: 321 276 €","dt":"(2025 1027 2137)","ts":1761572236487}
{"tp":2,"el":"5d 11:29","ms":"month=2 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572236488}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: -, costs: 668 176 €","dt":"(2025 1027 2137)","ts":1761572236499}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 425 900 €, costs: 678 379 €","dt":"(2025 1027 2137)","ts":1761572236501}
{"tp":2,"el":"5d 11:29","ms":"month=3 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572236501}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: 120 000 €, costs: 415 890 €","dt":"(2025 1027 2137)","ts":1761572236513}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 522 800 €, costs: 425 976 €","dt":"(2025 1027 2137)","ts":1761572236514}
{"tp":2,"el":"5d 11:29","ms":"month=4 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572236515}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: 120 000 €, costs: 329 027 €","dt":"(2025 1027 2137)","ts":1761572236529}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 525 100 €, costs: 337 757 €","dt":"(2025 1027 2137)","ts":1761572236530}
{"tp":2,"el":"5d 11:29","ms":"month=5 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572236532}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: 120 000 €, costs: 282 468 €","dt":"(2025 1027 2137)","ts":1761572236543}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 420 100 €, costs: 290 177 €","dt":"(2025 1027 2137)","ts":1761572236544}
{"tp":2,"el":"5d 11:29","ms":"month=6 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572236546}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: 120 000 €, costs: 297 599 €","dt":"(2025 1027 2137)","ts":1761572236557}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 481 200 €, costs: 304 918 €","dt":"(2025 1027 2137)","ts":1761572236558}
{"tp":2,"el":"5d 11:29","ms":"month=7 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572236561}
{"tp":3,"el":"5d 11:29","ms":">>> ffw ended","dt":"(2025 1027 2137)","ts":1761572236562}
