c1,lorry,town,nect_load,cord_load,nect_unload,cord_unload,c8,c9,activity,qty,remarks,c13
,,,,,,,,,,,,
,Team,,,Remarks,,,,,,,,
,Period,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,Distribution,,,,,,,,Production in Europe,,,
,,,,,,,,,,,,
,Lorry,Town,Loading,,Unloading,,,,Arnhem factory,,,
,,,Nectar,Cordial,Nectar,Cordial,,,,,,
1,Lorry 1,Arnhem factory,60,,,,,1,Nectar packaging,7,x 30 pallets,
2,Lorry 2,Vesoul factory,,,,,,2,Nectar production,7,x 1 vat,
3,Lorry 3,Paris,,,,,,3,Hiring,,x 1 person,
4,Lorry 1,Kemijarvi,,,17,,,4,Laying-off,,x 1 person,
5,Lorry 1,Rauma,,,15,,,5,Pack Purchasing,7,x 1 batch,
6,Lorry 1,Warsaw,,,1,,,6,Puree Purchasing,,x 1 bin,
7,Lorry 1,Bucharest,,,21,,,7,Concentrate Purchasing for Arnhem,,x 1 bin,
8,Lorry 1,Budapest,,,6,,,,,,,
9,Lorry 1,Vesoul factory,,34,,,,,Vesoul factory,,,
10,Lorry 1,Kemijarvi,,,,6,,,,,,
11,Lorry 1,Rauma,,,,9,,1,Cordial packaging,8,x 20 pallets,
12,Lorry 1,Warsaw,,,,1,,2,Cordial production,7,x 1 vat,
13,Lorry 1,Bucharest,,,,7,,3,Hiring,,x 1 person,
14,Lorry 1,Budapest,,,,11,,4,Laying-off,,x 1 person,
15,Lorry 1,Arnhem factory,,,,,,5,Bottle Purchasing,7,x 1 batch,
16,Lorry 2,Vesoul factory,,22,,,,6,Sugar Purchasing,7,x 1 tonne,
17,Lorry 2,Arnhem factory,30,,,,,7,Concentrate Purchasing for Vesoul,,x 1 bin,
18,Lorry 2,Rome,,,14,6,,,CCFFCC,,,
19,Lorry 2,Milan,,,5,1,,,,,,
20,Lorry 2,Madrid,,,11,15,,,Intercontinental transport,,,
21,Lorry 2,Vesoul factory,,,,,,,,,,
22,Lorry 3,Arnhem factory,14,,,,,1,Puree transport to Arnhem,40,x 1 bin,
23,Lorry 3,Paris,,,14,,,2,Concentrate transport to Arnhem,3,x 1 bin,
24,Lorry 3,Vesoul factory,,13,,,,3,Concentrate transport to Vesoul,12,x 1 bin,
25,Lorry 3,Paris,,,,13,,,FFFF99,,,
26,,,,,,,,,,,,
27,,,,,,,,,Production in New-Zealand,,,
28,,,,,,,,,,,,
29,,,,,,,,,Auckland factory,,,
30,,,,,,,,,,,,
31,,,,,,,,1,Purchasing and pression of kiwis,10,"x (4 bins of puree 
   + 1 bin of concentrate)",
32,,,,,,,,2,Hiring,,x 1 person,
33,,,,,,,,3,Laying-off,,x 1 person,
34,,,,,,,,4,Puree sale,,x 1 bin,
35,,,,,,,,5,Concentrate sale,,x 1 bin,
36,,,,,,,,,FF99CC,,,
37,,,,,,,,,,,,
38,,,,,,,,,,,,
39,,,,,,,,,,,,
40,,,,,,,,,,,,
41,,,,,,,,,,,,
42,,,,,,,,,,,,
43,,,,,,,,,,,,
44,,,,,,,,,,,,
45,,,,,,,,,,,,
46,,,,,,,,,,,,
47,,,,,,,,,,,,
48,,,,,,,,,,,,
49,,,,,,,,,,,,
50,,,,,,,,,,,,
51,,,,,,,,,,,,
52,,,,,,,,,,,,
53,,,,,,,,,,,,
54,,,,,,,,,,,,
55,,,,,,,,,,,,
56,,,,,,,,,,,,
57,,,,,,,,,,,,
58,Lorry 1,Arnhem factory,,,,,,,,,,
59,Lorry 2,Vesoul factory,,,,,,,,,,
60,Lorry 3,Paris,,,,,,,,,,
,CCFFFF,,,,,,,,,,,
