{"elt":"25d 9:6 34","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T160/S15_T160_state_0.json","dt":"(2025 1227 0018)","ts":1766765896563}
{"elt":"25d 9:6 34","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_1\", file found:","dt":"(2025 1227 0018)","ts":1766765896565}
{"elt":"25d 9:6 34","tyn":7,"tys":"error","msg":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 25 (qty consumed) remain -15 (qty avail)","dt":"(2025 1227 0018)","ts":1766765896587}
{"elt":"25d 9:6 34","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 50 000 €, costs: 237 806 €","dt":"(2025 1227 0018)","ts":1766765896587}
{"elt":"25d 9:6 34","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 446 500 €, costs: 246 784 €","dt":"(2025 1227 0018)","ts":1766765896589}
{"elt":"25d 9:6 34","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1227 0018)","ts":1766765896589}
{"elt":"25d 9:6 34","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0018)","ts":1766765896591}
{"elt":"25d 9:6 56","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_2\", file found:","dt":"(2025 1227 0018)","ts":1766765918945}
{"elt":"25d 9:6 56","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 16 000 €, costs: 355 860 €","dt":"(2025 1227 0018)","ts":1766765918958}
{"elt":"25d 9:6 56","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 404 400 €, costs: 362 281 €","dt":"(2025 1227 0018)","ts":1766765918959}
{"elt":"25d 9:6 56","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1227 0018)","ts":1766765918959}
{"elt":"25d 9:6 56","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0018)","ts":1766765918960}
{"elt":"25d 9:7 46","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_3\", file found:","dt":"(2025 1227 0019)","ts":1766765968280}
{"elt":"25d 9:7 46","tyn":7,"tys":"error","msg":"   > error msg to list: *** Production (err321) (order 1043) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -35 (qty avail)","dt":"(2025 1227 0019)","ts":1766765968290}
{"elt":"25d 9:7 46","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 434 565 €","dt":"(2025 1227 0019)","ts":1766765968290}
{"elt":"25d 9:7 46","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 419 900 €, costs: 442 445 €","dt":"(2025 1227 0019)","ts":1766765968291}
{"elt":"25d 9:7 46","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1227 0019)","ts":1766765968292}
{"elt":"25d 9:7 46","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_4\", file found:","dt":"(2025 1227 0019)","ts":1766765968293}
{"elt":"25d 9:7 46","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 24 000 €, costs: 341 125 €","dt":"(2025 1227 0019)","ts":1766765968306}
{"elt":"25d 9:7 46","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 435 800 €, costs: 350 124 €","dt":"(2025 1227 0019)","ts":1766765968307}
{"elt":"25d 9:7 46","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1227 0019)","ts":1766765968308}
{"elt":"25d 9:7 46","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_5\", file found:","dt":"(2025 1227 0019)","ts":1766765968310}
{"elt":"25d 9:7 46","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 128 000 €, costs: 482 059 €","dt":"(2025 1227 0019)","ts":1766765968320}
{"elt":"25d 9:7 46","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 534 100 €, costs: 490 161 €","dt":"(2025 1227 0019)","ts":1766765968321}
{"elt":"25d 9:7 46","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1227 0019)","ts":1766765968322}
{"elt":"25d 9:7 46","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0019)","ts":1766765968324}
{"elt":"25d 9:7 46","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 184 000 €, costs: 341 166 €","dt":"(2025 1227 0019)","ts":1766765968335}
{"elt":"25d 9:7 46","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 530 900 €, costs: 347 440 €","dt":"(2025 1227 0019)","ts":1766765968336}
{"elt":"25d 9:7 46","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1227 0019)","ts":1766765968338}
{"elt":"25d 9:7 46","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_7\", file found:","dt":"(2025 1227 0019)","ts":1766765968340}
{"elt":"25d 9:7 46","tyn":7,"tys":"error","msg":"   > error msg to list: *** Factory Sales (err340) (order 1135) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 181: qty sold: 97: qty after: 84","dt":"(2025 1227 0019)","ts":1766765968349}
{"elt":"25d 9:7 46","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 194 000 €, costs: 340 169 €","dt":"(2025 1227 0019)","ts":1766765968349}
{"elt":"25d 9:7 46","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 404 300 €, costs: 345 755 €","dt":"(2025 1227 0019)","ts":1766765968350}
{"elt":"25d 9:7 46","tyn":2,"tys":"lifecycle","msg":"month=7 life_cycle=CONFIRMED","dt":"(2025 1227 0019)","ts":1766765968352}
{"elt":"25d 9:7 46","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0019)","ts":1766765968354}
{"elt":"25d 9:31 11","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T160/S15_T160_state_0.json","dt":"(2025 1227 0042)","ts":1766767373308}
{"elt":"25d 9:31 11","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_1\", file found:","dt":"(2025 1227 0042)","ts":1766767373309}
{"elt":"25d 9:31 11","tyn":7,"tys":"error","msg":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 25 (qty consumed) remain -15 (qty avail)","dt":"(2025 1227 0042)","ts":1766767373320}
{"elt":"25d 9:31 11","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 50 000 €, costs: 237 806 €","dt":"(2025 1227 0042)","ts":1766767373320}
{"elt":"25d 9:31 11","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 446 500 €, costs: 246 784 €","dt":"(2025 1227 0042)","ts":1766767373321}
{"elt":"25d 9:31 11","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1227 0042)","ts":1766767373321}
{"elt":"25d 9:31 11","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_2\", file found:","dt":"(2025 1227 0042)","ts":1766767373323}
{"elt":"25d 9:31 11","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 16 000 €, costs: 355 860 €","dt":"(2025 1227 0042)","ts":1766767373333}
{"elt":"25d 9:31 11","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 404 400 €, costs: 362 281 €","dt":"(2025 1227 0042)","ts":1766767373334}
{"elt":"25d 9:31 11","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1227 0042)","ts":1766767373334}
{"elt":"25d 9:31 11","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_3\", file found:","dt":"(2025 1227 0042)","ts":1766767373336}
{"elt":"25d 9:31 11","tyn":7,"tys":"error","msg":"   > error msg to list: *** Production (err321) (order 1043) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -35 (qty avail)","dt":"(2025 1227 0042)","ts":1766767373345}
{"elt":"25d 9:31 11","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 434 565 €","dt":"(2025 1227 0042)","ts":1766767373346}
{"elt":"25d 9:31 11","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 419 900 €, costs: 442 445 €","dt":"(2025 1227 0042)","ts":1766767373347}
{"elt":"25d 9:31 11","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1227 0042)","ts":1766767373348}
{"elt":"25d 9:31 11","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_4\", file found:","dt":"(2025 1227 0042)","ts":1766767373349}
{"elt":"25d 9:31 11","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 24 000 €, costs: 341 125 €","dt":"(2025 1227 0042)","ts":1766767373360}
{"elt":"25d 9:31 11","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 435 800 €, costs: 350 124 €","dt":"(2025 1227 0042)","ts":1766767373361}
{"elt":"25d 9:31 11","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1227 0042)","ts":1766767373363}
{"elt":"25d 9:31 11","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_5\", file found:","dt":"(2025 1227 0042)","ts":1766767373365}
{"elt":"25d 9:31 11","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 128 000 €, costs: 482 059 €","dt":"(2025 1227 0042)","ts":1766767373375}
{"elt":"25d 9:31 11","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 534 100 €, costs: 490 161 €","dt":"(2025 1227 0042)","ts":1766767373376}
{"elt":"25d 9:31 11","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1227 0042)","ts":1766767373378}
{"elt":"25d 9:31 11","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0042)","ts":1766767373383}
{"elt":"25d 9:31 11","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 184 000 €, costs: 341 166 €","dt":"(2025 1227 0042)","ts":1766767373404}
{"elt":"25d 9:31 11","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 530 900 €, costs: 347 440 €","dt":"(2025 1227 0042)","ts":1766767373405}
{"elt":"25d 9:31 11","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1227 0042)","ts":1766767373407}
{"elt":"25d 9:31 11","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_7\", file found:","dt":"(2025 1227 0042)","ts":1766767373409}
{"elt":"25d 9:31 11","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 194 000 €, costs: 340 169 €","dt":"(2025 1227 0042)","ts":1766767373419}
{"elt":"25d 9:31 11","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 404 300 €, costs: 345 755 €","dt":"(2025 1227 0042)","ts":1766767373420}
{"elt":"25d 9:31 11","tyn":2,"tys":"lifecycle","msg":"month=7 life_cycle=CONFIRMED","dt":"(2025 1227 0042)","ts":1766767373422}
{"elt":"25d 9:31 11","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0042)","ts":1766767373424}
{"elt":"25d 9:38 22","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T160/S15_T160_state_0.json","dt":"(2025 1227 0050)","ts":1766767804515}
{"elt":"25d 9:38 22","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_1\", file found:","dt":"(2025 1227 0050)","ts":1766767804517}
{"elt":"25d 9:38 22","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 50 000 €, costs: 239 566 €","dt":"(2025 1227 0050)","ts":1766767804528}
{"elt":"25d 9:38 22","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 446 500 €, costs: 248 544 €","dt":"(2025 1227 0050)","ts":1766767804529}
{"elt":"25d 9:38 22","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1227 0050)","ts":1766767804529}
{"elt":"25d 9:38 22","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_2\", file found:","dt":"(2025 1227 0050)","ts":1766767804531}
{"elt":"25d 9:38 22","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 16 000 €, costs: 357 620 €","dt":"(2025 1227 0050)","ts":1766767804545}
{"elt":"25d 9:38 22","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 404 400 €, costs: 364 041 €","dt":"(2025 1227 0050)","ts":1766767804546}
{"elt":"25d 9:38 22","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1227 0050)","ts":1766767804547}
{"elt":"25d 9:38 22","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_3\", file found:","dt":"(2025 1227 0050)","ts":1766767804549}
{"elt":"25d 9:38 22","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 436 325 €","dt":"(2025 1227 0050)","ts":1766767804560}
{"elt":"25d 9:38 22","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 419 900 €, costs: 444 205 €","dt":"(2025 1227 0050)","ts":1766767804561}
{"elt":"25d 9:38 22","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1227 0050)","ts":1766767804562}
{"elt":"25d 9:38 22","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_4\", file found:","dt":"(2025 1227 0050)","ts":1766767804564}
{"elt":"25d 9:38 22","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 24 000 €, costs: 342 885 €","dt":"(2025 1227 0050)","ts":1766767804576}
{"elt":"25d 9:38 22","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 435 800 €, costs: 351 884 €","dt":"(2025 1227 0050)","ts":1766767804577}
{"elt":"25d 9:38 22","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1227 0050)","ts":1766767804578}
{"elt":"25d 9:38 22","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_5\", file found:","dt":"(2025 1227 0050)","ts":1766767804580}
{"elt":"25d 9:38 22","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 128 000 €, costs: 483 819 €","dt":"(2025 1227 0050)","ts":1766767804592}
{"elt":"25d 9:38 22","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 534 100 €, costs: 491 921 €","dt":"(2025 1227 0050)","ts":1766767804594}
{"elt":"25d 9:38 22","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1227 0050)","ts":1766767804597}
{"elt":"25d 9:38 22","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0050)","ts":1766767804600}
{"elt":"25d 9:38 22","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 184 000 €, costs: 342 926 €","dt":"(2025 1227 0050)","ts":1766767804616}
{"elt":"25d 9:38 22","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 530 900 €, costs: 349 200 €","dt":"(2025 1227 0050)","ts":1766767804617}
{"elt":"25d 9:38 22","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1227 0050)","ts":1766767804620}
{"elt":"25d 9:38 22","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_7\", file found:","dt":"(2025 1227 0050)","ts":1766767804622}
{"elt":"25d 9:38 22","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 194 000 €, costs: 341 929 €","dt":"(2025 1227 0050)","ts":1766767804635}
{"elt":"25d 9:38 22","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 404 300 €, costs: 347 515 €","dt":"(2025 1227 0050)","ts":1766767804640}
{"elt":"25d 9:38 22","tyn":2,"tys":"lifecycle","msg":"month=7 life_cycle=CONFIRMED","dt":"(2025 1227 0050)","ts":1766767804642}
{"elt":"25d 9:38 22","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0050)","ts":1766767804644}
{"elt":"25d 10:3 55","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T160/S15_T160_state_0.json","dt":"(2025 1227 0115)","ts":1766769337476}
{"elt":"25d 10:3 55","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_1\", file found:","dt":"(2025 1227 0115)","ts":1766769337479}
{"elt":"25d 10:3 55","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 50 000 €, costs: 239 566 €","dt":"(2025 1227 0115)","ts":1766769337500}
{"elt":"25d 10:3 55","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 446 500 €, costs: 248 544 €","dt":"(2025 1227 0115)","ts":1766769337502}
{"elt":"25d 10:3 55","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1227 0115)","ts":1766769337503}
{"elt":"25d 10:3 55","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_2\", file found:","dt":"(2025 1227 0115)","ts":1766769337506}
{"elt":"25d 10:3 55","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 16 000 €, costs: 357 620 €","dt":"(2025 1227 0115)","ts":1766769337527}
{"elt":"25d 10:3 55","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 404 400 €, costs: 364 041 €","dt":"(2025 1227 0115)","ts":1766769337529}
{"elt":"25d 10:3 55","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1227 0115)","ts":1766769337531}
{"elt":"25d 10:3 55","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_3\", file found:","dt":"(2025 1227 0115)","ts":1766769337534}
{"elt":"25d 10:3 55","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 436 325 €","dt":"(2025 1227 0115)","ts":1766769337555}
{"elt":"25d 10:3 55","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 419 900 €, costs: 444 205 €","dt":"(2025 1227 0115)","ts":1766769337558}
{"elt":"25d 10:3 55","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1227 0115)","ts":1766769337562}
{"elt":"25d 10:3 55","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_4\", file found:","dt":"(2025 1227 0115)","ts":1766769337568}
{"elt":"25d 10:3 55","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 24 000 €, costs: 342 885 €","dt":"(2025 1227 0115)","ts":1766769337595}
{"elt":"25d 10:3 55","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 435 800 €, costs: 351 884 €","dt":"(2025 1227 0115)","ts":1766769337596}
{"elt":"25d 10:3 55","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1227 0115)","ts":1766769337598}
{"elt":"25d 10:3 55","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_5\", file found:","dt":"(2025 1227 0115)","ts":1766769337601}
{"elt":"25d 10:3 55","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 128 000 €, costs: 483 819 €","dt":"(2025 1227 0115)","ts":1766769337615}
{"elt":"25d 10:3 55","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 534 100 €, costs: 491 921 €","dt":"(2025 1227 0115)","ts":1766769337616}
{"elt":"25d 10:3 55","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1227 0115)","ts":1766769337618}
{"elt":"25d 10:3 55","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0115)","ts":1766769337620}
{"elt":"25d 10:3 55","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 184 000 €, costs: 342 926 €","dt":"(2025 1227 0115)","ts":1766769337629}
{"elt":"25d 10:3 55","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 530 900 €, costs: 349 200 €","dt":"(2025 1227 0115)","ts":1766769337631}
{"elt":"25d 10:3 55","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1227 0115)","ts":1766769337633}
{"elt":"25d 10:3 55","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_7\", file found:","dt":"(2025 1227 0115)","ts":1766769337635}
{"elt":"25d 10:3 55","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 194 000 €, costs: 341 929 €","dt":"(2025 1227 0115)","ts":1766769337646}
{"elt":"25d 10:3 55","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 404 300 €, costs: 347 515 €","dt":"(2025 1227 0115)","ts":1766769337647}
{"elt":"25d 10:3 55","tyn":2,"tys":"lifecycle","msg":"month=7 life_cycle=CONFIRMED","dt":"(2025 1227 0115)","ts":1766769337650}
{"elt":"25d 10:3 55","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0115)","ts":1766769337652}
{"elt":"25d 12:53 16","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T160/S15_T160_state_0.json","dt":"(2025 1227 0404)","ts":1766779498284}
{"elt":"25d 12:53 16","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_1\", file found:","dt":"(2025 1227 0404)","ts":1766779498285}
{"elt":"25d 12:53 16","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 50 000 €, costs: 239 566 €","dt":"(2025 1227 0404)","ts":1766779498301}
{"elt":"25d 12:53 16","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 446 500 €, costs: 248 544 €","dt":"(2025 1227 0404)","ts":1766779498302}
{"elt":"25d 12:53 16","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1227 0404)","ts":1766779498302}
{"elt":"25d 12:53 16","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0404)","ts":1766779498303}
{"elt":"25d 12:53 29","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_2\", file found:","dt":"(2025 1227 0405)","ts":1766779511281}
{"elt":"25d 12:53 29","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 16 000 €, costs: 357 620 €","dt":"(2025 1227 0405)","ts":1766779511292}
{"elt":"25d 12:53 29","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 404 400 €, costs: 364 041 €","dt":"(2025 1227 0405)","ts":1766779511294}
{"elt":"25d 12:53 29","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1227 0405)","ts":1766779511294}
{"elt":"25d 12:53 29","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0405)","ts":1766779511296}
{"elt":"25d 12:53 48","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_3\", file found:","dt":"(2025 1227 0405)","ts":1766779530425}
{"elt":"25d 12:53 48","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 436 325 €","dt":"(2025 1227 0405)","ts":1766779530439}
{"elt":"25d 12:53 48","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 419 900 €, costs: 444 205 €","dt":"(2025 1227 0405)","ts":1766779530440}
{"elt":"25d 12:53 48","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1227 0405)","ts":1766779530441}
{"elt":"25d 12:53 48","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0405)","ts":1766779530442}
{"elt":"25d 12:54 2","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_4\", file found:","dt":"(2025 1227 0405)","ts":1766779544598}
{"elt":"25d 12:54 2","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 24 000 €, costs: 342 885 €","dt":"(2025 1227 0405)","ts":1766779544607}
{"elt":"25d 12:54 2","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 435 800 €, costs: 351 884 €","dt":"(2025 1227 0405)","ts":1766779544608}
{"elt":"25d 12:54 2","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1227 0405)","ts":1766779544609}
{"elt":"25d 12:54 2","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_5\", file found:","dt":"(2025 1227 0405)","ts":1766779544611}
{"elt":"25d 12:54 2","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 128 000 €, costs: 483 819 €","dt":"(2025 1227 0405)","ts":1766779544621}
{"elt":"25d 12:54 2","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 534 100 €, costs: 491 921 €","dt":"(2025 1227 0405)","ts":1766779544622}
{"elt":"25d 12:54 2","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1227 0405)","ts":1766779544623}
{"elt":"25d 12:54 2","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0405)","ts":1766779544625}
{"elt":"25d 12:54 2","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 184 000 €, costs: 342 926 €","dt":"(2025 1227 0405)","ts":1766779544634}
{"elt":"25d 12:54 2","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 530 900 €, costs: 349 200 €","dt":"(2025 1227 0405)","ts":1766779544635}
{"elt":"25d 12:54 2","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1227 0405)","ts":1766779544637}
{"elt":"25d 12:54 2","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_7\", file found:","dt":"(2025 1227 0405)","ts":1766779544638}
{"elt":"25d 12:54 2","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 194 000 €, costs: 341 929 €","dt":"(2025 1227 0405)","ts":1766779544649}
{"elt":"25d 12:54 2","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 404 300 €, costs: 347 515 €","dt":"(2025 1227 0405)","ts":1766779544651}
{"elt":"25d 12:54 2","tyn":2,"tys":"lifecycle","msg":"month=7 life_cycle=CONFIRMED","dt":"(2025 1227 0405)","ts":1766779544654}
{"elt":"25d 12:54 2","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0405)","ts":1766779544655}
{"elt":"25d 12:55 47","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T160/S15_T160_state_0.json","dt":"(2025 1227 0407)","ts":1766779649165}
{"elt":"25d 12:55 47","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_1\", file found:","dt":"(2025 1227 0407)","ts":1766779649166}
{"elt":"25d 12:55 47","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 50 000 €, costs: 239 566 €","dt":"(2025 1227 0407)","ts":1766779649187}
{"elt":"25d 12:55 47","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 446 500 €, costs: 248 544 €","dt":"(2025 1227 0407)","ts":1766779649188}
{"elt":"25d 12:55 47","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1227 0407)","ts":1766779649189}
{"elt":"25d 12:55 47","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0407)","ts":1766779649190}
{"elt":"25d 12:55 53","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_2\", file found:","dt":"(2025 1227 0407)","ts":1766779655630}
{"elt":"25d 12:55 53","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 16 000 €, costs: 357 620 €","dt":"(2025 1227 0407)","ts":1766779655639}
{"elt":"25d 12:55 53","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 404 400 €, costs: 364 041 €","dt":"(2025 1227 0407)","ts":1766779655640}
{"elt":"25d 12:55 53","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1227 0407)","ts":1766779655640}
{"elt":"25d 12:55 53","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0407)","ts":1766779655641}
{"elt":"25d 12:56 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_3\", file found:","dt":"(2025 1227 0407)","ts":1766779670597}
{"elt":"25d 12:56 8","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 436 325 €","dt":"(2025 1227 0407)","ts":1766779670606}
{"elt":"25d 12:56 8","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 419 900 €, costs: 444 205 €","dt":"(2025 1227 0407)","ts":1766779670607}
{"elt":"25d 12:56 8","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1227 0407)","ts":1766779670608}
{"elt":"25d 12:56 8","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0407)","ts":1766779670609}
{"elt":"25d 12:56 10","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_4\", file found:","dt":"(2025 1227 0407)","ts":1766779672362}
{"elt":"25d 12:56 10","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 24 000 €, costs: 342 885 €","dt":"(2025 1227 0407)","ts":1766779672379}
{"elt":"25d 12:56 10","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 435 800 €, costs: 351 884 €","dt":"(2025 1227 0407)","ts":1766779672381}
{"elt":"25d 12:56 10","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1227 0407)","ts":1766779672384}
{"elt":"25d 12:56 10","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0407)","ts":1766779672386}
{"elt":"25d 12:56 25","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_5\", file found:","dt":"(2025 1227 0408)","ts":1766779687966}
{"elt":"25d 12:56 25","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 128 000 €, costs: 483 819 €","dt":"(2025 1227 0408)","ts":1766779687975}
{"elt":"25d 12:56 25","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 534 100 €, costs: 491 921 €","dt":"(2025 1227 0408)","ts":1766779687977}
{"elt":"25d 12:56 25","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1227 0408)","ts":1766779687979}
{"elt":"25d 12:56 25","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0408)","ts":1766779687980}
{"elt":"25d 12:57 50","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0409)","ts":1766779773005}
{"elt":"25d 12:57 50","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 184 000 €, costs: 342 926 €","dt":"(2025 1227 0409)","ts":1766779773015}
{"elt":"25d 12:57 50","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 530 900 €, costs: 349 200 €","dt":"(2025 1227 0409)","ts":1766779773016}
{"elt":"25d 12:57 50","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1227 0409)","ts":1766779773019}
{"elt":"25d 12:57 50","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0409)","ts":1766779773020}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150852}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150864}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150869}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150871}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150873}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150875}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150878}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150880}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150881}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150883}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150886}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150887}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150889}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161271}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161275}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161277}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161279}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161281}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161284}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161285}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161287}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161289}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161290}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161293}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161295}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161296}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183122}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183125}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183127}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183129}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183131}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183132}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183133}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183135}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183137}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183138}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183139}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183140}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183141}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199294}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199297}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199299}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199303}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199306}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199308}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199310}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199312}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199315}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199316}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199318}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199319}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199321}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948624}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948633}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948635}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948636}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948637}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948640}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948642}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948643}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948644}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948645}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948646}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948648}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948649}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966074}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966079}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966081}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966084}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966086}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966088}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966092}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966094}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966096}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966098}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966100}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966103}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966106}
{"elt":"27d 9:17 30","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T160/S15_T160_state_0.json","dt":"(2025 1229 0029)","ts":1766939352640}
{"elt":"27d 9:17 30","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_1\", file found:","dt":"(2025 1229 0029)","ts":1766939352641}
{"elt":"27d 9:17 30","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0029)","ts":1766939352649}
{"elt":"27d 9:17 30","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 50 000 €, costs: 239 566 €","dt":"(2025 1229 0029)","ts":1766939352650}
{"elt":"27d 9:17 30","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 446 500 €, costs: 248 544 €","dt":"(2025 1229 0029)","ts":1766939352650}
{"elt":"27d 9:17 30","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1229 0029)","ts":1766939352652}
{"elt":"27d 9:17 30","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_2\", file found:","dt":"(2025 1229 0029)","ts":1766939352654}
{"elt":"27d 9:17 30","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0029)","ts":1766939352663}
{"elt":"27d 9:17 30","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 16 000 €, costs: 357 620 €","dt":"(2025 1229 0029)","ts":1766939352665}
{"elt":"27d 9:17 30","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 404 400 €, costs: 364 041 €","dt":"(2025 1229 0029)","ts":1766939352667}
{"elt":"27d 9:17 30","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1229 0029)","ts":1766939352667}
{"elt":"27d 9:17 30","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_3\", file found:","dt":"(2025 1229 0029)","ts":1766939352669}
{"elt":"27d 9:17 30","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0029)","ts":1766939352681}
{"elt":"27d 9:17 30","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 436 325 €","dt":"(2025 1229 0029)","ts":1766939352682}
{"elt":"27d 9:17 30","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 419 900 €, costs: 444 205 €","dt":"(2025 1229 0029)","ts":1766939352683}
{"elt":"27d 9:17 30","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1229 0029)","ts":1766939352684}
{"elt":"27d 9:17 30","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_4\", file found:","dt":"(2025 1229 0029)","ts":1766939352686}
{"elt":"27d 9:17 30","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0029)","ts":1766939352697}
{"elt":"27d 9:17 30","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 24 000 €, costs: 342 885 €","dt":"(2025 1229 0029)","ts":1766939352698}
{"elt":"27d 9:17 30","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 435 800 €, costs: 351 884 €","dt":"(2025 1229 0029)","ts":1766939352699}
{"elt":"27d 9:17 30","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1229 0029)","ts":1766939352701}
{"elt":"27d 9:17 30","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_5\", file found:","dt":"(2025 1229 0029)","ts":1766939352702}
{"elt":"27d 9:17 30","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0029)","ts":1766939352711}
{"elt":"27d 9:17 30","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 128 000 €, costs: 483 819 €","dt":"(2025 1229 0029)","ts":1766939352712}
{"elt":"27d 9:17 30","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 534 100 €, costs: 491 921 €","dt":"(2025 1229 0029)","ts":1766939352713}
{"elt":"27d 9:17 30","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1229 0029)","ts":1766939352715}
{"elt":"27d 9:17 30","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1229 0029)","ts":1766939352717}
{"elt":"27d 9:17 30","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0029)","ts":1766939352728}
{"elt":"27d 9:17 30","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 184 000 €, costs: 342 926 €","dt":"(2025 1229 0029)","ts":1766939352730}
{"elt":"27d 9:17 30","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 530 900 €, costs: 349 200 €","dt":"(2025 1229 0029)","ts":1766939352731}
{"elt":"27d 9:17 30","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1229 0029)","ts":1766939352733}
{"elt":"27d 9:17 30","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_7\", file found:","dt":"(2025 1229 0029)","ts":1766939352735}
{"elt":"27d 9:17 30","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0029)","ts":1766939352744}
{"elt":"27d 9:17 30","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 194 000 €, costs: 341 929 €","dt":"(2025 1229 0029)","ts":1766939352745}
{"elt":"27d 9:17 30","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 404 300 €, costs: 347 515 €","dt":"(2025 1229 0029)","ts":1766939352746}
{"elt":"27d 9:17 30","tyn":2,"tys":"lifecycle","msg":"month=7 life_cycle=CONFIRMED","dt":"(2025 1229 0029)","ts":1766939352749}
{"elt":"27d 9:17 30","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1229 0029)","ts":1766939352750}
{"elt":"27d 9:24 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_7\", file found:","dt":"(2025 1229 0035)","ts":1766939748810}
{"elt":"27d 9:24 6","tyn":8,"tys":"config","msg":"player_renewed options_list=show_all_errors,allow_edit,apply_event,error_pass_through,allow_rewffw","dt":"(2025 1229 0035)","ts":1766939748810}
{"elt":"27d 9:24 6","tyn":2,"tys":"lifecycle","msg":"month=0 life_cycle=NEW","dt":"(2025 1229 0035)","ts":1766939748810}
{"elt":"27d 9:24 8","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T160/S15_T160_state_0.json","dt":"(2025 1229 0035)","ts":1766939750406}
{"elt":"27d 9:24 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_1\", file found:","dt":"(2025 1229 0035)","ts":1766939750407}
{"elt":"27d 9:24 8","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0035)","ts":1766939750419}
{"elt":"27d 9:24 8","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 50 000 €, costs: 239 566 €","dt":"(2025 1229 0035)","ts":1766939750420}
{"elt":"27d 9:24 8","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 446 500 €, costs: 248 544 €","dt":"(2025 1229 0035)","ts":1766939750421}
{"elt":"27d 9:24 8","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1229 0035)","ts":1766939750422}
{"elt":"27d 9:24 8","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1229 0035)","ts":1766939750423}
{"elt":"27d 9:24 40","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_2\", file found:","dt":"(2025 1229 0036)","ts":1766939782739}
{"elt":"27d 9:24 40","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0036)","ts":1766939782749}
{"elt":"27d 9:24 40","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 16 000 €, costs: 357 620 €","dt":"(2025 1229 0036)","ts":1766939782750}
{"elt":"27d 9:24 40","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 404 400 €, costs: 364 041 €","dt":"(2025 1229 0036)","ts":1766939782751}
{"elt":"27d 9:24 40","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1229 0036)","ts":1766939782753}
{"elt":"27d 9:24 40","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1229 0036)","ts":1766939782754}
{"elt":"27d 9:24 52","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_3\", file found:","dt":"(2025 1229 0036)","ts":1766939794451}
{"elt":"27d 9:24 52","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0036)","ts":1766939794460}
{"elt":"27d 9:24 52","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 436 325 €","dt":"(2025 1229 0036)","ts":1766939794461}
{"elt":"27d 9:24 52","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 419 900 €, costs: 444 205 €","dt":"(2025 1229 0036)","ts":1766939794462}
{"elt":"27d 9:24 52","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1229 0036)","ts":1766939794463}
{"elt":"27d 9:24 52","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1229 0036)","ts":1766939794465}
{"elt":"27d 9:24 54","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_4\", file found:","dt":"(2025 1229 0036)","ts":1766939796995}
{"elt":"27d 9:24 54","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0036)","ts":1766939797003}
{"elt":"27d 9:24 54","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 24 000 €, costs: 342 885 €","dt":"(2025 1229 0036)","ts":1766939797004}
{"elt":"27d 9:24 54","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 435 800 €, costs: 351 884 €","dt":"(2025 1229 0036)","ts":1766939797005}
{"elt":"27d 9:24 54","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1229 0036)","ts":1766939797006}
{"elt":"27d 9:24 54","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_5\", file found:","dt":"(2025 1229 0036)","ts":1766939797008}
{"elt":"27d 9:24 54","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0036)","ts":1766939797017}
{"elt":"27d 9:24 54","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 128 000 €, costs: 483 819 €","dt":"(2025 1229 0036)","ts":1766939797018}
{"elt":"27d 9:24 54","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 534 100 €, costs: 491 921 €","dt":"(2025 1229 0036)","ts":1766939797019}
{"elt":"27d 9:24 54","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1229 0036)","ts":1766939797021}
{"elt":"27d 9:24 54","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_6\", file found:","dt":"(2025 1229 0036)","ts":1766939797023}
{"elt":"27d 9:24 54","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0036)","ts":1766939797030}
{"elt":"27d 9:24 54","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 184 000 €, costs: 342 926 €","dt":"(2025 1229 0036)","ts":1766939797031}
{"elt":"27d 9:24 54","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 530 900 €, costs: 349 200 €","dt":"(2025 1229 0036)","ts":1766939797032}
{"elt":"27d 9:24 54","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1229 0036)","ts":1766939797034}
{"elt":"27d 9:24 54","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T160_decision_7\", file found:","dt":"(2025 1229 0036)","ts":1766939797035}
{"elt":"27d 9:24 54","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0036)","ts":1766939797042}
{"elt":"27d 9:24 54","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 194 000 €, costs: 341 929 €","dt":"(2025 1229 0036)","ts":1766939797044}
{"elt":"27d 9:24 54","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 404 300 €, costs: 347 515 €","dt":"(2025 1229 0036)","ts":1766939797045}
{"elt":"27d 9:24 54","tyn":2,"tys":"lifecycle","msg":"month=7 life_cycle=CONFIRMED","dt":"(2025 1229 0036)","ts":1766939797048}
{"elt":"27d 9:24 54","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1229 0036)","ts":1766939797049}
