{"elt":"25d 9:6 34","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T168/S15_T168_state_0.json","dt":"(2025 1227 0018)","ts":1766765896719}
{"elt":"25d 9:6 34","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T168_decision_1\", file found:","dt":"(2025 1227 0018)","ts":1766765896720}
{"elt":"25d 9:6 34","tyn":7,"tys":"error","msg":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 25 (qty consumed) remain -15 (qty avail)","dt":"(2025 1227 0018)","ts":1766765896735}
{"elt":"25d 9:6 34","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 370 049 €","dt":"(2025 1227 0018)","ts":1766765896736}
{"elt":"25d 9:6 34","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 378 300 €, costs: 381 212 €","dt":"(2025 1227 0018)","ts":1766765896737}
{"elt":"25d 9:6 34","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1227 0018)","ts":1766765896738}
{"elt":"25d 9:6 34","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0018)","ts":1766765896740}
{"elt":"25d 9:6 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 2.xlsx\", serverfile: S15_T168_decision_2\", file found:","dt":"(2025 1227 0018)","ts":1766765919119}
{"elt":"25d 9:6 57","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 417 633 €","dt":"(2025 1227 0018)","ts":1766765919130}
{"elt":"25d 9:6 57","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 398 900 €, costs: 428 646 €","dt":"(2025 1227 0018)","ts":1766765919131}
{"elt":"25d 9:6 57","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1227 0018)","ts":1766765919132}
{"elt":"25d 9:6 57","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0018)","ts":1766765919133}
{"elt":"25d 9:7 46","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 3.xlsx\", serverfile: S15_T168_decision_3\", file found:","dt":"(2025 1227 0019)","ts":1766765968929}
{"elt":"25d 9:7 46","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 464 234 €","dt":"(2025 1227 0019)","ts":1766765968940}
{"elt":"25d 9:7 46","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 418 200 €, costs: 471 157 €","dt":"(2025 1227 0019)","ts":1766765968941}
{"elt":"25d 9:7 46","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1227 0019)","ts":1766765968942}
{"elt":"25d 9:7 46","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 4.xlsx\", serverfile: S15_T168_decision_4\", file found:","dt":"(2025 1227 0019)","ts":1766765968944}
{"elt":"25d 9:7 46","tyn":7,"tys":"error","msg":"   > error msg to list: *** Factory Sales (err340) (order 1078) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 276: qty sold: 200: qty after: 76","dt":"(2025 1227 0019)","ts":1766765968952}
{"elt":"25d 9:7 46","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 430 000 €, costs: 543 466 €","dt":"(2025 1227 0019)","ts":1766765968952}
{"elt":"25d 9:7 46","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 812 500 €, costs: 549 944 €","dt":"(2025 1227 0019)","ts":1766765968953}
{"elt":"25d 9:7 46","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1227 0019)","ts":1766765968955}
{"elt":"25d 9:7 46","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 5.xlsx\", serverfile: S15_T168_decision_5\", file found:","dt":"(2025 1227 0019)","ts":1766765968957}
{"elt":"25d 9:7 46","tyn":7,"tys":"error","msg":"   > error msg to list: *** Production (err321) (order 1081) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -10 (qty avail)","dt":"(2025 1227 0019)","ts":1766765968966}
{"elt":"25d 9:7 46","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 340 508 €","dt":"(2025 1227 0019)","ts":1766765968966}
{"elt":"25d 9:7 46","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 387 600 €, costs: 347 931 €","dt":"(2025 1227 0019)","ts":1766765968967}
{"elt":"25d 9:7 46","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1227 0019)","ts":1766765968969}
{"elt":"25d 9:7 46","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0019)","ts":1766765968971}
{"elt":"25d 9:7 46","tyn":7,"tys":"error","msg":"   > error msg to list: *** Production (err321) (order 1100) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 30 (qty consumed) remain -40 (qty avail)","dt":"(2025 1227 0019)","ts":1766765968980}
{"elt":"25d 9:7 46","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 284 276 €","dt":"(2025 1227 0019)","ts":1766765968980}
{"elt":"25d 9:7 46","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 300 500 €, costs: 291 458 €","dt":"(2025 1227 0019)","ts":1766765968981}
{"elt":"25d 9:7 46","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1227 0019)","ts":1766765968984}
{"elt":"25d 9:7 46","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 7.xlsx\", serverfile: S15_T168_decision_7\", file found:","dt":"(2025 1227 0019)","ts":1766765968985}
{"elt":"25d 9:7 46","tyn":7,"tys":"error","msg":"   > error msg to list: *** Production (err321) (order 1119) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -15 (qty avail)","dt":"(2025 1227 0019)","ts":1766765968997}
{"elt":"25d 9:7 46","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 60 000 €, costs: 280 236 €","dt":"(2025 1227 0019)","ts":1766765968997}
{"elt":"25d 9:7 46","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 381 300 €, costs: 288 889 €","dt":"(2025 1227 0019)","ts":1766765968998}
{"elt":"25d 9:7 46","tyn":2,"tys":"lifecycle","msg":"month=7 life_cycle=CONFIRMED","dt":"(2025 1227 0019)","ts":1766765969001}
{"elt":"25d 9:7 46","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0019)","ts":1766765969003}
{"elt":"25d 9:31 12","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T168/S15_T168_state_0.json","dt":"(2025 1227 0042)","ts":1766767374166}
{"elt":"25d 9:31 12","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T168_decision_1\", file found:","dt":"(2025 1227 0042)","ts":1766767374167}
{"elt":"25d 9:31 12","tyn":7,"tys":"error","msg":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 25 (qty consumed) remain -15 (qty avail)","dt":"(2025 1227 0042)","ts":1766767374179}
{"elt":"25d 9:31 12","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 370 049 €","dt":"(2025 1227 0042)","ts":1766767374179}
{"elt":"25d 9:31 12","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 378 300 €, costs: 381 212 €","dt":"(2025 1227 0042)","ts":1766767374180}
{"elt":"25d 9:31 12","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1227 0042)","ts":1766767374180}
{"elt":"25d 9:31 12","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 2.xlsx\", serverfile: S15_T168_decision_2\", file found:","dt":"(2025 1227 0042)","ts":1766767374182}
{"elt":"25d 9:31 12","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 417 633 €","dt":"(2025 1227 0042)","ts":1766767374191}
{"elt":"25d 9:31 12","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 398 900 €, costs: 428 646 €","dt":"(2025 1227 0042)","ts":1766767374192}
{"elt":"25d 9:31 12","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1227 0042)","ts":1766767374193}
{"elt":"25d 9:31 12","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 3.xlsx\", serverfile: S15_T168_decision_3\", file found:","dt":"(2025 1227 0042)","ts":1766767374195}
{"elt":"25d 9:31 12","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 464 234 €","dt":"(2025 1227 0042)","ts":1766767374204}
{"elt":"25d 9:31 12","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 418 200 €, costs: 471 157 €","dt":"(2025 1227 0042)","ts":1766767374205}
{"elt":"25d 9:31 12","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1227 0042)","ts":1766767374206}
{"elt":"25d 9:31 12","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 4.xlsx\", serverfile: S15_T168_decision_4\", file found:","dt":"(2025 1227 0042)","ts":1766767374208}
{"elt":"25d 9:31 12","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 430 000 €, costs: 543 466 €","dt":"(2025 1227 0042)","ts":1766767374216}
{"elt":"25d 9:31 12","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 812 500 €, costs: 549 944 €","dt":"(2025 1227 0042)","ts":1766767374217}
{"elt":"25d 9:31 12","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1227 0042)","ts":1766767374219}
{"elt":"25d 9:31 12","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 5.xlsx\", serverfile: S15_T168_decision_5\", file found:","dt":"(2025 1227 0042)","ts":1766767374220}
{"elt":"25d 9:31 12","tyn":7,"tys":"error","msg":"   > error msg to list: *** Production (err321) (order 1081) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -10 (qty avail)","dt":"(2025 1227 0042)","ts":1766767374229}
{"elt":"25d 9:31 12","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 340 508 €","dt":"(2025 1227 0042)","ts":1766767374229}
{"elt":"25d 9:31 12","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 387 600 €, costs: 347 931 €","dt":"(2025 1227 0042)","ts":1766767374230}
{"elt":"25d 9:31 12","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1227 0042)","ts":1766767374234}
{"elt":"25d 9:31 12","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0042)","ts":1766767374236}
{"elt":"25d 9:31 12","tyn":7,"tys":"error","msg":"   > error msg to list: *** Production (err321) (order 1100) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 30 (qty consumed) remain -40 (qty avail)","dt":"(2025 1227 0042)","ts":1766767374245}
{"elt":"25d 9:31 12","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 284 276 €","dt":"(2025 1227 0042)","ts":1766767374245}
{"elt":"25d 9:31 12","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 300 500 €, costs: 291 458 €","dt":"(2025 1227 0042)","ts":1766767374246}
{"elt":"25d 9:31 12","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1227 0042)","ts":1766767374248}
{"elt":"25d 9:31 12","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 7.xlsx\", serverfile: S15_T168_decision_7\", file found:","dt":"(2025 1227 0042)","ts":1766767374250}
{"elt":"25d 9:31 12","tyn":7,"tys":"error","msg":"   > error msg to list: *** Production (err321) (order 1119) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -15 (qty avail)","dt":"(2025 1227 0042)","ts":1766767374259}
{"elt":"25d 9:31 12","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 60 000 €, costs: 280 236 €","dt":"(2025 1227 0042)","ts":1766767374259}
{"elt":"25d 9:31 12","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 381 300 €, costs: 288 889 €","dt":"(2025 1227 0042)","ts":1766767374260}
{"elt":"25d 9:31 12","tyn":2,"tys":"lifecycle","msg":"month=7 life_cycle=CONFIRMED","dt":"(2025 1227 0042)","ts":1766767374263}
{"elt":"25d 9:31 12","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0042)","ts":1766767374265}
{"elt":"25d 9:38 23","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T168/S15_T168_state_0.json","dt":"(2025 1227 0050)","ts":1766767805491}
{"elt":"25d 9:38 23","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T168_decision_1\", file found:","dt":"(2025 1227 0050)","ts":1766767805492}
{"elt":"25d 9:38 23","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 371 809 €","dt":"(2025 1227 0050)","ts":1766767805505}
{"elt":"25d 9:38 23","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 378 300 €, costs: 382 972 €","dt":"(2025 1227 0050)","ts":1766767805507}
{"elt":"25d 9:38 23","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1227 0050)","ts":1766767805508}
{"elt":"25d 9:38 23","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 2.xlsx\", serverfile: S15_T168_decision_2\", file found:","dt":"(2025 1227 0050)","ts":1766767805510}
{"elt":"25d 9:38 23","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 419 393 €","dt":"(2025 1227 0050)","ts":1766767805525}
{"elt":"25d 9:38 23","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 398 900 €, costs: 430 406 €","dt":"(2025 1227 0050)","ts":1766767805527}
{"elt":"25d 9:38 23","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1227 0050)","ts":1766767805528}
{"elt":"25d 9:38 23","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 3.xlsx\", serverfile: S15_T168_decision_3\", file found:","dt":"(2025 1227 0050)","ts":1766767805529}
{"elt":"25d 9:38 23","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 465 994 €","dt":"(2025 1227 0050)","ts":1766767805542}
{"elt":"25d 9:38 23","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 418 200 €, costs: 472 917 €","dt":"(2025 1227 0050)","ts":1766767805543}
{"elt":"25d 9:38 23","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1227 0050)","ts":1766767805544}
{"elt":"25d 9:38 23","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 4.xlsx\", serverfile: S15_T168_decision_4\", file found:","dt":"(2025 1227 0050)","ts":1766767805546}
{"elt":"25d 9:38 23","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 430 000 €, costs: 545 226 €","dt":"(2025 1227 0050)","ts":1766767805559}
{"elt":"25d 9:38 23","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 812 500 €, costs: 551 704 €","dt":"(2025 1227 0050)","ts":1766767805560}
{"elt":"25d 9:38 23","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1227 0050)","ts":1766767805561}
{"elt":"25d 9:38 23","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 5.xlsx\", serverfile: S15_T168_decision_5\", file found:","dt":"(2025 1227 0050)","ts":1766767805563}
{"elt":"25d 9:38 23","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 342 268 €","dt":"(2025 1227 0050)","ts":1766767805573}
{"elt":"25d 9:38 23","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 387 600 €, costs: 349 691 €","dt":"(2025 1227 0050)","ts":1766767805574}
{"elt":"25d 9:38 23","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1227 0050)","ts":1766767805576}
{"elt":"25d 9:38 23","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0050)","ts":1766767805578}
{"elt":"25d 9:38 23","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 286 036 €","dt":"(2025 1227 0050)","ts":1766767805589}
{"elt":"25d 9:38 23","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 300 500 €, costs: 293 218 €","dt":"(2025 1227 0050)","ts":1766767805590}
{"elt":"25d 9:38 23","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1227 0050)","ts":1766767805592}
{"elt":"25d 9:38 23","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 7.xlsx\", serverfile: S15_T168_decision_7\", file found:","dt":"(2025 1227 0050)","ts":1766767805594}
{"elt":"25d 9:38 23","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 60 000 €, costs: 281 996 €","dt":"(2025 1227 0050)","ts":1766767805605}
{"elt":"25d 9:38 23","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 381 300 €, costs: 290 649 €","dt":"(2025 1227 0050)","ts":1766767805606}
{"elt":"25d 9:38 23","tyn":2,"tys":"lifecycle","msg":"month=7 life_cycle=CONFIRMED","dt":"(2025 1227 0050)","ts":1766767805610}
{"elt":"25d 9:38 23","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0050)","ts":1766767805612}
{"elt":"25d 10:3 56","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T168/S15_T168_state_0.json","dt":"(2025 1227 0115)","ts":1766769338481}
{"elt":"25d 10:3 56","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T168_decision_1\", file found:","dt":"(2025 1227 0115)","ts":1766769338482}
{"elt":"25d 10:3 56","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 371 809 €","dt":"(2025 1227 0115)","ts":1766769338491}
{"elt":"25d 10:3 56","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 378 300 €, costs: 382 972 €","dt":"(2025 1227 0115)","ts":1766769338492}
{"elt":"25d 10:3 56","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1227 0115)","ts":1766769338492}
{"elt":"25d 10:3 56","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 2.xlsx\", serverfile: S15_T168_decision_2\", file found:","dt":"(2025 1227 0115)","ts":1766769338494}
{"elt":"25d 10:3 56","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 419 393 €","dt":"(2025 1227 0115)","ts":1766769338503}
{"elt":"25d 10:3 56","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 398 900 €, costs: 430 406 €","dt":"(2025 1227 0115)","ts":1766769338504}
{"elt":"25d 10:3 56","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1227 0115)","ts":1766769338505}
{"elt":"25d 10:3 56","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 3.xlsx\", serverfile: S15_T168_decision_3\", file found:","dt":"(2025 1227 0115)","ts":1766769338507}
{"elt":"25d 10:3 56","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 465 994 €","dt":"(2025 1227 0115)","ts":1766769338521}
{"elt":"25d 10:3 56","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 418 200 €, costs: 472 917 €","dt":"(2025 1227 0115)","ts":1766769338523}
{"elt":"25d 10:3 56","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1227 0115)","ts":1766769338524}
{"elt":"25d 10:3 56","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 4.xlsx\", serverfile: S15_T168_decision_4\", file found:","dt":"(2025 1227 0115)","ts":1766769338526}
{"elt":"25d 10:3 56","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 430 000 €, costs: 545 226 €","dt":"(2025 1227 0115)","ts":1766769338539}
{"elt":"25d 10:3 56","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 812 500 €, costs: 551 704 €","dt":"(2025 1227 0115)","ts":1766769338540}
{"elt":"25d 10:3 56","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1227 0115)","ts":1766769338541}
{"elt":"25d 10:3 56","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 5.xlsx\", serverfile: S15_T168_decision_5\", file found:","dt":"(2025 1227 0115)","ts":1766769338543}
{"elt":"25d 10:3 56","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 342 268 €","dt":"(2025 1227 0115)","ts":1766769338553}
{"elt":"25d 10:3 56","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 387 600 €, costs: 349 691 €","dt":"(2025 1227 0115)","ts":1766769338554}
{"elt":"25d 10:3 56","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1227 0115)","ts":1766769338557}
{"elt":"25d 10:3 56","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0115)","ts":1766769338559}
{"elt":"25d 10:3 56","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 286 036 €","dt":"(2025 1227 0115)","ts":1766769338569}
{"elt":"25d 10:3 56","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 300 500 €, costs: 293 218 €","dt":"(2025 1227 0115)","ts":1766769338570}
{"elt":"25d 10:3 56","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1227 0115)","ts":1766769338572}
{"elt":"25d 10:3 56","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 7.xlsx\", serverfile: S15_T168_decision_7\", file found:","dt":"(2025 1227 0115)","ts":1766769338574}
{"elt":"25d 10:3 56","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 60 000 €, costs: 281 996 €","dt":"(2025 1227 0115)","ts":1766769338586}
{"elt":"25d 10:3 56","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 381 300 €, costs: 290 649 €","dt":"(2025 1227 0115)","ts":1766769338587}
{"elt":"25d 10:3 56","tyn":2,"tys":"lifecycle","msg":"month=7 life_cycle=CONFIRMED","dt":"(2025 1227 0115)","ts":1766769338590}
{"elt":"25d 10:3 56","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0115)","ts":1766769338591}
{"elt":"25d 12:53 16","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T168/S15_T168_state_0.json","dt":"(2025 1227 0404)","ts":1766779498415}
{"elt":"25d 12:53 16","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T168_decision_1\", file found:","dt":"(2025 1227 0404)","ts":1766779498416}
{"elt":"25d 12:53 16","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 371 809 €","dt":"(2025 1227 0404)","ts":1766779498425}
{"elt":"25d 12:53 16","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 378 300 €, costs: 382 972 €","dt":"(2025 1227 0404)","ts":1766779498426}
{"elt":"25d 12:53 16","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1227 0404)","ts":1766779498427}
{"elt":"25d 12:53 16","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0404)","ts":1766779498428}
{"elt":"25d 12:53 29","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 2.xlsx\", serverfile: S15_T168_decision_2\", file found:","dt":"(2025 1227 0405)","ts":1766779511444}
{"elt":"25d 12:53 29","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 419 393 €","dt":"(2025 1227 0405)","ts":1766779511454}
{"elt":"25d 12:53 29","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 398 900 €, costs: 430 406 €","dt":"(2025 1227 0405)","ts":1766779511455}
{"elt":"25d 12:53 29","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1227 0405)","ts":1766779511455}
{"elt":"25d 12:53 29","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0405)","ts":1766779511456}
{"elt":"25d 12:53 48","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 3.xlsx\", serverfile: S15_T168_decision_3\", file found:","dt":"(2025 1227 0405)","ts":1766779530585}
{"elt":"25d 12:53 48","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 465 994 €","dt":"(2025 1227 0405)","ts":1766779530596}
{"elt":"25d 12:53 48","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 418 200 €, costs: 472 917 €","dt":"(2025 1227 0405)","ts":1766779530597}
{"elt":"25d 12:53 48","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1227 0405)","ts":1766779530598}
{"elt":"25d 12:53 48","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0405)","ts":1766779530599}
{"elt":"25d 12:54 3","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 4.xlsx\", serverfile: S15_T168_decision_4\", file found:","dt":"(2025 1227 0405)","ts":1766779545103}
{"elt":"25d 12:54 3","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 430 000 €, costs: 545 226 €","dt":"(2025 1227 0405)","ts":1766779545113}
{"elt":"25d 12:54 3","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 812 500 €, costs: 551 704 €","dt":"(2025 1227 0405)","ts":1766779545114}
{"elt":"25d 12:54 3","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1227 0405)","ts":1766779545115}
{"elt":"25d 12:54 3","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 5.xlsx\", serverfile: S15_T168_decision_5\", file found:","dt":"(2025 1227 0405)","ts":1766779545117}
{"elt":"25d 12:54 3","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 342 268 €","dt":"(2025 1227 0405)","ts":1766779545128}
{"elt":"25d 12:54 3","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 387 600 €, costs: 349 691 €","dt":"(2025 1227 0405)","ts":1766779545129}
{"elt":"25d 12:54 3","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1227 0405)","ts":1766779545131}
{"elt":"25d 12:54 3","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0405)","ts":1766779545133}
{"elt":"25d 12:54 3","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 286 036 €","dt":"(2025 1227 0405)","ts":1766779545142}
{"elt":"25d 12:54 3","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 300 500 €, costs: 293 218 €","dt":"(2025 1227 0405)","ts":1766779545143}
{"elt":"25d 12:54 3","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1227 0405)","ts":1766779545145}
{"elt":"25d 12:54 3","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 7.xlsx\", serverfile: S15_T168_decision_7\", file found:","dt":"(2025 1227 0405)","ts":1766779545147}
{"elt":"25d 12:54 3","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 60 000 €, costs: 281 996 €","dt":"(2025 1227 0405)","ts":1766779545158}
{"elt":"25d 12:54 3","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 381 300 €, costs: 290 649 €","dt":"(2025 1227 0405)","ts":1766779545160}
{"elt":"25d 12:54 3","tyn":2,"tys":"lifecycle","msg":"month=7 life_cycle=CONFIRMED","dt":"(2025 1227 0405)","ts":1766779545163}
{"elt":"25d 12:54 3","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0405)","ts":1766779545165}
{"elt":"25d 12:55 47","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T168/S15_T168_state_0.json","dt":"(2025 1227 0407)","ts":1766779649337}
{"elt":"25d 12:55 47","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T168_decision_1\", file found:","dt":"(2025 1227 0407)","ts":1766779649338}
{"elt":"25d 12:55 47","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 371 809 €","dt":"(2025 1227 0407)","ts":1766779649348}
{"elt":"25d 12:55 47","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 378 300 €, costs: 382 972 €","dt":"(2025 1227 0407)","ts":1766779649349}
{"elt":"25d 12:55 47","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1227 0407)","ts":1766779649349}
{"elt":"25d 12:55 47","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0407)","ts":1766779649350}
{"elt":"25d 12:55 53","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 2.xlsx\", serverfile: S15_T168_decision_2\", file found:","dt":"(2025 1227 0407)","ts":1766779655743}
{"elt":"25d 12:55 53","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 419 393 €","dt":"(2025 1227 0407)","ts":1766779655752}
{"elt":"25d 12:55 53","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 398 900 €, costs: 430 406 €","dt":"(2025 1227 0407)","ts":1766779655753}
{"elt":"25d 12:55 53","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1227 0407)","ts":1766779655754}
{"elt":"25d 12:55 53","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0407)","ts":1766779655755}
{"elt":"25d 12:56 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 3.xlsx\", serverfile: S15_T168_decision_3\", file found:","dt":"(2025 1227 0407)","ts":1766779670724}
{"elt":"25d 12:56 8","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 465 994 €","dt":"(2025 1227 0407)","ts":1766779670736}
{"elt":"25d 12:56 8","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 418 200 €, costs: 472 917 €","dt":"(2025 1227 0407)","ts":1766779670737}
{"elt":"25d 12:56 8","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1227 0407)","ts":1766779670739}
{"elt":"25d 12:56 8","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0407)","ts":1766779670739}
{"elt":"25d 12:56 10","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 4.xlsx\", serverfile: S15_T168_decision_4\", file found:","dt":"(2025 1227 0407)","ts":1766779672498}
{"elt":"25d 12:56 10","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 430 000 €, costs: 545 226 €","dt":"(2025 1227 0407)","ts":1766779672507}
{"elt":"25d 12:56 10","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 812 500 €, costs: 551 704 €","dt":"(2025 1227 0407)","ts":1766779672508}
{"elt":"25d 12:56 10","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1227 0407)","ts":1766779672510}
{"elt":"25d 12:56 10","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0407)","ts":1766779672511}
{"elt":"25d 12:56 26","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 5.xlsx\", serverfile: S15_T168_decision_5\", file found:","dt":"(2025 1227 0408)","ts":1766779688082}
{"elt":"25d 12:56 26","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 342 268 €","dt":"(2025 1227 0408)","ts":1766779688092}
{"elt":"25d 12:56 26","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 387 600 €, costs: 349 691 €","dt":"(2025 1227 0408)","ts":1766779688093}
{"elt":"25d 12:56 26","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1227 0408)","ts":1766779688094}
{"elt":"25d 12:56 26","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0408)","ts":1766779688095}
{"elt":"25d 12:57 51","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0409)","ts":1766779773178}
{"elt":"25d 12:57 51","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 286 036 €","dt":"(2025 1227 0409)","ts":1766779773187}
{"elt":"25d 12:57 51","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 300 500 €, costs: 293 218 €","dt":"(2025 1227 0409)","ts":1766779773188}
{"elt":"25d 12:57 51","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1227 0409)","ts":1766779773192}
{"elt":"25d 12:57 51","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0409)","ts":1766779773193}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150857}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150866}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150870}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150872}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150874}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150877}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150879}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150880}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150882}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150884}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150886}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150888}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150890}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161274}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161276}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161278}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161280}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161282}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161284}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161286}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161288}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161289}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161292}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161294}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161295}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161297}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183124}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183126}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183128}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183130}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183131}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183132}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183134}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183136}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183137}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183138}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183139}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183140}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183142}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199295}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199298}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199300}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199304}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199307}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199309}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199311}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199314}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199315}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199316}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199318}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199320}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199322}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948630}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948634}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948635}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948636}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948637}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948641}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948642}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948643}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948644}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948645}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948647}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948649}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948650}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966075}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966080}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966082}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966085}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966087}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966089}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966093}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966095}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966097}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966099}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966101}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966104}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966107}
{"elt":"27d 9:17 31","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T168/S15_T168_state_0.json","dt":"(2025 1229 0029)","ts":1766939353525}
{"elt":"27d 9:17 31","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T168_decision_1\", file found:","dt":"(2025 1229 0029)","ts":1766939353526}
{"elt":"27d 9:17 31","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0029)","ts":1766939353534}
{"elt":"27d 9:17 31","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 371 809 €","dt":"(2025 1229 0029)","ts":1766939353535}
{"elt":"27d 9:17 31","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 378 300 €, costs: 382 972 €","dt":"(2025 1229 0029)","ts":1766939353536}
{"elt":"27d 9:17 31","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1229 0029)","ts":1766939353536}
{"elt":"27d 9:17 31","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 2.xlsx\", serverfile: S15_T168_decision_2\", file found:","dt":"(2025 1229 0029)","ts":1766939353538}
{"elt":"27d 9:17 31","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0029)","ts":1766939353545}
{"elt":"27d 9:17 31","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 419 393 €","dt":"(2025 1229 0029)","ts":1766939353546}
{"elt":"27d 9:17 31","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 398 900 €, costs: 430 406 €","dt":"(2025 1229 0029)","ts":1766939353547}
{"elt":"27d 9:17 31","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1229 0029)","ts":1766939353548}
{"elt":"27d 9:17 31","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 3.xlsx\", serverfile: S15_T168_decision_3\", file found:","dt":"(2025 1229 0029)","ts":1766939353549}
{"elt":"27d 9:17 31","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0029)","ts":1766939353559}
{"elt":"27d 9:17 31","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 465 994 €","dt":"(2025 1229 0029)","ts":1766939353560}
{"elt":"27d 9:17 31","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 418 200 €, costs: 472 917 €","dt":"(2025 1229 0029)","ts":1766939353561}
{"elt":"27d 9:17 31","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1229 0029)","ts":1766939353562}
{"elt":"27d 9:17 31","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 4.xlsx\", serverfile: S15_T168_decision_4\", file found:","dt":"(2025 1229 0029)","ts":1766939353564}
{"elt":"27d 9:17 31","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0029)","ts":1766939353571}
{"elt":"27d 9:17 31","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 430 000 €, costs: 545 226 €","dt":"(2025 1229 0029)","ts":1766939353572}
{"elt":"27d 9:17 31","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 812 500 €, costs: 551 704 €","dt":"(2025 1229 0029)","ts":1766939353574}
{"elt":"27d 9:17 31","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1229 0029)","ts":1766939353575}
{"elt":"27d 9:17 31","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 5.xlsx\", serverfile: S15_T168_decision_5\", file found:","dt":"(2025 1229 0029)","ts":1766939353577}
{"elt":"27d 9:17 31","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0029)","ts":1766939353585}
{"elt":"27d 9:17 31","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 342 268 €","dt":"(2025 1229 0029)","ts":1766939353586}
{"elt":"27d 9:17 31","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 387 600 €, costs: 349 691 €","dt":"(2025 1229 0029)","ts":1766939353587}
{"elt":"27d 9:17 31","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1229 0029)","ts":1766939353589}
{"elt":"27d 9:17 31","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1229 0029)","ts":1766939353591}
{"elt":"27d 9:17 31","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0029)","ts":1766939353599}
{"elt":"27d 9:17 31","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 286 036 €","dt":"(2025 1229 0029)","ts":1766939353601}
{"elt":"27d 9:17 31","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 300 500 €, costs: 293 218 €","dt":"(2025 1229 0029)","ts":1766939353602}
{"elt":"27d 9:17 31","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1229 0029)","ts":1766939353604}
{"elt":"27d 9:17 31","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 7.xlsx\", serverfile: S15_T168_decision_7\", file found:","dt":"(2025 1229 0029)","ts":1766939353606}
{"elt":"27d 9:17 31","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0029)","ts":1766939353613}
{"elt":"27d 9:17 31","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 60 000 €, costs: 281 996 €","dt":"(2025 1229 0029)","ts":1766939353614}
{"elt":"27d 9:17 31","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 381 300 €, costs: 290 649 €","dt":"(2025 1229 0029)","ts":1766939353615}
{"elt":"27d 9:17 31","tyn":2,"tys":"lifecycle","msg":"month=7 life_cycle=CONFIRMED","dt":"(2025 1229 0029)","ts":1766939353620}
{"elt":"27d 9:17 31","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1229 0029)","ts":1766939353621}
{"elt":"27d 9:24 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 7.xlsx\", serverfile: S15_T168_decision_7\", file found:","dt":"(2025 1229 0035)","ts":1766939748817}
{"elt":"27d 9:24 6","tyn":8,"tys":"config","msg":"player_renewed options_list=show_all_errors,allow_edit,apply_event,error_pass_through,allow_rewffw","dt":"(2025 1229 0035)","ts":1766939748817}
{"elt":"27d 9:24 6","tyn":2,"tys":"lifecycle","msg":"month=0 life_cycle=NEW","dt":"(2025 1229 0035)","ts":1766939748817}
{"elt":"27d 9:24 8","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T168/S15_T168_state_0.json","dt":"(2025 1229 0035)","ts":1766939750573}
{"elt":"27d 9:24 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T168_decision_1\", file found:","dt":"(2025 1229 0035)","ts":1766939750574}
{"elt":"27d 9:24 8","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0035)","ts":1766939750582}
{"elt":"27d 9:24 8","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 371 809 €","dt":"(2025 1229 0035)","ts":1766939750583}
{"elt":"27d 9:24 8","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 378 300 €, costs: 382 972 €","dt":"(2025 1229 0035)","ts":1766939750584}
{"elt":"27d 9:24 8","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1229 0035)","ts":1766939750584}
{"elt":"27d 9:24 8","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1229 0035)","ts":1766939750585}
{"elt":"27d 9:24 40","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 2.xlsx\", serverfile: S15_T168_decision_2\", file found:","dt":"(2025 1229 0036)","ts":1766939782889}
{"elt":"27d 9:24 40","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0036)","ts":1766939782897}
{"elt":"27d 9:24 40","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 419 393 €","dt":"(2025 1229 0036)","ts":1766939782898}
{"elt":"27d 9:24 40","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 398 900 €, costs: 430 406 €","dt":"(2025 1229 0036)","ts":1766939782898}
{"elt":"27d 9:24 40","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1229 0036)","ts":1766939782899}
{"elt":"27d 9:24 40","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1229 0036)","ts":1766939782900}
{"elt":"27d 9:24 52","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 3.xlsx\", serverfile: S15_T168_decision_3\", file found:","dt":"(2025 1229 0036)","ts":1766939794596}
{"elt":"27d 9:24 52","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0036)","ts":1766939794605}
{"elt":"27d 9:24 52","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 465 994 €","dt":"(2025 1229 0036)","ts":1766939794606}
{"elt":"27d 9:24 52","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 418 200 €, costs: 472 917 €","dt":"(2025 1229 0036)","ts":1766939794607}
{"elt":"27d 9:24 52","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1229 0036)","ts":1766939794608}
{"elt":"27d 9:24 52","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1229 0036)","ts":1766939794609}
{"elt":"27d 9:24 55","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 4.xlsx\", serverfile: S15_T168_decision_4\", file found:","dt":"(2025 1229 0036)","ts":1766939797462}
{"elt":"27d 9:24 55","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0036)","ts":1766939797469}
{"elt":"27d 9:24 55","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 430 000 €, costs: 545 226 €","dt":"(2025 1229 0036)","ts":1766939797470}
{"elt":"27d 9:24 55","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 812 500 €, costs: 551 704 €","dt":"(2025 1229 0036)","ts":1766939797471}
{"elt":"27d 9:24 55","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1229 0036)","ts":1766939797472}
{"elt":"27d 9:24 55","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 5.xlsx\", serverfile: S15_T168_decision_5\", file found:","dt":"(2025 1229 0036)","ts":1766939797474}
{"elt":"27d 9:24 55","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0036)","ts":1766939797483}
{"elt":"27d 9:24 55","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 342 268 €","dt":"(2025 1229 0036)","ts":1766939797484}
{"elt":"27d 9:24 55","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 387 600 €, costs: 349 691 €","dt":"(2025 1229 0036)","ts":1766939797485}
{"elt":"27d 9:24 55","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1229 0036)","ts":1766939797487}
{"elt":"27d 9:24 55","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T168_decision_6\", file found:","dt":"(2025 1229 0036)","ts":1766939797489}
{"elt":"27d 9:24 55","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0036)","ts":1766939797496}
{"elt":"27d 9:24 55","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 286 036 €","dt":"(2025 1229 0036)","ts":1766939797497}
{"elt":"27d 9:24 55","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 300 500 €, costs: 293 218 €","dt":"(2025 1229 0036)","ts":1766939797498}
{"elt":"27d 9:24 55","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1229 0036)","ts":1766939797501}
{"elt":"27d 9:24 55","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 7.xlsx\", serverfile: S15_T168_decision_7\", file found:","dt":"(2025 1229 0036)","ts":1766939797502}
{"elt":"27d 9:24 55","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0036)","ts":1766939797510}
{"elt":"27d 9:24 55","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 60 000 €, costs: 281 996 €","dt":"(2025 1229 0036)","ts":1766939797511}
{"elt":"27d 9:24 55","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 381 300 €, costs: 290 649 €","dt":"(2025 1229 0036)","ts":1766939797512}
{"elt":"27d 9:24 55","tyn":2,"tys":"lifecycle","msg":"month=7 life_cycle=CONFIRMED","dt":"(2025 1229 0036)","ts":1766939797515}
{"elt":"27d 9:24 55","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1229 0036)","ts":1766939797517}
