{"tp":7,"ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 25 (qty consumed) remain -15 (qty avail)","el":"2d 6:45","dt":"(2025 1024 1652)","ts":1761295972911}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 370 049 €","el":"2d 6:45","dt":"(2025 1024 1652)","ts":1761295972912}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 378 300 €, costs: 381 212 €","el":"2d 6:45","dt":"(2025 1024 1652)","ts":1761295972912}
{"tp":2,"ms":"month=1 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1652)","ts":1761295972913}
{"tp":3,"ms":">>> ffw ended","el":"2d 6:45","dt":"(2025 1024 1652)","ts":1761295972914}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 417 633 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992826}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 398 900 €, costs: 428 646 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992827}
{"tp":2,"ms":"month=2 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992828}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 464 234 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992838}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 418 200 €, costs: 471 157 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992839}
{"tp":2,"ms":"month=3 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992840}
{"tp":7,"ms":"   > error msg to list: *** Factory Sales (err340) (order 1078) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 276: qty sold: 200: qty after: 76","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992853}
{"tp":3,"ms":" * process pass1 month: profit: -, income: 430 000 €, costs: 543 466 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992853}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 812 500 €, costs: 549 944 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992854}
{"tp":2,"ms":"month=4 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992856}
{"tp":7,"ms":"   > error msg to list: *** Production (err321) (order 1081) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -10 (qty avail)","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992867}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 340 508 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992868}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 387 600 €, costs: 347 931 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992869}
{"tp":2,"ms":"month=5 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992871}
{"tp":7,"ms":"   > error msg to list: *** Production (err321) (order 1100) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 30 (qty consumed) remain -40 (qty avail)","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992882}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 284 276 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992882}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 300 500 €, costs: 291 458 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992883}
{"tp":2,"ms":"month=6 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992885}
{"tp":7,"ms":"   > error msg to list: *** Production (err321) (order 1119) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -15 (qty avail)","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992896}
{"tp":3,"ms":" * process pass1 month: profit: -, income: 60 000 €, costs: 280 236 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992897}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 381 300 €, costs: 288 889 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992898}
{"tp":2,"ms":"month=7 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992901}
{"tp":3,"ms":">>> ffw ended","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992902}
{"tp":7,"ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 25 (qty consumed) remain -15 (qty avail)","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475276632}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 370 049 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475276632}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 378 300 €, costs: 381 212 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475276633}
{"tp":2,"ms":"month=1 life_cycle=CONFIRMED","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475276634}
{"tp":3,"ms":">>> ffw ended","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475276635}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 417 633 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475277550}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 398 900 €, costs: 428 646 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475277551}
{"tp":2,"ms":"month=2 life_cycle=CONFIRMED","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475277552}
{"tp":3,"ms":">>> ffw ended","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475277553}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 464 234 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475278966}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 418 200 €, costs: 471 157 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475278966}
{"tp":2,"ms":"month=3 life_cycle=CONFIRMED","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475278968}
{"tp":3,"ms":">>> ffw ended","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475278968}
{"tp":7,"ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 25 (qty consumed) remain -15 (qty avail)","el":"4d 8:42","dt":"(2025 1026 1849)","ts":1761475791567}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 370 049 €","el":"4d 8:42","dt":"(2025 1026 1849)","ts":1761475791567}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 378 300 €, costs: 381 212 €","el":"4d 8:42","dt":"(2025 1026 1849)","ts":1761475791568}
{"tp":2,"ms":"month=1 life_cycle=CONFIRMED","el":"4d 8:42","dt":"(2025 1026 1849)","ts":1761475791568}
{"tp":3,"ms":">>> ffw ended","el":"4d 8:42","dt":"(2025 1026 1849)","ts":1761475791569}
{"tp":7,"el":"5d 1:54","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 25 (qty consumed) remain -15 (qty avail)","dt":"(2025 1027 1202)","ts":1761537730230}
{"tp":3,"el":"5d 1:54","ms":" * process pass1 month: profit: -, income: -, costs: 370 049 €","dt":"(2025 1027 1202)","ts":1761537730231}
{"tp":3,"el":"5d 1:54","ms":" * process pass2 month: profit: -, income: 378 300 €, costs: 381 212 €","dt":"(2025 1027 1202)","ts":1761537730232}
{"tp":2,"el":"5d 1:54","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1202)","ts":1761537730232}
{"tp":3,"el":"5d 1:54","ms":">>> ffw ended","dt":"(2025 1027 1202)","ts":1761537730233}
{"tp":3,"el":"5d 1:54","ms":" * process pass1 month: profit: -, income: -, costs: 417 633 €","dt":"(2025 1027 1202)","ts":1761537758830}
{"tp":3,"el":"5d 1:54","ms":" * process pass2 month: profit: -, income: 398 900 €, costs: 428 646 €","dt":"(2025 1027 1202)","ts":1761537758831}
{"tp":2,"el":"5d 1:54","ms":"month=2 life_cycle=CONFIRMED","dt":"(2025 1027 1202)","ts":1761537758832}
{"tp":3,"el":"5d 1:54","ms":">>> ffw ended","dt":"(2025 1027 1202)","ts":1761537758833}
{"tp":8,"el":"5d 1:56","ms":"player_renewed options_list=use_short_text","dt":"(2025 1027 1203)","ts":1761537836857}
{"tp":2,"el":"5d 1:56","ms":"month=0 life_cycle=NEW","dt":"(2025 1027 1203)","ts":1761537836858}
{"tp":7,"el":"5d 1:56","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 25 (qty consumed) remain -15 (qty avail)","dt":"(2025 1027 1204)","ts":1761537841977}
{"tp":3,"el":"5d 1:56","ms":" * process pass1 month: profit: -, income: -, costs: 370 049 €","dt":"(2025 1027 1204)","ts":1761537841977}
{"tp":3,"el":"5d 1:56","ms":" * process pass2 month: profit: -, income: 378 300 €, costs: 381 212 €","dt":"(2025 1027 1204)","ts":1761537841977}
{"tp":2,"el":"5d 1:56","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1204)","ts":1761537841978}
{"tp":3,"el":"5d 1:56","ms":">>> ffw ended","dt":"(2025 1027 1204)","ts":1761537841979}
{"tp":7,"el":"5d 2:9","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 25 (qty consumed) remain -15 (qty avail)","dt":"(2025 1027 1216)","ts":1761538613378}
{"tp":3,"el":"5d 2:9","ms":" * process pass1 month: profit: -, income: -, costs: 370 049 €","dt":"(2025 1027 1216)","ts":1761538613378}
{"tp":3,"el":"5d 2:9","ms":" * process pass2 month: profit: -, income: 378 300 €, costs: 381 212 €","dt":"(2025 1027 1216)","ts":1761538613379}
{"tp":2,"el":"5d 2:9","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1216)","ts":1761538613380}
{"tp":3,"el":"5d 2:9","ms":">>> ffw ended","dt":"(2025 1027 1216)","ts":1761538613380}
{"tp":7,"el":"5d 2:15","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 25 (qty consumed) remain -15 (qty avail)","dt":"(2025 1027 1222)","ts":1761538963296}
{"tp":3,"el":"5d 2:15","ms":" * process pass1 month: profit: -, income: -, costs: 370 049 €","dt":"(2025 1027 1222)","ts":1761538963296}
{"tp":3,"el":"5d 2:15","ms":" * process pass2 month: profit: -, income: 378 300 €, costs: 381 212 €","dt":"(2025 1027 1222)","ts":1761538963297}
{"tp":2,"el":"5d 2:15","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1222)","ts":1761538963298}
{"tp":3,"el":"5d 2:15","ms":">>> ffw ended","dt":"(2025 1027 1222)","ts":1761538963299}
{"tp":8,"el":"5d 2:15","ms":"player_renewed options_list=use_short_text","dt":"(2025 1027 1222)","ts":1761538971431}
{"tp":2,"el":"5d 2:15","ms":"month=0 life_cycle=NEW","dt":"(2025 1027 1222)","ts":1761538971431}
{"tp":7,"el":"5d 2:17","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 25 (qty consumed) remain -15 (qty avail)","dt":"(2025 1027 1225)","ts":1761539115790}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: -, costs: 370 049 €","dt":"(2025 1027 1225)","ts":1761539115790}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 378 300 €, costs: 381 212 €","dt":"(2025 1027 1225)","ts":1761539115791}
{"tp":2,"el":"5d 2:17","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539115792}
{"tp":3,"el":"5d 2:17","ms":">>> ffw ended","dt":"(2025 1027 1225)","ts":1761539115792}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: -, costs: 417 633 €","dt":"(2025 1027 1225)","ts":1761539120468}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 398 900 €, costs: 428 646 €","dt":"(2025 1027 1225)","ts":1761539120469}
{"tp":2,"el":"5d 2:17","ms":"month=2 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539120470}
{"tp":3,"el":"5d 2:17","ms":">>> ffw ended","dt":"(2025 1027 1225)","ts":1761539120470}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: -, costs: 464 234 €","dt":"(2025 1027 1225)","ts":1761539122961}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 418 200 €, costs: 471 157 €","dt":"(2025 1027 1225)","ts":1761539122962}
{"tp":2,"el":"5d 2:17","ms":"month=3 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539122963}
{"tp":7,"el":"5d 2:17","ms":"   > error msg to list: *** Factory Sales (err340) (order 1078) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 276: qty sold: 200: qty after: 76","dt":"(2025 1027 1225)","ts":1761539122973}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: 430 000 €, costs: 543 466 €","dt":"(2025 1027 1225)","ts":1761539122973}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 812 500 €, costs: 549 944 €","dt":"(2025 1027 1225)","ts":1761539122974}
{"tp":2,"el":"5d 2:17","ms":"month=4 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539122975}
{"tp":7,"el":"5d 2:17","ms":"   > error msg to list: *** Production (err321) (order 1081) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -10 (qty avail)","dt":"(2025 1027 1225)","ts":1761539122987}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: -, costs: 340 508 €","dt":"(2025 1027 1225)","ts":1761539122988}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 387 600 €, costs: 347 931 €","dt":"(2025 1027 1225)","ts":1761539122988}
{"tp":2,"el":"5d 2:17","ms":"month=5 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539122990}
{"tp":7,"el":"5d 2:17","ms":"   > error msg to list: *** Production (err321) (order 1100) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 30 (qty consumed) remain -40 (qty avail)","dt":"(2025 1027 1225)","ts":1761539123000}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: -, costs: 284 276 €","dt":"(2025 1027 1225)","ts":1761539123001}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 300 500 €, costs: 291 458 €","dt":"(2025 1027 1225)","ts":1761539123002}
{"tp":2,"el":"5d 2:17","ms":"month=6 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539123004}
{"tp":7,"el":"5d 2:17","ms":"   > error msg to list: *** Production (err321) (order 1119) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -15 (qty avail)","dt":"(2025 1027 1225)","ts":1761539123014}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: 60 000 €, costs: 280 236 €","dt":"(2025 1027 1225)","ts":1761539123015}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 381 300 €, costs: 288 889 €","dt":"(2025 1027 1225)","ts":1761539123015}
{"tp":2,"el":"5d 2:17","ms":"month=7 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539123018}
{"tp":3,"el":"5d 2:17","ms":">>> ffw ended","dt":"(2025 1027 1225)","ts":1761539123020}
{"tp":8,"el":"5d 2:19","ms":"player_renewed options_list=use_short_text","dt":"(2025 1027 1227)","ts":1761539246755}
{"tp":2,"el":"5d 2:19","ms":"month=0 life_cycle=NEW","dt":"(2025 1027 1227)","ts":1761539246755}
{"tp":7,"el":"5d 2:19","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 25 (qty consumed) remain -15 (qty avail)","dt":"(2025 1027 1227)","ts":1761539248310}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: -, costs: 370 049 €","dt":"(2025 1027 1227)","ts":1761539248310}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 378 300 €, costs: 381 212 €","dt":"(2025 1027 1227)","ts":1761539248311}
{"tp":2,"el":"5d 2:19","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539248312}
{"tp":3,"el":"5d 2:19","ms":">>> ffw ended","dt":"(2025 1027 1227)","ts":1761539248312}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: -, costs: 417 633 €","dt":"(2025 1027 1227)","ts":1761539250784}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 398 900 €, costs: 428 646 €","dt":"(2025 1027 1227)","ts":1761539250785}
{"tp":2,"el":"5d 2:19","ms":"month=2 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539250786}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: -, costs: 464 234 €","dt":"(2025 1027 1227)","ts":1761539250797}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 418 200 €, costs: 471 157 €","dt":"(2025 1027 1227)","ts":1761539250798}
{"tp":2,"el":"5d 2:19","ms":"month=3 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539250799}
{"tp":7,"el":"5d 2:19","ms":"   > error msg to list: *** Factory Sales (err340) (order 1078) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 276: qty sold: 200: qty after: 76","dt":"(2025 1027 1227)","ts":1761539250808}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: 430 000 €, costs: 543 466 €","dt":"(2025 1027 1227)","ts":1761539250808}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 812 500 €, costs: 549 944 €","dt":"(2025 1027 1227)","ts":1761539250809}
{"tp":2,"el":"5d 2:19","ms":"month=4 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539250811}
{"tp":7,"el":"5d 2:19","ms":"   > error msg to list: *** Production (err321) (order 1081) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -10 (qty avail)","dt":"(2025 1027 1227)","ts":1761539250820}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: -, costs: 340 508 €","dt":"(2025 1027 1227)","ts":1761539250821}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 387 600 €, costs: 347 931 €","dt":"(2025 1027 1227)","ts":1761539250821}
{"tp":2,"el":"5d 2:19","ms":"month=5 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539250823}
{"tp":7,"el":"5d 2:19","ms":"   > error msg to list: *** Production (err321) (order 1100) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 30 (qty consumed) remain -40 (qty avail)","dt":"(2025 1027 1227)","ts":1761539250833}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: -, costs: 284 276 €","dt":"(2025 1027 1227)","ts":1761539250833}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 300 500 €, costs: 291 458 €","dt":"(2025 1027 1227)","ts":1761539250834}
{"tp":2,"el":"5d 2:19","ms":"month=6 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539250836}
{"tp":7,"el":"5d 2:19","ms":"   > error msg to list: *** Production (err321) (order 1119) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -15 (qty avail)","dt":"(2025 1027 1227)","ts":1761539250846}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: 60 000 €, costs: 280 236 €","dt":"(2025 1027 1227)","ts":1761539250846}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 381 300 €, costs: 288 889 €","dt":"(2025 1027 1227)","ts":1761539250847}
{"tp":2,"el":"5d 2:19","ms":"month=7 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539250850}
{"tp":3,"el":"5d 2:19","ms":">>> ffw ended","dt":"(2025 1027 1227)","ts":1761539250851}
{"tp":7,"el":"5d 2:22","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 25 (qty consumed) remain -15 (qty avail)","dt":"(2025 1027 1230)","ts":1761539420648}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: -, costs: 370 049 €","dt":"(2025 1027 1230)","ts":1761539420648}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 378 300 €, costs: 381 212 €","dt":"(2025 1027 1230)","ts":1761539420649}
{"tp":2,"el":"5d 2:22","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539420649}
{"tp":3,"el":"5d 2:22","ms":">>> ffw ended","dt":"(2025 1027 1230)","ts":1761539420650}
{"tp":8,"el":"5d 2:22","ms":"player_renewed options_list=use_short_text","dt":"(2025 1027 1230)","ts":1761539423174}
{"tp":2,"el":"5d 2:22","ms":"month=0 life_cycle=NEW","dt":"(2025 1027 1230)","ts":1761539423174}
{"tp":7,"el":"5d 2:22","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 25 (qty consumed) remain -15 (qty avail)","dt":"(2025 1027 1230)","ts":1761539424718}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: -, costs: 370 049 €","dt":"(2025 1027 1230)","ts":1761539424718}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 378 300 €, costs: 381 212 €","dt":"(2025 1027 1230)","ts":1761539424719}
{"tp":2,"el":"5d 2:22","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539424720}
{"tp":3,"el":"5d 2:22","ms":">>> ffw ended","dt":"(2025 1027 1230)","ts":1761539424721}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: -, costs: 417 633 €","dt":"(2025 1027 1230)","ts":1761539428924}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 398 900 €, costs: 428 646 €","dt":"(2025 1027 1230)","ts":1761539428924}
{"tp":2,"el":"5d 2:22","ms":"month=2 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539428925}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: -, costs: 464 234 €","dt":"(2025 1027 1230)","ts":1761539428935}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 418 200 €, costs: 471 157 €","dt":"(2025 1027 1230)","ts":1761539428936}
{"tp":2,"el":"5d 2:22","ms":"month=3 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539428937}
{"tp":7,"el":"5d 2:22","ms":"   > error msg to list: *** Factory Sales (err340) (order 1078) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 276: qty sold: 200: qty after: 76","dt":"(2025 1027 1230)","ts":1761539428946}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: 430 000 €, costs: 543 466 €","dt":"(2025 1027 1230)","ts":1761539428947}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 812 500 €, costs: 549 944 €","dt":"(2025 1027 1230)","ts":1761539428947}
{"tp":2,"el":"5d 2:22","ms":"month=4 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539428949}
{"tp":7,"el":"5d 2:22","ms":"   > error msg to list: *** Production (err321) (order 1081) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -10 (qty avail)","dt":"(2025 1027 1230)","ts":1761539428959}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: -, costs: 340 508 €","dt":"(2025 1027 1230)","ts":1761539428959}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 387 600 €, costs: 347 931 €","dt":"(2025 1027 1230)","ts":1761539428960}
{"tp":2,"el":"5d 2:22","ms":"month=5 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539428962}
{"tp":7,"el":"5d 2:22","ms":"   > error msg to list: *** Production (err321) (order 1100) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 30 (qty consumed) remain -40 (qty avail)","dt":"(2025 1027 1230)","ts":1761539428973}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: -, costs: 284 276 €","dt":"(2025 1027 1230)","ts":1761539428974}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 300 500 €, costs: 291 458 €","dt":"(2025 1027 1230)","ts":1761539428974}
{"tp":2,"el":"5d 2:22","ms":"month=6 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539428977}
{"tp":7,"el":"5d 2:22","ms":"   > error msg to list: *** Production (err321) (order 1119) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -15 (qty avail)","dt":"(2025 1027 1230)","ts":1761539428986}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: 60 000 €, costs: 280 236 €","dt":"(2025 1027 1230)","ts":1761539428986}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 381 300 €, costs: 288 889 €","dt":"(2025 1027 1230)","ts":1761539428987}
{"tp":2,"el":"5d 2:22","ms":"month=7 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539428990}
{"tp":3,"el":"5d 2:22","ms":">>> ffw ended","dt":"(2025 1027 1230)","ts":1761539428991}
{"tp":7,"el":"5d 11:29","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 25 (qty consumed) remain -15 (qty avail)","dt":"(2025 1027 2137)","ts":1761572236366}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: -, costs: 370 049 €","dt":"(2025 1027 2137)","ts":1761572236367}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 378 300 €, costs: 381 212 €","dt":"(2025 1027 2137)","ts":1761572236368}
{"tp":2,"el":"5d 11:29","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572236368}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: -, costs: 417 633 €","dt":"(2025 1027 2137)","ts":1761572236380}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 398 900 €, costs: 428 646 €","dt":"(2025 1027 2137)","ts":1761572236381}
{"tp":2,"el":"5d 11:29","ms":"month=2 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572236382}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: -, costs: 464 234 €","dt":"(2025 1027 2137)","ts":1761572236396}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 418 200 €, costs: 471 157 €","dt":"(2025 1027 2137)","ts":1761572236397}
{"tp":2,"el":"5d 11:29","ms":"month=3 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572236398}
{"tp":7,"el":"5d 11:29","ms":"   > error msg to list: *** Factory Sales (err340) (order 1078) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 276: qty sold: 200: qty after: 76","dt":"(2025 1027 2137)","ts":1761572236408}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: 430 000 €, costs: 543 466 €","dt":"(2025 1027 2137)","ts":1761572236409}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 812 500 €, costs: 549 944 €","dt":"(2025 1027 2137)","ts":1761572236411}
{"tp":2,"el":"5d 11:29","ms":"month=4 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572236413}
{"tp":7,"el":"5d 11:29","ms":"   > error msg to list: *** Production (err321) (order 1081) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -10 (qty avail)","dt":"(2025 1027 2137)","ts":1761572236426}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: -, costs: 340 508 €","dt":"(2025 1027 2137)","ts":1761572236426}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 387 600 €, costs: 347 931 €","dt":"(2025 1027 2137)","ts":1761572236427}
{"tp":2,"el":"5d 11:29","ms":"month=5 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572236429}
{"tp":7,"el":"5d 11:29","ms":"   > error msg to list: *** Production (err321) (order 1100) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 30 (qty consumed) remain -40 (qty avail)","dt":"(2025 1027 2137)","ts":1761572236440}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: -, costs: 284 276 €","dt":"(2025 1027 2137)","ts":1761572236440}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 300 500 €, costs: 291 458 €","dt":"(2025 1027 2137)","ts":1761572236441}
{"tp":2,"el":"5d 11:29","ms":"month=6 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572236443}
{"tp":7,"el":"5d 11:29","ms":"   > error msg to list: *** Production (err321) (order 1119) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -15 (qty avail)","dt":"(2025 1027 2137)","ts":1761572236455}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: 60 000 €, costs: 280 236 €","dt":"(2025 1027 2137)","ts":1761572236455}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 381 300 €, costs: 288 889 €","dt":"(2025 1027 2137)","ts":1761572236456}
{"tp":2,"el":"5d 11:29","ms":"month=7 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572236462}
{"tp":3,"el":"5d 11:29","ms":">>> ffw ended","dt":"(2025 1027 2137)","ts":1761572236463}
