{"elt":"0d 17:47 35","tyn":1,"tys":"login","msg":"player login, count_login=0","dt":"(2025 1203 0948)","ts":1764726491697}
{"elt":"0d 17:47 35","tyn":2,"tys":"lifecycle","msg":"month=0 life_cycle=NEW","dt":"(2025 1203 0948)","ts":1764726491705}
{"elt":"0d 17:47 35","tyn":10,"tys":"system","msg":"player_refresh=auto, update_from_broadcast_login","dt":"(2025 1203 0948)","ts":1764726491716}
{"elt":"0d 17:47 35","tyn":8,"tys":"config","msg":"options_list=error_pass_through,use_short_text","dt":"(2025 1203 0948)","ts":1764726491717}
{"elt":"0d 17:47 36","tyn":10,"tys":"system","msg":"http_player /update_month/on_init","dt":"(2025 1203 0948)","ts":1764726492731}
{"elt":"0d 17:47 36","tyn":2,"tys":"lifecycle","msg":"month=0 life_cycle=NEW","dt":"(2025 1203 0948)","ts":1764726492732}
{"elt":"0d 17:47 37","tyn":3,"tys":"command","msg":"http_command=start","dt":"(2025 1203 0948)","ts":1764726493840}
{"elt":"0d 17:47 37","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S16/T175/S16_T175_state_0.json","dt":"(2025 1203 0948)","ts":1764726493851}
{"elt":"0d 17:47 37","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=START","dt":"(2025 1203 0948)","ts":1764726493859}
{"elt":"0d 17:47 37","tyn":8,"tys":"config","msg":"decision file, localfile: \"working 1.csv\", serverfile: S16_T175_decision_1\", file found:","dt":"(2025 1203 0948)","ts":1764726493871}
{"elt":"0d 17:47 37","tyn":10,"tys":"system","msg":"http_player /update_month/update_from_broadcast","dt":"(2025 1203 0948)","ts":1764726493893}
{"elt":"0d 17:47 37","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=START","dt":"(2025 1203 0948)","ts":1764726493894}
