{"elt":"0d 0:2 58","tyn":1,"tys":"login","msg":"player login, count_login=0","dt":"(2025 1205 1140)","ts":1764906034359}
{"elt":"0d 0:2 58","tyn":2,"tys":"lifecycle","msg":"month=0 life_cycle=NEW","dt":"(2025 1205 1140)","ts":1764906034363}
{"elt":"0d 0:2 58","tyn":10,"tys":"system","msg":"player_refresh=auto, update_from_broadcast_login","dt":"(2025 1205 1140)","ts":1764906034370}
{"elt":"0d 0:2 58","tyn":8,"tys":"config","msg":"options_list=error_pass_through,use_short_text","dt":"(2025 1205 1140)","ts":1764906034371}
{"elt":"0d 0:2 59","tyn":10,"tys":"system","msg":"http_player /update_month/on_init","dt":"(2025 1205 1140)","ts":1764906035383}
{"elt":"0d 0:2 59","tyn":2,"tys":"lifecycle","msg":"month=0 life_cycle=NEW","dt":"(2025 1205 1140)","ts":1764906035384}
{"elt":"0d 0:3 2","tyn":3,"tys":"command","msg":"http_command=start","dt":"(2025 1205 1140)","ts":1764906037871}
{"elt":"0d 0:3 2","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S16/T175/S16_T175_state_0.json","dt":"(2025 1205 1140)","ts":1764906037881}
{"elt":"0d 0:3 2","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=START","dt":"(2025 1205 1140)","ts":1764906037889}
{"elt":"0d 0:3 2","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision 1.xlsx\", serverfile: S16_T175_decision_1\", file found:","dt":"(2025 1205 1140)","ts":1764906037901}
{"elt":"0d 0:3 2","tyn":10,"tys":"system","msg":"http_player /update_month/update_from_broadcast","dt":"(2025 1205 1140)","ts":1764906037924}
{"elt":"0d 0:3 2","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=START","dt":"(2025 1205 1140)","ts":1764906037924}
