{"elt":"25d 6:53 47","tyn":2,"tys":"login_session","msg":"success: id=() role=admin","dt":"(2025 1226 2205)","ts":1766757929649}
{"elt":"25d 6:54 24","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1226 2206)","ts":1766757966675}
{"elt":"25d 12:53 6","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1227 0404)","ts":1766779488152}
{"elt":"25d 13:33 53","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1227 0445)","ts":1766781935698}
{"elt":"25d 14:36 58","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1227 0548)","ts":1766785720059}
{"elt":"26d 1:19 26","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1227 1631)","ts":1766824268867}
{"elt":"26d 2:5 35","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1227 1717)","ts":1766827037198}
{"elt":"26d 2:14 48","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1227 1726)","ts":1766827590660}
{"elt":"26d 2:17 25","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1227 1729)","ts":1766827747958}
{"elt":"26d 2:19 21","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1227 1731)","ts":1766827863734}
{"elt":"26d 2:20 13","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1227 1731)","ts":1766827915460}
{"elt":"26d 2:21 16","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1227 1732)","ts":1766827978369}
{"elt":"26d 2:28 11","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1227 1739)","ts":1766828394003}
{"elt":"26d 3:29 23","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1227 1841)","ts":1766832065180}
{"elt":"26d 12:37 24","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1228 0349)","ts":1766864946468}
{"elt":"26d 20:41 59","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1228 1153)","ts":1766894021839}
{"elt":"28d 10:37 50","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0149)","ts":1767030573008}
{"elt":"28d 10:55 19","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0207)","ts":1767031621463}
{"elt":"28d 10:55 44","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0207)","ts":1767031646911}
{"elt":"28d 10:59 30","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0211)","ts":1767031872071}
{"elt":"28d 10:59 38","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0211)","ts":1767031880897}
{"elt":"28d 11:1 40","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0213)","ts":1767032002855}
{"elt":"28d 11:2 41","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0214)","ts":1767032063461}
{"elt":"28d 11:3 11","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0214)","ts":1767032093159}
{"elt":"28d 11:3 37","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0215)","ts":1767032119124}
{"elt":"28d 11:4 14","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0215)","ts":1767032156600}
{"elt":"28d 11:13 12","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0224)","ts":1767032694166}
{"elt":"28d 11:16 4","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0227)","ts":1767032866430}
{"elt":"28d 11:19 23","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0231)","ts":1767033065141}
{"elt":"28d 11:20 5","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0231)","ts":1767033107635}
{"elt":"28d 11:21 15","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0232)","ts":1767033177557}
{"elt":"28d 11:22 2","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0233)","ts":1767033224137}
{"elt":"28d 11:23 11","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0234)","ts":1767033293891}
{"elt":"28d 11:24 29","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0236)","ts":1767033371648}
{"elt":"28d 11:25 34","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0237)","ts":1767033436655}
{"elt":"28d 11:26 6","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0237)","ts":1767033468628}
{"elt":"28d 11:27 20","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0239)","ts":1767033542881}
{"elt":"28d 11:28 23","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0240)","ts":1767033605168}
{"elt":"28d 11:29 40","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0241)","ts":1767033682340}
{"elt":"28d 11:31 40","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0243)","ts":1767033802874}
{"elt":"28d 11:34 28","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0246)","ts":1767033971043}
{"elt":"28d 11:36 43","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0248)","ts":1767034105437}
{"elt":"28d 12:3 40","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0315)","ts":1767035722316}
{"elt":"28d 12:8 10","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0319)","ts":1767035992320}
{"elt":"28d 14:50 59","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0602)","ts":1767045761315}
{"elt":"28d 16:26 43","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0738)","ts":1767051505364}
{"elt":"28d 16:27 33","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0739)","ts":1767051555223}
{"elt":"28d 16:29 35","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0741)","ts":1767051677892}
{"elt":"28d 16:36 37","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0748)","ts":1767052099998}
{"elt":"28d 16:40 44","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0752)","ts":1767052346658}
