{"elt":"25d 6:53 47","tyn":2,"tys":"login_session","msg":"success: id=() role=admin","dt":"(2025 1226 2205)","ts":1766757929649}
{"elt":"25d 6:54 24","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1226 2206)","ts":1766757966675}
{"elt":"25d 12:53 6","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1227 0404)","ts":1766779488152}
{"elt":"25d 13:33 53","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1227 0445)","ts":1766781935698}
{"elt":"25d 14:36 58","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1227 0548)","ts":1766785720059}
{"elt":"26d 1:19 26","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1227 1631)","ts":1766824268867}
{"elt":"26d 2:5 35","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1227 1717)","ts":1766827037198}
{"elt":"26d 2:14 48","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1227 1726)","ts":1766827590660}
{"elt":"26d 2:17 25","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1227 1729)","ts":1766827747958}
{"elt":"26d 2:19 21","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1227 1731)","ts":1766827863734}
{"elt":"26d 2:20 13","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1227 1731)","ts":1766827915460}
{"elt":"26d 2:21 16","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1227 1732)","ts":1766827978369}
{"elt":"26d 2:28 11","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1227 1739)","ts":1766828394003}
{"elt":"26d 3:29 23","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1227 1841)","ts":1766832065180}
{"elt":"26d 12:37 24","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1228 0349)","ts":1766864946468}
{"elt":"26d 20:41 59","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1228 1153)","ts":1766894021839}
{"elt":"28d 10:37 50","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0149)","ts":1767030573008}
{"elt":"28d 10:55 19","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0207)","ts":1767031621463}
{"elt":"28d 10:55 44","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0207)","ts":1767031646911}
{"elt":"28d 10:59 30","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0211)","ts":1767031872071}
{"elt":"28d 10:59 38","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0211)","ts":1767031880897}
{"elt":"28d 11:1 40","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0213)","ts":1767032002855}
{"elt":"28d 11:2 41","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0214)","ts":1767032063461}
{"elt":"28d 11:3 11","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0214)","ts":1767032093159}
{"elt":"28d 11:3 37","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0215)","ts":1767032119124}
{"elt":"28d 11:4 14","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0215)","ts":1767032156600}
{"elt":"28d 11:13 12","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0224)","ts":1767032694166}
{"elt":"28d 11:16 4","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0227)","ts":1767032866430}
{"elt":"28d 11:19 23","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0231)","ts":1767033065141}
{"elt":"28d 11:20 5","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0231)","ts":1767033107635}
{"elt":"28d 11:21 15","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0232)","ts":1767033177557}
{"elt":"28d 11:22 2","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0233)","ts":1767033224137}
{"elt":"28d 11:23 11","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0234)","ts":1767033293891}
{"elt":"28d 11:24 29","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0236)","ts":1767033371648}
{"elt":"28d 11:25 34","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0237)","ts":1767033436655}
{"elt":"28d 11:26 6","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0237)","ts":1767033468628}
{"elt":"28d 11:27 20","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0239)","ts":1767033542881}
{"elt":"28d 11:28 23","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0240)","ts":1767033605168}
{"elt":"28d 11:29 40","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0241)","ts":1767033682340}
{"elt":"28d 11:31 40","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0243)","ts":1767033802874}
{"elt":"28d 11:34 28","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0246)","ts":1767033971043}
{"elt":"28d 11:36 43","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0248)","ts":1767034105437}
{"elt":"28d 12:3 40","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0315)","ts":1767035722316}
{"elt":"28d 12:8 10","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0319)","ts":1767035992320}
{"elt":"28d 14:50 59","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0602)","ts":1767045761315}
{"elt":"28d 16:26 43","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0738)","ts":1767051505364}
{"elt":"28d 16:27 33","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0739)","ts":1767051555223}
{"elt":"28d 16:29 35","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0741)","ts":1767051677892}
{"elt":"28d 16:36 37","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0748)","ts":1767052099998}
{"elt":"28d 16:40 44","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1230 0752)","ts":1767052346658}
{"elt":"29d 12:54 52","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1231 0406)","ts":1767125194396}
{"elt":"29d 12:58 57","tyn":2,"tys":"login_session","msg":"success: id=kw1 role=facilitator","dt":"(2025 1231 0410)","ts":1767125439834}
{"elt":"29d 13:3 49","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 0415)","ts":1767125731351}
{"elt":"29d 13:36 7","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 0447)","ts":1767127669860}
{"elt":"29d 13:38 52","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 0450)","ts":1767127834276}
{"elt":"29d 14:6 26","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 0518)","ts":1767129488295}
{"elt":"29d 14:7 53","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 0519)","ts":1767129575863}
{"elt":"29d 14:8 46","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 0520)","ts":1767129628889}
{"elt":"29d 14:11 32","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 0523)","ts":1767129794489}
{"elt":"29d 14:12 35","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 0524)","ts":1767129857961}
{"elt":"29d 14:15 42","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 0527)","ts":1767130044436}
{"elt":"29d 14:17 45","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 0529)","ts":1767130167172}
{"elt":"29d 14:18 27","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 0530)","ts":1767130209232}
{"elt":"29d 14:18 45","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 0530)","ts":1767130227593}
{"elt":"29d 14:19 22","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 0531)","ts":1767130264166}
{"elt":"29d 14:38 4","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 0549)","ts":1767131386132}
{"elt":"29d 14:41 13","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 0552)","ts":1767131575551}
{"elt":"29d 14:44 30","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 0556)","ts":1767131772851}
{"elt":"29d 15:3 1","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 0614)","ts":1767132883345}
{"elt":"29d 15:12 0","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 0623)","ts":1767133423000}
{"elt":"29d 15:16 44","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 0628)","ts":1767133706936}
{"elt":"29d 15:18 58","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 0630)","ts":1767133840225}
{"elt":"29d 15:19 58","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 0631)","ts":1767133901036}
{"elt":"29d 15:21 13","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 0632)","ts":1767133975595}
{"elt":"29d 15:27 43","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 0639)","ts":1767134365975}
{"elt":"29d 15:29 38","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 0641)","ts":1767134480365}
{"elt":"29d 15:33 10","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 0644)","ts":1767134692649}
{"elt":"29d 15:37 32","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 0649)","ts":1767134954359}
{"elt":"29d 15:40 6","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 0651)","ts":1767135108365}
{"elt":"29d 15:42 33","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 0654)","ts":1767135255384}
{"elt":"29d 15:44 46","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 0656)","ts":1767135388094}
{"elt":"29d 15:50 16","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 0701)","ts":1767135718228}
{"elt":"29d 15:52 16","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 0703)","ts":1767135838225}
{"elt":"29d 15:55 39","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 0707)","ts":1767136041143}
{"elt":"29d 15:59 36","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 0711)","ts":1767136278126}
{"elt":"29d 16:4 5","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 0715)","ts":1767136547647}
{"elt":"29d 16:4 54","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 0716)","ts":1767136596975}
{"elt":"29d 16:8 4","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 0719)","ts":1767136786877}
{"elt":"29d 16:9 52","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 0721)","ts":1767136894497}
{"elt":"29d 16:11 25","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 0723)","ts":1767136987229}
{"elt":"29d 16:12 8","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 0723)","ts":1767137030717}
{"elt":"29d 16:12 14","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 0723)","ts":1767137036555}
{"elt":"29d 16:14 51","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 0726)","ts":1767137193426}
{"elt":"30d 2:0 8","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 1711)","ts":1767172310096}
{"elt":"30d 2:12 55","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 1724)","ts":1767173077065}
{"elt":"30d 2:15 34","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 1727)","ts":1767173236444}
{"elt":"30d 2:16 8","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 1727)","ts":1767173271029}
{"elt":"30d 2:16 14","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 1727)","ts":1767173277007}
{"elt":"30d 2:19 54","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 1731)","ts":1767173496278}
{"elt":"30d 2:21 5","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 1732)","ts":1767173567737}
{"elt":"30d 2:21 47","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 1733)","ts":1767173609951}
{"elt":"30d 2:22 19","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 1734)","ts":1767173641384}
{"elt":"30d 2:22 48","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 1734)","ts":1767173670894}
{"elt":"30d 2:25 0","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 1736)","ts":1767173802288}
{"elt":"30d 2:26 44","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 1738)","ts":1767173906198}
{"elt":"30d 2:27 54","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 1739)","ts":1767173976349}
{"elt":"30d 2:29 38","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 1741)","ts":1767174080116}
{"elt":"30d 2:32 34","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 1744)","ts":1767174256582}
{"elt":"30d 2:44 4","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 1755)","ts":1767174946448}
{"elt":"30d 2:46 26","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 1758)","ts":1767175088291}
{"elt":"30d 2:47 22","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 1759)","ts":1767175144317}
{"elt":"30d 2:50 21","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 1802)","ts":1767175323275}
{"elt":"30d 2:53 27","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 1805)","ts":1767175509449}
{"elt":"30d 2:56 40","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 1808)","ts":1767175702750}
{"elt":"30d 2:58 27","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 1810)","ts":1767175809410}
{"elt":"30d 3:0 6","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 1811)","ts":1767175908439}
{"elt":"30d 3:0 44","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 1812)","ts":1767175946631}
{"elt":"30d 3:2 41","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 1814)","ts":1767176063727}
{"elt":"30d 3:5 55","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 1817)","ts":1767176257798}
{"elt":"30d 3:7 13","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 1818)","ts":1767176335112}
{"elt":"30d 3:8 28","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 1820)","ts":1767176410559}
{"elt":"30d 3:11 25","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 1823)","ts":1767176587599}
{"elt":"30d 3:13 9","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 1824)","ts":1767176692028}
{"elt":"30d 3:13 47","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 1825)","ts":1767176729485}
{"elt":"30d 3:18 16","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 1829)","ts":1767176998385}
{"elt":"30d 3:19 25","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 1831)","ts":1767177067798}
{"elt":"30d 3:21 16","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 1832)","ts":1767177178661}
{"elt":"30d 3:22 5","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 1833)","ts":1767177227373}
{"elt":"30d 3:22 57","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 1834)","ts":1767177279920}
{"elt":"30d 3:24 24","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 1836)","ts":1767177366745}
{"elt":"30d 3:25 2","tyn":2,"tys":"login_session","msg":"success: id=() role=facilitator","dt":"(2025 1231 1836)","ts":1767177404904}
