{"elt":"25d 9:6 34","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T173/S15_T173_state_0.json","dt":"(2025 1227 0018)","ts":1766765896835}
{"elt":"25d 9:6 34","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T173_decision_1\", file found:","dt":"(2025 1227 0018)","ts":1766765896837}
{"elt":"25d 9:6 34","tyn":7,"tys":"error","msg":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","dt":"(2025 1227 0018)","ts":1766765896851}
{"elt":"25d 9:6 34","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 374 166 €","dt":"(2025 1227 0018)","ts":1766765896852}
{"elt":"25d 9:6 34","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 371 400 €, costs: 385 229 €","dt":"(2025 1227 0018)","ts":1766765896853}
{"elt":"25d 9:6 34","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1227 0018)","ts":1766765896853}
{"elt":"25d 9:6 34","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0018)","ts":1766765896855}
{"elt":"25d 9:6 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 2.xlsx\", serverfile: S15_T173_decision_2\", file found:","dt":"(2025 1227 0018)","ts":1766765919190}
{"elt":"25d 9:6 57","tyn":7,"tys":"error","msg":"   > error msg to list: *** Production (err321) (order 1024) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -2 (qty avail)","dt":"(2025 1227 0018)","ts":1766765919199}
{"elt":"25d 9:6 57","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 375 669 €","dt":"(2025 1227 0018)","ts":1766765919200}
{"elt":"25d 9:6 57","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 405 600 €, costs: 388 689 €","dt":"(2025 1227 0018)","ts":1766765919201}
{"elt":"25d 9:6 57","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1227 0018)","ts":1766765919201}
{"elt":"25d 9:6 57","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0018)","ts":1766765919202}
{"elt":"25d 9:7 47","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 3.xlsx\", serverfile: S15_T173_decision_3\", file found:","dt":"(2025 1227 0019)","ts":1766765969282}
{"elt":"25d 9:7 47","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 500 007 €","dt":"(2025 1227 0019)","ts":1766765969291}
{"elt":"25d 9:7 47","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 341 100 €, costs: 513 575 €","dt":"(2025 1227 0019)","ts":1766765969292}
{"elt":"25d 9:7 47","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1227 0019)","ts":1766765969293}
{"elt":"25d 9:7 47","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 4.xlsx\", serverfile: S15_T173_decision_4\", file found:","dt":"(2025 1227 0019)","ts":1766765969294}
{"elt":"25d 9:7 47","tyn":7,"tys":"error","msg":"   > error msg to list: *** Factory Sales (err340) (order 1078) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 70: qty sold: 50: qty after: 20","dt":"(2025 1227 0019)","ts":1766765969306}
{"elt":"25d 9:7 47","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 100 000 €, costs: 179 274 €","dt":"(2025 1227 0019)","ts":1766765969306}
{"elt":"25d 9:7 47","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 510 800 €, costs: 192 618 €","dt":"(2025 1227 0019)","ts":1766765969307}
{"elt":"25d 9:7 47","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1227 0019)","ts":1766765969308}
{"elt":"25d 9:7 47","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 5.xlsx\", serverfile: S15_T173_decision_5\", file found:","dt":"(2025 1227 0019)","ts":1766765969310}
{"elt":"25d 9:7 47","tyn":7,"tys":"error","msg":"   > error msg to list: *** Factory Sales (err340) (order 1097) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 60: qty sold: 40: qty after: 20","dt":"(2025 1227 0019)","ts":1766765969319}
{"elt":"25d 9:7 47","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 80 000 €, costs: 321 980 €","dt":"(2025 1227 0019)","ts":1766765969319}
{"elt":"25d 9:7 47","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 475 600 €, costs: 333 921 €","dt":"(2025 1227 0019)","ts":1766765969320}
{"elt":"25d 9:7 47","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1227 0019)","ts":1766765969322}
{"elt":"25d 9:7 47","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0019)","ts":1766765969323}
{"elt":"25d 9:7 47","tyn":7,"tys":"error","msg":"   > error msg to list: *** Factory Sales (err340) (order 1116) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 60: qty sold: 40: qty after: 20","dt":"(2025 1227 0019)","ts":1766765969332}
{"elt":"25d 9:7 47","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 80 000 €, costs: 286 307 €","dt":"(2025 1227 0019)","ts":1766765969332}
{"elt":"25d 9:7 47","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 411 400 €, costs: 296 959 €","dt":"(2025 1227 0019)","ts":1766765969333}
{"elt":"25d 9:7 47","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1227 0019)","ts":1766765969335}
{"elt":"25d 9:7 47","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 7.xlsx\", serverfile: S15_T173_decision_7\", file found:","dt":"(2025 1227 0019)","ts":1766765969337}
{"elt":"25d 9:7 47","tyn":7,"tys":"error","msg":"   > error msg to list: *** Factory Sales (err340) (order 1135) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 60: qty sold: 60: qty after: 0","dt":"(2025 1227 0019)","ts":1766765969346}
{"elt":"25d 9:7 47","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 120 000 €, costs: 304 484 €","dt":"(2025 1227 0019)","ts":1766765969346}
{"elt":"25d 9:7 47","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 464 400 €, costs: 313 656 €","dt":"(2025 1227 0019)","ts":1766765969347}
{"elt":"25d 9:7 47","tyn":2,"tys":"lifecycle","msg":"month=7 life_cycle=CONFIRMED","dt":"(2025 1227 0019)","ts":1766765969350}
{"elt":"25d 9:7 47","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0019)","ts":1766765969351}
{"elt":"25d 9:31 12","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T173/S15_T173_state_0.json","dt":"(2025 1227 0042)","ts":1766767374579}
{"elt":"25d 9:31 12","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T173_decision_1\", file found:","dt":"(2025 1227 0042)","ts":1766767374580}
{"elt":"25d 9:31 12","tyn":7,"tys":"error","msg":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","dt":"(2025 1227 0042)","ts":1766767374590}
{"elt":"25d 9:31 12","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 374 166 €","dt":"(2025 1227 0042)","ts":1766767374590}
{"elt":"25d 9:31 12","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 371 400 €, costs: 385 229 €","dt":"(2025 1227 0042)","ts":1766767374592}
{"elt":"25d 9:31 12","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1227 0042)","ts":1766767374592}
{"elt":"25d 9:31 12","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 2.xlsx\", serverfile: S15_T173_decision_2\", file found:","dt":"(2025 1227 0042)","ts":1766767374594}
{"elt":"25d 9:31 12","tyn":7,"tys":"error","msg":"   > error msg to list: *** Production (err321) (order 1024) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -2 (qty avail)","dt":"(2025 1227 0042)","ts":1766767374605}
{"elt":"25d 9:31 12","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 375 669 €","dt":"(2025 1227 0042)","ts":1766767374605}
{"elt":"25d 9:31 12","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 405 600 €, costs: 388 689 €","dt":"(2025 1227 0042)","ts":1766767374607}
{"elt":"25d 9:31 12","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1227 0042)","ts":1766767374607}
{"elt":"25d 9:31 12","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 3.xlsx\", serverfile: S15_T173_decision_3\", file found:","dt":"(2025 1227 0042)","ts":1766767374610}
{"elt":"25d 9:31 12","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 500 007 €","dt":"(2025 1227 0042)","ts":1766767374619}
{"elt":"25d 9:31 12","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 341 100 €, costs: 513 575 €","dt":"(2025 1227 0042)","ts":1766767374620}
{"elt":"25d 9:31 12","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1227 0042)","ts":1766767374621}
{"elt":"25d 9:31 12","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 4.xlsx\", serverfile: S15_T173_decision_4\", file found:","dt":"(2025 1227 0042)","ts":1766767374623}
{"elt":"25d 9:31 12","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 100 000 €, costs: 179 274 €","dt":"(2025 1227 0042)","ts":1766767374633}
{"elt":"25d 9:31 12","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 510 800 €, costs: 192 618 €","dt":"(2025 1227 0042)","ts":1766767374634}
{"elt":"25d 9:31 12","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1227 0042)","ts":1766767374637}
{"elt":"25d 9:31 12","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 5.xlsx\", serverfile: S15_T173_decision_5\", file found:","dt":"(2025 1227 0042)","ts":1766767374639}
{"elt":"25d 9:31 12","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 80 000 €, costs: 321 980 €","dt":"(2025 1227 0042)","ts":1766767374648}
{"elt":"25d 9:31 12","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 475 600 €, costs: 333 921 €","dt":"(2025 1227 0042)","ts":1766767374649}
{"elt":"25d 9:31 12","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1227 0042)","ts":1766767374651}
{"elt":"25d 9:31 12","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0042)","ts":1766767374652}
{"elt":"25d 9:31 12","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 80 000 €, costs: 286 307 €","dt":"(2025 1227 0042)","ts":1766767374661}
{"elt":"25d 9:31 12","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 411 400 €, costs: 296 959 €","dt":"(2025 1227 0042)","ts":1766767374662}
{"elt":"25d 9:31 12","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1227 0042)","ts":1766767374664}
{"elt":"25d 9:31 12","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 7.xlsx\", serverfile: S15_T173_decision_7\", file found:","dt":"(2025 1227 0042)","ts":1766767374666}
{"elt":"25d 9:31 12","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 120 000 €, costs: 304 484 €","dt":"(2025 1227 0042)","ts":1766767374676}
{"elt":"25d 9:31 12","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 464 400 €, costs: 313 656 €","dt":"(2025 1227 0042)","ts":1766767374677}
{"elt":"25d 9:31 12","tyn":2,"tys":"lifecycle","msg":"month=7 life_cycle=CONFIRMED","dt":"(2025 1227 0042)","ts":1766767374680}
{"elt":"25d 9:31 12","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0042)","ts":1766767374681}
{"elt":"25d 9:38 24","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T173/S15_T173_state_0.json","dt":"(2025 1227 0050)","ts":1766767806064}
{"elt":"25d 9:38 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T173_decision_1\", file found:","dt":"(2025 1227 0050)","ts":1766767806065}
{"elt":"25d 9:38 24","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 375 926 €","dt":"(2025 1227 0050)","ts":1766767806076}
{"elt":"25d 9:38 24","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 371 400 €, costs: 386 989 €","dt":"(2025 1227 0050)","ts":1766767806077}
{"elt":"25d 9:38 24","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1227 0050)","ts":1766767806078}
{"elt":"25d 9:38 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 2.xlsx\", serverfile: S15_T173_decision_2\", file found:","dt":"(2025 1227 0050)","ts":1766767806079}
{"elt":"25d 9:38 24","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 377 429 €","dt":"(2025 1227 0050)","ts":1766767806088}
{"elt":"25d 9:38 24","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 405 600 €, costs: 390 449 €","dt":"(2025 1227 0050)","ts":1766767806089}
{"elt":"25d 9:38 24","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1227 0050)","ts":1766767806090}
{"elt":"25d 9:38 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 3.xlsx\", serverfile: S15_T173_decision_3\", file found:","dt":"(2025 1227 0050)","ts":1766767806091}
{"elt":"25d 9:38 24","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 501 767 €","dt":"(2025 1227 0050)","ts":1766767806100}
{"elt":"25d 9:38 24","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 341 100 €, costs: 515 335 €","dt":"(2025 1227 0050)","ts":1766767806101}
{"elt":"25d 9:38 24","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1227 0050)","ts":1766767806102}
{"elt":"25d 9:38 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 4.xlsx\", serverfile: S15_T173_decision_4\", file found:","dt":"(2025 1227 0050)","ts":1766767806104}
{"elt":"25d 9:38 24","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 100 000 €, costs: 181 034 €","dt":"(2025 1227 0050)","ts":1766767806113}
{"elt":"25d 9:38 24","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 510 800 €, costs: 194 378 €","dt":"(2025 1227 0050)","ts":1766767806115}
{"elt":"25d 9:38 24","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1227 0050)","ts":1766767806116}
{"elt":"25d 9:38 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 5.xlsx\", serverfile: S15_T173_decision_5\", file found:","dt":"(2025 1227 0050)","ts":1766767806118}
{"elt":"25d 9:38 24","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 80 000 €, costs: 323 740 €","dt":"(2025 1227 0050)","ts":1766767806126}
{"elt":"25d 9:38 24","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 475 600 €, costs: 335 681 €","dt":"(2025 1227 0050)","ts":1766767806127}
{"elt":"25d 9:38 24","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1227 0050)","ts":1766767806131}
{"elt":"25d 9:38 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0050)","ts":1766767806133}
{"elt":"25d 9:38 24","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 80 000 €, costs: 288 067 €","dt":"(2025 1227 0050)","ts":1766767806142}
{"elt":"25d 9:38 24","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 411 400 €, costs: 298 719 €","dt":"(2025 1227 0050)","ts":1766767806143}
{"elt":"25d 9:38 24","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1227 0050)","ts":1766767806145}
{"elt":"25d 9:38 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 7.xlsx\", serverfile: S15_T173_decision_7\", file found:","dt":"(2025 1227 0050)","ts":1766767806146}
{"elt":"25d 9:38 24","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 120 000 €, costs: 306 244 €","dt":"(2025 1227 0050)","ts":1766767806155}
{"elt":"25d 9:38 24","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 464 400 €, costs: 315 416 €","dt":"(2025 1227 0050)","ts":1766767806156}
{"elt":"25d 9:38 24","tyn":2,"tys":"lifecycle","msg":"month=7 life_cycle=CONFIRMED","dt":"(2025 1227 0050)","ts":1766767806158}
{"elt":"25d 9:38 24","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0050)","ts":1766767806160}
{"elt":"25d 10:3 56","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T173/S15_T173_state_0.json","dt":"(2025 1227 0115)","ts":1766769339044}
{"elt":"25d 10:3 56","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T173_decision_1\", file found:","dt":"(2025 1227 0115)","ts":1766769339045}
{"elt":"25d 10:3 57","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 375 926 €","dt":"(2025 1227 0115)","ts":1766769339054}
{"elt":"25d 10:3 57","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 371 400 €, costs: 386 989 €","dt":"(2025 1227 0115)","ts":1766769339055}
{"elt":"25d 10:3 57","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1227 0115)","ts":1766769339055}
{"elt":"25d 10:3 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 2.xlsx\", serverfile: S15_T173_decision_2\", file found:","dt":"(2025 1227 0115)","ts":1766769339057}
{"elt":"25d 10:3 57","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 377 429 €","dt":"(2025 1227 0115)","ts":1766769339066}
{"elt":"25d 10:3 57","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 405 600 €, costs: 390 449 €","dt":"(2025 1227 0115)","ts":1766769339068}
{"elt":"25d 10:3 57","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1227 0115)","ts":1766769339068}
{"elt":"25d 10:3 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 3.xlsx\", serverfile: S15_T173_decision_3\", file found:","dt":"(2025 1227 0115)","ts":1766769339070}
{"elt":"25d 10:3 57","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 501 767 €","dt":"(2025 1227 0115)","ts":1766769339079}
{"elt":"25d 10:3 57","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 341 100 €, costs: 515 335 €","dt":"(2025 1227 0115)","ts":1766769339080}
{"elt":"25d 10:3 57","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1227 0115)","ts":1766769339080}
{"elt":"25d 10:3 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 4.xlsx\", serverfile: S15_T173_decision_4\", file found:","dt":"(2025 1227 0115)","ts":1766769339082}
{"elt":"25d 10:3 57","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 100 000 €, costs: 181 034 €","dt":"(2025 1227 0115)","ts":1766769339094}
{"elt":"25d 10:3 57","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 510 800 €, costs: 194 378 €","dt":"(2025 1227 0115)","ts":1766769339095}
{"elt":"25d 10:3 57","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1227 0115)","ts":1766769339097}
{"elt":"25d 10:3 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 5.xlsx\", serverfile: S15_T173_decision_5\", file found:","dt":"(2025 1227 0115)","ts":1766769339099}
{"elt":"25d 10:3 57","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 80 000 €, costs: 323 740 €","dt":"(2025 1227 0115)","ts":1766769339108}
{"elt":"25d 10:3 57","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 475 600 €, costs: 335 681 €","dt":"(2025 1227 0115)","ts":1766769339109}
{"elt":"25d 10:3 57","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1227 0115)","ts":1766769339110}
{"elt":"25d 10:3 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0115)","ts":1766769339112}
{"elt":"25d 10:3 57","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 80 000 €, costs: 288 067 €","dt":"(2025 1227 0115)","ts":1766769339121}
{"elt":"25d 10:3 57","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 411 400 €, costs: 298 719 €","dt":"(2025 1227 0115)","ts":1766769339122}
{"elt":"25d 10:3 57","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1227 0115)","ts":1766769339124}
{"elt":"25d 10:3 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 7.xlsx\", serverfile: S15_T173_decision_7\", file found:","dt":"(2025 1227 0115)","ts":1766769339125}
{"elt":"25d 10:3 57","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 120 000 €, costs: 306 244 €","dt":"(2025 1227 0115)","ts":1766769339134}
{"elt":"25d 10:3 57","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 464 400 €, costs: 315 416 €","dt":"(2025 1227 0115)","ts":1766769339135}
{"elt":"25d 10:3 57","tyn":2,"tys":"lifecycle","msg":"month=7 life_cycle=CONFIRMED","dt":"(2025 1227 0115)","ts":1766769339138}
{"elt":"25d 10:3 57","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0115)","ts":1766769339139}
{"elt":"25d 12:53 16","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T173/S15_T173_state_0.json","dt":"(2025 1227 0404)","ts":1766779498490}
{"elt":"25d 12:53 16","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T173_decision_1\", file found:","dt":"(2025 1227 0404)","ts":1766779498491}
{"elt":"25d 12:53 16","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 375 926 €","dt":"(2025 1227 0404)","ts":1766779498502}
{"elt":"25d 12:53 16","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 371 400 €, costs: 386 989 €","dt":"(2025 1227 0404)","ts":1766779498503}
{"elt":"25d 12:53 16","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1227 0404)","ts":1766779498504}
{"elt":"25d 12:53 16","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0404)","ts":1766779498505}
{"elt":"25d 12:53 29","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 2.xlsx\", serverfile: S15_T173_decision_2\", file found:","dt":"(2025 1227 0405)","ts":1766779511514}
{"elt":"25d 12:53 29","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 377 429 €","dt":"(2025 1227 0405)","ts":1766779511525}
{"elt":"25d 12:53 29","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 405 600 €, costs: 390 449 €","dt":"(2025 1227 0405)","ts":1766779511526}
{"elt":"25d 12:53 29","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1227 0405)","ts":1766779511526}
{"elt":"25d 12:53 29","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0405)","ts":1766779511527}
{"elt":"25d 12:53 48","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 3.xlsx\", serverfile: S15_T173_decision_3\", file found:","dt":"(2025 1227 0405)","ts":1766779530656}
{"elt":"25d 12:53 48","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 501 767 €","dt":"(2025 1227 0405)","ts":1766779530665}
{"elt":"25d 12:53 48","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 341 100 €, costs: 515 335 €","dt":"(2025 1227 0405)","ts":1766779530665}
{"elt":"25d 12:53 48","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1227 0405)","ts":1766779530666}
{"elt":"25d 12:53 48","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0405)","ts":1766779530667}
{"elt":"25d 12:54 3","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 4.xlsx\", serverfile: S15_T173_decision_4\", file found:","dt":"(2025 1227 0405)","ts":1766779545420}
{"elt":"25d 12:54 3","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 100 000 €, costs: 181 034 €","dt":"(2025 1227 0405)","ts":1766779545429}
{"elt":"25d 12:54 3","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 510 800 €, costs: 194 378 €","dt":"(2025 1227 0405)","ts":1766779545430}
{"elt":"25d 12:54 3","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1227 0405)","ts":1766779545432}
{"elt":"25d 12:54 3","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 5.xlsx\", serverfile: S15_T173_decision_5\", file found:","dt":"(2025 1227 0405)","ts":1766779545433}
{"elt":"25d 12:54 3","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 80 000 €, costs: 323 740 €","dt":"(2025 1227 0405)","ts":1766779545444}
{"elt":"25d 12:54 3","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 475 600 €, costs: 335 681 €","dt":"(2025 1227 0405)","ts":1766779545445}
{"elt":"25d 12:54 3","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1227 0405)","ts":1766779545448}
{"elt":"25d 12:54 3","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0405)","ts":1766779545450}
{"elt":"25d 12:54 3","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 80 000 €, costs: 288 067 €","dt":"(2025 1227 0405)","ts":1766779545462}
{"elt":"25d 12:54 3","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 411 400 €, costs: 298 719 €","dt":"(2025 1227 0405)","ts":1766779545463}
{"elt":"25d 12:54 3","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1227 0405)","ts":1766779545467}
{"elt":"25d 12:54 3","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 7.xlsx\", serverfile: S15_T173_decision_7\", file found:","dt":"(2025 1227 0405)","ts":1766779545468}
{"elt":"25d 12:54 3","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 120 000 €, costs: 306 244 €","dt":"(2025 1227 0405)","ts":1766779545477}
{"elt":"25d 12:54 3","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 464 400 €, costs: 315 416 €","dt":"(2025 1227 0405)","ts":1766779545478}
{"elt":"25d 12:54 3","tyn":2,"tys":"lifecycle","msg":"month=7 life_cycle=CONFIRMED","dt":"(2025 1227 0405)","ts":1766779545482}
{"elt":"25d 12:54 3","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0405)","ts":1766779545484}
{"elt":"25d 12:55 47","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T173/S15_T173_state_0.json","dt":"(2025 1227 0407)","ts":1766779649407}
{"elt":"25d 12:55 47","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T173_decision_1\", file found:","dt":"(2025 1227 0407)","ts":1766779649407}
{"elt":"25d 12:55 47","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 375 926 €","dt":"(2025 1227 0407)","ts":1766779649417}
{"elt":"25d 12:55 47","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 371 400 €, costs: 386 989 €","dt":"(2025 1227 0407)","ts":1766779649418}
{"elt":"25d 12:55 47","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1227 0407)","ts":1766779649419}
{"elt":"25d 12:55 47","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0407)","ts":1766779649420}
{"elt":"25d 12:55 53","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 2.xlsx\", serverfile: S15_T173_decision_2\", file found:","dt":"(2025 1227 0407)","ts":1766779655811}
{"elt":"25d 12:55 53","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 377 429 €","dt":"(2025 1227 0407)","ts":1766779655821}
{"elt":"25d 12:55 53","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 405 600 €, costs: 390 449 €","dt":"(2025 1227 0407)","ts":1766779655822}
{"elt":"25d 12:55 53","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1227 0407)","ts":1766779655822}
{"elt":"25d 12:55 53","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0407)","ts":1766779655823}
{"elt":"25d 12:56 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 3.xlsx\", serverfile: S15_T173_decision_3\", file found:","dt":"(2025 1227 0407)","ts":1766779670796}
{"elt":"25d 12:56 8","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 501 767 €","dt":"(2025 1227 0407)","ts":1766779670807}
{"elt":"25d 12:56 8","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 341 100 €, costs: 515 335 €","dt":"(2025 1227 0407)","ts":1766779670808}
{"elt":"25d 12:56 8","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1227 0407)","ts":1766779670809}
{"elt":"25d 12:56 8","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0407)","ts":1766779670810}
{"elt":"25d 12:56 10","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 4.xlsx\", serverfile: S15_T173_decision_4\", file found:","dt":"(2025 1227 0407)","ts":1766779672571}
{"elt":"25d 12:56 10","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 100 000 €, costs: 181 034 €","dt":"(2025 1227 0407)","ts":1766779672581}
{"elt":"25d 12:56 10","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 510 800 €, costs: 194 378 €","dt":"(2025 1227 0407)","ts":1766779672582}
{"elt":"25d 12:56 10","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1227 0407)","ts":1766779672583}
{"elt":"25d 12:56 10","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0407)","ts":1766779672584}
{"elt":"25d 12:56 26","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 5.xlsx\", serverfile: S15_T173_decision_5\", file found:","dt":"(2025 1227 0408)","ts":1766779688151}
{"elt":"25d 12:56 26","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 80 000 €, costs: 323 740 €","dt":"(2025 1227 0408)","ts":1766779688160}
{"elt":"25d 12:56 26","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 475 600 €, costs: 335 681 €","dt":"(2025 1227 0408)","ts":1766779688161}
{"elt":"25d 12:56 26","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1227 0408)","ts":1766779688162}
{"elt":"25d 12:56 26","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0408)","ts":1766779688163}
{"elt":"25d 12:57 51","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0409)","ts":1766779773255}
{"elt":"25d 12:57 51","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 80 000 €, costs: 288 067 €","dt":"(2025 1227 0409)","ts":1766779773264}
{"elt":"25d 12:57 51","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 411 400 €, costs: 298 719 €","dt":"(2025 1227 0409)","ts":1766779773266}
{"elt":"25d 12:57 51","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1227 0409)","ts":1766779773268}
{"elt":"25d 12:57 51","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0409)","ts":1766779773269}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150860}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150867}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150871}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150872}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150874}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150877}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150879}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150881}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150882}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150885}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150887}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150888}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150890}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161275}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161276}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161278}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161280}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161283}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161285}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161286}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161288}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161290}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161292}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161294}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161296}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161298}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183124}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183127}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183129}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183130}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183132}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183133}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183134}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183136}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183137}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183139}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183140}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183141}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183142}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199296}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199298}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199302}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199305}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199307}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199309}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199311}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199314}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199316}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199317}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199319}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199321}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199323}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948632}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948634}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948636}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948637}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948640}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948641}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948642}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948643}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948644}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948646}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948648}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948649}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948650}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966078}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966081}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966083}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966085}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966088}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966091}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966093}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966095}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966097}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966099}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966103}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966105}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966107}
{"elt":"27d 9:17 31","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T173/S15_T173_state_0.json","dt":"(2025 1229 0029)","ts":1766939354026}
{"elt":"27d 9:17 31","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T173_decision_1\", file found:","dt":"(2025 1229 0029)","ts":1766939354027}
{"elt":"27d 9:17 31","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0029)","ts":1766939354035}
{"elt":"27d 9:17 31","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 375 926 €","dt":"(2025 1229 0029)","ts":1766939354036}
{"elt":"27d 9:17 31","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 371 400 €, costs: 386 989 €","dt":"(2025 1229 0029)","ts":1766939354037}
{"elt":"27d 9:17 31","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1229 0029)","ts":1766939354038}
{"elt":"27d 9:17 31","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 2.xlsx\", serverfile: S15_T173_decision_2\", file found:","dt":"(2025 1229 0029)","ts":1766939354039}
{"elt":"27d 9:17 31","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0029)","ts":1766939354047}
{"elt":"27d 9:17 31","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 377 429 €","dt":"(2025 1229 0029)","ts":1766939354049}
{"elt":"27d 9:17 31","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 405 600 €, costs: 390 449 €","dt":"(2025 1229 0029)","ts":1766939354049}
{"elt":"27d 9:17 31","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1229 0029)","ts":1766939354050}
{"elt":"27d 9:17 31","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 3.xlsx\", serverfile: S15_T173_decision_3\", file found:","dt":"(2025 1229 0029)","ts":1766939354052}
{"elt":"27d 9:17 32","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0029)","ts":1766939354060}
{"elt":"27d 9:17 32","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 501 767 €","dt":"(2025 1229 0029)","ts":1766939354061}
{"elt":"27d 9:17 32","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 341 100 €, costs: 515 335 €","dt":"(2025 1229 0029)","ts":1766939354062}
{"elt":"27d 9:17 32","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1229 0029)","ts":1766939354063}
{"elt":"27d 9:17 32","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 4.xlsx\", serverfile: S15_T173_decision_4\", file found:","dt":"(2025 1229 0029)","ts":1766939354065}
{"elt":"27d 9:17 32","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0029)","ts":1766939354076}
{"elt":"27d 9:17 32","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 100 000 €, costs: 181 034 €","dt":"(2025 1229 0029)","ts":1766939354078}
{"elt":"27d 9:17 32","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 510 800 €, costs: 194 378 €","dt":"(2025 1229 0029)","ts":1766939354079}
{"elt":"27d 9:17 32","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1229 0029)","ts":1766939354080}
{"elt":"27d 9:17 32","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 5.xlsx\", serverfile: S15_T173_decision_5\", file found:","dt":"(2025 1229 0029)","ts":1766939354082}
{"elt":"27d 9:17 32","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0029)","ts":1766939354091}
{"elt":"27d 9:17 32","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 80 000 €, costs: 323 740 €","dt":"(2025 1229 0029)","ts":1766939354092}
{"elt":"27d 9:17 32","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 475 600 €, costs: 335 681 €","dt":"(2025 1229 0029)","ts":1766939354093}
{"elt":"27d 9:17 32","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1229 0029)","ts":1766939354094}
{"elt":"27d 9:17 32","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1229 0029)","ts":1766939354096}
{"elt":"27d 9:17 32","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0029)","ts":1766939354105}
{"elt":"27d 9:17 32","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 80 000 €, costs: 288 067 €","dt":"(2025 1229 0029)","ts":1766939354106}
{"elt":"27d 9:17 32","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 411 400 €, costs: 298 719 €","dt":"(2025 1229 0029)","ts":1766939354107}
{"elt":"27d 9:17 32","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1229 0029)","ts":1766939354110}
{"elt":"27d 9:17 32","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 7.xlsx\", serverfile: S15_T173_decision_7\", file found:","dt":"(2025 1229 0029)","ts":1766939354112}
{"elt":"27d 9:17 32","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0029)","ts":1766939354121}
{"elt":"27d 9:17 32","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 120 000 €, costs: 306 244 €","dt":"(2025 1229 0029)","ts":1766939354122}
{"elt":"27d 9:17 32","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 464 400 €, costs: 315 416 €","dt":"(2025 1229 0029)","ts":1766939354123}
{"elt":"27d 9:17 32","tyn":2,"tys":"lifecycle","msg":"month=7 life_cycle=CONFIRMED","dt":"(2025 1229 0029)","ts":1766939354125}
{"elt":"27d 9:17 32","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1229 0029)","ts":1766939354127}
{"elt":"27d 9:24 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 7.xlsx\", serverfile: S15_T173_decision_7\", file found:","dt":"(2025 1229 0035)","ts":1766939748820}
{"elt":"27d 9:24 6","tyn":8,"tys":"config","msg":"player_renewed options_list=show_all_errors,allow_edit,apply_event,error_pass_through,allow_rewffw","dt":"(2025 1229 0035)","ts":1766939748821}
{"elt":"27d 9:24 6","tyn":2,"tys":"lifecycle","msg":"month=0 life_cycle=NEW","dt":"(2025 1229 0035)","ts":1766939748821}
{"elt":"27d 9:24 8","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T173/S15_T173_state_0.json","dt":"(2025 1229 0035)","ts":1766939750643}
{"elt":"27d 9:24 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T173_decision_1\", file found:","dt":"(2025 1229 0035)","ts":1766939750644}
{"elt":"27d 9:24 8","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0035)","ts":1766939750652}
{"elt":"27d 9:24 8","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 375 926 €","dt":"(2025 1229 0035)","ts":1766939750652}
{"elt":"27d 9:24 8","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 371 400 €, costs: 386 989 €","dt":"(2025 1229 0035)","ts":1766939750653}
{"elt":"27d 9:24 8","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1229 0035)","ts":1766939750654}
{"elt":"27d 9:24 8","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1229 0035)","ts":1766939750654}
{"elt":"27d 9:24 40","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 2.xlsx\", serverfile: S15_T173_decision_2\", file found:","dt":"(2025 1229 0036)","ts":1766939782950}
{"elt":"27d 9:24 40","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0036)","ts":1766939782959}
{"elt":"27d 9:24 40","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 377 429 €","dt":"(2025 1229 0036)","ts":1766939782960}
{"elt":"27d 9:24 40","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 405 600 €, costs: 390 449 €","dt":"(2025 1229 0036)","ts":1766939782961}
{"elt":"27d 9:24 40","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1229 0036)","ts":1766939782962}
{"elt":"27d 9:24 40","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1229 0036)","ts":1766939782962}
{"elt":"27d 9:24 52","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 3.xlsx\", serverfile: S15_T173_decision_3\", file found:","dt":"(2025 1229 0036)","ts":1766939794660}
{"elt":"27d 9:24 52","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0036)","ts":1766939794668}
{"elt":"27d 9:24 52","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 501 767 €","dt":"(2025 1229 0036)","ts":1766939794669}
{"elt":"27d 9:24 52","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 341 100 €, costs: 515 335 €","dt":"(2025 1229 0036)","ts":1766939794670}
{"elt":"27d 9:24 52","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1229 0036)","ts":1766939794671}
{"elt":"27d 9:24 52","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1229 0036)","ts":1766939794672}
{"elt":"27d 9:24 55","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 4.xlsx\", serverfile: S15_T173_decision_4\", file found:","dt":"(2025 1229 0036)","ts":1766939797727}
{"elt":"27d 9:24 55","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0036)","ts":1766939797734}
{"elt":"27d 9:24 55","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 100 000 €, costs: 181 034 €","dt":"(2025 1229 0036)","ts":1766939797735}
{"elt":"27d 9:24 55","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 510 800 €, costs: 194 378 €","dt":"(2025 1229 0036)","ts":1766939797736}
{"elt":"27d 9:24 55","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1229 0036)","ts":1766939797738}
{"elt":"27d 9:24 55","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 5.xlsx\", serverfile: S15_T173_decision_5\", file found:","dt":"(2025 1229 0036)","ts":1766939797739}
{"elt":"27d 9:24 55","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0036)","ts":1766939797747}
{"elt":"27d 9:24 55","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 80 000 €, costs: 323 740 €","dt":"(2025 1229 0036)","ts":1766939797748}
{"elt":"27d 9:24 55","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 475 600 €, costs: 335 681 €","dt":"(2025 1229 0036)","ts":1766939797749}
{"elt":"27d 9:24 55","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1229 0036)","ts":1766939797751}
{"elt":"27d 9:24 55","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T173_decision_6\", file found:","dt":"(2025 1229 0036)","ts":1766939797752}
{"elt":"27d 9:24 55","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0036)","ts":1766939797759}
{"elt":"27d 9:24 55","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 80 000 €, costs: 288 067 €","dt":"(2025 1229 0036)","ts":1766939797760}
{"elt":"27d 9:24 55","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 411 400 €, costs: 298 719 €","dt":"(2025 1229 0036)","ts":1766939797761}
{"elt":"27d 9:24 55","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1229 0036)","ts":1766939797763}
{"elt":"27d 9:24 55","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 7.xlsx\", serverfile: S15_T173_decision_7\", file found:","dt":"(2025 1229 0036)","ts":1766939797765}
{"elt":"27d 9:24 55","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0036)","ts":1766939797774}
{"elt":"27d 9:24 55","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 120 000 €, costs: 306 244 €","dt":"(2025 1229 0036)","ts":1766939797775}
{"elt":"27d 9:24 55","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 464 400 €, costs: 315 416 €","dt":"(2025 1229 0036)","ts":1766939797776}
{"elt":"27d 9:24 55","tyn":2,"tys":"lifecycle","msg":"month=7 life_cycle=CONFIRMED","dt":"(2025 1229 0036)","ts":1766939797779}
{"elt":"27d 9:24 55","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1229 0036)","ts":1766939797780}
