{"elt":"25d 9:6 34","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T164/S15_T164_state_0.json","dt":"(2025 1227 0018)","ts":1766765896649}
{"elt":"25d 9:6 34","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_1\", file found:","dt":"(2025 1227 0018)","ts":1766765896651}
{"elt":"25d 9:6 34","tyn":7,"tys":"error","msg":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 20 (qty consumed) remain -10 (qty avail)","dt":"(2025 1227 0018)","ts":1766765896662}
{"elt":"25d 9:6 34","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 188 805 €","dt":"(2025 1227 0018)","ts":1766765896662}
{"elt":"25d 9:6 34","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 385 600 €, costs: 198 449 €","dt":"(2025 1227 0018)","ts":1766765896663}
{"elt":"25d 9:6 34","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1227 0018)","ts":1766765896664}
{"elt":"25d 9:6 34","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0018)","ts":1766765896666}
{"elt":"25d 9:6 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_2\", file found:","dt":"(2025 1227 0018)","ts":1766765919054}
{"elt":"25d 9:6 57","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 329 233 €","dt":"(2025 1227 0018)","ts":1766765919069}
{"elt":"25d 9:6 57","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 404 400 €, costs: 336 587 €","dt":"(2025 1227 0018)","ts":1766765919070}
{"elt":"25d 9:6 57","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1227 0018)","ts":1766765919071}
{"elt":"25d 9:6 57","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0018)","ts":1766765919071}
{"elt":"25d 9:7 46","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_3\", file found:","dt":"(2025 1227 0019)","ts":1766765968585}
{"elt":"25d 9:7 46","tyn":7,"tys":"error","msg":"   > error msg to list: *** Production (err321) (order 1043) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 40 (qty consumed) remain -20 (qty avail)","dt":"(2025 1227 0019)","ts":1766765968597}
{"elt":"25d 9:7 46","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 589 829 €","dt":"(2025 1227 0019)","ts":1766765968597}
{"elt":"25d 9:7 46","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 397 400 €, costs: 594 650 €","dt":"(2025 1227 0019)","ts":1766765968598}
{"elt":"25d 9:7 46","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1227 0019)","ts":1766765968599}
{"elt":"25d 9:7 46","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_4\", file found:","dt":"(2025 1227 0019)","ts":1766765968601}
{"elt":"25d 9:7 46","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 319 350 €","dt":"(2025 1227 0019)","ts":1766765968614}
{"elt":"25d 9:7 46","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 154 000 €, costs: 324 586 €","dt":"(2025 1227 0019)","ts":1766765968616}
{"elt":"25d 9:7 46","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1227 0019)","ts":1766765968619}
{"elt":"25d 9:7 46","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_5\", file found:","dt":"(2025 1227 0019)","ts":1766765968622}
{"elt":"25d 9:7 46","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 387 304 €","dt":"(2025 1227 0019)","ts":1766765968640}
{"elt":"25d 9:7 46","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 400 700 €, costs: 394 267 €","dt":"(2025 1227 0019)","ts":1766765968642}
{"elt":"25d 9:7 46","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1227 0019)","ts":1766765968646}
{"elt":"25d 9:7 46","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0019)","ts":1766765968648}
{"elt":"25d 9:7 46","tyn":7,"tys":"error","msg":"   > error msg to list: *** Production (err321) (order 1100) at (arnhem) process (nectar_production) not enough stock for production: item concentrate_bin need 7 (qty consumed) remain -3 (qty avail)","dt":"(2025 1227 0019)","ts":1766765968660}
{"elt":"25d 9:7 46","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 523 265 €","dt":"(2025 1227 0019)","ts":1766765968660}
{"elt":"25d 9:7 46","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 271 500 €, costs: 531 413 €","dt":"(2025 1227 0019)","ts":1766765968661}
{"elt":"25d 9:7 46","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1227 0019)","ts":1766765968663}
{"elt":"25d 9:7 46","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_7\", file found:","dt":"(2025 1227 0019)","ts":1766765968665}
{"elt":"25d 9:7 46","tyn":7,"tys":"error","msg":"   > error msg to list: *** Factory Sales (err340) (order 1135) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 132: qty sold: 132: qty after: 0","dt":"(2025 1227 0019)","ts":1766765968673}
{"elt":"25d 9:7 46","tyn":7,"tys":"error","msg":"   > error msg to list: *** Factory Sales (err340) (order 1136) at (auckland) item (concentrate_bin) cannot sell more than available in factory: qty before: 15: qty sold: 15: qty after: 0","dt":"(2025 1227 0019)","ts":1766765968674}
{"elt":"25d 9:7 46","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 309 000 €, costs: 141 213 €","dt":"(2025 1227 0019)","ts":1766765968674}
{"elt":"25d 9:7 46","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 646 400 €, costs: 150 529 €","dt":"(2025 1227 0019)","ts":1766765968675}
{"elt":"25d 9:7 46","tyn":2,"tys":"lifecycle","msg":"month=7 life_cycle=CONFIRMED","dt":"(2025 1227 0019)","ts":1766765968678}
{"elt":"25d 9:7 46","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0019)","ts":1766765968680}
{"elt":"25d 9:31 11","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T164/S15_T164_state_0.json","dt":"(2025 1227 0042)","ts":1766767373743}
{"elt":"25d 9:31 11","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_1\", file found:","dt":"(2025 1227 0042)","ts":1766767373744}
{"elt":"25d 9:31 11","tyn":7,"tys":"error","msg":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 20 (qty consumed) remain -10 (qty avail)","dt":"(2025 1227 0042)","ts":1766767373754}
{"elt":"25d 9:31 11","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 188 805 €","dt":"(2025 1227 0042)","ts":1766767373754}
{"elt":"25d 9:31 11","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 385 600 €, costs: 198 449 €","dt":"(2025 1227 0042)","ts":1766767373755}
{"elt":"25d 9:31 11","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1227 0042)","ts":1766767373756}
{"elt":"25d 9:31 11","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_2\", file found:","dt":"(2025 1227 0042)","ts":1766767373757}
{"elt":"25d 9:31 11","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 329 233 €","dt":"(2025 1227 0042)","ts":1766767373771}
{"elt":"25d 9:31 11","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 404 400 €, costs: 336 587 €","dt":"(2025 1227 0042)","ts":1766767373772}
{"elt":"25d 9:31 11","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1227 0042)","ts":1766767373773}
{"elt":"25d 9:31 11","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_3\", file found:","dt":"(2025 1227 0042)","ts":1766767373774}
{"elt":"25d 9:31 11","tyn":7,"tys":"error","msg":"   > error msg to list: *** Production (err321) (order 1043) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 40 (qty consumed) remain -20 (qty avail)","dt":"(2025 1227 0042)","ts":1766767373783}
{"elt":"25d 9:31 11","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 589 829 €","dt":"(2025 1227 0042)","ts":1766767373783}
{"elt":"25d 9:31 11","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 397 400 €, costs: 594 650 €","dt":"(2025 1227 0042)","ts":1766767373784}
{"elt":"25d 9:31 11","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1227 0042)","ts":1766767373785}
{"elt":"25d 9:31 11","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_4\", file found:","dt":"(2025 1227 0042)","ts":1766767373787}
{"elt":"25d 9:31 11","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 319 350 €","dt":"(2025 1227 0042)","ts":1766767373796}
{"elt":"25d 9:31 11","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 154 000 €, costs: 324 586 €","dt":"(2025 1227 0042)","ts":1766767373797}
{"elt":"25d 9:31 11","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1227 0042)","ts":1766767373798}
{"elt":"25d 9:31 11","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_5\", file found:","dt":"(2025 1227 0042)","ts":1766767373800}
{"elt":"25d 9:31 11","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 387 304 €","dt":"(2025 1227 0042)","ts":1766767373809}
{"elt":"25d 9:31 11","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 400 700 €, costs: 394 267 €","dt":"(2025 1227 0042)","ts":1766767373810}
{"elt":"25d 9:31 11","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1227 0042)","ts":1766767373811}
{"elt":"25d 9:31 11","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0042)","ts":1766767373813}
{"elt":"25d 9:31 11","tyn":7,"tys":"error","msg":"   > error msg to list: *** Production (err321) (order 1100) at (arnhem) process (nectar_production) not enough stock for production: item concentrate_bin need 7 (qty consumed) remain -3 (qty avail)","dt":"(2025 1227 0042)","ts":1766767373822}
{"elt":"25d 9:31 11","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 523 265 €","dt":"(2025 1227 0042)","ts":1766767373822}
{"elt":"25d 9:31 11","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 271 500 €, costs: 531 413 €","dt":"(2025 1227 0042)","ts":1766767373824}
{"elt":"25d 9:31 11","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1227 0042)","ts":1766767373829}
{"elt":"25d 9:31 11","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_7\", file found:","dt":"(2025 1227 0042)","ts":1766767373831}
{"elt":"25d 9:31 11","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 309 000 €, costs: 141 213 €","dt":"(2025 1227 0042)","ts":1766767373845}
{"elt":"25d 9:31 11","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 646 400 €, costs: 150 529 €","dt":"(2025 1227 0042)","ts":1766767373846}
{"elt":"25d 9:31 11","tyn":2,"tys":"lifecycle","msg":"month=7 life_cycle=CONFIRMED","dt":"(2025 1227 0042)","ts":1766767373850}
{"elt":"25d 9:31 11","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0042)","ts":1766767373852}
{"elt":"25d 9:38 22","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T164/S15_T164_state_0.json","dt":"(2025 1227 0050)","ts":1766767804960}
{"elt":"25d 9:38 22","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_1\", file found:","dt":"(2025 1227 0050)","ts":1766767804961}
{"elt":"25d 9:38 22","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 190 565 €","dt":"(2025 1227 0050)","ts":1766767804975}
{"elt":"25d 9:38 22","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 385 600 €, costs: 200 209 €","dt":"(2025 1227 0050)","ts":1766767804976}
{"elt":"25d 9:38 22","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1227 0050)","ts":1766767804976}
{"elt":"25d 9:38 22","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_2\", file found:","dt":"(2025 1227 0050)","ts":1766767804978}
{"elt":"25d 9:38 22","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 330 993 €","dt":"(2025 1227 0050)","ts":1766767804989}
{"elt":"25d 9:38 22","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 404 400 €, costs: 338 347 €","dt":"(2025 1227 0050)","ts":1766767804990}
{"elt":"25d 9:38 22","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1227 0050)","ts":1766767804990}
{"elt":"25d 9:38 22","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_3\", file found:","dt":"(2025 1227 0050)","ts":1766767804992}
{"elt":"25d 9:38 22","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 591 589 €","dt":"(2025 1227 0050)","ts":1766767805003}
{"elt":"25d 9:38 22","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 397 400 €, costs: 596 410 €","dt":"(2025 1227 0050)","ts":1766767805004}
{"elt":"25d 9:38 22","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1227 0050)","ts":1766767805006}
{"elt":"25d 9:38 22","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_4\", file found:","dt":"(2025 1227 0050)","ts":1766767805009}
{"elt":"25d 9:38 22","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 321 110 €","dt":"(2025 1227 0050)","ts":1766767805020}
{"elt":"25d 9:38 22","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 154 000 €, costs: 326 346 €","dt":"(2025 1227 0050)","ts":1766767805022}
{"elt":"25d 9:38 22","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1227 0050)","ts":1766767805024}
{"elt":"25d 9:38 22","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_5\", file found:","dt":"(2025 1227 0050)","ts":1766767805027}
{"elt":"25d 9:38 22","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 389 064 €","dt":"(2025 1227 0050)","ts":1766767805043}
{"elt":"25d 9:38 22","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 400 700 €, costs: 396 027 €","dt":"(2025 1227 0050)","ts":1766767805045}
{"elt":"25d 9:38 22","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1227 0050)","ts":1766767805050}
{"elt":"25d 9:38 22","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0050)","ts":1766767805053}
{"elt":"25d 9:38 23","tyn":7,"tys":"error","msg":"   > error msg to list: *** Production (err321) (order 1100) at (arnhem) process (nectar_production) not enough stock for production: item concentrate_bin need 7 (qty consumed) remain -3 (qty avail)","dt":"(2025 1227 0050)","ts":1766767805070}
{"elt":"25d 9:38 23","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 525 025 €","dt":"(2025 1227 0050)","ts":1766767805070}
{"elt":"25d 9:38 23","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 271 500 €, costs: 533 173 €","dt":"(2025 1227 0050)","ts":1766767805072}
{"elt":"25d 9:38 23","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1227 0050)","ts":1766767805076}
{"elt":"25d 9:38 23","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_7\", file found:","dt":"(2025 1227 0050)","ts":1766767805079}
{"elt":"25d 9:38 23","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 309 000 €, costs: 142 973 €","dt":"(2025 1227 0050)","ts":1766767805093}
{"elt":"25d 9:38 23","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 646 400 €, costs: 152 289 €","dt":"(2025 1227 0050)","ts":1766767805094}
{"elt":"25d 9:38 23","tyn":2,"tys":"lifecycle","msg":"month=7 life_cycle=CONFIRMED","dt":"(2025 1227 0050)","ts":1766767805097}
{"elt":"25d 9:38 23","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0050)","ts":1766767805100}
{"elt":"25d 9:47 57","tyn":1,"tys":"login","msg":"player login, count_login=0","dt":"(2025 1227 0059)","ts":1766768379156}
{"elt":"25d 9:47 57","tyn":2,"tys":"lifecycle","msg":"month=0 life_cycle=NEW","dt":"(2025 1227 0059)","ts":1766768379160}
{"elt":"25d 9:47 57","tyn":10,"tys":"system","msg":"player_refresh=auto, update_from_broadcast_login","dt":"(2025 1227 0059)","ts":1766768379173}
{"elt":"25d 9:47 57","tyn":8,"tys":"config","msg":"options_list=show_all_errors,allow_edit,use_short_text,apply_event,need_login,error_pass_through","dt":"(2025 1227 0059)","ts":1766768379174}
{"elt":"25d 9:47 58","tyn":10,"tys":"system","msg":"http_player /update_month/on_init","dt":"(2025 1227 0059)","ts":1766768380191}
{"elt":"25d 9:47 58","tyn":2,"tys":"lifecycle","msg":"month=0 life_cycle=NEW","dt":"(2025 1227 0059)","ts":1766768380192}
{"elt":"25d 9:48 0","tyn":3,"tys":"command","msg":"http_command=ffwd_one_month","dt":"(2025 1227 0059)","ts":1766768382663}
{"elt":"25d 9:48 0","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_1\", file found:","dt":"(2025 1227 0059)","ts":1766768382677}
{"elt":"25d 9:48 0","tyn":7,"tys":"error","msg":"   > error msg to list: *** Shipping (err330) (order 1151) at (vesoul) item (concentrate_bin) cannot ship more than available in stock: qty before: 1 qty shipped: 11 qty after: -10","dt":"(2025 1227 0059)","ts":1766768382735}
{"elt":"25d 9:48 0","tyn":7,"tys":"error","msg":"   > error msg to list: *** Factory Sales (err340) (order 1155) at (auckland) item (concentrate_bin) cannot sell more than available in factory: qty before: -10: qty sold: 0: qty after: -10","dt":"(2025 1227 0059)","ts":1766768382738}
{"elt":"25d 9:48 0","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 206 257 €","dt":"(2025 1227 0059)","ts":1766768382738}
{"elt":"25d 9:48 0","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 252 400 €, costs: 212 012 €","dt":"(2025 1227 0059)","ts":1766768382740}
{"elt":"25d 9:48 0","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1227 0059)","ts":1766768382753}
{"elt":"25d 9:48 0","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0059)","ts":1766768382754}
{"elt":"25d 9:48 0","tyn":9,"tys":"view","msg":"http_results subtotal history_monthly _ {}","dt":"(2025 1227 0059)","ts":1766768382759}
{"elt":"25d 9:48 0","tyn":10,"tys":"system","msg":"http_player /update_month/update_from_broadcast","dt":"(2025 1227 0059)","ts":1766768382767}
{"elt":"25d 9:48 0","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1227 0059)","ts":1766768382767}
{"elt":"25d 10:3 55","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T164/S15_T164_state_0.json","dt":"(2025 1227 0115)","ts":1766769338005}
{"elt":"25d 10:3 55","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_1\", file found:","dt":"(2025 1227 0115)","ts":1766769338006}
{"elt":"25d 10:3 55","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 190 565 €","dt":"(2025 1227 0115)","ts":1766769338016}
{"elt":"25d 10:3 55","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 385 600 €, costs: 200 209 €","dt":"(2025 1227 0115)","ts":1766769338017}
{"elt":"25d 10:3 55","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1227 0115)","ts":1766769338017}
{"elt":"25d 10:3 55","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_2\", file found:","dt":"(2025 1227 0115)","ts":1766769338019}
{"elt":"25d 10:3 55","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 330 993 €","dt":"(2025 1227 0115)","ts":1766769338029}
{"elt":"25d 10:3 55","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 404 400 €, costs: 338 347 €","dt":"(2025 1227 0115)","ts":1766769338030}
{"elt":"25d 10:3 55","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1227 0115)","ts":1766769338030}
{"elt":"25d 10:3 55","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_3\", file found:","dt":"(2025 1227 0115)","ts":1766769338032}
{"elt":"25d 10:3 55","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 591 589 €","dt":"(2025 1227 0115)","ts":1766769338041}
{"elt":"25d 10:3 55","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 397 400 €, costs: 596 410 €","dt":"(2025 1227 0115)","ts":1766769338042}
{"elt":"25d 10:3 55","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1227 0115)","ts":1766769338043}
{"elt":"25d 10:3 55","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_4\", file found:","dt":"(2025 1227 0115)","ts":1766769338045}
{"elt":"25d 10:3 56","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 321 110 €","dt":"(2025 1227 0115)","ts":1766769338057}
{"elt":"25d 10:3 56","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 154 000 €, costs: 326 346 €","dt":"(2025 1227 0115)","ts":1766769338058}
{"elt":"25d 10:3 56","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1227 0115)","ts":1766769338059}
{"elt":"25d 10:3 56","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_5\", file found:","dt":"(2025 1227 0115)","ts":1766769338060}
{"elt":"25d 10:3 56","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 389 064 €","dt":"(2025 1227 0115)","ts":1766769338071}
{"elt":"25d 10:3 56","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 400 700 €, costs: 396 027 €","dt":"(2025 1227 0115)","ts":1766769338072}
{"elt":"25d 10:3 56","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1227 0115)","ts":1766769338073}
{"elt":"25d 10:3 56","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0115)","ts":1766769338075}
{"elt":"25d 10:3 56","tyn":7,"tys":"error","msg":"   > error msg to list: *** Production (err321) (order 1100) at (arnhem) process (nectar_production) not enough stock for production: item concentrate_bin need 7 (qty consumed) remain -3 (qty avail)","dt":"(2025 1227 0115)","ts":1766769338085}
{"elt":"25d 10:3 56","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 525 025 €","dt":"(2025 1227 0115)","ts":1766769338086}
{"elt":"25d 10:3 56","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 271 500 €, costs: 533 173 €","dt":"(2025 1227 0115)","ts":1766769338087}
{"elt":"25d 10:3 56","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1227 0115)","ts":1766769338089}
{"elt":"25d 10:3 56","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_7\", file found:","dt":"(2025 1227 0115)","ts":1766769338091}
{"elt":"25d 10:3 56","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 309 000 €, costs: 142 973 €","dt":"(2025 1227 0115)","ts":1766769338101}
{"elt":"25d 10:3 56","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 646 400 €, costs: 152 289 €","dt":"(2025 1227 0115)","ts":1766769338102}
{"elt":"25d 10:3 56","tyn":2,"tys":"lifecycle","msg":"month=7 life_cycle=CONFIRMED","dt":"(2025 1227 0115)","ts":1766769338104}
{"elt":"25d 10:3 56","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0115)","ts":1766769338105}
{"elt":"25d 10:24 20","tyn":10,"tys":"system","msg":"player_sync_timestamp source={\"command_param\":\"rewind\"} oldts=1766767793517 newts=1766769458950","dt":"(2025 1227 0136)","ts":1766770562685}
{"elt":"25d 10:24 20","tyn":10,"tys":"system","msg":"player_refresh=auto, sync_from_command_button","dt":"(2025 1227 0136)","ts":1766770562694}
{"elt":"25d 10:24 20","tyn":8,"tys":"config","msg":"options_list=show_all_errors,allow_edit,use_short_text,apply_event,need_login,error_pass_through","dt":"(2025 1227 0136)","ts":1766770562695}
{"elt":"25d 10:24 20","tyn":10,"tys":"system","msg":"http_player /update_month/update_from_broadcast","dt":"(2025 1227 0136)","ts":1766770562721}
{"elt":"25d 10:24 20","tyn":2,"tys":"lifecycle","msg":"month=0 life_cycle=NEW","dt":"(2025 1227 0136)","ts":1766770562721}
{"elt":"25d 10:24 21","tyn":3,"tys":"command","msg":"http_command=ffwd_one_month","dt":"(2025 1227 0136)","ts":1766770564003}
{"elt":"25d 10:24 21","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T164/S15_T164_state_0.json","dt":"(2025 1227 0136)","ts":1766770564008}
{"elt":"25d 10:24 21","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_1\", file found:","dt":"(2025 1227 0136)","ts":1766770564010}
{"elt":"25d 10:24 21","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 190 565 €","dt":"(2025 1227 0136)","ts":1766770564043}
{"elt":"25d 10:24 21","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 385 600 €, costs: 200 209 €","dt":"(2025 1227 0136)","ts":1766770564045}
{"elt":"25d 10:24 21","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1227 0136)","ts":1766770564047}
{"elt":"25d 10:24 21","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0136)","ts":1766770564049}
{"elt":"25d 10:24 22","tyn":9,"tys":"view","msg":"http_results subtotal history_monthly _ {}","dt":"(2025 1227 0136)","ts":1766770564055}
{"elt":"25d 10:24 22","tyn":10,"tys":"system","msg":"http_player /update_month/update_from_broadcast","dt":"(2025 1227 0136)","ts":1766770564061}
{"elt":"25d 10:24 22","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1227 0136)","ts":1766770564062}
{"elt":"25d 10:24 23","tyn":3,"tys":"command","msg":"http_command=ffwd_one_month","dt":"(2025 1227 0136)","ts":1766770565055}
{"elt":"25d 10:24 23","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_2\", file found:","dt":"(2025 1227 0136)","ts":1766770565057}
{"elt":"25d 10:24 23","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 330 993 €","dt":"(2025 1227 0136)","ts":1766770565090}
{"elt":"25d 10:24 23","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 404 400 €, costs: 338 347 €","dt":"(2025 1227 0136)","ts":1766770565093}
{"elt":"25d 10:24 23","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1227 0136)","ts":1766770565096}
{"elt":"25d 10:24 23","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0136)","ts":1766770565098}
{"elt":"25d 10:24 23","tyn":9,"tys":"view","msg":"http_results subtotal history_monthly _ {}","dt":"(2025 1227 0136)","ts":1766770565107}
{"elt":"25d 10:24 23","tyn":10,"tys":"system","msg":"http_player /update_month/update_from_broadcast","dt":"(2025 1227 0136)","ts":1766770565113}
{"elt":"25d 10:24 23","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1227 0136)","ts":1766770565113}
{"elt":"25d 10:24 24","tyn":3,"tys":"command","msg":"http_command=ffwd_one_month","dt":"(2025 1227 0136)","ts":1766770566129}
{"elt":"25d 10:24 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_3\", file found:","dt":"(2025 1227 0136)","ts":1766770566132}
{"elt":"25d 10:24 24","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 591 589 €","dt":"(2025 1227 0136)","ts":1766770566164}
{"elt":"25d 10:24 24","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 397 400 €, costs: 596 410 €","dt":"(2025 1227 0136)","ts":1766770566167}
{"elt":"25d 10:24 24","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1227 0136)","ts":1766770566171}
{"elt":"25d 10:24 24","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0136)","ts":1766770566173}
{"elt":"25d 10:24 24","tyn":9,"tys":"view","msg":"http_results subtotal history_monthly _ {}","dt":"(2025 1227 0136)","ts":1766770566180}
{"elt":"25d 10:24 24","tyn":10,"tys":"system","msg":"http_player /update_month/update_from_broadcast","dt":"(2025 1227 0136)","ts":1766770566185}
{"elt":"25d 10:24 24","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1227 0136)","ts":1766770566185}
{"elt":"25d 10:24 24","tyn":3,"tys":"command","msg":"http_command=ffwd_one_month","dt":"(2025 1227 0136)","ts":1766770567023}
{"elt":"25d 10:24 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_4\", file found:","dt":"(2025 1227 0136)","ts":1766770567025}
{"elt":"25d 10:24 25","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 321 110 €","dt":"(2025 1227 0136)","ts":1766770567056}
{"elt":"25d 10:24 25","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 154 000 €, costs: 326 346 €","dt":"(2025 1227 0136)","ts":1766770567059}
{"elt":"25d 10:24 25","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1227 0136)","ts":1766770567062}
{"elt":"25d 10:24 25","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0136)","ts":1766770567064}
{"elt":"25d 10:24 25","tyn":9,"tys":"view","msg":"http_results subtotal history_monthly _ {}","dt":"(2025 1227 0136)","ts":1766770567071}
{"elt":"25d 10:24 25","tyn":10,"tys":"system","msg":"http_player /update_month/update_from_broadcast","dt":"(2025 1227 0136)","ts":1766770567076}
{"elt":"25d 10:24 25","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1227 0136)","ts":1766770567076}
{"elt":"25d 10:24 26","tyn":3,"tys":"command","msg":"http_command=ffwd_one_month","dt":"(2025 1227 0136)","ts":1766770568107}
{"elt":"25d 10:24 26","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_5\", file found:","dt":"(2025 1227 0136)","ts":1766770568110}
{"elt":"25d 10:24 26","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 389 064 €","dt":"(2025 1227 0136)","ts":1766770568154}
{"elt":"25d 10:24 26","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 400 700 €, costs: 396 027 €","dt":"(2025 1227 0136)","ts":1766770568156}
{"elt":"25d 10:24 26","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1227 0136)","ts":1766770568161}
{"elt":"25d 10:24 26","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0136)","ts":1766770568164}
{"elt":"25d 10:24 26","tyn":9,"tys":"view","msg":"http_results subtotal history_monthly _ {}","dt":"(2025 1227 0136)","ts":1766770568173}
{"elt":"25d 10:24 26","tyn":10,"tys":"system","msg":"http_player /update_month/update_from_broadcast","dt":"(2025 1227 0136)","ts":1766770568184}
{"elt":"25d 10:24 26","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1227 0136)","ts":1766770568184}
{"elt":"25d 10:24 27","tyn":3,"tys":"command","msg":"http_command=ffwd_one_month","dt":"(2025 1227 0136)","ts":1766770569068}
{"elt":"25d 10:24 27","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0136)","ts":1766770569071}
{"elt":"25d 10:24 27","tyn":7,"tys":"error","msg":"   > error msg to list: *** Production (err321) (order 1100) at (arnhem) process (nectar_production) not enough stock for production: item concentrate_bin need 7 (qty consumed) remain -3 (qty avail)","dt":"(2025 1227 0136)","ts":1766770569099}
{"elt":"25d 10:24 27","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 525 025 €","dt":"(2025 1227 0136)","ts":1766770569099}
{"elt":"25d 10:24 27","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 271 500 €, costs: 533 173 €","dt":"(2025 1227 0136)","ts":1766770569103}
{"elt":"25d 10:24 27","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1227 0136)","ts":1766770569111}
{"elt":"25d 10:24 27","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0136)","ts":1766770569115}
{"elt":"25d 10:24 27","tyn":9,"tys":"view","msg":"http_results subtotal history_monthly _ {}","dt":"(2025 1227 0136)","ts":1766770569121}
{"elt":"25d 10:24 27","tyn":10,"tys":"system","msg":"http_player /update_month/update_from_broadcast","dt":"(2025 1227 0136)","ts":1766770569132}
{"elt":"25d 10:24 27","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1227 0136)","ts":1766770569132}
{"elt":"25d 12:53 16","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T164/S15_T164_state_0.json","dt":"(2025 1227 0404)","ts":1766779498350}
{"elt":"25d 12:53 16","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_1\", file found:","dt":"(2025 1227 0404)","ts":1766779498351}
{"elt":"25d 12:53 16","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 190 565 €","dt":"(2025 1227 0404)","ts":1766779498365}
{"elt":"25d 12:53 16","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 385 600 €, costs: 200 209 €","dt":"(2025 1227 0404)","ts":1766779498366}
{"elt":"25d 12:53 16","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1227 0404)","ts":1766779498367}
{"elt":"25d 12:53 16","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0404)","ts":1766779498369}
{"elt":"25d 12:53 29","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_2\", file found:","dt":"(2025 1227 0405)","ts":1766779511355}
{"elt":"25d 12:53 29","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 330 993 €","dt":"(2025 1227 0405)","ts":1766779511380}
{"elt":"25d 12:53 29","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 404 400 €, costs: 338 347 €","dt":"(2025 1227 0405)","ts":1766779511381}
{"elt":"25d 12:53 29","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1227 0405)","ts":1766779511383}
{"elt":"25d 12:53 29","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0405)","ts":1766779511385}
{"elt":"25d 12:53 48","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_3\", file found:","dt":"(2025 1227 0405)","ts":1766779530508}
{"elt":"25d 12:53 48","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 591 589 €","dt":"(2025 1227 0405)","ts":1766779530524}
{"elt":"25d 12:53 48","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 397 400 €, costs: 596 410 €","dt":"(2025 1227 0405)","ts":1766779530526}
{"elt":"25d 12:53 48","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1227 0405)","ts":1766779530527}
{"elt":"25d 12:53 48","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0405)","ts":1766779530529}
{"elt":"25d 12:54 2","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_4\", file found:","dt":"(2025 1227 0405)","ts":1766779544849}
{"elt":"25d 12:54 2","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 321 110 €","dt":"(2025 1227 0405)","ts":1766779544859}
{"elt":"25d 12:54 2","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 154 000 €, costs: 326 346 €","dt":"(2025 1227 0405)","ts":1766779544860}
{"elt":"25d 12:54 2","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1227 0405)","ts":1766779544861}
{"elt":"25d 12:54 2","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_5\", file found:","dt":"(2025 1227 0405)","ts":1766779544863}
{"elt":"25d 12:54 2","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 389 064 €","dt":"(2025 1227 0405)","ts":1766779544872}
{"elt":"25d 12:54 2","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 400 700 €, costs: 396 027 €","dt":"(2025 1227 0405)","ts":1766779544873}
{"elt":"25d 12:54 2","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1227 0405)","ts":1766779544874}
{"elt":"25d 12:54 2","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0405)","ts":1766779544876}
{"elt":"25d 12:54 2","tyn":7,"tys":"error","msg":"   > error msg to list: *** Production (err321) (order 1100) at (arnhem) process (nectar_production) not enough stock for production: item concentrate_bin need 7 (qty consumed) remain -3 (qty avail)","dt":"(2025 1227 0405)","ts":1766779544886}
{"elt":"25d 12:54 2","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 525 025 €","dt":"(2025 1227 0405)","ts":1766779544886}
{"elt":"25d 12:54 2","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 271 500 €, costs: 533 173 €","dt":"(2025 1227 0405)","ts":1766779544887}
{"elt":"25d 12:54 2","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1227 0405)","ts":1766779544889}
{"elt":"25d 12:54 2","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_7\", file found:","dt":"(2025 1227 0405)","ts":1766779544891}
{"elt":"25d 12:54 2","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 309 000 €, costs: 142 973 €","dt":"(2025 1227 0405)","ts":1766779544900}
{"elt":"25d 12:54 2","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 646 400 €, costs: 152 289 €","dt":"(2025 1227 0405)","ts":1766779544901}
{"elt":"25d 12:54 2","tyn":2,"tys":"lifecycle","msg":"month=7 life_cycle=CONFIRMED","dt":"(2025 1227 0405)","ts":1766779544903}
{"elt":"25d 12:54 2","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0405)","ts":1766779544904}
{"elt":"25d 12:55 47","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T164/S15_T164_state_0.json","dt":"(2025 1227 0407)","ts":1766779649270}
{"elt":"25d 12:55 47","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_1\", file found:","dt":"(2025 1227 0407)","ts":1766779649271}
{"elt":"25d 12:55 47","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 190 565 €","dt":"(2025 1227 0407)","ts":1766779649288}
{"elt":"25d 12:55 47","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 385 600 €, costs: 200 209 €","dt":"(2025 1227 0407)","ts":1766779649289}
{"elt":"25d 12:55 47","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1227 0407)","ts":1766779649290}
{"elt":"25d 12:55 47","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0407)","ts":1766779649291}
{"elt":"25d 12:55 53","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_2\", file found:","dt":"(2025 1227 0407)","ts":1766779655688}
{"elt":"25d 12:55 53","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 330 993 €","dt":"(2025 1227 0407)","ts":1766779655698}
{"elt":"25d 12:55 53","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 404 400 €, costs: 338 347 €","dt":"(2025 1227 0407)","ts":1766779655699}
{"elt":"25d 12:55 53","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1227 0407)","ts":1766779655699}
{"elt":"25d 12:55 53","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0407)","ts":1766779655700}
{"elt":"25d 12:56 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_3\", file found:","dt":"(2025 1227 0407)","ts":1766779670661}
{"elt":"25d 12:56 8","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 591 589 €","dt":"(2025 1227 0407)","ts":1766779670674}
{"elt":"25d 12:56 8","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 397 400 €, costs: 596 410 €","dt":"(2025 1227 0407)","ts":1766779670675}
{"elt":"25d 12:56 8","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1227 0407)","ts":1766779670676}
{"elt":"25d 12:56 8","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0407)","ts":1766779670677}
{"elt":"25d 12:56 10","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_4\", file found:","dt":"(2025 1227 0407)","ts":1766779672442}
{"elt":"25d 12:56 10","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 321 110 €","dt":"(2025 1227 0407)","ts":1766779672451}
{"elt":"25d 12:56 10","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 154 000 €, costs: 326 346 €","dt":"(2025 1227 0407)","ts":1766779672452}
{"elt":"25d 12:56 10","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1227 0407)","ts":1766779672453}
{"elt":"25d 12:56 10","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0407)","ts":1766779672454}
{"elt":"25d 12:56 25","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_5\", file found:","dt":"(2025 1227 0408)","ts":1766779688025}
{"elt":"25d 12:56 25","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 389 064 €","dt":"(2025 1227 0408)","ts":1766779688034}
{"elt":"25d 12:56 25","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 400 700 €, costs: 396 027 €","dt":"(2025 1227 0408)","ts":1766779688035}
{"elt":"25d 12:56 25","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1227 0408)","ts":1766779688037}
{"elt":"25d 12:56 25","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0408)","ts":1766779688038}
{"elt":"25d 12:57 51","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0409)","ts":1766779773070}
{"elt":"25d 12:57 51","tyn":7,"tys":"error","msg":"   > error msg to list: *** Production (err321) (order 1100) at (arnhem) process (nectar_production) not enough stock for production: item concentrate_bin need 7 (qty consumed) remain -3 (qty avail)","dt":"(2025 1227 0409)","ts":1766779773079}
{"elt":"25d 12:57 51","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 525 025 €","dt":"(2025 1227 0409)","ts":1766779773080}
{"elt":"25d 12:57 51","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 271 500 €, costs: 533 173 €","dt":"(2025 1227 0409)","ts":1766779773080}
{"elt":"25d 12:57 51","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1227 0409)","ts":1766779773083}
{"elt":"25d 12:57 51","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0409)","ts":1766779773084}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150855}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150865}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150870}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150872}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150873}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150877}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150878}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150880}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150882}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150883}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150886}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150888}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150889}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161273}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161276}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161277}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161279}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161281}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161284}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161286}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161287}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161289}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161291}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161294}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161295}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161297}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183123}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183126}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183127}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183129}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183131}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183132}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183133}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183136}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183137}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183138}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183139}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183140}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183142}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199295}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199297}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199300}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199304}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199306}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199308}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199310}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199313}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199315}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199316}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199318}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199320}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199321}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948626}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948634}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948635}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948636}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948637}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948641}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948642}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948643}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948644}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948645}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948647}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948648}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948649}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966075}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966079}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966082}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966084}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966087}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966089}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966092}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966094}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966097}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966099}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966101}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966104}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966106}
{"elt":"27d 9:17 31","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T164/S15_T164_state_0.json","dt":"(2025 1229 0029)","ts":1766939353082}
{"elt":"27d 9:17 31","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_1\", file found:","dt":"(2025 1229 0029)","ts":1766939353083}
{"elt":"27d 9:17 31","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0029)","ts":1766939353092}
{"elt":"27d 9:17 31","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 190 565 €","dt":"(2025 1229 0029)","ts":1766939353093}
{"elt":"27d 9:17 31","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 385 600 €, costs: 200 209 €","dt":"(2025 1229 0029)","ts":1766939353094}
{"elt":"27d 9:17 31","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1229 0029)","ts":1766939353094}
{"elt":"27d 9:17 31","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_2\", file found:","dt":"(2025 1229 0029)","ts":1766939353097}
{"elt":"27d 9:17 31","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0029)","ts":1766939353109}
{"elt":"27d 9:17 31","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 330 993 €","dt":"(2025 1229 0029)","ts":1766939353111}
{"elt":"27d 9:17 31","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 404 400 €, costs: 338 347 €","dt":"(2025 1229 0029)","ts":1766939353112}
{"elt":"27d 9:17 31","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1229 0029)","ts":1766939353113}
{"elt":"27d 9:17 31","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_3\", file found:","dt":"(2025 1229 0029)","ts":1766939353115}
{"elt":"27d 9:17 31","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0029)","ts":1766939353128}
{"elt":"27d 9:17 31","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 591 589 €","dt":"(2025 1229 0029)","ts":1766939353130}
{"elt":"27d 9:17 31","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 397 400 €, costs: 596 410 €","dt":"(2025 1229 0029)","ts":1766939353131}
{"elt":"27d 9:17 31","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1229 0029)","ts":1766939353133}
{"elt":"27d 9:17 31","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_4\", file found:","dt":"(2025 1229 0029)","ts":1766939353135}
{"elt":"27d 9:17 31","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0029)","ts":1766939353150}
{"elt":"27d 9:17 31","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 321 110 €","dt":"(2025 1229 0029)","ts":1766939353151}
{"elt":"27d 9:17 31","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 154 000 €, costs: 326 346 €","dt":"(2025 1229 0029)","ts":1766939353153}
{"elt":"27d 9:17 31","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1229 0029)","ts":1766939353155}
{"elt":"27d 9:17 31","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_5\", file found:","dt":"(2025 1229 0029)","ts":1766939353157}
{"elt":"27d 9:17 31","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0029)","ts":1766939353164}
{"elt":"27d 9:17 31","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 389 064 €","dt":"(2025 1229 0029)","ts":1766939353166}
{"elt":"27d 9:17 31","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 400 700 €, costs: 396 027 €","dt":"(2025 1229 0029)","ts":1766939353166}
{"elt":"27d 9:17 31","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1229 0029)","ts":1766939353168}
{"elt":"27d 9:17 31","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1229 0029)","ts":1766939353170}
{"elt":"27d 9:17 31","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0029)","ts":1766939353178}
{"elt":"27d 9:17 31","tyn":7,"tys":"error","msg":"   > error msg to list: *** Production (err321) (order 1100) at (arnhem) process (nectar_production) not enough stock for production: item concentrate_bin need 7 (qty consumed) remain -3 (qty avail)","dt":"(2025 1229 0029)","ts":1766939353179}
{"elt":"27d 9:17 31","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 525 025 €","dt":"(2025 1229 0029)","ts":1766939353179}
{"elt":"27d 9:17 31","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 271 500 €, costs: 533 173 €","dt":"(2025 1229 0029)","ts":1766939353181}
{"elt":"27d 9:17 31","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1229 0029)","ts":1766939353183}
{"elt":"27d 9:17 31","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_7\", file found:","dt":"(2025 1229 0029)","ts":1766939353185}
{"elt":"27d 9:17 31","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0029)","ts":1766939353193}
{"elt":"27d 9:17 31","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 309 000 €, costs: 142 973 €","dt":"(2025 1229 0029)","ts":1766939353194}
{"elt":"27d 9:17 31","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 646 400 €, costs: 152 289 €","dt":"(2025 1229 0029)","ts":1766939353195}
{"elt":"27d 9:17 31","tyn":2,"tys":"lifecycle","msg":"month=7 life_cycle=CONFIRMED","dt":"(2025 1229 0029)","ts":1766939353197}
{"elt":"27d 9:17 31","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1229 0029)","ts":1766939353199}
{"elt":"27d 9:24 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_7\", file found:","dt":"(2025 1229 0035)","ts":1766939748813}
{"elt":"27d 9:24 6","tyn":8,"tys":"config","msg":"player_renewed options_list=show_all_errors,allow_edit,apply_event,error_pass_through,allow_rewffw","dt":"(2025 1229 0035)","ts":1766939748813}
{"elt":"27d 9:24 6","tyn":2,"tys":"lifecycle","msg":"month=0 life_cycle=NEW","dt":"(2025 1229 0035)","ts":1766939748813}
{"elt":"27d 9:24 8","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T164/S15_T164_state_0.json","dt":"(2025 1229 0035)","ts":1766939750464}
{"elt":"27d 9:24 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_1\", file found:","dt":"(2025 1229 0035)","ts":1766939750465}
{"elt":"27d 9:24 8","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0035)","ts":1766939750486}
{"elt":"27d 9:24 8","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 190 565 €","dt":"(2025 1229 0035)","ts":1766939750488}
{"elt":"27d 9:24 8","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 385 600 €, costs: 200 209 €","dt":"(2025 1229 0035)","ts":1766939750489}
{"elt":"27d 9:24 8","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1229 0035)","ts":1766939750490}
{"elt":"27d 9:24 8","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1229 0035)","ts":1766939750491}
{"elt":"27d 9:24 40","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_2\", file found:","dt":"(2025 1229 0036)","ts":1766939782822}
{"elt":"27d 9:24 40","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0036)","ts":1766939782841}
{"elt":"27d 9:24 40","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 330 993 €","dt":"(2025 1229 0036)","ts":1766939782842}
{"elt":"27d 9:24 40","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 404 400 €, costs: 338 347 €","dt":"(2025 1229 0036)","ts":1766939782843}
{"elt":"27d 9:24 40","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1229 0036)","ts":1766939782844}
{"elt":"27d 9:24 40","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1229 0036)","ts":1766939782845}
{"elt":"27d 9:24 52","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_3\", file found:","dt":"(2025 1229 0036)","ts":1766939794523}
{"elt":"27d 9:24 52","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0036)","ts":1766939794536}
{"elt":"27d 9:24 52","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 591 589 €","dt":"(2025 1229 0036)","ts":1766939794538}
{"elt":"27d 9:24 52","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 397 400 €, costs: 596 410 €","dt":"(2025 1229 0036)","ts":1766939794540}
{"elt":"27d 9:24 52","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1229 0036)","ts":1766939794541}
{"elt":"27d 9:24 52","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1229 0036)","ts":1766939794542}
{"elt":"27d 9:24 55","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_4\", file found:","dt":"(2025 1229 0036)","ts":1766939797230}
{"elt":"27d 9:24 55","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0036)","ts":1766939797241}
{"elt":"27d 9:24 55","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 321 110 €","dt":"(2025 1229 0036)","ts":1766939797242}
{"elt":"27d 9:24 55","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 154 000 €, costs: 326 346 €","dt":"(2025 1229 0036)","ts":1766939797243}
{"elt":"27d 9:24 55","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1229 0036)","ts":1766939797244}
{"elt":"27d 9:24 55","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_5\", file found:","dt":"(2025 1229 0036)","ts":1766939797246}
{"elt":"27d 9:24 55","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0036)","ts":1766939797255}
{"elt":"27d 9:24 55","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 389 064 €","dt":"(2025 1229 0036)","ts":1766939797256}
{"elt":"27d 9:24 55","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 400 700 €, costs: 396 027 €","dt":"(2025 1229 0036)","ts":1766939797257}
{"elt":"27d 9:24 55","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1229 0036)","ts":1766939797259}
{"elt":"27d 9:24 55","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_6\", file found:","dt":"(2025 1229 0036)","ts":1766939797261}
{"elt":"27d 9:24 55","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0036)","ts":1766939797270}
{"elt":"27d 9:24 55","tyn":7,"tys":"error","msg":"   > error msg to list: *** Production (err321) (order 1100) at (arnhem) process (nectar_production) not enough stock for production: item concentrate_bin need 7 (qty consumed) remain -3 (qty avail)","dt":"(2025 1229 0036)","ts":1766939797271}
{"elt":"27d 9:24 55","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 525 025 €","dt":"(2025 1229 0036)","ts":1766939797271}
{"elt":"27d 9:24 55","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 271 500 €, costs: 533 173 €","dt":"(2025 1229 0036)","ts":1766939797272}
{"elt":"27d 9:24 55","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1229 0036)","ts":1766939797275}
{"elt":"27d 9:24 55","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T164_decision_7\", file found:","dt":"(2025 1229 0036)","ts":1766939797277}
{"elt":"27d 9:24 55","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0036)","ts":1766939797286}
{"elt":"27d 9:24 55","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 309 000 €, costs: 142 973 €","dt":"(2025 1229 0036)","ts":1766939797287}
{"elt":"27d 9:24 55","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 646 400 €, costs: 152 289 €","dt":"(2025 1229 0036)","ts":1766939797288}
{"elt":"27d 9:24 55","tyn":2,"tys":"lifecycle","msg":"month=7 life_cycle=CONFIRMED","dt":"(2025 1229 0036)","ts":1766939797292}
{"elt":"27d 9:24 55","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1229 0036)","ts":1766939797293}
