{"el":"5d 21:26 8","tp":8,"tr":"config","ms":"state file, loaded: ../k2-data/S15/T171/S15_T171_state_0.json","dt":"(2025 1105 1906)","ts":1762340779082}
{"el":"5d 21:26 8","tp":8,"tr":"config","ms":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T171_decision_1\", file found:","dt":"(2025 1105 1906)","ts":1762340779083}
{"el":"5d 21:26 8","tp":7,"tr":"error","ms":"   > error msg to list: * Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","dt":"(2025 1105 1906)","ts":1762340779094}
{"el":"5d 21:26 8","tp":3,"tr":"command","ms":" * process pass1 month: profit: -, income: -, costs: 446 280 €","dt":"(2025 1105 1906)","ts":1762340779094}
{"el":"5d 21:26 8","tp":3,"tr":"command","ms":" * process pass2 month: profit: -, income: 396 000 €, costs: 456 867 €","dt":"(2025 1105 1906)","ts":1762340779095}
{"el":"5d 21:26 8","tp":2,"tr":"lifecycle","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1105 1906)","ts":1762340779095}
{"el":"5d 21:26 8","tp":3,"tr":"command","ms":">>> ffw ended","dt":"(2025 1105 1906)","ts":1762340779096}
{"el":"6d 10:9 16","tp":8,"tr":"config","ms":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T171_decision_1\", file found:","dt":"(2025 1106 0749)","ts":1762386567149}
{"el":"6d 10:9 16","tp":8,"tr":"config","ms":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T171_decision_1\", file found:","dt":"(2025 1106 0749)","ts":1762386567155}
{"el":"6d 10:9 16","tp":8,"tr":"config","ms":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T171_decision_1\", file found:","dt":"(2025 1106 0749)","ts":1762386567158}
{"el":"6d 10:9 16","tp":8,"tr":"config","ms":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T171_decision_1\", file found:","dt":"(2025 1106 0749)","ts":1762386567162}
{"el":"6d 10:9 16","tp":8,"tr":"config","ms":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T171_decision_1\", file found:","dt":"(2025 1106 0749)","ts":1762386567165}
{"el":"6d 10:9 16","tp":8,"tr":"config","ms":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T171_decision_1\", file found:","dt":"(2025 1106 0749)","ts":1762386567168}
{"el":"6d 10:9 16","tp":8,"tr":"config","ms":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T171_decision_1\", file found:","dt":"(2025 1106 0749)","ts":1762386567171}
{"el":"6d 10:9 16","tp":8,"tr":"config","ms":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T171_decision_1\", file found:","dt":"(2025 1106 0749)","ts":1762386567174}
{"el":"6d 10:9 16","tp":8,"tr":"config","ms":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T171_decision_1\", file found:","dt":"(2025 1106 0749)","ts":1762386567177}
{"el":"6d 10:9 16","tp":8,"tr":"config","ms":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T171_decision_1\", file found:","dt":"(2025 1106 0749)","ts":1762386567181}
{"el":"6d 10:9 16","tp":8,"tr":"config","ms":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T171_decision_1\", file found:","dt":"(2025 1106 0749)","ts":1762386567183}
{"el":"6d 10:9 16","tp":8,"tr":"config","ms":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T171_decision_1\", file found:","dt":"(2025 1106 0749)","ts":1762386567187}
{"el":"6d 10:9 16","tp":8,"tr":"config","ms":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T171_decision_1\", file found:","dt":"(2025 1106 0749)","ts":1762386567190}
{"el":"6d 10:51 45","tp":8,"tr":"config","ms":"state file, loaded: ../k2-data/S15/T171/S15_T171_state_0.json","dt":"(2025 1106 0831)","ts":1762389116597}
{"el":"6d 10:51 45","tp":8,"tr":"config","ms":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T171_decision_1\", file found:","dt":"(2025 1106 0831)","ts":1762389116600}
{"el":"6d 10:51 45","tp":7,"tr":"error","ms":"   > error msg to list: * Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","dt":"(2025 1106 0831)","ts":1762389116609}
{"el":"6d 10:51 45","tp":3,"tr":"command","ms":" * process pass1 month: profit: -, income: -, costs: 446 280 €","dt":"(2025 1106 0831)","ts":1762389116609}
{"el":"6d 10:51 45","tp":3,"tr":"command","ms":" * process pass2 month: profit: -, income: 396 000 €, costs: 456 867 €","dt":"(2025 1106 0831)","ts":1762389116613}
{"el":"6d 10:51 45","tp":2,"tr":"lifecycle","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1106 0831)","ts":1762389116613}
{"el":"6d 10:51 45","tp":3,"tr":"command","ms":">>> ffw ended","dt":"(2025 1106 0831)","ts":1762389116617}
