{"tp":7,"ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 30 (qty consumed) remain -20 (qty avail)","el":"2d 6:45","dt":"(2025 1024 1652)","ts":1761295972736}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 342 165 €","el":"2d 6:45","dt":"(2025 1024 1652)","ts":1761295972737}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 397 600 €, costs: 352 637 €","el":"2d 6:45","dt":"(2025 1024 1652)","ts":1761295972738}
{"tp":2,"ms":"month=1 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1652)","ts":1761295972739}
{"tp":3,"ms":">>> ffw ended","el":"2d 6:45","dt":"(2025 1024 1652)","ts":1761295972741}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 397 671 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295991965}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 407 000 €, costs: 407 296 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295991966}
{"tp":2,"ms":"month=2 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295991967}
{"tp":7,"ms":"   > error msg to list: *** Factory Sales (err340) (order 1059) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 100: qty sold: 80: qty after: 20","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295991978}
{"tp":3,"ms":" * process pass1 month: profit: -, income: 205 000 €, costs: 306 938 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295991978}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 620 500 €, costs: 314 511 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295991979}
{"tp":2,"ms":"month=3 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295991980}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 597 149 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295991993}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 408 300 €, costs: 605 470 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295991994}
{"tp":2,"ms":"month=4 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295991995}
{"tp":7,"ms":"   > error msg to list: *** Factory Sales (err340) (order 1097) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 140: qty sold: 80: qty after: 60","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992007}
{"tp":3,"ms":" * process pass1 month: profit: -, income: 160 000 €, costs: 298 246 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992007}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 527 100 €, costs: 305 464 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992008}
{"tp":2,"ms":"month=5 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992010}
{"tp":7,"ms":"   > error msg to list: *** Production (err321) (order 1106) at (vesoul) process (cordial_production) not enough stock for production: item concentrate_bin need 16 (qty consumed) remain -14 (qty avail)","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992021}
{"tp":3,"ms":" * process pass1 month: profit: -, income: 120 000 €, costs: 265 347 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992021}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 417 400 €, costs: 272 445 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992022}
{"tp":2,"ms":"month=6 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992025}
{"tp":3,"ms":" * process pass1 month: profit: -, income: 30 000 €, costs: 277 690 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992037}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 348 600 €, costs: 287 735 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992038}
{"tp":2,"ms":"month=7 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992041}
{"tp":3,"ms":">>> ffw ended","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992042}
{"tp":7,"ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 30 (qty consumed) remain -20 (qty avail)","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475276420}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 342 165 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475276421}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 397 600 €, costs: 352 637 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475276421}
{"tp":2,"ms":"month=1 life_cycle=CONFIRMED","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475276422}
{"tp":3,"ms":">>> ffw ended","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475276423}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 397 671 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475277400}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 407 000 €, costs: 407 296 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475277401}
{"tp":2,"ms":"month=2 life_cycle=CONFIRMED","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475277402}
{"tp":3,"ms":">>> ffw ended","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475277403}
{"tp":7,"ms":"   > error msg to list: *** Factory Sales (err340) (order 1059) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 100: qty sold: 80: qty after: 20","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475278813}
{"tp":3,"ms":" * process pass1 month: profit: -, income: 205 000 €, costs: 306 938 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475278813}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 620 500 €, costs: 314 511 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475278814}
{"tp":2,"ms":"month=3 life_cycle=CONFIRMED","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475278815}
{"tp":3,"ms":">>> ffw ended","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475278816}
{"tp":7,"ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 30 (qty consumed) remain -20 (qty avail)","el":"4d 8:42","dt":"(2025 1026 1849)","ts":1761475791339}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 342 165 €","el":"4d 8:42","dt":"(2025 1026 1849)","ts":1761475791340}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 397 600 €, costs: 352 637 €","el":"4d 8:42","dt":"(2025 1026 1849)","ts":1761475791341}
{"tp":2,"ms":"month=1 life_cycle=CONFIRMED","el":"4d 8:42","dt":"(2025 1026 1849)","ts":1761475791342}
{"tp":3,"ms":">>> ffw ended","el":"4d 8:42","dt":"(2025 1026 1849)","ts":1761475791343}
{"tp":2,"ms":"month=0 life_cycle=NEW","el":"4d 9:56","dt":"(2025 1026 2004)","ts":1761480254721}
{"tp":1,"ms":"player login","el":"4d 9:56","dt":"(2025 1026 2004)","ts":1761480254723}
{"tp":5,"ms":"player_refresh=auto, update_from_broadcast_login","el":"4d 9:56","dt":"(2025 1026 2004)","ts":1761480254738}
{"tp":8,"ms":"http_refresh options_list=","el":"4d 9:56","dt":"(2025 1026 2004)","ts":1761480254739}
{"tp":7,"el":"5d 1:54","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 30 (qty consumed) remain -20 (qty avail)","dt":"(2025 1027 1202)","ts":1761537729999}
{"tp":3,"el":"5d 1:54","ms":" * process pass1 month: profit: -, income: -, costs: 342 165 €","dt":"(2025 1027 1202)","ts":1761537730002}
{"tp":3,"el":"5d 1:54","ms":" * process pass2 month: profit: -, income: 397 600 €, costs: 352 637 €","dt":"(2025 1027 1202)","ts":1761537730003}
{"tp":2,"el":"5d 1:54","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1202)","ts":1761537730004}
{"tp":3,"el":"5d 1:54","ms":">>> ffw ended","dt":"(2025 1027 1202)","ts":1761537730005}
{"tp":3,"el":"5d 1:54","ms":" * process pass1 month: profit: -, income: -, costs: 397 671 €","dt":"(2025 1027 1202)","ts":1761537758626}
{"tp":3,"el":"5d 1:54","ms":" * process pass2 month: profit: -, income: 407 000 €, costs: 407 296 €","dt":"(2025 1027 1202)","ts":1761537758627}
{"tp":2,"el":"5d 1:54","ms":"month=2 life_cycle=CONFIRMED","dt":"(2025 1027 1202)","ts":1761537758628}
{"tp":3,"el":"5d 1:54","ms":">>> ffw ended","dt":"(2025 1027 1202)","ts":1761537758629}
{"tp":8,"el":"5d 1:56","ms":"player_renewed options_list=","dt":"(2025 1027 1203)","ts":1761537836842}
{"tp":2,"el":"5d 1:56","ms":"month=0 life_cycle=NEW","dt":"(2025 1027 1203)","ts":1761537836843}
{"tp":7,"el":"5d 1:56","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 30 (qty consumed) remain -20 (qty avail)","dt":"(2025 1027 1204)","ts":1761537841789}
{"tp":3,"el":"5d 1:56","ms":" * process pass1 month: profit: -, income: -, costs: 342 165 €","dt":"(2025 1027 1204)","ts":1761537841790}
{"tp":3,"el":"5d 1:56","ms":" * process pass2 month: profit: -, income: 397 600 €, costs: 352 637 €","dt":"(2025 1027 1204)","ts":1761537841791}
{"tp":2,"el":"5d 1:56","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1204)","ts":1761537841791}
{"tp":3,"el":"5d 1:56","ms":">>> ffw ended","dt":"(2025 1027 1204)","ts":1761537841792}
{"tp":7,"el":"5d 2:9","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 30 (qty consumed) remain -20 (qty avail)","dt":"(2025 1027 1216)","ts":1761538613169}
{"tp":3,"el":"5d 2:9","ms":" * process pass1 month: profit: -, income: -, costs: 342 165 €","dt":"(2025 1027 1216)","ts":1761538613169}
{"tp":3,"el":"5d 2:9","ms":" * process pass2 month: profit: -, income: 397 600 €, costs: 352 637 €","dt":"(2025 1027 1216)","ts":1761538613170}
{"tp":2,"el":"5d 2:9","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1216)","ts":1761538613171}
{"tp":3,"el":"5d 2:9","ms":">>> ffw ended","dt":"(2025 1027 1216)","ts":1761538613172}
{"tp":7,"el":"5d 2:15","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 30 (qty consumed) remain -20 (qty avail)","dt":"(2025 1027 1222)","ts":1761538963080}
{"tp":3,"el":"5d 2:15","ms":" * process pass1 month: profit: -, income: -, costs: 342 165 €","dt":"(2025 1027 1222)","ts":1761538963080}
{"tp":3,"el":"5d 2:15","ms":" * process pass2 month: profit: -, income: 397 600 €, costs: 352 637 €","dt":"(2025 1027 1222)","ts":1761538963082}
{"tp":2,"el":"5d 2:15","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1222)","ts":1761538963083}
{"tp":3,"el":"5d 2:15","ms":">>> ffw ended","dt":"(2025 1027 1222)","ts":1761538963084}
{"tp":8,"el":"5d 2:15","ms":"player_renewed options_list=","dt":"(2025 1027 1222)","ts":1761538971419}
{"tp":2,"el":"5d 2:15","ms":"month=0 life_cycle=NEW","dt":"(2025 1027 1222)","ts":1761538971420}
{"tp":7,"el":"5d 2:17","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 30 (qty consumed) remain -20 (qty avail)","dt":"(2025 1027 1225)","ts":1761539115592}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: -, costs: 342 165 €","dt":"(2025 1027 1225)","ts":1761539115592}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 397 600 €, costs: 352 637 €","dt":"(2025 1027 1225)","ts":1761539115593}
{"tp":2,"el":"5d 2:17","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539115594}
{"tp":3,"el":"5d 2:17","ms":">>> ffw ended","dt":"(2025 1027 1225)","ts":1761539115595}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: -, costs: 397 671 €","dt":"(2025 1027 1225)","ts":1761539120331}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 407 000 €, costs: 407 296 €","dt":"(2025 1027 1225)","ts":1761539120332}
{"tp":2,"el":"5d 2:17","ms":"month=2 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539120332}
{"tp":3,"el":"5d 2:17","ms":">>> ffw ended","dt":"(2025 1027 1225)","ts":1761539120333}
{"tp":7,"el":"5d 2:17","ms":"   > error msg to list: *** Factory Sales (err340) (order 1059) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 100: qty sold: 80: qty after: 20","dt":"(2025 1027 1225)","ts":1761539122201}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: 205 000 €, costs: 306 938 €","dt":"(2025 1027 1225)","ts":1761539122201}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 620 500 €, costs: 314 511 €","dt":"(2025 1027 1225)","ts":1761539122202}
{"tp":2,"el":"5d 2:17","ms":"month=3 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539122203}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: -, costs: 597 149 €","dt":"(2025 1027 1225)","ts":1761539122215}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 408 300 €, costs: 605 470 €","dt":"(2025 1027 1225)","ts":1761539122215}
{"tp":2,"el":"5d 2:17","ms":"month=4 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539122217}
{"tp":7,"el":"5d 2:17","ms":"   > error msg to list: *** Factory Sales (err340) (order 1097) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 140: qty sold: 80: qty after: 60","dt":"(2025 1027 1225)","ts":1761539122230}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: 160 000 €, costs: 298 246 €","dt":"(2025 1027 1225)","ts":1761539122231}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 527 100 €, costs: 305 464 €","dt":"(2025 1027 1225)","ts":1761539122232}
{"tp":2,"el":"5d 2:17","ms":"month=5 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539122234}
{"tp":7,"el":"5d 2:17","ms":"   > error msg to list: *** Production (err321) (order 1106) at (vesoul) process (cordial_production) not enough stock for production: item concentrate_bin need 16 (qty consumed) remain -14 (qty avail)","dt":"(2025 1027 1225)","ts":1761539122246}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: 120 000 €, costs: 265 347 €","dt":"(2025 1027 1225)","ts":1761539122246}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 417 400 €, costs: 272 445 €","dt":"(2025 1027 1225)","ts":1761539122247}
{"tp":2,"el":"5d 2:17","ms":"month=6 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539122252}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: 30 000 €, costs: 277 690 €","dt":"(2025 1027 1225)","ts":1761539122263}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 348 600 €, costs: 287 735 €","dt":"(2025 1027 1225)","ts":1761539122264}
{"tp":2,"el":"5d 2:17","ms":"month=7 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539122267}
{"tp":3,"el":"5d 2:17","ms":">>> ffw ended","dt":"(2025 1027 1225)","ts":1761539122268}
{"tp":8,"el":"5d 2:19","ms":"player_renewed options_list=","dt":"(2025 1027 1227)","ts":1761539246745}
{"tp":2,"el":"5d 2:19","ms":"month=0 life_cycle=NEW","dt":"(2025 1027 1227)","ts":1761539246745}
{"tp":7,"el":"5d 2:19","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 30 (qty consumed) remain -20 (qty avail)","dt":"(2025 1027 1227)","ts":1761539248137}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: -, costs: 342 165 €","dt":"(2025 1027 1227)","ts":1761539248137}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 397 600 €, costs: 352 637 €","dt":"(2025 1027 1227)","ts":1761539248138}
{"tp":2,"el":"5d 2:19","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539248138}
{"tp":3,"el":"5d 2:19","ms":">>> ffw ended","dt":"(2025 1027 1227)","ts":1761539248139}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: -, costs: 397 671 €","dt":"(2025 1027 1227)","ts":1761539250013}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 407 000 €, costs: 407 296 €","dt":"(2025 1027 1227)","ts":1761539250014}
{"tp":2,"el":"5d 2:19","ms":"month=2 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539250016}
{"tp":7,"el":"5d 2:19","ms":"   > error msg to list: *** Factory Sales (err340) (order 1059) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 100: qty sold: 80: qty after: 20","dt":"(2025 1027 1227)","ts":1761539250029}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: 205 000 €, costs: 306 938 €","dt":"(2025 1027 1227)","ts":1761539250029}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 620 500 €, costs: 314 511 €","dt":"(2025 1027 1227)","ts":1761539250030}
{"tp":2,"el":"5d 2:19","ms":"month=3 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539250031}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: -, costs: 597 149 €","dt":"(2025 1027 1227)","ts":1761539250041}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 408 300 €, costs: 605 470 €","dt":"(2025 1027 1227)","ts":1761539250042}
{"tp":2,"el":"5d 2:19","ms":"month=4 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539250043}
{"tp":7,"el":"5d 2:19","ms":"   > error msg to list: *** Factory Sales (err340) (order 1097) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 140: qty sold: 80: qty after: 60","dt":"(2025 1027 1227)","ts":1761539250054}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: 160 000 €, costs: 298 246 €","dt":"(2025 1027 1227)","ts":1761539250055}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 527 100 €, costs: 305 464 €","dt":"(2025 1027 1227)","ts":1761539250056}
{"tp":2,"el":"5d 2:19","ms":"month=5 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539250057}
{"tp":7,"el":"5d 2:19","ms":"   > error msg to list: *** Production (err321) (order 1106) at (vesoul) process (cordial_production) not enough stock for production: item concentrate_bin need 16 (qty consumed) remain -14 (qty avail)","dt":"(2025 1027 1227)","ts":1761539250067}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: 120 000 €, costs: 265 347 €","dt":"(2025 1027 1227)","ts":1761539250067}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 417 400 €, costs: 272 445 €","dt":"(2025 1027 1227)","ts":1761539250068}
{"tp":2,"el":"5d 2:19","ms":"month=6 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539250070}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: 30 000 €, costs: 277 690 €","dt":"(2025 1027 1227)","ts":1761539250081}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 348 600 €, costs: 287 735 €","dt":"(2025 1027 1227)","ts":1761539250082}
{"tp":2,"el":"5d 2:19","ms":"month=7 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539250085}
{"tp":3,"el":"5d 2:19","ms":">>> ffw ended","dt":"(2025 1027 1227)","ts":1761539250086}
{"tp":7,"el":"5d 2:22","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 30 (qty consumed) remain -20 (qty avail)","dt":"(2025 1027 1230)","ts":1761539420432}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: -, costs: 342 165 €","dt":"(2025 1027 1230)","ts":1761539420433}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 397 600 €, costs: 352 637 €","dt":"(2025 1027 1230)","ts":1761539420434}
{"tp":2,"el":"5d 2:22","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539420435}
{"tp":3,"el":"5d 2:22","ms":">>> ffw ended","dt":"(2025 1027 1230)","ts":1761539420436}
{"tp":8,"el":"5d 2:22","ms":"player_renewed options_list=","dt":"(2025 1027 1230)","ts":1761539423161}
{"tp":2,"el":"5d 2:22","ms":"month=0 life_cycle=NEW","dt":"(2025 1027 1230)","ts":1761539423161}
{"tp":7,"el":"5d 2:22","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 30 (qty consumed) remain -20 (qty avail)","dt":"(2025 1027 1230)","ts":1761539424581}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: -, costs: 342 165 €","dt":"(2025 1027 1230)","ts":1761539424581}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 397 600 €, costs: 352 637 €","dt":"(2025 1027 1230)","ts":1761539424582}
{"tp":2,"el":"5d 2:22","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539424582}
{"tp":3,"el":"5d 2:22","ms":">>> ffw ended","dt":"(2025 1027 1230)","ts":1761539424583}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: -, costs: 397 671 €","dt":"(2025 1027 1230)","ts":1761539428138}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 407 000 €, costs: 407 296 €","dt":"(2025 1027 1230)","ts":1761539428139}
{"tp":2,"el":"5d 2:22","ms":"month=2 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539428140}
{"tp":7,"el":"5d 2:22","ms":"   > error msg to list: *** Factory Sales (err340) (order 1059) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 100: qty sold: 80: qty after: 20","dt":"(2025 1027 1230)","ts":1761539428153}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: 205 000 €, costs: 306 938 €","dt":"(2025 1027 1230)","ts":1761539428154}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 620 500 €, costs: 314 511 €","dt":"(2025 1027 1230)","ts":1761539428155}
{"tp":2,"el":"5d 2:22","ms":"month=3 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539428156}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: -, costs: 597 149 €","dt":"(2025 1027 1230)","ts":1761539428169}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 408 300 €, costs: 605 470 €","dt":"(2025 1027 1230)","ts":1761539428170}
{"tp":2,"el":"5d 2:22","ms":"month=4 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539428171}
{"tp":7,"el":"5d 2:22","ms":"   > error msg to list: *** Factory Sales (err340) (order 1097) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 140: qty sold: 80: qty after: 60","dt":"(2025 1027 1230)","ts":1761539428181}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: 160 000 €, costs: 298 246 €","dt":"(2025 1027 1230)","ts":1761539428181}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 527 100 €, costs: 305 464 €","dt":"(2025 1027 1230)","ts":1761539428182}
{"tp":2,"el":"5d 2:22","ms":"month=5 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539428184}
{"tp":7,"el":"5d 2:22","ms":"   > error msg to list: *** Production (err321) (order 1106) at (vesoul) process (cordial_production) not enough stock for production: item concentrate_bin need 16 (qty consumed) remain -14 (qty avail)","dt":"(2025 1027 1230)","ts":1761539428193}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: 120 000 €, costs: 265 347 €","dt":"(2025 1027 1230)","ts":1761539428194}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 417 400 €, costs: 272 445 €","dt":"(2025 1027 1230)","ts":1761539428195}
{"tp":2,"el":"5d 2:22","ms":"month=6 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539428197}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: 30 000 €, costs: 277 690 €","dt":"(2025 1027 1230)","ts":1761539428207}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 348 600 €, costs: 287 735 €","dt":"(2025 1027 1230)","ts":1761539428208}
{"tp":2,"el":"5d 2:22","ms":"month=7 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539428211}
{"tp":3,"el":"5d 2:22","ms":">>> ffw ended","dt":"(2025 1027 1230)","ts":1761539428212}
{"tp":7,"el":"5d 11:29","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 30 (qty consumed) remain -20 (qty avail)","dt":"(2025 1027 2137)","ts":1761572235227}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: -, costs: 342 165 €","dt":"(2025 1027 2137)","ts":1761572235228}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 397 600 €, costs: 352 637 €","dt":"(2025 1027 2137)","ts":1761572235228}
{"tp":2,"el":"5d 11:29","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572235229}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: -, costs: 397 671 €","dt":"(2025 1027 2137)","ts":1761572235241}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 407 000 €, costs: 407 296 €","dt":"(2025 1027 2137)","ts":1761572235243}
{"tp":2,"el":"5d 11:29","ms":"month=2 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572235243}
{"tp":7,"el":"5d 11:29","ms":"   > error msg to list: *** Factory Sales (err340) (order 1059) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 100: qty sold: 80: qty after: 20","dt":"(2025 1027 2137)","ts":1761572235262}
{"tp":7,"el":"5d 11:29","ms":"   > error msg to list: *** Factory Sales (err340) (order 1060) at (auckland) item (concentrate_bin) cannot sell more than available in factory: qty before: 20: qty sold: 15: qty after: 5","dt":"(2025 1027 2137)","ts":1761572235262}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: 205 000 €, costs: 306 938 €","dt":"(2025 1027 2137)","ts":1761572235262}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 620 500 €, costs: 314 511 €","dt":"(2025 1027 2137)","ts":1761572235263}
{"tp":2,"el":"5d 11:29","ms":"month=3 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572235264}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: -, costs: 597 149 €","dt":"(2025 1027 2137)","ts":1761572235278}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 408 300 €, costs: 605 470 €","dt":"(2025 1027 2137)","ts":1761572235279}
{"tp":2,"el":"5d 11:29","ms":"month=4 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572235281}
{"tp":7,"el":"5d 11:29","ms":"   > error msg to list: *** Factory Sales (err340) (order 1097) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 140: qty sold: 80: qty after: 60","dt":"(2025 1027 2137)","ts":1761572235294}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: 160 000 €, costs: 298 246 €","dt":"(2025 1027 2137)","ts":1761572235295}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 527 100 €, costs: 305 464 €","dt":"(2025 1027 2137)","ts":1761572235296}
{"tp":2,"el":"5d 11:29","ms":"month=5 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572235298}
{"tp":7,"el":"5d 11:29","ms":"   > error msg to list: *** Production (err321) (order 1106) at (vesoul) process (cordial_production) not enough stock for production: item concentrate_bin need 16 (qty consumed) remain -14 (qty avail)","dt":"(2025 1027 2137)","ts":1761572235312}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: 120 000 €, costs: 265 347 €","dt":"(2025 1027 2137)","ts":1761572235313}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 417 400 €, costs: 272 445 €","dt":"(2025 1027 2137)","ts":1761572235314}
{"tp":2,"el":"5d 11:29","ms":"month=6 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572235316}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: 30 000 €, costs: 277 690 €","dt":"(2025 1027 2137)","ts":1761572235331}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 348 600 €, costs: 287 735 €","dt":"(2025 1027 2137)","ts":1761572235332}
{"tp":2,"el":"5d 11:29","ms":"month=7 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572235336}
{"tp":3,"el":"5d 11:29","ms":">>> ffw ended","dt":"(2025 1027 2137)","ts":1761572235337}
