{"elt":"25d 9:6 34","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T158/S15_T158_state_0.json","dt":"(2025 1227 0018)","ts":1766765896486}
{"elt":"25d 9:6 34","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_1\", file found:","dt":"(2025 1227 0018)","ts":1766765896487}
{"elt":"25d 9:6 34","tyn":7,"tys":"error","msg":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 30 (qty consumed) remain -20 (qty avail)","dt":"(2025 1227 0018)","ts":1766765896516}
{"elt":"25d 9:6 34","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 342 165 €","dt":"(2025 1227 0018)","ts":1766765896519}
{"elt":"25d 9:6 34","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 397 600 €, costs: 352 637 €","dt":"(2025 1227 0018)","ts":1766765896521}
{"elt":"25d 9:6 34","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1227 0018)","ts":1766765896523}
{"elt":"25d 9:6 34","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0018)","ts":1766765896524}
{"elt":"25d 9:6 56","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_2\", file found:","dt":"(2025 1227 0018)","ts":1766765918910}
{"elt":"25d 9:6 56","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 397 671 €","dt":"(2025 1227 0018)","ts":1766765918925}
{"elt":"25d 9:6 56","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 407 000 €, costs: 407 296 €","dt":"(2025 1227 0018)","ts":1766765918926}
{"elt":"25d 9:6 56","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1227 0018)","ts":1766765918927}
{"elt":"25d 9:6 56","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0018)","ts":1766765918928}
{"elt":"25d 9:7 46","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_3\", file found:","dt":"(2025 1227 0019)","ts":1766765968126}
{"elt":"25d 9:7 46","tyn":7,"tys":"error","msg":"   > error msg to list: *** Factory Sales (err340) (order 1059) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 100: qty sold: 80: qty after: 20","dt":"(2025 1227 0019)","ts":1766765968138}
{"elt":"25d 9:7 46","tyn":7,"tys":"error","msg":"   > error msg to list: *** Factory Sales (err340) (order 1060) at (auckland) item (concentrate_bin) cannot sell more than available in factory: qty before: 20: qty sold: 15: qty after: 5","dt":"(2025 1227 0019)","ts":1766765968138}
{"elt":"25d 9:7 46","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 205 000 €, costs: 306 938 €","dt":"(2025 1227 0019)","ts":1766765968139}
{"elt":"25d 9:7 46","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 620 500 €, costs: 314 511 €","dt":"(2025 1227 0019)","ts":1766765968140}
{"elt":"25d 9:7 46","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1227 0019)","ts":1766765968141}
{"elt":"25d 9:7 46","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_4\", file found:","dt":"(2025 1227 0019)","ts":1766765968145}
{"elt":"25d 9:7 46","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 597 149 €","dt":"(2025 1227 0019)","ts":1766765968155}
{"elt":"25d 9:7 46","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 408 300 €, costs: 605 470 €","dt":"(2025 1227 0019)","ts":1766765968156}
{"elt":"25d 9:7 46","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1227 0019)","ts":1766765968158}
{"elt":"25d 9:7 46","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_5\", file found:","dt":"(2025 1227 0019)","ts":1766765968160}
{"elt":"25d 9:7 46","tyn":7,"tys":"error","msg":"   > error msg to list: *** Factory Sales (err340) (order 1097) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 140: qty sold: 80: qty after: 60","dt":"(2025 1227 0019)","ts":1766765968170}
{"elt":"25d 9:7 46","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 160 000 €, costs: 298 246 €","dt":"(2025 1227 0019)","ts":1766765968170}
{"elt":"25d 9:7 46","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 527 100 €, costs: 305 464 €","dt":"(2025 1227 0019)","ts":1766765968171}
{"elt":"25d 9:7 46","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1227 0019)","ts":1766765968173}
{"elt":"25d 9:7 46","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0019)","ts":1766765968175}
{"elt":"25d 9:7 46","tyn":7,"tys":"error","msg":"   > error msg to list: *** Production (err321) (order 1106) at (vesoul) process (cordial_production) not enough stock for production: item concentrate_bin need 16 (qty consumed) remain -14 (qty avail)","dt":"(2025 1227 0019)","ts":1766765968185}
{"elt":"25d 9:7 46","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 120 000 €, costs: 265 347 €","dt":"(2025 1227 0019)","ts":1766765968186}
{"elt":"25d 9:7 46","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 417 400 €, costs: 272 445 €","dt":"(2025 1227 0019)","ts":1766765968187}
{"elt":"25d 9:7 46","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1227 0019)","ts":1766765968189}
{"elt":"25d 9:7 46","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_7\", file found:","dt":"(2025 1227 0019)","ts":1766765968191}
{"elt":"25d 9:7 46","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 30 000 €, costs: 277 690 €","dt":"(2025 1227 0019)","ts":1766765968201}
{"elt":"25d 9:7 46","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 348 600 €, costs: 287 735 €","dt":"(2025 1227 0019)","ts":1766765968202}
{"elt":"25d 9:7 46","tyn":2,"tys":"lifecycle","msg":"month=7 life_cycle=CONFIRMED","dt":"(2025 1227 0019)","ts":1766765968205}
{"elt":"25d 9:7 46","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0019)","ts":1766765968207}
{"elt":"25d 9:31 11","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T158/S15_T158_state_0.json","dt":"(2025 1227 0042)","ts":1766767373078}
{"elt":"25d 9:31 11","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_1\", file found:","dt":"(2025 1227 0042)","ts":1766767373079}
{"elt":"25d 9:31 11","tyn":7,"tys":"error","msg":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 30 (qty consumed) remain -20 (qty avail)","dt":"(2025 1227 0042)","ts":1766767373089}
{"elt":"25d 9:31 11","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 342 165 €","dt":"(2025 1227 0042)","ts":1766767373089}
{"elt":"25d 9:31 11","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 397 600 €, costs: 352 637 €","dt":"(2025 1227 0042)","ts":1766767373090}
{"elt":"25d 9:31 11","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1227 0042)","ts":1766767373090}
{"elt":"25d 9:31 11","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_2\", file found:","dt":"(2025 1227 0042)","ts":1766767373092}
{"elt":"25d 9:31 11","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 397 671 €","dt":"(2025 1227 0042)","ts":1766767373104}
{"elt":"25d 9:31 11","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 407 000 €, costs: 407 296 €","dt":"(2025 1227 0042)","ts":1766767373105}
{"elt":"25d 9:31 11","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1227 0042)","ts":1766767373105}
{"elt":"25d 9:31 11","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_3\", file found:","dt":"(2025 1227 0042)","ts":1766767373108}
{"elt":"25d 9:31 11","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 205 000 €, costs: 306 938 €","dt":"(2025 1227 0042)","ts":1766767373120}
{"elt":"25d 9:31 11","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 620 500 €, costs: 314 511 €","dt":"(2025 1227 0042)","ts":1766767373121}
{"elt":"25d 9:31 11","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1227 0042)","ts":1766767373122}
{"elt":"25d 9:31 11","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_4\", file found:","dt":"(2025 1227 0042)","ts":1766767373124}
{"elt":"25d 9:31 11","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 597 149 €","dt":"(2025 1227 0042)","ts":1766767373140}
{"elt":"25d 9:31 11","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 408 300 €, costs: 605 470 €","dt":"(2025 1227 0042)","ts":1766767373142}
{"elt":"25d 9:31 11","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1227 0042)","ts":1766767373146}
{"elt":"25d 9:31 11","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_5\", file found:","dt":"(2025 1227 0042)","ts":1766767373148}
{"elt":"25d 9:31 11","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 160 000 €, costs: 298 246 €","dt":"(2025 1227 0042)","ts":1766767373161}
{"elt":"25d 9:31 11","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 527 100 €, costs: 305 464 €","dt":"(2025 1227 0042)","ts":1766767373163}
{"elt":"25d 9:31 11","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1227 0042)","ts":1766767373166}
{"elt":"25d 9:31 11","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0042)","ts":1766767373168}
{"elt":"25d 9:31 11","tyn":7,"tys":"error","msg":"   > error msg to list: *** Production (err321) (order 1106) at (vesoul) process (cordial_production) not enough stock for production: item concentrate_bin need 16 (qty consumed) remain -14 (qty avail)","dt":"(2025 1227 0042)","ts":1766767373183}
{"elt":"25d 9:31 11","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 120 000 €, costs: 265 347 €","dt":"(2025 1227 0042)","ts":1766767373183}
{"elt":"25d 9:31 11","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 417 400 €, costs: 272 445 €","dt":"(2025 1227 0042)","ts":1766767373184}
{"elt":"25d 9:31 11","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1227 0042)","ts":1766767373187}
{"elt":"25d 9:31 11","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_7\", file found:","dt":"(2025 1227 0042)","ts":1766767373189}
{"elt":"25d 9:31 11","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 30 000 €, costs: 277 690 €","dt":"(2025 1227 0042)","ts":1766767373200}
{"elt":"25d 9:31 11","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 348 600 €, costs: 287 735 €","dt":"(2025 1227 0042)","ts":1766767373202}
{"elt":"25d 9:31 11","tyn":2,"tys":"lifecycle","msg":"month=7 life_cycle=CONFIRMED","dt":"(2025 1227 0042)","ts":1766767373204}
{"elt":"25d 9:31 11","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0042)","ts":1766767373206}
{"elt":"25d 9:38 22","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T158/S15_T158_state_0.json","dt":"(2025 1227 0050)","ts":1766767804294}
{"elt":"25d 9:38 22","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_1\", file found:","dt":"(2025 1227 0050)","ts":1766767804295}
{"elt":"25d 9:38 22","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 343 925 €","dt":"(2025 1227 0050)","ts":1766767804308}
{"elt":"25d 9:38 22","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 397 600 €, costs: 354 397 €","dt":"(2025 1227 0050)","ts":1766767804309}
{"elt":"25d 9:38 22","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1227 0050)","ts":1766767804309}
{"elt":"25d 9:38 22","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_2\", file found:","dt":"(2025 1227 0050)","ts":1766767804311}
{"elt":"25d 9:38 22","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 399 431 €","dt":"(2025 1227 0050)","ts":1766767804321}
{"elt":"25d 9:38 22","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 407 000 €, costs: 409 056 €","dt":"(2025 1227 0050)","ts":1766767804322}
{"elt":"25d 9:38 22","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1227 0050)","ts":1766767804323}
{"elt":"25d 9:38 22","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_3\", file found:","dt":"(2025 1227 0050)","ts":1766767804324}
{"elt":"25d 9:38 22","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 205 000 €, costs: 308 698 €","dt":"(2025 1227 0050)","ts":1766767804337}
{"elt":"25d 9:38 22","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 620 500 €, costs: 316 271 €","dt":"(2025 1227 0050)","ts":1766767804338}
{"elt":"25d 9:38 22","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1227 0050)","ts":1766767804339}
{"elt":"25d 9:38 22","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_4\", file found:","dt":"(2025 1227 0050)","ts":1766767804340}
{"elt":"25d 9:38 22","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 598 909 €","dt":"(2025 1227 0050)","ts":1766767804350}
{"elt":"25d 9:38 22","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 408 300 €, costs: 607 230 €","dt":"(2025 1227 0050)","ts":1766767804351}
{"elt":"25d 9:38 22","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1227 0050)","ts":1766767804353}
{"elt":"25d 9:38 22","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_5\", file found:","dt":"(2025 1227 0050)","ts":1766767804354}
{"elt":"25d 9:38 22","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 160 000 €, costs: 300 006 €","dt":"(2025 1227 0050)","ts":1766767804365}
{"elt":"25d 9:38 22","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 527 100 €, costs: 307 224 €","dt":"(2025 1227 0050)","ts":1766767804366}
{"elt":"25d 9:38 22","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1227 0050)","ts":1766767804368}
{"elt":"25d 9:38 22","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0050)","ts":1766767804370}
{"elt":"25d 9:38 22","tyn":7,"tys":"error","msg":"   > error msg to list: *** Production (err321) (order 1106) at (vesoul) process (cordial_production) not enough stock for production: item concentrate_bin need 16 (qty consumed) remain -14 (qty avail)","dt":"(2025 1227 0050)","ts":1766767804380}
{"elt":"25d 9:38 22","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 120 000 €, costs: 267 107 €","dt":"(2025 1227 0050)","ts":1766767804381}
{"elt":"25d 9:38 22","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 417 400 €, costs: 274 205 €","dt":"(2025 1227 0050)","ts":1766767804382}
{"elt":"25d 9:38 22","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1227 0050)","ts":1766767804384}
{"elt":"25d 9:38 22","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_7\", file found:","dt":"(2025 1227 0050)","ts":1766767804386}
{"elt":"25d 9:38 22","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 30 000 €, costs: 279 450 €","dt":"(2025 1227 0050)","ts":1766767804398}
{"elt":"25d 9:38 22","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 348 600 €, costs: 289 495 €","dt":"(2025 1227 0050)","ts":1766767804399}
{"elt":"25d 9:38 22","tyn":2,"tys":"lifecycle","msg":"month=7 life_cycle=CONFIRMED","dt":"(2025 1227 0050)","ts":1766767804402}
{"elt":"25d 9:38 22","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0050)","ts":1766767804404}
{"elt":"25d 9:45 56","tyn":1,"tys":"login","msg":"player login, count_login=0","dt":"(2025 1227 0057)","ts":1766768258943}
{"elt":"25d 9:45 56","tyn":2,"tys":"lifecycle","msg":"month=0 life_cycle=NEW","dt":"(2025 1227 0057)","ts":1766768258947}
{"elt":"25d 9:45 56","tyn":10,"tys":"system","msg":"player_refresh=auto, update_from_broadcast_login","dt":"(2025 1227 0057)","ts":1766768258959}
{"elt":"25d 9:45 56","tyn":8,"tys":"config","msg":"options_list=show_all_errors,allow_edit,use_short_text,apply_event,need_login,error_pass_through","dt":"(2025 1227 0057)","ts":1766768258960}
{"elt":"25d 9:45 57","tyn":10,"tys":"system","msg":"http_player /update_month/on_init","dt":"(2025 1227 0057)","ts":1766768259966}
{"elt":"25d 9:45 57","tyn":2,"tys":"lifecycle","msg":"month=0 life_cycle=NEW","dt":"(2025 1227 0057)","ts":1766768259966}
{"elt":"25d 9:46 1","tyn":3,"tys":"command","msg":"http_command=ffwd_one_month","dt":"(2025 1227 0057)","ts":1766768263138}
{"elt":"25d 9:46 1","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_1\", file found:","dt":"(2025 1227 0057)","ts":1766768263150}
{"elt":"25d 9:46 1","tyn":7,"tys":"error","msg":"   > error msg to list: *** Transport (line5) (err306) (lorry 3) at (vesoul factory) overload by number of pallet: cordial (qty load) 24, result lorry (qty avail) 28 / 24 (qty max)","dt":"(2025 1227 0057)","ts":1766768263181}
{"elt":"25d 9:46 1","tyn":7,"tys":"error","msg":"   > error msg to list: *** Transport (line24) (err306) (lorry 3) at (arnhem factory) overload by number of pallet: nectar (qty load) 21, result lorry (qty avail) 25 / 24 (qty max)","dt":"(2025 1227 0057)","ts":1766768263181}
{"elt":"25d 9:46 1","tyn":7,"tys":"error","msg":"   > error msg to list: *** Transport (line48) (err306) (lorry 3) at (arnhem factory) overload by number of pallet: nectar (qty load) 24, result lorry (qty avail) 28 / 24 (qty max)","dt":"(2025 1227 0057)","ts":1766768263181}
{"elt":"25d 9:46 1","tyn":7,"tys":"error","msg":"   > error msg to list: *** Production (err321) (order 1137) at (arnhem) process (nectar_packaging) not enough stock for production: item nectar_vat need 6 (qty consumed) remain -2 (qty avail)","dt":"(2025 1227 0057)","ts":1766768263181}
{"elt":"25d 9:46 1","tyn":7,"tys":"error","msg":"   > error msg to list: *** Production (err321) (order 1137) at (arnhem) process (nectar_packaging) not enough stock for production: item tetrapak_batch need 6 (qty consumed) remain -5 (qty avail)","dt":"(2025 1227 0057)","ts":1766768263182}
{"elt":"25d 9:46 1","tyn":7,"tys":"error","msg":"   > error msg to list: *** Production (err321) (order 1143) at (vesoul) process (cordial_packaging) not enough stock for production: item cordial_vat need 9 (qty consumed) remain -8 (qty avail)","dt":"(2025 1227 0057)","ts":1766768263182}
{"elt":"25d 9:46 1","tyn":7,"tys":"error","msg":"   > error msg to list: *** Production (err321) (order 1143) at (vesoul) process (cordial_packaging) not enough stock for production: item bottle_batch need 9 (qty consumed) remain -5 (qty avail)","dt":"(2025 1227 0057)","ts":1766768263182}
{"elt":"25d 9:46 1","tyn":7,"tys":"error","msg":"   > error msg to list: *** Production (err320) (order 1144) at (vesoul) process (cordial_production) not enough staff at factory for production: time remain: 570 h need: 700 h results: -130 h","dt":"(2025 1227 0057)","ts":1766768263182}
{"elt":"25d 9:46 1","tyn":7,"tys":"error","msg":"   > error msg to list: *** Production (err321) (order 1144) at (vesoul) process (cordial_production) not enough stock for production: item concentrate_bin need 28 (qty consumed) remain -13 (qty avail)","dt":"(2025 1227 0057)","ts":1766768263182}
{"elt":"25d 9:46 1","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 336 139 €","dt":"(2025 1227 0057)","ts":1766768263182}
{"elt":"25d 9:46 1","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 363 100 €, costs: 345 813 €","dt":"(2025 1227 0057)","ts":1766768263185}
{"elt":"25d 9:46 1","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1227 0057)","ts":1766768263198}
{"elt":"25d 9:46 1","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0057)","ts":1766768263200}
{"elt":"25d 9:46 1","tyn":9,"tys":"view","msg":"http_situation factory factory_stock all {\"begin_end\":\"end\"}","dt":"(2025 1227 0057)","ts":1766768263209}
{"elt":"25d 9:46 1","tyn":9,"tys":"view","msg":"http_results subtotal history_monthly _ {}","dt":"(2025 1227 0057)","ts":1766768263217}
{"elt":"25d 9:46 1","tyn":9,"tys":"view","msg":"http_results factory factory_stock all {}","dt":"(2025 1227 0057)","ts":1766768263224}
{"elt":"25d 9:46 1","tyn":10,"tys":"system","msg":"http_player /update_month/update_from_broadcast","dt":"(2025 1227 0057)","ts":1766768263229}
{"elt":"25d 9:46 1","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1227 0057)","ts":1766768263229}
{"elt":"25d 9:46 5","tyn":9,"tys":"view","msg":"http_situation clear undefined undefined {\"begin_end\":\"end\"}","dt":"(2025 1227 0057)","ts":1766768267084}
{"elt":"25d 9:46 15","tyn":3,"tys":"command","msg":"http_command=rewind","dt":"(2025 1227 0057)","ts":1766768277557}
{"elt":"25d 9:46 15","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_1\", file found:","dt":"(2025 1227 0057)","ts":1766768277558}
{"elt":"25d 9:46 15","tyn":8,"tys":"config","msg":"player_renewed options_list=show_all_errors,allow_edit,use_short_text,apply_event,need_login,error_pass_through","dt":"(2025 1227 0057)","ts":1766768277558}
{"elt":"25d 9:46 15","tyn":2,"tys":"lifecycle","msg":"month=0 life_cycle=NEW","dt":"(2025 1227 0057)","ts":1766768277559}
{"elt":"25d 9:46 15","tyn":9,"tys":"view","msg":"http_results factory factory_stock all {}","dt":"(2025 1227 0057)","ts":1766768277570}
{"elt":"25d 9:46 15","tyn":10,"tys":"system","msg":"http_player /update_month/update_from_broadcast","dt":"(2025 1227 0057)","ts":1766768277578}
{"elt":"25d 9:46 15","tyn":2,"tys":"lifecycle","msg":"month=0 life_cycle=NEW","dt":"(2025 1227 0057)","ts":1766768277578}
{"elt":"25d 9:46 15","tyn":9,"tys":"view","msg":"http_results subtotal history_monthly _ {}","dt":"(2025 1227 0057)","ts":1766768277580}
{"elt":"25d 9:46 16","tyn":3,"tys":"command","msg":"http_command=ffwd_one_month","dt":"(2025 1227 0057)","ts":1766768278750}
{"elt":"25d 9:46 16","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T158/S15_T158_state_0.json","dt":"(2025 1227 0057)","ts":1766768278756}
{"elt":"25d 9:46 16","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_1\", file found:","dt":"(2025 1227 0057)","ts":1766768278758}
{"elt":"25d 9:46 16","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 343 925 €","dt":"(2025 1227 0057)","ts":1766768278791}
{"elt":"25d 9:46 16","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 397 600 €, costs: 354 397 €","dt":"(2025 1227 0057)","ts":1766768278793}
{"elt":"25d 9:46 16","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1227 0057)","ts":1766768278794}
{"elt":"25d 9:46 16","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0057)","ts":1766768278796}
{"elt":"25d 9:46 16","tyn":9,"tys":"view","msg":"http_results factory factory_stock all {}","dt":"(2025 1227 0057)","ts":1766768278802}
{"elt":"25d 9:46 16","tyn":9,"tys":"view","msg":"http_results subtotal history_monthly _ {}","dt":"(2025 1227 0057)","ts":1766768278804}
{"elt":"25d 9:46 16","tyn":10,"tys":"system","msg":"http_player /update_month/update_from_broadcast","dt":"(2025 1227 0057)","ts":1766768278808}
{"elt":"25d 9:46 16","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1227 0057)","ts":1766768278809}
{"elt":"25d 9:46 17","tyn":3,"tys":"command","msg":"http_command=ffwd_one_month","dt":"(2025 1227 0057)","ts":1766768279698}
{"elt":"25d 9:46 17","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_2\", file found:","dt":"(2025 1227 0057)","ts":1766768279700}
{"elt":"25d 9:46 17","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 399 431 €","dt":"(2025 1227 0057)","ts":1766768279735}
{"elt":"25d 9:46 17","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 407 000 €, costs: 409 056 €","dt":"(2025 1227 0057)","ts":1766768279738}
{"elt":"25d 9:46 17","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1227 0057)","ts":1766768279739}
{"elt":"25d 9:46 17","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0057)","ts":1766768279741}
{"elt":"25d 9:46 17","tyn":9,"tys":"view","msg":"http_results factory factory_stock all {}","dt":"(2025 1227 0057)","ts":1766768279748}
{"elt":"25d 9:46 17","tyn":9,"tys":"view","msg":"http_results subtotal history_monthly _ {}","dt":"(2025 1227 0057)","ts":1766768279754}
{"elt":"25d 9:46 17","tyn":10,"tys":"system","msg":"http_player /update_month/update_from_broadcast","dt":"(2025 1227 0057)","ts":1766768279759}
{"elt":"25d 9:46 17","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1227 0057)","ts":1766768279759}
{"elt":"25d 9:46 18","tyn":3,"tys":"command","msg":"http_command=ffwd_one_month","dt":"(2025 1227 0058)","ts":1766768280616}
{"elt":"25d 9:46 18","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_3\", file found:","dt":"(2025 1227 0058)","ts":1766768280619}
{"elt":"25d 9:46 18","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 205 000 €, costs: 308 698 €","dt":"(2025 1227 0058)","ts":1766768280656}
{"elt":"25d 9:46 18","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 620 500 €, costs: 316 271 €","dt":"(2025 1227 0058)","ts":1766768280658}
{"elt":"25d 9:46 18","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1227 0058)","ts":1766768280661}
{"elt":"25d 9:46 18","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0058)","ts":1766768280663}
{"elt":"25d 9:46 18","tyn":9,"tys":"view","msg":"http_results factory factory_stock all {}","dt":"(2025 1227 0058)","ts":1766768280672}
{"elt":"25d 9:46 18","tyn":9,"tys":"view","msg":"http_results subtotal history_monthly _ {}","dt":"(2025 1227 0058)","ts":1766768280673}
{"elt":"25d 9:46 18","tyn":10,"tys":"system","msg":"http_player /update_month/update_from_broadcast","dt":"(2025 1227 0058)","ts":1766768280678}
{"elt":"25d 9:46 18","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1227 0058)","ts":1766768280678}
{"elt":"25d 9:46 20","tyn":3,"tys":"command","msg":"http_command=ffwd_one_month","dt":"(2025 1227 0058)","ts":1766768282687}
{"elt":"25d 9:46 20","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_4\", file found:","dt":"(2025 1227 0058)","ts":1766768282690}
{"elt":"25d 9:46 20","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 598 909 €","dt":"(2025 1227 0058)","ts":1766768282720}
{"elt":"25d 9:46 20","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 408 300 €, costs: 607 230 €","dt":"(2025 1227 0058)","ts":1766768282722}
{"elt":"25d 9:46 20","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1227 0058)","ts":1766768282726}
{"elt":"25d 9:46 20","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0058)","ts":1766768282728}
{"elt":"25d 9:46 20","tyn":9,"tys":"view","msg":"http_results factory factory_stock all {}","dt":"(2025 1227 0058)","ts":1766768282735}
{"elt":"25d 9:46 20","tyn":9,"tys":"view","msg":"http_results subtotal history_monthly _ {}","dt":"(2025 1227 0058)","ts":1766768282736}
{"elt":"25d 9:46 20","tyn":10,"tys":"system","msg":"http_player /update_month/update_from_broadcast","dt":"(2025 1227 0058)","ts":1766768282741}
{"elt":"25d 9:46 20","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1227 0058)","ts":1766768282741}
{"elt":"25d 9:46 21","tyn":3,"tys":"command","msg":"http_command=ffwd_one_month","dt":"(2025 1227 0058)","ts":1766768283683}
{"elt":"25d 9:46 21","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_5\", file found:","dt":"(2025 1227 0058)","ts":1766768283685}
{"elt":"25d 9:46 21","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 160 000 €, costs: 300 006 €","dt":"(2025 1227 0058)","ts":1766768283712}
{"elt":"25d 9:46 21","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 527 100 €, costs: 307 224 €","dt":"(2025 1227 0058)","ts":1766768283715}
{"elt":"25d 9:46 21","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1227 0058)","ts":1766768283720}
{"elt":"25d 9:46 21","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0058)","ts":1766768283722}
{"elt":"25d 9:46 21","tyn":9,"tys":"view","msg":"http_results factory factory_stock all {}","dt":"(2025 1227 0058)","ts":1766768283730}
{"elt":"25d 9:46 21","tyn":9,"tys":"view","msg":"http_results subtotal history_monthly _ {}","dt":"(2025 1227 0058)","ts":1766768283731}
{"elt":"25d 9:46 21","tyn":10,"tys":"system","msg":"http_player /update_month/update_from_broadcast","dt":"(2025 1227 0058)","ts":1766768283737}
{"elt":"25d 9:46 21","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1227 0058)","ts":1766768283738}
{"elt":"25d 9:46 23","tyn":3,"tys":"command","msg":"http_command=ffwd_one_month","dt":"(2025 1227 0058)","ts":1766768285542}
{"elt":"25d 9:46 23","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0058)","ts":1766768285545}
{"elt":"25d 9:46 23","tyn":7,"tys":"error","msg":"   > error msg to list: *** Production (err321) (order 1106) at (vesoul) process (cordial_production) not enough stock for production: item concentrate_bin need 16 (qty consumed) remain -14 (qty avail)","dt":"(2025 1227 0058)","ts":1766768285575}
{"elt":"25d 9:46 23","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 120 000 €, costs: 267 107 €","dt":"(2025 1227 0058)","ts":1766768285576}
{"elt":"25d 9:46 23","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 417 400 €, costs: 274 205 €","dt":"(2025 1227 0058)","ts":1766768285578}
{"elt":"25d 9:46 23","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1227 0058)","ts":1766768285584}
{"elt":"25d 9:46 23","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0058)","ts":1766768285586}
{"elt":"25d 9:46 23","tyn":9,"tys":"view","msg":"http_results factory factory_stock all {}","dt":"(2025 1227 0058)","ts":1766768285593}
{"elt":"25d 9:46 23","tyn":9,"tys":"view","msg":"http_results subtotal history_monthly _ {}","dt":"(2025 1227 0058)","ts":1766768285594}
{"elt":"25d 9:46 23","tyn":10,"tys":"system","msg":"http_player /update_month/update_from_broadcast","dt":"(2025 1227 0058)","ts":1766768285600}
{"elt":"25d 9:46 23","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1227 0058)","ts":1766768285600}
{"elt":"25d 9:47 10","tyn":3,"tys":"command","msg":"http_command=ffwd_one_month","dt":"(2025 1227 0058)","ts":1766768332397}
{"elt":"25d 9:47 10","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_7\", file found:","dt":"(2025 1227 0058)","ts":1766768332399}
{"elt":"25d 9:47 10","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 30 000 €, costs: 279 450 €","dt":"(2025 1227 0058)","ts":1766768332430}
{"elt":"25d 9:47 10","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 348 600 €, costs: 289 495 €","dt":"(2025 1227 0058)","ts":1766768332433}
{"elt":"25d 9:47 10","tyn":2,"tys":"lifecycle","msg":"month=7 life_cycle=CONFIRMED","dt":"(2025 1227 0058)","ts":1766768332442}
{"elt":"25d 9:47 10","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0058)","ts":1766768332444}
{"elt":"25d 9:47 10","tyn":9,"tys":"view","msg":"http_results factory factory_stock all {}","dt":"(2025 1227 0058)","ts":1766768332457}
{"elt":"25d 9:47 10","tyn":10,"tys":"system","msg":"http_player /update_month/update_from_broadcast","dt":"(2025 1227 0058)","ts":1766768332464}
{"elt":"25d 9:47 10","tyn":2,"tys":"lifecycle","msg":"month=7 life_cycle=CONFIRMED","dt":"(2025 1227 0058)","ts":1766768332464}
{"elt":"25d 9:47 10","tyn":9,"tys":"view","msg":"http_results subtotal history_monthly _ {}","dt":"(2025 1227 0058)","ts":1766768332465}
{"elt":"25d 9:47 16","tyn":3,"tys":"command","msg":"http_command=ffwd_one_month","dt":"(2025 1227 0058)","ts":1766768338089}
{"elt":"25d 9:47 16","tyn":9,"tys":"view","msg":"http_results factory factory_stock all {}","dt":"(2025 1227 0058)","ts":1766768338104}
{"elt":"25d 9:47 16","tyn":10,"tys":"system","msg":"http_player /update_month/update_from_broadcast","dt":"(2025 1227 0058)","ts":1766768338113}
{"elt":"25d 9:47 16","tyn":2,"tys":"lifecycle","msg":"month=7 life_cycle=END","dt":"(2025 1227 0058)","ts":1766768338113}
{"elt":"25d 9:47 16","tyn":9,"tys":"view","msg":"http_results subtotal history_monthly _ {}","dt":"(2025 1227 0058)","ts":1766768338115}
{"elt":"25d 10:3 55","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T158/S15_T158_state_0.json","dt":"(2025 1227 0115)","ts":1766769337230}
{"elt":"25d 10:3 55","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_1\", file found:","dt":"(2025 1227 0115)","ts":1766769337231}
{"elt":"25d 10:3 55","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 343 925 €","dt":"(2025 1227 0115)","ts":1766769337246}
{"elt":"25d 10:3 55","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 397 600 €, costs: 354 397 €","dt":"(2025 1227 0115)","ts":1766769337248}
{"elt":"25d 10:3 55","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1227 0115)","ts":1766769337250}
{"elt":"25d 10:3 55","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_2\", file found:","dt":"(2025 1227 0115)","ts":1766769337253}
{"elt":"25d 10:3 55","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 399 431 €","dt":"(2025 1227 0115)","ts":1766769337266}
{"elt":"25d 10:3 55","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 407 000 €, costs: 409 056 €","dt":"(2025 1227 0115)","ts":1766769337268}
{"elt":"25d 10:3 55","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1227 0115)","ts":1766769337269}
{"elt":"25d 10:3 55","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_3\", file found:","dt":"(2025 1227 0115)","ts":1766769337271}
{"elt":"25d 10:3 55","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 205 000 €, costs: 308 698 €","dt":"(2025 1227 0115)","ts":1766769337284}
{"elt":"25d 10:3 55","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 620 500 €, costs: 316 271 €","dt":"(2025 1227 0115)","ts":1766769337285}
{"elt":"25d 10:3 55","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1227 0115)","ts":1766769337287}
{"elt":"25d 10:3 55","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_4\", file found:","dt":"(2025 1227 0115)","ts":1766769337289}
{"elt":"25d 10:3 55","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 598 909 €","dt":"(2025 1227 0115)","ts":1766769337300}
{"elt":"25d 10:3 55","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 408 300 €, costs: 607 230 €","dt":"(2025 1227 0115)","ts":1766769337301}
{"elt":"25d 10:3 55","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1227 0115)","ts":1766769337303}
{"elt":"25d 10:3 55","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_5\", file found:","dt":"(2025 1227 0115)","ts":1766769337305}
{"elt":"25d 10:3 55","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 160 000 €, costs: 300 006 €","dt":"(2025 1227 0115)","ts":1766769337314}
{"elt":"25d 10:3 55","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 527 100 €, costs: 307 224 €","dt":"(2025 1227 0115)","ts":1766769337315}
{"elt":"25d 10:3 55","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1227 0115)","ts":1766769337317}
{"elt":"25d 10:3 55","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0115)","ts":1766769337318}
{"elt":"25d 10:3 55","tyn":7,"tys":"error","msg":"   > error msg to list: *** Production (err321) (order 1106) at (vesoul) process (cordial_production) not enough stock for production: item concentrate_bin need 16 (qty consumed) remain -14 (qty avail)","dt":"(2025 1227 0115)","ts":1766769337330}
{"elt":"25d 10:3 55","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 120 000 €, costs: 267 107 €","dt":"(2025 1227 0115)","ts":1766769337331}
{"elt":"25d 10:3 55","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 417 400 €, costs: 274 205 €","dt":"(2025 1227 0115)","ts":1766769337332}
{"elt":"25d 10:3 55","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1227 0115)","ts":1766769337334}
{"elt":"25d 10:3 55","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_7\", file found:","dt":"(2025 1227 0115)","ts":1766769337336}
{"elt":"25d 10:3 55","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 30 000 €, costs: 279 450 €","dt":"(2025 1227 0115)","ts":1766769337349}
{"elt":"25d 10:3 55","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 348 600 €, costs: 289 495 €","dt":"(2025 1227 0115)","ts":1766769337350}
{"elt":"25d 10:3 55","tyn":2,"tys":"lifecycle","msg":"month=7 life_cycle=CONFIRMED","dt":"(2025 1227 0115)","ts":1766769337354}
{"elt":"25d 10:3 55","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0115)","ts":1766769337355}
{"elt":"25d 10:23 57","tyn":10,"tys":"system","msg":"player_sync_timestamp source={\"command_param\":\"rewind\"} oldts=1766767793517 newts=1766769458950","dt":"(2025 1227 0135)","ts":1766770539534}
{"elt":"25d 10:23 57","tyn":10,"tys":"system","msg":"player_refresh=auto, sync_from_command_button","dt":"(2025 1227 0135)","ts":1766770539541}
{"elt":"25d 10:23 57","tyn":8,"tys":"config","msg":"options_list=show_all_errors,allow_edit,use_short_text,apply_event,need_login,error_pass_through","dt":"(2025 1227 0135)","ts":1766770539542}
{"elt":"25d 10:23 57","tyn":10,"tys":"system","msg":"http_player /update_month/update_from_broadcast","dt":"(2025 1227 0135)","ts":1766770539550}
{"elt":"25d 10:23 57","tyn":2,"tys":"lifecycle","msg":"month=0 life_cycle=NEW","dt":"(2025 1227 0135)","ts":1766770539550}
{"elt":"25d 10:23 58","tyn":3,"tys":"command","msg":"http_command=ffwd_one_month","dt":"(2025 1227 0135)","ts":1766770540923}
{"elt":"25d 10:23 58","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T158/S15_T158_state_0.json","dt":"(2025 1227 0135)","ts":1766770540927}
{"elt":"25d 10:23 58","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_1\", file found:","dt":"(2025 1227 0135)","ts":1766770540930}
{"elt":"25d 10:23 58","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 343 925 €","dt":"(2025 1227 0135)","ts":1766770540960}
{"elt":"25d 10:23 58","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 397 600 €, costs: 354 397 €","dt":"(2025 1227 0135)","ts":1766770540962}
{"elt":"25d 10:23 58","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1227 0135)","ts":1766770540965}
{"elt":"25d 10:23 58","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0135)","ts":1766770540967}
{"elt":"25d 10:23 58","tyn":9,"tys":"view","msg":"http_results factory factory_stock all {}","dt":"(2025 1227 0135)","ts":1766770540976}
{"elt":"25d 10:23 58","tyn":9,"tys":"view","msg":"http_results subtotal history_monthly _ {}","dt":"(2025 1227 0135)","ts":1766770540981}
{"elt":"25d 10:23 58","tyn":10,"tys":"system","msg":"http_player /update_month/update_from_broadcast","dt":"(2025 1227 0135)","ts":1766770540985}
{"elt":"25d 10:23 58","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1227 0135)","ts":1766770540985}
{"elt":"25d 10:23 59","tyn":3,"tys":"command","msg":"http_command=ffwd_one_month","dt":"(2025 1227 0135)","ts":1766770541688}
{"elt":"25d 10:23 59","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_2\", file found:","dt":"(2025 1227 0135)","ts":1766770541691}
{"elt":"25d 10:23 59","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 399 431 €","dt":"(2025 1227 0135)","ts":1766770541734}
{"elt":"25d 10:23 59","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 407 000 €, costs: 409 056 €","dt":"(2025 1227 0135)","ts":1766770541737}
{"elt":"25d 10:23 59","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1227 0135)","ts":1766770541738}
{"elt":"25d 10:23 59","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0135)","ts":1766770541740}
{"elt":"25d 10:23 59","tyn":9,"tys":"view","msg":"http_results factory factory_stock all {}","dt":"(2025 1227 0135)","ts":1766770541750}
{"elt":"25d 10:23 59","tyn":9,"tys":"view","msg":"http_results subtotal history_monthly _ {}","dt":"(2025 1227 0135)","ts":1766770541752}
{"elt":"25d 10:23 59","tyn":10,"tys":"system","msg":"http_player /update_month/update_from_broadcast","dt":"(2025 1227 0135)","ts":1766770541756}
{"elt":"25d 10:23 59","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1227 0135)","ts":1766770541756}
{"elt":"25d 10:24 0","tyn":3,"tys":"command","msg":"http_command=ffwd_one_month","dt":"(2025 1227 0135)","ts":1766770542396}
{"elt":"25d 10:24 0","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_3\", file found:","dt":"(2025 1227 0135)","ts":1766770542399}
{"elt":"25d 10:24 0","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 205 000 €, costs: 308 698 €","dt":"(2025 1227 0135)","ts":1766770542435}
{"elt":"25d 10:24 0","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 620 500 €, costs: 316 271 €","dt":"(2025 1227 0135)","ts":1766770542438}
{"elt":"25d 10:24 0","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1227 0135)","ts":1766770542441}
{"elt":"25d 10:24 0","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0135)","ts":1766770542443}
{"elt":"25d 10:24 0","tyn":9,"tys":"view","msg":"http_results factory factory_stock all {}","dt":"(2025 1227 0135)","ts":1766770542450}
{"elt":"25d 10:24 0","tyn":9,"tys":"view","msg":"http_results subtotal history_monthly _ {}","dt":"(2025 1227 0135)","ts":1766770542452}
{"elt":"25d 10:24 0","tyn":10,"tys":"system","msg":"http_player /update_month/update_from_broadcast","dt":"(2025 1227 0135)","ts":1766770542456}
{"elt":"25d 10:24 0","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1227 0135)","ts":1766770542457}
{"elt":"25d 10:24 1","tyn":3,"tys":"command","msg":"http_command=ffwd_one_month","dt":"(2025 1227 0135)","ts":1766770543092}
{"elt":"25d 10:24 1","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_4\", file found:","dt":"(2025 1227 0135)","ts":1766770543095}
{"elt":"25d 10:24 1","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 598 909 €","dt":"(2025 1227 0135)","ts":1766770543127}
{"elt":"25d 10:24 1","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 408 300 €, costs: 607 230 €","dt":"(2025 1227 0135)","ts":1766770543130}
{"elt":"25d 10:24 1","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1227 0135)","ts":1766770543138}
{"elt":"25d 10:24 1","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0135)","ts":1766770543142}
{"elt":"25d 10:24 1","tyn":9,"tys":"view","msg":"http_results factory factory_stock all {}","dt":"(2025 1227 0135)","ts":1766770543150}
{"elt":"25d 10:24 1","tyn":9,"tys":"view","msg":"http_results subtotal history_monthly _ {}","dt":"(2025 1227 0135)","ts":1766770543151}
{"elt":"25d 10:24 1","tyn":10,"tys":"system","msg":"http_player /update_month/update_from_broadcast","dt":"(2025 1227 0135)","ts":1766770543156}
{"elt":"25d 10:24 1","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1227 0135)","ts":1766770543156}
{"elt":"25d 10:24 1","tyn":3,"tys":"command","msg":"http_command=ffwd_one_month","dt":"(2025 1227 0135)","ts":1766770543871}
{"elt":"25d 10:24 1","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_5\", file found:","dt":"(2025 1227 0135)","ts":1766770543873}
{"elt":"25d 10:24 1","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 160 000 €, costs: 300 006 €","dt":"(2025 1227 0135)","ts":1766770543902}
{"elt":"25d 10:24 1","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 527 100 €, costs: 307 224 €","dt":"(2025 1227 0135)","ts":1766770543905}
{"elt":"25d 10:24 1","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1227 0135)","ts":1766770543909}
{"elt":"25d 10:24 1","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0135)","ts":1766770543911}
{"elt":"25d 10:24 1","tyn":9,"tys":"view","msg":"http_results factory factory_stock all {}","dt":"(2025 1227 0135)","ts":1766770543919}
{"elt":"25d 10:24 1","tyn":9,"tys":"view","msg":"http_results subtotal history_monthly _ {}","dt":"(2025 1227 0135)","ts":1766770543921}
{"elt":"25d 10:24 1","tyn":10,"tys":"system","msg":"http_player /update_month/update_from_broadcast","dt":"(2025 1227 0135)","ts":1766770543930}
{"elt":"25d 10:24 1","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1227 0135)","ts":1766770543930}
{"elt":"25d 10:24 2","tyn":3,"tys":"command","msg":"http_command=ffwd_one_month","dt":"(2025 1227 0135)","ts":1766770544565}
{"elt":"25d 10:24 2","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0135)","ts":1766770544569}
{"elt":"25d 10:24 2","tyn":7,"tys":"error","msg":"   > error msg to list: *** Production (err321) (order 1106) at (vesoul) process (cordial_production) not enough stock for production: item concentrate_bin need 16 (qty consumed) remain -14 (qty avail)","dt":"(2025 1227 0135)","ts":1766770544602}
{"elt":"25d 10:24 2","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 120 000 €, costs: 267 107 €","dt":"(2025 1227 0135)","ts":1766770544602}
{"elt":"25d 10:24 2","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 417 400 €, costs: 274 205 €","dt":"(2025 1227 0135)","ts":1766770544605}
{"elt":"25d 10:24 2","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1227 0135)","ts":1766770544610}
{"elt":"25d 10:24 2","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0135)","ts":1766770544612}
{"elt":"25d 10:24 2","tyn":9,"tys":"view","msg":"http_results factory factory_stock all {}","dt":"(2025 1227 0135)","ts":1766770544621}
{"elt":"25d 10:24 2","tyn":9,"tys":"view","msg":"http_results subtotal history_monthly _ {}","dt":"(2025 1227 0135)","ts":1766770544624}
{"elt":"25d 10:24 2","tyn":10,"tys":"system","msg":"http_player /update_month/update_from_broadcast","dt":"(2025 1227 0135)","ts":1766770544639}
{"elt":"25d 10:24 2","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1227 0135)","ts":1766770544639}
{"elt":"25d 10:24 12","tyn":3,"tys":"command","msg":"http_command=ffwd_one_month","dt":"(2025 1227 0135)","ts":1766770554941}
{"elt":"25d 10:24 12","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_7\", file found:","dt":"(2025 1227 0135)","ts":1766770554944}
{"elt":"25d 10:24 12","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 30 000 €, costs: 279 450 €","dt":"(2025 1227 0135)","ts":1766770554978}
{"elt":"25d 10:24 12","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 348 600 €, costs: 289 495 €","dt":"(2025 1227 0135)","ts":1766770554980}
{"elt":"25d 10:24 12","tyn":2,"tys":"lifecycle","msg":"month=7 life_cycle=CONFIRMED","dt":"(2025 1227 0135)","ts":1766770554989}
{"elt":"25d 10:24 12","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0135)","ts":1766770554991}
{"elt":"25d 10:24 12","tyn":9,"tys":"view","msg":"http_results factory factory_stock all {}","dt":"(2025 1227 0135)","ts":1766770555001}
{"elt":"25d 10:24 12","tyn":9,"tys":"view","msg":"http_results subtotal history_monthly _ {}","dt":"(2025 1227 0135)","ts":1766770555009}
{"elt":"25d 10:24 12","tyn":10,"tys":"system","msg":"http_player /update_month/update_from_broadcast","dt":"(2025 1227 0135)","ts":1766770555015}
{"elt":"25d 10:24 12","tyn":2,"tys":"lifecycle","msg":"month=7 life_cycle=CONFIRMED","dt":"(2025 1227 0135)","ts":1766770555015}
{"elt":"25d 12:53 16","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T158/S15_T158_state_0.json","dt":"(2025 1227 0404)","ts":1766779498191}
{"elt":"25d 12:53 16","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_1\", file found:","dt":"(2025 1227 0404)","ts":1766779498194}
{"elt":"25d 12:53 16","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 343 925 €","dt":"(2025 1227 0404)","ts":1766779498240}
{"elt":"25d 12:53 16","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 397 600 €, costs: 354 397 €","dt":"(2025 1227 0404)","ts":1766779498242}
{"elt":"25d 12:53 16","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1227 0404)","ts":1766779498246}
{"elt":"25d 12:53 16","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0404)","ts":1766779498248}
{"elt":"25d 12:53 29","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_2\", file found:","dt":"(2025 1227 0405)","ts":1766779511250}
{"elt":"25d 12:53 29","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 399 431 €","dt":"(2025 1227 0405)","ts":1766779511262}
{"elt":"25d 12:53 29","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 407 000 €, costs: 409 056 €","dt":"(2025 1227 0405)","ts":1766779511263}
{"elt":"25d 12:53 29","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1227 0405)","ts":1766779511265}
{"elt":"25d 12:53 29","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0405)","ts":1766779511265}
{"elt":"25d 12:53 48","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_3\", file found:","dt":"(2025 1227 0405)","ts":1766779530389}
{"elt":"25d 12:53 48","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 205 000 €, costs: 308 698 €","dt":"(2025 1227 0405)","ts":1766779530403}
{"elt":"25d 12:53 48","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 620 500 €, costs: 316 271 €","dt":"(2025 1227 0405)","ts":1766779530404}
{"elt":"25d 12:53 48","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1227 0405)","ts":1766779530405}
{"elt":"25d 12:53 48","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0405)","ts":1766779530406}
{"elt":"25d 12:54 2","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_4\", file found:","dt":"(2025 1227 0405)","ts":1766779544471}
{"elt":"25d 12:54 2","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 598 909 €","dt":"(2025 1227 0405)","ts":1766779544486}
{"elt":"25d 12:54 2","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 408 300 €, costs: 607 230 €","dt":"(2025 1227 0405)","ts":1766779544487}
{"elt":"25d 12:54 2","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1227 0405)","ts":1766779544489}
{"elt":"25d 12:54 2","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_5\", file found:","dt":"(2025 1227 0405)","ts":1766779544491}
{"elt":"25d 12:54 2","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 160 000 €, costs: 300 006 €","dt":"(2025 1227 0405)","ts":1766779544501}
{"elt":"25d 12:54 2","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 527 100 €, costs: 307 224 €","dt":"(2025 1227 0405)","ts":1766779544502}
{"elt":"25d 12:54 2","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1227 0405)","ts":1766779544503}
{"elt":"25d 12:54 2","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0405)","ts":1766779544505}
{"elt":"25d 12:54 2","tyn":7,"tys":"error","msg":"   > error msg to list: *** Production (err321) (order 1106) at (vesoul) process (cordial_production) not enough stock for production: item concentrate_bin need 16 (qty consumed) remain -14 (qty avail)","dt":"(2025 1227 0405)","ts":1766779544515}
{"elt":"25d 12:54 2","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 120 000 €, costs: 267 107 €","dt":"(2025 1227 0405)","ts":1766779544515}
{"elt":"25d 12:54 2","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 417 400 €, costs: 274 205 €","dt":"(2025 1227 0405)","ts":1766779544516}
{"elt":"25d 12:54 2","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1227 0405)","ts":1766779544518}
{"elt":"25d 12:54 2","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_7\", file found:","dt":"(2025 1227 0405)","ts":1766779544520}
{"elt":"25d 12:54 2","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 30 000 €, costs: 279 450 €","dt":"(2025 1227 0405)","ts":1766779544531}
{"elt":"25d 12:54 2","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 348 600 €, costs: 289 495 €","dt":"(2025 1227 0405)","ts":1766779544532}
{"elt":"25d 12:54 2","tyn":2,"tys":"lifecycle","msg":"month=7 life_cycle=CONFIRMED","dt":"(2025 1227 0405)","ts":1766779544535}
{"elt":"25d 12:54 2","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0405)","ts":1766779544536}
{"elt":"25d 12:55 47","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T158/S15_T158_state_0.json","dt":"(2025 1227 0407)","ts":1766779649127}
{"elt":"25d 12:55 47","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_1\", file found:","dt":"(2025 1227 0407)","ts":1766779649128}
{"elt":"25d 12:55 47","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 343 925 €","dt":"(2025 1227 0407)","ts":1766779649144}
{"elt":"25d 12:55 47","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 397 600 €, costs: 354 397 €","dt":"(2025 1227 0407)","ts":1766779649145}
{"elt":"25d 12:55 47","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1227 0407)","ts":1766779649146}
{"elt":"25d 12:55 47","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0407)","ts":1766779649147}
{"elt":"25d 12:55 53","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_2\", file found:","dt":"(2025 1227 0407)","ts":1766779655600}
{"elt":"25d 12:55 53","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 399 431 €","dt":"(2025 1227 0407)","ts":1766779655612}
{"elt":"25d 12:55 53","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 407 000 €, costs: 409 056 €","dt":"(2025 1227 0407)","ts":1766779655613}
{"elt":"25d 12:55 53","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1227 0407)","ts":1766779655614}
{"elt":"25d 12:55 53","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0407)","ts":1766779655615}
{"elt":"25d 12:56 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_3\", file found:","dt":"(2025 1227 0407)","ts":1766779670565}
{"elt":"25d 12:56 8","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 205 000 €, costs: 308 698 €","dt":"(2025 1227 0407)","ts":1766779670577}
{"elt":"25d 12:56 8","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 620 500 €, costs: 316 271 €","dt":"(2025 1227 0407)","ts":1766779670578}
{"elt":"25d 12:56 8","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1227 0407)","ts":1766779670579}
{"elt":"25d 12:56 8","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0407)","ts":1766779670580}
{"elt":"25d 12:56 10","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_4\", file found:","dt":"(2025 1227 0407)","ts":1766779672334}
{"elt":"25d 12:56 10","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 598 909 €","dt":"(2025 1227 0407)","ts":1766779672343}
{"elt":"25d 12:56 10","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 408 300 €, costs: 607 230 €","dt":"(2025 1227 0407)","ts":1766779672344}
{"elt":"25d 12:56 10","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1227 0407)","ts":1766779672346}
{"elt":"25d 12:56 10","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0407)","ts":1766779672347}
{"elt":"25d 12:56 25","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_5\", file found:","dt":"(2025 1227 0408)","ts":1766779687936}
{"elt":"25d 12:56 25","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 160 000 €, costs: 300 006 €","dt":"(2025 1227 0408)","ts":1766779687945}
{"elt":"25d 12:56 25","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 527 100 €, costs: 307 224 €","dt":"(2025 1227 0408)","ts":1766779687946}
{"elt":"25d 12:56 25","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1227 0408)","ts":1766779687948}
{"elt":"25d 12:56 25","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0408)","ts":1766779687949}
{"elt":"25d 12:57 50","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0409)","ts":1766779772970}
{"elt":"25d 12:57 50","tyn":7,"tys":"error","msg":"   > error msg to list: *** Production (err321) (order 1106) at (vesoul) process (cordial_production) not enough stock for production: item concentrate_bin need 16 (qty consumed) remain -14 (qty avail)","dt":"(2025 1227 0409)","ts":1766779772982}
{"elt":"25d 12:57 50","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 120 000 €, costs: 267 107 €","dt":"(2025 1227 0409)","ts":1766779772983}
{"elt":"25d 12:57 50","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 417 400 €, costs: 274 205 €","dt":"(2025 1227 0409)","ts":1766779772984}
{"elt":"25d 12:57 50","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1227 0409)","ts":1766779772987}
{"elt":"25d 12:57 50","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0409)","ts":1766779772988}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150851}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150864}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150868}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150871}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150873}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150875}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150878}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150880}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150881}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150883}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150885}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150887}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150889}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161270}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161275}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161277}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161279}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161281}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161283}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161285}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161287}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161288}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161290}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161293}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161295}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161296}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183122}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183125}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183127}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183129}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183131}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183132}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183133}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183134}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183137}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183138}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183139}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183140}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183141}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199294}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199297}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199299}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199303}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199305}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199308}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199310}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199312}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199315}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199316}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199317}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199319}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199321}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948623}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948633}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948635}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948636}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948637}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948640}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948642}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948643}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948644}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948645}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948646}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948648}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948649}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966073}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966079}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966081}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966084}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966086}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966088}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966092}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966094}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966096}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966098}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966100}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966103}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966106}
{"elt":"27d 9:17 30","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T158/S15_T158_state_0.json","dt":"(2025 1229 0029)","ts":1766939352406}
{"elt":"27d 9:17 30","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_1\", file found:","dt":"(2025 1229 0029)","ts":1766939352407}
{"elt":"27d 9:17 30","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0029)","ts":1766939352415}
{"elt":"27d 9:17 30","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 343 925 €","dt":"(2025 1229 0029)","ts":1766939352416}
{"elt":"27d 9:17 30","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 397 600 €, costs: 354 397 €","dt":"(2025 1229 0029)","ts":1766939352417}
{"elt":"27d 9:17 30","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1229 0029)","ts":1766939352418}
{"elt":"27d 9:17 30","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_2\", file found:","dt":"(2025 1229 0029)","ts":1766939352420}
{"elt":"27d 9:17 30","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0029)","ts":1766939352428}
{"elt":"27d 9:17 30","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 399 431 €","dt":"(2025 1229 0029)","ts":1766939352429}
{"elt":"27d 9:17 30","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 407 000 €, costs: 409 056 €","dt":"(2025 1229 0029)","ts":1766939352430}
{"elt":"27d 9:17 30","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1229 0029)","ts":1766939352432}
{"elt":"27d 9:17 30","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_3\", file found:","dt":"(2025 1229 0029)","ts":1766939352434}
{"elt":"27d 9:17 30","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0029)","ts":1766939352443}
{"elt":"27d 9:17 30","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 205 000 €, costs: 308 698 €","dt":"(2025 1229 0029)","ts":1766939352444}
{"elt":"27d 9:17 30","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 620 500 €, costs: 316 271 €","dt":"(2025 1229 0029)","ts":1766939352446}
{"elt":"27d 9:17 30","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1229 0029)","ts":1766939352447}
{"elt":"27d 9:17 30","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_4\", file found:","dt":"(2025 1229 0029)","ts":1766939352449}
{"elt":"27d 9:17 30","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0029)","ts":1766939352457}
{"elt":"27d 9:17 30","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 598 909 €","dt":"(2025 1229 0029)","ts":1766939352458}
{"elt":"27d 9:17 30","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 408 300 €, costs: 607 230 €","dt":"(2025 1229 0029)","ts":1766939352460}
{"elt":"27d 9:17 30","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1229 0029)","ts":1766939352461}
{"elt":"27d 9:17 30","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_5\", file found:","dt":"(2025 1229 0029)","ts":1766939352463}
{"elt":"27d 9:17 30","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0029)","ts":1766939352475}
{"elt":"27d 9:17 30","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 160 000 €, costs: 300 006 €","dt":"(2025 1229 0029)","ts":1766939352477}
{"elt":"27d 9:17 30","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 527 100 €, costs: 307 224 €","dt":"(2025 1229 0029)","ts":1766939352479}
{"elt":"27d 9:17 30","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1229 0029)","ts":1766939352482}
{"elt":"27d 9:17 30","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1229 0029)","ts":1766939352485}
{"elt":"27d 9:17 30","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0029)","ts":1766939352497}
{"elt":"27d 9:17 30","tyn":7,"tys":"error","msg":"   > error msg to list: *** Production (err321) (order 1106) at (vesoul) process (cordial_production) not enough stock for production: item concentrate_bin need 16 (qty consumed) remain -14 (qty avail)","dt":"(2025 1229 0029)","ts":1766939352498}
{"elt":"27d 9:17 30","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 120 000 €, costs: 267 107 €","dt":"(2025 1229 0029)","ts":1766939352499}
{"elt":"27d 9:17 30","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 417 400 €, costs: 274 205 €","dt":"(2025 1229 0029)","ts":1766939352500}
{"elt":"27d 9:17 30","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1229 0029)","ts":1766939352502}
{"elt":"27d 9:17 30","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_7\", file found:","dt":"(2025 1229 0029)","ts":1766939352504}
{"elt":"27d 9:17 30","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0029)","ts":1766939352514}
{"elt":"27d 9:17 30","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 30 000 €, costs: 279 450 €","dt":"(2025 1229 0029)","ts":1766939352515}
{"elt":"27d 9:17 30","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 348 600 €, costs: 289 495 €","dt":"(2025 1229 0029)","ts":1766939352516}
{"elt":"27d 9:17 30","tyn":2,"tys":"lifecycle","msg":"month=7 life_cycle=CONFIRMED","dt":"(2025 1229 0029)","ts":1766939352519}
{"elt":"27d 9:17 30","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1229 0029)","ts":1766939352521}
{"elt":"27d 9:24 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_7\", file found:","dt":"(2025 1229 0035)","ts":1766939748808}
{"elt":"27d 9:24 6","tyn":8,"tys":"config","msg":"player_renewed options_list=show_all_errors,allow_edit,apply_event,error_pass_through,allow_rewffw","dt":"(2025 1229 0035)","ts":1766939748808}
{"elt":"27d 9:24 6","tyn":2,"tys":"lifecycle","msg":"month=0 life_cycle=NEW","dt":"(2025 1229 0035)","ts":1766939748808}
{"elt":"27d 9:24 8","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T158/S15_T158_state_0.json","dt":"(2025 1229 0035)","ts":1766939750372}
{"elt":"27d 9:24 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_1\", file found:","dt":"(2025 1229 0035)","ts":1766939750373}
{"elt":"27d 9:24 8","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0035)","ts":1766939750386}
{"elt":"27d 9:24 8","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 343 925 €","dt":"(2025 1229 0035)","ts":1766939750388}
{"elt":"27d 9:24 8","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 397 600 €, costs: 354 397 €","dt":"(2025 1229 0035)","ts":1766939750389}
{"elt":"27d 9:24 8","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1229 0035)","ts":1766939750389}
{"elt":"27d 9:24 8","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1229 0035)","ts":1766939750390}
{"elt":"27d 9:24 40","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_2\", file found:","dt":"(2025 1229 0036)","ts":1766939782708}
{"elt":"27d 9:24 40","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0036)","ts":1766939782720}
{"elt":"27d 9:24 40","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 399 431 €","dt":"(2025 1229 0036)","ts":1766939782721}
{"elt":"27d 9:24 40","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 407 000 €, costs: 409 056 €","dt":"(2025 1229 0036)","ts":1766939782722}
{"elt":"27d 9:24 40","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1229 0036)","ts":1766939782723}
{"elt":"27d 9:24 40","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1229 0036)","ts":1766939782724}
{"elt":"27d 9:24 52","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_3\", file found:","dt":"(2025 1229 0036)","ts":1766939794422}
{"elt":"27d 9:24 52","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0036)","ts":1766939794432}
{"elt":"27d 9:24 52","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 205 000 €, costs: 308 698 €","dt":"(2025 1229 0036)","ts":1766939794433}
{"elt":"27d 9:24 52","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 620 500 €, costs: 316 271 €","dt":"(2025 1229 0036)","ts":1766939794434}
{"elt":"27d 9:24 52","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1229 0036)","ts":1766939794436}
{"elt":"27d 9:24 52","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1229 0036)","ts":1766939794437}
{"elt":"27d 9:24 54","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_4\", file found:","dt":"(2025 1229 0036)","ts":1766939796888}
{"elt":"27d 9:24 54","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0036)","ts":1766939796895}
{"elt":"27d 9:24 54","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 598 909 €","dt":"(2025 1229 0036)","ts":1766939796896}
{"elt":"27d 9:24 54","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 408 300 €, costs: 607 230 €","dt":"(2025 1229 0036)","ts":1766939796897}
{"elt":"27d 9:24 54","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1229 0036)","ts":1766939796900}
{"elt":"27d 9:24 54","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_5\", file found:","dt":"(2025 1229 0036)","ts":1766939796902}
{"elt":"27d 9:24 54","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0036)","ts":1766939796909}
{"elt":"27d 9:24 54","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 160 000 €, costs: 300 006 €","dt":"(2025 1229 0036)","ts":1766939796910}
{"elt":"27d 9:24 54","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 527 100 €, costs: 307 224 €","dt":"(2025 1229 0036)","ts":1766939796911}
{"elt":"27d 9:24 54","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1229 0036)","ts":1766939796913}
{"elt":"27d 9:24 54","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_6\", file found:","dt":"(2025 1229 0036)","ts":1766939796915}
{"elt":"27d 9:24 54","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0036)","ts":1766939796922}
{"elt":"27d 9:24 54","tyn":7,"tys":"error","msg":"   > error msg to list: *** Production (err321) (order 1106) at (vesoul) process (cordial_production) not enough stock for production: item concentrate_bin need 16 (qty consumed) remain -14 (qty avail)","dt":"(2025 1229 0036)","ts":1766939796922}
{"elt":"27d 9:24 54","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 120 000 €, costs: 267 107 €","dt":"(2025 1229 0036)","ts":1766939796923}
{"elt":"27d 9:24 54","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 417 400 €, costs: 274 205 €","dt":"(2025 1229 0036)","ts":1766939796924}
{"elt":"27d 9:24 54","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1229 0036)","ts":1766939796926}
{"elt":"27d 9:24 54","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T158_decision_7\", file found:","dt":"(2025 1229 0036)","ts":1766939796928}
{"elt":"27d 9:24 54","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0036)","ts":1766939796936}
{"elt":"27d 9:24 54","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 30 000 €, costs: 279 450 €","dt":"(2025 1229 0036)","ts":1766939796937}
{"elt":"27d 9:24 54","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 348 600 €, costs: 289 495 €","dt":"(2025 1229 0036)","ts":1766939796938}
{"elt":"27d 9:24 54","tyn":2,"tys":"lifecycle","msg":"month=7 life_cycle=CONFIRMED","dt":"(2025 1229 0036)","ts":1766939796941}
{"elt":"27d 9:24 54","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1229 0036)","ts":1766939796942}
