{"tp":7,"ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","el":"2d 6:45","dt":"(2025 1024 1652)","ts":1761295972811}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 288 342 €","el":"2d 6:45","dt":"(2025 1024 1652)","ts":1761295972812}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 394 600 €, costs: 299 439 €","el":"2d 6:45","dt":"(2025 1024 1652)","ts":1761295972813}
{"tp":2,"ms":"month=1 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1652)","ts":1761295972813}
{"tp":3,"ms":">>> ffw ended","el":"2d 6:45","dt":"(2025 1024 1652)","ts":1761295972815}
{"tp":7,"ms":"   > error msg to list: *** Production (err321) (order 1024) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 30 (qty consumed) remain -5 (qty avail)","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992307}
{"tp":3,"ms":" * process pass1 month: profit: -, income: 76 000 €, costs: 307 919 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992307}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 479 700 €, costs: 319 388 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992309}
{"tp":2,"ms":"month=2 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992311}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 403 403 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992323}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 417 600 €, costs: 411 666 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992324}
{"tp":2,"ms":"month=3 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992326}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 385 942 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992339}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 388 900 €, costs: 393 838 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992340}
{"tp":2,"ms":"month=4 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992343}
{"tp":7,"ms":"   > error msg to list: *** Factory Sales (err340) (order 1097) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 236: qty sold: 164: qty after: 72","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992360}
{"tp":3,"ms":" * process pass1 month: profit: -, income: 328 000 €, costs: 407 796 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992360}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 711 200 €, costs: 415 827 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992361}
{"tp":2,"ms":"month=5 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992363}
{"tp":3,"ms":" * process pass1 month: profit: -, income: 144 000 €, costs: 443 123 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992374}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 419 500 €, costs: 449 540 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992376}
{"tp":2,"ms":"month=6 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992378}
{"tp":3,"ms":" * process pass1 month: profit: -, income: 124 000 €, costs: 328 431 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992390}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 448 700 €, costs: 334 968 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992391}
{"tp":2,"ms":"month=7 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992394}
{"tp":3,"ms":">>> ffw ended","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992395}
{"tp":7,"ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475276492}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 288 342 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475276492}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 394 600 €, costs: 299 439 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475276493}
{"tp":2,"ms":"month=1 life_cycle=CONFIRMED","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475276494}
{"tp":3,"ms":">>> ffw ended","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475276494}
{"tp":7,"ms":"   > error msg to list: *** Production (err321) (order 1024) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 30 (qty consumed) remain -5 (qty avail)","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475277464}
{"tp":3,"ms":" * process pass1 month: profit: -, income: 76 000 €, costs: 307 919 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475277464}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 479 700 €, costs: 319 388 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475277465}
{"tp":2,"ms":"month=2 life_cycle=CONFIRMED","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475277466}
{"tp":3,"ms":">>> ffw ended","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475277468}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 403 403 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475278872}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 417 600 €, costs: 411 666 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475278873}
{"tp":2,"ms":"month=3 life_cycle=CONFIRMED","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475278875}
{"tp":3,"ms":">>> ffw ended","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475278876}
{"tp":7,"ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","el":"4d 8:42","dt":"(2025 1026 1849)","ts":1761475791442}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 288 342 €","el":"4d 8:42","dt":"(2025 1026 1849)","ts":1761475791443}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 394 600 €, costs: 299 439 €","el":"4d 8:42","dt":"(2025 1026 1849)","ts":1761475791444}
{"tp":2,"ms":"month=1 life_cycle=CONFIRMED","el":"4d 8:42","dt":"(2025 1026 1849)","ts":1761475791445}
{"tp":3,"ms":">>> ffw ended","el":"4d 8:42","dt":"(2025 1026 1849)","ts":1761475791447}
{"tp":7,"el":"5d 1:54","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","dt":"(2025 1027 1202)","ts":1761537730112}
{"tp":3,"el":"5d 1:54","ms":" * process pass1 month: profit: -, income: -, costs: 288 342 €","dt":"(2025 1027 1202)","ts":1761537730113}
{"tp":3,"el":"5d 1:54","ms":" * process pass2 month: profit: -, income: 394 600 €, costs: 299 439 €","dt":"(2025 1027 1202)","ts":1761537730115}
{"tp":2,"el":"5d 1:54","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1202)","ts":1761537730116}
{"tp":3,"el":"5d 1:54","ms":">>> ffw ended","dt":"(2025 1027 1202)","ts":1761537730118}
{"tp":7,"el":"5d 1:54","ms":"   > error msg to list: *** Production (err321) (order 1024) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 30 (qty consumed) remain -5 (qty avail)","dt":"(2025 1027 1202)","ts":1761537758697}
{"tp":3,"el":"5d 1:54","ms":" * process pass1 month: profit: -, income: 76 000 €, costs: 307 919 €","dt":"(2025 1027 1202)","ts":1761537758698}
{"tp":3,"el":"5d 1:54","ms":" * process pass2 month: profit: -, income: 479 700 €, costs: 319 388 €","dt":"(2025 1027 1202)","ts":1761537758699}
{"tp":2,"el":"5d 1:54","ms":"month=2 life_cycle=CONFIRMED","dt":"(2025 1027 1202)","ts":1761537758700}
{"tp":3,"el":"5d 1:54","ms":">>> ffw ended","dt":"(2025 1027 1202)","ts":1761537758701}
{"tp":8,"el":"5d 1:56","ms":"player_renewed options_list=","dt":"(2025 1027 1203)","ts":1761537836847}
{"tp":2,"el":"5d 1:56","ms":"month=0 life_cycle=NEW","dt":"(2025 1027 1203)","ts":1761537836848}
{"tp":7,"el":"5d 1:56","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","dt":"(2025 1027 1204)","ts":1761537841852}
{"tp":3,"el":"5d 1:56","ms":" * process pass1 month: profit: -, income: -, costs: 288 342 €","dt":"(2025 1027 1204)","ts":1761537841852}
{"tp":3,"el":"5d 1:56","ms":" * process pass2 month: profit: -, income: 394 600 €, costs: 299 439 €","dt":"(2025 1027 1204)","ts":1761537841853}
{"tp":2,"el":"5d 1:56","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1204)","ts":1761537841853}
{"tp":3,"el":"5d 1:56","ms":">>> ffw ended","dt":"(2025 1027 1204)","ts":1761537841854}
{"tp":7,"el":"5d 2:9","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","dt":"(2025 1027 1216)","ts":1761538613268}
{"tp":3,"el":"5d 2:9","ms":" * process pass1 month: profit: -, income: -, costs: 288 342 €","dt":"(2025 1027 1216)","ts":1761538613269}
{"tp":3,"el":"5d 2:9","ms":" * process pass2 month: profit: -, income: 394 600 €, costs: 299 439 €","dt":"(2025 1027 1216)","ts":1761538613270}
{"tp":2,"el":"5d 2:9","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1216)","ts":1761538613271}
{"tp":3,"el":"5d 2:9","ms":">>> ffw ended","dt":"(2025 1027 1216)","ts":1761538613273}
{"tp":7,"el":"5d 2:15","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","dt":"(2025 1027 1222)","ts":1761538963184}
{"tp":3,"el":"5d 2:15","ms":" * process pass1 month: profit: -, income: -, costs: 288 342 €","dt":"(2025 1027 1222)","ts":1761538963184}
{"tp":3,"el":"5d 2:15","ms":" * process pass2 month: profit: -, income: 394 600 €, costs: 299 439 €","dt":"(2025 1027 1222)","ts":1761538963186}
{"tp":2,"el":"5d 2:15","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1222)","ts":1761538963187}
{"tp":3,"el":"5d 2:15","ms":">>> ffw ended","dt":"(2025 1027 1222)","ts":1761538963188}
{"tp":8,"el":"5d 2:15","ms":"player_renewed options_list=","dt":"(2025 1027 1222)","ts":1761538971424}
{"tp":2,"el":"5d 2:15","ms":"month=0 life_cycle=NEW","dt":"(2025 1027 1222)","ts":1761538971424}
{"tp":7,"el":"5d 2:17","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","dt":"(2025 1027 1225)","ts":1761539115668}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: -, costs: 288 342 €","dt":"(2025 1027 1225)","ts":1761539115669}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 394 600 €, costs: 299 439 €","dt":"(2025 1027 1225)","ts":1761539115669}
{"tp":2,"el":"5d 2:17","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539115670}
{"tp":3,"el":"5d 2:17","ms":">>> ffw ended","dt":"(2025 1027 1225)","ts":1761539115672}
{"tp":7,"el":"5d 2:17","ms":"   > error msg to list: *** Production (err321) (order 1024) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 30 (qty consumed) remain -5 (qty avail)","dt":"(2025 1027 1225)","ts":1761539120387}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: 76 000 €, costs: 307 919 €","dt":"(2025 1027 1225)","ts":1761539120387}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 479 700 €, costs: 319 388 €","dt":"(2025 1027 1225)","ts":1761539120388}
{"tp":2,"el":"5d 2:17","ms":"month=2 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539120389}
{"tp":3,"el":"5d 2:17","ms":">>> ffw ended","dt":"(2025 1027 1225)","ts":1761539120390}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: -, costs: 403 403 €","dt":"(2025 1027 1225)","ts":1761539122527}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 417 600 €, costs: 411 666 €","dt":"(2025 1027 1225)","ts":1761539122528}
{"tp":2,"el":"5d 2:17","ms":"month=3 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539122529}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: -, costs: 385 942 €","dt":"(2025 1027 1225)","ts":1761539122542}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 388 900 €, costs: 393 838 €","dt":"(2025 1027 1225)","ts":1761539122543}
{"tp":2,"el":"5d 2:17","ms":"month=4 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539122544}
{"tp":7,"el":"5d 2:17","ms":"   > error msg to list: *** Factory Sales (err340) (order 1097) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 236: qty sold: 164: qty after: 72","dt":"(2025 1027 1225)","ts":1761539122554}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: 328 000 €, costs: 407 796 €","dt":"(2025 1027 1225)","ts":1761539122555}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 711 200 €, costs: 415 827 €","dt":"(2025 1027 1225)","ts":1761539122555}
{"tp":2,"el":"5d 2:17","ms":"month=5 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539122557}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: 144 000 €, costs: 443 123 €","dt":"(2025 1027 1225)","ts":1761539122568}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 419 500 €, costs: 449 540 €","dt":"(2025 1027 1225)","ts":1761539122568}
{"tp":2,"el":"5d 2:17","ms":"month=6 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539122571}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: 124 000 €, costs: 328 431 €","dt":"(2025 1027 1225)","ts":1761539122582}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 448 700 €, costs: 334 968 €","dt":"(2025 1027 1225)","ts":1761539122583}
{"tp":2,"el":"5d 2:17","ms":"month=7 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539122586}
{"tp":3,"el":"5d 2:17","ms":">>> ffw ended","dt":"(2025 1027 1225)","ts":1761539122587}
{"tp":8,"el":"5d 2:19","ms":"player_renewed options_list=","dt":"(2025 1027 1227)","ts":1761539246749}
{"tp":2,"el":"5d 2:19","ms":"month=0 life_cycle=NEW","dt":"(2025 1027 1227)","ts":1761539246749}
{"tp":7,"el":"5d 2:19","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","dt":"(2025 1027 1227)","ts":1761539248198}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: -, costs: 288 342 €","dt":"(2025 1027 1227)","ts":1761539248198}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 394 600 €, costs: 299 439 €","dt":"(2025 1027 1227)","ts":1761539248199}
{"tp":2,"el":"5d 2:19","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539248199}
{"tp":3,"el":"5d 2:19","ms":">>> ffw ended","dt":"(2025 1027 1227)","ts":1761539248200}
{"tp":7,"el":"5d 2:19","ms":"   > error msg to list: *** Production (err321) (order 1024) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 30 (qty consumed) remain -5 (qty avail)","dt":"(2025 1027 1227)","ts":1761539250325}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: 76 000 €, costs: 307 919 €","dt":"(2025 1027 1227)","ts":1761539250325}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 479 700 €, costs: 319 388 €","dt":"(2025 1027 1227)","ts":1761539250326}
{"tp":2,"el":"5d 2:19","ms":"month=2 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539250327}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: -, costs: 403 403 €","dt":"(2025 1027 1227)","ts":1761539250340}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 417 600 €, costs: 411 666 €","dt":"(2025 1027 1227)","ts":1761539250341}
{"tp":2,"el":"5d 2:19","ms":"month=3 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539250342}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: -, costs: 385 942 €","dt":"(2025 1027 1227)","ts":1761539250352}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 388 900 €, costs: 393 838 €","dt":"(2025 1027 1227)","ts":1761539250353}
{"tp":2,"el":"5d 2:19","ms":"month=4 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539250355}
{"tp":7,"el":"5d 2:19","ms":"   > error msg to list: *** Factory Sales (err340) (order 1097) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 236: qty sold: 164: qty after: 72","dt":"(2025 1027 1227)","ts":1761539250364}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: 328 000 €, costs: 407 796 €","dt":"(2025 1027 1227)","ts":1761539250364}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 711 200 €, costs: 415 827 €","dt":"(2025 1027 1227)","ts":1761539250365}
{"tp":2,"el":"5d 2:19","ms":"month=5 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539250367}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: 144 000 €, costs: 443 123 €","dt":"(2025 1027 1227)","ts":1761539250377}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 419 500 €, costs: 449 540 €","dt":"(2025 1027 1227)","ts":1761539250378}
{"tp":2,"el":"5d 2:19","ms":"month=6 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539250381}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: 124 000 €, costs: 328 431 €","dt":"(2025 1027 1227)","ts":1761539250391}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 448 700 €, costs: 334 968 €","dt":"(2025 1027 1227)","ts":1761539250392}
{"tp":2,"el":"5d 2:19","ms":"month=7 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539250395}
{"tp":3,"el":"5d 2:19","ms":">>> ffw ended","dt":"(2025 1027 1227)","ts":1761539250396}
{"tp":7,"el":"5d 2:22","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","dt":"(2025 1027 1230)","ts":1761539420538}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: -, costs: 288 342 €","dt":"(2025 1027 1230)","ts":1761539420539}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 394 600 €, costs: 299 439 €","dt":"(2025 1027 1230)","ts":1761539420540}
{"tp":2,"el":"5d 2:22","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539420541}
{"tp":3,"el":"5d 2:22","ms":">>> ffw ended","dt":"(2025 1027 1230)","ts":1761539420543}
{"tp":8,"el":"5d 2:22","ms":"player_renewed options_list=","dt":"(2025 1027 1230)","ts":1761539423166}
{"tp":2,"el":"5d 2:22","ms":"month=0 life_cycle=NEW","dt":"(2025 1027 1230)","ts":1761539423167}
{"tp":7,"el":"5d 2:22","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","dt":"(2025 1027 1230)","ts":1761539424636}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: -, costs: 288 342 €","dt":"(2025 1027 1230)","ts":1761539424636}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 394 600 €, costs: 299 439 €","dt":"(2025 1027 1230)","ts":1761539424637}
{"tp":2,"el":"5d 2:22","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539424637}
{"tp":3,"el":"5d 2:22","ms":">>> ffw ended","dt":"(2025 1027 1230)","ts":1761539424638}
{"tp":7,"el":"5d 2:22","ms":"   > error msg to list: *** Production (err321) (order 1024) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 30 (qty consumed) remain -5 (qty avail)","dt":"(2025 1027 1230)","ts":1761539428456}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: 76 000 €, costs: 307 919 €","dt":"(2025 1027 1230)","ts":1761539428456}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 479 700 €, costs: 319 388 €","dt":"(2025 1027 1230)","ts":1761539428457}
{"tp":2,"el":"5d 2:22","ms":"month=2 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539428458}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: -, costs: 403 403 €","dt":"(2025 1027 1230)","ts":1761539428467}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 417 600 €, costs: 411 666 €","dt":"(2025 1027 1230)","ts":1761539428468}
{"tp":2,"el":"5d 2:22","ms":"month=3 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539428469}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: -, costs: 385 942 €","dt":"(2025 1027 1230)","ts":1761539428479}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 388 900 €, costs: 393 838 €","dt":"(2025 1027 1230)","ts":1761539428479}
{"tp":2,"el":"5d 2:22","ms":"month=4 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539428481}
{"tp":7,"el":"5d 2:22","ms":"   > error msg to list: *** Factory Sales (err340) (order 1097) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 236: qty sold: 164: qty after: 72","dt":"(2025 1027 1230)","ts":1761539428490}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: 328 000 €, costs: 407 796 €","dt":"(2025 1027 1230)","ts":1761539428490}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 711 200 €, costs: 415 827 €","dt":"(2025 1027 1230)","ts":1761539428491}
{"tp":2,"el":"5d 2:22","ms":"month=5 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539428493}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: 144 000 €, costs: 443 123 €","dt":"(2025 1027 1230)","ts":1761539428503}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 419 500 €, costs: 449 540 €","dt":"(2025 1027 1230)","ts":1761539428503}
{"tp":2,"el":"5d 2:22","ms":"month=6 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539428507}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: 124 000 €, costs: 328 431 €","dt":"(2025 1027 1230)","ts":1761539428526}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 448 700 €, costs: 334 968 €","dt":"(2025 1027 1230)","ts":1761539428527}
{"tp":2,"el":"5d 2:22","ms":"month=7 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539428530}
{"tp":3,"el":"5d 2:22","ms":">>> ffw ended","dt":"(2025 1027 1230)","ts":1761539428531}
{"tp":7,"el":"5d 11:29","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","dt":"(2025 1027 2137)","ts":1761572235700}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: -, costs: 288 342 €","dt":"(2025 1027 2137)","ts":1761572235701}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 394 600 €, costs: 299 439 €","dt":"(2025 1027 2137)","ts":1761572235702}
{"tp":2,"el":"5d 11:29","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572235702}
{"tp":7,"el":"5d 11:29","ms":"   > error msg to list: *** Production (err321) (order 1024) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 30 (qty consumed) remain -5 (qty avail)","dt":"(2025 1027 2137)","ts":1761572235716}
{"tp":7,"el":"5d 11:29","ms":"   > error msg to list: *** Factory Sales (err340) (order 1040) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 60: qty sold: 38: qty after: 22","dt":"(2025 1027 2137)","ts":1761572235717}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: 76 000 €, costs: 307 919 €","dt":"(2025 1027 2137)","ts":1761572235717}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 479 700 €, costs: 319 388 €","dt":"(2025 1027 2137)","ts":1761572235718}
{"tp":2,"el":"5d 11:29","ms":"month=2 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572235719}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: -, costs: 403 403 €","dt":"(2025 1027 2137)","ts":1761572235733}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 417 600 €, costs: 411 666 €","dt":"(2025 1027 2137)","ts":1761572235734}
{"tp":2,"el":"5d 11:29","ms":"month=3 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572235735}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: -, costs: 385 942 €","dt":"(2025 1027 2137)","ts":1761572235753}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 388 900 €, costs: 393 838 €","dt":"(2025 1027 2137)","ts":1761572235754}
{"tp":2,"el":"5d 11:29","ms":"month=4 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572235756}
{"tp":7,"el":"5d 11:29","ms":"   > error msg to list: *** Factory Sales (err340) (order 1097) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 236: qty sold: 164: qty after: 72","dt":"(2025 1027 2137)","ts":1761572235771}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: 328 000 €, costs: 407 796 €","dt":"(2025 1027 2137)","ts":1761572235771}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 711 200 €, costs: 415 827 €","dt":"(2025 1027 2137)","ts":1761572235772}
{"tp":2,"el":"5d 11:29","ms":"month=5 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572235774}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: 144 000 €, costs: 443 123 €","dt":"(2025 1027 2137)","ts":1761572235785}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 419 500 €, costs: 449 540 €","dt":"(2025 1027 2137)","ts":1761572235786}
{"tp":2,"el":"5d 11:29","ms":"month=6 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572235788}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: 124 000 €, costs: 328 431 €","dt":"(2025 1027 2137)","ts":1761572235803}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 448 700 €, costs: 334 968 €","dt":"(2025 1027 2137)","ts":1761572235805}
{"tp":2,"el":"5d 11:29","ms":"month=7 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572235808}
{"tp":3,"el":"5d 11:29","ms":">>> ffw ended","dt":"(2025 1027 2137)","ts":1761572235809}
