{"tp":7,"ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 40 (qty consumed) remain -30 (qty avail)","el":"2d 6:45","dt":"(2025 1024 1652)","ts":1761295973008}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 618 842 €","el":"2d 6:45","dt":"(2025 1024 1652)","ts":1761295973008}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 412 000 €, costs: 627 998 €","el":"2d 6:45","dt":"(2025 1024 1652)","ts":1761295973009}
{"tp":2,"ms":"month=1 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1652)","ts":1761295973009}
{"tp":3,"ms":">>> ffw ended","el":"2d 6:45","dt":"(2025 1024 1652)","ts":1761295973010}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 175 917 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295993368}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 361 700 €, costs: 183 057 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295993370}
{"tp":2,"ms":"month=2 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295993370}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 352 871 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295993382}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 357 600 €, costs: 360 464 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295993383}
{"tp":2,"ms":"month=3 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295993384}
{"tp":3,"ms":" * process pass1 month: profit: -, income: 140 000 €, costs: 314 992 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295993398}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 426 400 €, costs: 322 578 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295993399}
{"tp":2,"ms":"month=4 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295993400}
{"tp":7,"ms":"   > error msg to list: *** Production (err321) (order 1081) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 30 (qty consumed) remain -30 (qty avail)","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295993412}
{"tp":3,"ms":" * process pass1 month: profit: -, income: 140 000 €, costs: 357 648 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295993412}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 522 200 €, costs: 365 653 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295993413}
{"tp":2,"ms":"month=5 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295993415}
{"tp":7,"ms":"   > error msg to list: *** Production (err321) (order 1100) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 10 (qty consumed) remain -40 (qty avail)","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295993426}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 284 850 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295993426}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 268 200 €, costs: 293 401 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295993427}
{"tp":2,"ms":"month=6 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295993429}
{"tp":7,"ms":"   > error msg to list: *** Production (err321) (order 1119) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 40 (qty consumed) remain -20 (qty avail)","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295993441}
{"tp":3,"ms":" * process pass1 month: profit: -, income: 55 000 €, costs: 287 646 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295993441}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 413 400 €, costs: 296 939 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295993442}
{"tp":2,"ms":"month=7 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295993445}
{"tp":3,"ms":">>> ffw ended","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295993446}
{"tp":7,"ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 40 (qty consumed) remain -30 (qty avail)","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475276718}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 618 842 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475276718}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 412 000 €, costs: 627 998 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475276719}
{"tp":2,"ms":"month=1 life_cycle=CONFIRMED","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475276720}
{"tp":3,"ms":">>> ffw ended","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475276721}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 175 917 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475277627}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 361 700 €, costs: 183 057 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475277628}
{"tp":2,"ms":"month=2 life_cycle=CONFIRMED","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475277629}
{"tp":3,"ms":">>> ffw ended","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475277630}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 352 871 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475279043}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 357 600 €, costs: 360 464 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475279044}
{"tp":2,"ms":"month=3 life_cycle=CONFIRMED","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475279045}
{"tp":3,"ms":">>> ffw ended","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475279046}
{"tp":7,"ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 40 (qty consumed) remain -30 (qty avail)","el":"4d 8:42","dt":"(2025 1026 1849)","ts":1761475791654}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 618 842 €","el":"4d 8:42","dt":"(2025 1026 1849)","ts":1761475791654}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 412 000 €, costs: 627 998 €","el":"4d 8:42","dt":"(2025 1026 1849)","ts":1761475791655}
{"tp":2,"ms":"month=1 life_cycle=CONFIRMED","el":"4d 8:42","dt":"(2025 1026 1849)","ts":1761475791655}
{"tp":3,"ms":">>> ffw ended","el":"4d 8:42","dt":"(2025 1026 1849)","ts":1761475791656}
{"tp":7,"el":"5d 1:54","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 40 (qty consumed) remain -30 (qty avail)","dt":"(2025 1027 1202)","ts":1761537730323}
{"tp":3,"el":"5d 1:54","ms":" * process pass1 month: profit: -, income: -, costs: 618 842 €","dt":"(2025 1027 1202)","ts":1761537730325}
{"tp":3,"el":"5d 1:54","ms":" * process pass2 month: profit: -, income: 412 000 €, costs: 627 998 €","dt":"(2025 1027 1202)","ts":1761537730326}
{"tp":2,"el":"5d 1:54","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1202)","ts":1761537730326}
{"tp":3,"el":"5d 1:54","ms":">>> ffw ended","dt":"(2025 1027 1202)","ts":1761537730327}
{"tp":3,"el":"5d 1:54","ms":" * process pass1 month: profit: -, income: -, costs: 175 917 €","dt":"(2025 1027 1202)","ts":1761537758914}
{"tp":3,"el":"5d 1:54","ms":" * process pass2 month: profit: -, income: 361 700 €, costs: 183 057 €","dt":"(2025 1027 1202)","ts":1761537758915}
{"tp":2,"el":"5d 1:54","ms":"month=2 life_cycle=CONFIRMED","dt":"(2025 1027 1202)","ts":1761537758917}
{"tp":3,"el":"5d 1:54","ms":">>> ffw ended","dt":"(2025 1027 1202)","ts":1761537758918}
{"tp":8,"el":"5d 1:56","ms":"player_renewed options_list=use_short_text,error_pass_through","dt":"(2025 1027 1203)","ts":1761537836865}
{"tp":2,"el":"5d 1:56","ms":"month=0 life_cycle=NEW","dt":"(2025 1027 1203)","ts":1761537836866}
{"tp":7,"el":"5d 1:56","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 40 (qty consumed) remain -30 (qty avail)","dt":"(2025 1027 1204)","ts":1761537842060}
{"tp":3,"el":"5d 1:56","ms":" * process pass1 month: profit: -, income: -, costs: 618 842 €","dt":"(2025 1027 1204)","ts":1761537842060}
{"tp":3,"el":"5d 1:56","ms":" * process pass2 month: profit: -, income: 412 000 €, costs: 627 998 €","dt":"(2025 1027 1204)","ts":1761537842061}
{"tp":2,"el":"5d 1:56","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1204)","ts":1761537842062}
{"tp":3,"el":"5d 1:56","ms":">>> ffw ended","dt":"(2025 1027 1204)","ts":1761537842063}
{"tp":7,"el":"5d 2:9","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 40 (qty consumed) remain -30 (qty avail)","dt":"(2025 1027 1216)","ts":1761538613457}
{"tp":3,"el":"5d 2:9","ms":" * process pass1 month: profit: -, income: -, costs: 618 842 €","dt":"(2025 1027 1216)","ts":1761538613457}
{"tp":3,"el":"5d 2:9","ms":" * process pass2 month: profit: -, income: 412 000 €, costs: 627 998 €","dt":"(2025 1027 1216)","ts":1761538613458}
{"tp":2,"el":"5d 2:9","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1216)","ts":1761538613459}
{"tp":3,"el":"5d 2:9","ms":">>> ffw ended","dt":"(2025 1027 1216)","ts":1761538613460}
{"tp":7,"el":"5d 2:15","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 40 (qty consumed) remain -30 (qty avail)","dt":"(2025 1027 1222)","ts":1761538963386}
{"tp":3,"el":"5d 2:15","ms":" * process pass1 month: profit: -, income: -, costs: 618 842 €","dt":"(2025 1027 1222)","ts":1761538963386}
{"tp":3,"el":"5d 2:15","ms":" * process pass2 month: profit: -, income: 412 000 €, costs: 627 998 €","dt":"(2025 1027 1222)","ts":1761538963387}
{"tp":2,"el":"5d 2:15","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1222)","ts":1761538963388}
{"tp":3,"el":"5d 2:15","ms":">>> ffw ended","dt":"(2025 1027 1222)","ts":1761538963389}
{"tp":8,"el":"5d 2:15","ms":"player_renewed options_list=use_short_text,error_pass_through","dt":"(2025 1027 1222)","ts":1761538971437}
{"tp":2,"el":"5d 2:15","ms":"month=0 life_cycle=NEW","dt":"(2025 1027 1222)","ts":1761538971437}
{"tp":7,"el":"5d 2:17","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 40 (qty consumed) remain -30 (qty avail)","dt":"(2025 1027 1225)","ts":1761539115869}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: -, costs: 618 842 €","dt":"(2025 1027 1225)","ts":1761539115869}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 412 000 €, costs: 627 998 €","dt":"(2025 1027 1225)","ts":1761539115869}
{"tp":2,"el":"5d 2:17","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539115870}
{"tp":3,"el":"5d 2:17","ms":">>> ffw ended","dt":"(2025 1027 1225)","ts":1761539115871}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: -, costs: 175 917 €","dt":"(2025 1027 1225)","ts":1761539120546}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 361 700 €, costs: 183 057 €","dt":"(2025 1027 1225)","ts":1761539120547}
{"tp":2,"el":"5d 2:17","ms":"month=2 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539120548}
{"tp":3,"el":"5d 2:17","ms":">>> ffw ended","dt":"(2025 1027 1225)","ts":1761539120549}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: -, costs: 352 871 €","dt":"(2025 1027 1225)","ts":1761539123406}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 357 600 €, costs: 360 464 €","dt":"(2025 1027 1225)","ts":1761539123407}
{"tp":2,"el":"5d 2:17","ms":"month=3 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539123408}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: 140 000 €, costs: 314 992 €","dt":"(2025 1027 1225)","ts":1761539123419}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 426 400 €, costs: 322 578 €","dt":"(2025 1027 1225)","ts":1761539123420}
{"tp":2,"el":"5d 2:17","ms":"month=4 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539123422}
{"tp":7,"el":"5d 2:17","ms":"   > error msg to list: *** Production (err321) (order 1081) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 30 (qty consumed) remain -30 (qty avail)","dt":"(2025 1027 1225)","ts":1761539123433}
{"tp":7,"el":"5d 2:17","ms":"   > error msg to list: *** Factory Sales (err340) (order 1097) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 130: qty sold: 70: qty after: 60","dt":"(2025 1027 1225)","ts":1761539123433}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: 140 000 €, costs: 357 648 €","dt":"(2025 1027 1225)","ts":1761539123434}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 522 200 €, costs: 365 653 €","dt":"(2025 1027 1225)","ts":1761539123434}
{"tp":2,"el":"5d 2:17","ms":"month=5 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539123436}
{"tp":7,"el":"5d 2:17","ms":"   > error msg to list: *** Production (err321) (order 1100) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 10 (qty consumed) remain -40 (qty avail)","dt":"(2025 1027 1225)","ts":1761539123447}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: -, costs: 284 850 €","dt":"(2025 1027 1225)","ts":1761539123447}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 268 200 €, costs: 293 401 €","dt":"(2025 1027 1225)","ts":1761539123448}
{"tp":2,"el":"5d 2:17","ms":"month=6 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539123452}
{"tp":7,"el":"5d 2:17","ms":"   > error msg to list: *** Production (err321) (order 1119) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 40 (qty consumed) remain -20 (qty avail)","dt":"(2025 1027 1225)","ts":1761539123464}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: 55 000 €, costs: 287 646 €","dt":"(2025 1027 1225)","ts":1761539123464}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 413 400 €, costs: 296 939 €","dt":"(2025 1027 1225)","ts":1761539123465}
{"tp":2,"el":"5d 2:17","ms":"month=7 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539123468}
{"tp":3,"el":"5d 2:17","ms":">>> ffw ended","dt":"(2025 1027 1225)","ts":1761539123469}
{"tp":8,"el":"5d 2:19","ms":"player_renewed options_list=use_short_text,error_pass_through","dt":"(2025 1027 1227)","ts":1761539246760}
{"tp":2,"el":"5d 2:19","ms":"month=0 life_cycle=NEW","dt":"(2025 1027 1227)","ts":1761539246761}
{"tp":7,"el":"5d 2:19","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 40 (qty consumed) remain -30 (qty avail)","dt":"(2025 1027 1227)","ts":1761539248384}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: -, costs: 618 842 €","dt":"(2025 1027 1227)","ts":1761539248385}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 412 000 €, costs: 627 998 €","dt":"(2025 1027 1227)","ts":1761539248385}
{"tp":2,"el":"5d 2:19","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539248386}
{"tp":3,"el":"5d 2:19","ms":">>> ffw ended","dt":"(2025 1027 1227)","ts":1761539248387}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: -, costs: 175 917 €","dt":"(2025 1027 1227)","ts":1761539251262}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 361 700 €, costs: 183 057 €","dt":"(2025 1027 1227)","ts":1761539251263}
{"tp":2,"el":"5d 2:19","ms":"month=2 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539251264}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: -, costs: 352 871 €","dt":"(2025 1027 1227)","ts":1761539251274}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 357 600 €, costs: 360 464 €","dt":"(2025 1027 1227)","ts":1761539251274}
{"tp":2,"el":"5d 2:19","ms":"month=3 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539251278}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: 140 000 €, costs: 314 992 €","dt":"(2025 1027 1227)","ts":1761539251288}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 426 400 €, costs: 322 578 €","dt":"(2025 1027 1227)","ts":1761539251289}
{"tp":2,"el":"5d 2:19","ms":"month=4 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539251290}
{"tp":7,"el":"5d 2:19","ms":"   > error msg to list: *** Production (err321) (order 1081) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 30 (qty consumed) remain -30 (qty avail)","dt":"(2025 1027 1227)","ts":1761539251300}
{"tp":7,"el":"5d 2:19","ms":"   > error msg to list: *** Factory Sales (err340) (order 1097) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 130: qty sold: 70: qty after: 60","dt":"(2025 1027 1227)","ts":1761539251301}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: 140 000 €, costs: 357 648 €","dt":"(2025 1027 1227)","ts":1761539251301}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 522 200 €, costs: 365 653 €","dt":"(2025 1027 1227)","ts":1761539251302}
{"tp":2,"el":"5d 2:19","ms":"month=5 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539251303}
{"tp":7,"el":"5d 2:19","ms":"   > error msg to list: *** Production (err321) (order 1100) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 10 (qty consumed) remain -40 (qty avail)","dt":"(2025 1027 1227)","ts":1761539251313}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: -, costs: 284 850 €","dt":"(2025 1027 1227)","ts":1761539251314}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 268 200 €, costs: 293 401 €","dt":"(2025 1027 1227)","ts":1761539251315}
{"tp":2,"el":"5d 2:19","ms":"month=6 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539251317}
{"tp":7,"el":"5d 2:19","ms":"   > error msg to list: *** Production (err321) (order 1119) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 40 (qty consumed) remain -20 (qty avail)","dt":"(2025 1027 1227)","ts":1761539251327}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: 55 000 €, costs: 287 646 €","dt":"(2025 1027 1227)","ts":1761539251327}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 413 400 €, costs: 296 939 €","dt":"(2025 1027 1227)","ts":1761539251328}
{"tp":2,"el":"5d 2:19","ms":"month=7 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539251331}
{"tp":3,"el":"5d 2:19","ms":">>> ffw ended","dt":"(2025 1027 1227)","ts":1761539251332}
{"tp":7,"el":"5d 2:22","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 40 (qty consumed) remain -30 (qty avail)","dt":"(2025 1027 1230)","ts":1761539420736}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: -, costs: 618 842 €","dt":"(2025 1027 1230)","ts":1761539420736}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 412 000 €, costs: 627 998 €","dt":"(2025 1027 1230)","ts":1761539420737}
{"tp":2,"el":"5d 2:22","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539420738}
{"tp":3,"el":"5d 2:22","ms":">>> ffw ended","dt":"(2025 1027 1230)","ts":1761539420739}
{"tp":8,"el":"5d 2:22","ms":"player_renewed options_list=use_short_text,error_pass_through","dt":"(2025 1027 1230)","ts":1761539423180}
{"tp":2,"el":"5d 2:22","ms":"month=0 life_cycle=NEW","dt":"(2025 1027 1230)","ts":1761539423180}
{"tp":7,"el":"5d 2:22","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 40 (qty consumed) remain -30 (qty avail)","dt":"(2025 1027 1230)","ts":1761539424793}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: -, costs: 618 842 €","dt":"(2025 1027 1230)","ts":1761539424793}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 412 000 €, costs: 627 998 €","dt":"(2025 1027 1230)","ts":1761539424794}
{"tp":2,"el":"5d 2:22","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539424794}
{"tp":3,"el":"5d 2:22","ms":">>> ffw ended","dt":"(2025 1027 1230)","ts":1761539424795}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: -, costs: 175 917 €","dt":"(2025 1027 1230)","ts":1761539429417}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 361 700 €, costs: 183 057 €","dt":"(2025 1027 1230)","ts":1761539429418}
{"tp":2,"el":"5d 2:22","ms":"month=2 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539429419}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: -, costs: 352 871 €","dt":"(2025 1027 1230)","ts":1761539429430}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 357 600 €, costs: 360 464 €","dt":"(2025 1027 1230)","ts":1761539429430}
{"tp":2,"el":"5d 2:22","ms":"month=3 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539429431}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: 140 000 €, costs: 314 992 €","dt":"(2025 1027 1230)","ts":1761539429442}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 426 400 €, costs: 322 578 €","dt":"(2025 1027 1230)","ts":1761539429443}
{"tp":2,"el":"5d 2:22","ms":"month=4 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539429444}
{"tp":7,"el":"5d 2:22","ms":"   > error msg to list: *** Production (err321) (order 1081) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 30 (qty consumed) remain -30 (qty avail)","dt":"(2025 1027 1230)","ts":1761539429454}
{"tp":7,"el":"5d 2:22","ms":"   > error msg to list: *** Factory Sales (err340) (order 1097) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 130: qty sold: 70: qty after: 60","dt":"(2025 1027 1230)","ts":1761539429454}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: 140 000 €, costs: 357 648 €","dt":"(2025 1027 1230)","ts":1761539429454}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 522 200 €, costs: 365 653 €","dt":"(2025 1027 1230)","ts":1761539429455}
{"tp":2,"el":"5d 2:22","ms":"month=5 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539429458}
{"tp":7,"el":"5d 2:22","ms":"   > error msg to list: *** Production (err321) (order 1100) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 10 (qty consumed) remain -40 (qty avail)","dt":"(2025 1027 1230)","ts":1761539429468}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: -, costs: 284 850 €","dt":"(2025 1027 1230)","ts":1761539429468}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 268 200 €, costs: 293 401 €","dt":"(2025 1027 1230)","ts":1761539429469}
{"tp":2,"el":"5d 2:22","ms":"month=6 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539429473}
{"tp":7,"el":"5d 2:22","ms":"   > error msg to list: *** Production (err321) (order 1119) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 40 (qty consumed) remain -20 (qty avail)","dt":"(2025 1027 1230)","ts":1761539429483}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: 55 000 €, costs: 287 646 €","dt":"(2025 1027 1230)","ts":1761539429484}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 413 400 €, costs: 296 939 €","dt":"(2025 1027 1230)","ts":1761539429485}
{"tp":2,"el":"5d 2:22","ms":"month=7 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539429487}
{"tp":3,"el":"5d 2:22","ms":">>> ffw ended","dt":"(2025 1027 1230)","ts":1761539429488}
{"tp":7,"el":"5d 11:29","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 40 (qty consumed) remain -30 (qty avail)","dt":"(2025 1027 2137)","ts":1761572236985}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: -, costs: 618 842 €","dt":"(2025 1027 2137)","ts":1761572236985}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 412 000 €, costs: 627 998 €","dt":"(2025 1027 2137)","ts":1761572236986}
{"tp":2,"el":"5d 11:29","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572236987}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: -, costs: 175 917 €","dt":"(2025 1027 2137)","ts":1761572237003}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 361 700 €, costs: 183 057 €","dt":"(2025 1027 2137)","ts":1761572237004}
{"tp":2,"el":"5d 11:29","ms":"month=2 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572237005}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: -, costs: 352 871 €","dt":"(2025 1027 2137)","ts":1761572237016}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 357 600 €, costs: 360 464 €","dt":"(2025 1027 2137)","ts":1761572237017}
{"tp":2,"el":"5d 11:29","ms":"month=3 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572237019}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: 140 000 €, costs: 314 992 €","dt":"(2025 1027 2137)","ts":1761572237038}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 426 400 €, costs: 322 578 €","dt":"(2025 1027 2137)","ts":1761572237039}
{"tp":2,"el":"5d 11:29","ms":"month=4 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572237041}
{"tp":7,"el":"5d 11:29","ms":"   > error msg to list: *** Production (err321) (order 1081) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 30 (qty consumed) remain -30 (qty avail)","dt":"(2025 1027 2137)","ts":1761572237055}
{"tp":7,"el":"5d 11:29","ms":"   > error msg to list: *** Factory Sales (err340) (order 1097) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 130: qty sold: 70: qty after: 60","dt":"(2025 1027 2137)","ts":1761572237055}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: 140 000 €, costs: 357 648 €","dt":"(2025 1027 2137)","ts":1761572237056}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 522 200 €, costs: 365 653 €","dt":"(2025 1027 2137)","ts":1761572237057}
{"tp":2,"el":"5d 11:29","ms":"month=5 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572237058}
{"tp":7,"el":"5d 11:29","ms":"   > error msg to list: *** Production (err321) (order 1100) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 10 (qty consumed) remain -40 (qty avail)","dt":"(2025 1027 2137)","ts":1761572237069}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: -, costs: 284 850 €","dt":"(2025 1027 2137)","ts":1761572237069}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 268 200 €, costs: 293 401 €","dt":"(2025 1027 2137)","ts":1761572237070}
{"tp":2,"el":"5d 11:29","ms":"month=6 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572237074}
{"tp":7,"el":"5d 11:29","ms":"   > error msg to list: *** Production (err321) (order 1119) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 40 (qty consumed) remain -20 (qty avail)","dt":"(2025 1027 2137)","ts":1761572237084}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: 55 000 €, costs: 287 646 €","dt":"(2025 1027 2137)","ts":1761572237085}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 413 400 €, costs: 296 939 €","dt":"(2025 1027 2137)","ts":1761572237098}
{"tp":2,"el":"5d 11:29","ms":"month=7 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572237101}
{"tp":3,"el":"5d 11:29","ms":">>> ffw ended","dt":"(2025 1027 2137)","ts":1761572237103}
