{"el":"5d 21:26 8","tp":8,"tr":"config","ms":"state file, loaded: ../k2-data/S15/T174/S15_T174_state_0.json","dt":"(2025 1105 1906)","ts":1762340779128}
{"el":"5d 21:26 8","tp":8,"tr":"config","ms":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T174_decision_1\", file found:","dt":"(2025 1105 1906)","ts":1762340779129}
{"el":"5d 21:26 8","tp":7,"tr":"error","ms":"   > error msg to list: * Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 40 (qty consumed) remain -30 (qty avail)","dt":"(2025 1105 1906)","ts":1762340779139}
{"el":"5d 21:26 8","tp":3,"tr":"command","ms":" * process pass1 month: profit: -, income: -, costs: 618 842 €","dt":"(2025 1105 1906)","ts":1762340779140}
{"el":"5d 21:26 8","tp":3,"tr":"command","ms":" * process pass2 month: profit: -, income: 412 000 €, costs: 627 998 €","dt":"(2025 1105 1906)","ts":1762340779140}
{"el":"5d 21:26 8","tp":2,"tr":"lifecycle","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1105 1906)","ts":1762340779141}
{"el":"5d 21:26 8","tp":3,"tr":"command","ms":">>> ffw ended","dt":"(2025 1105 1906)","ts":1762340779142}
{"el":"6d 10:9 16","tp":8,"tr":"config","ms":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T174_decision_1\", file found:","dt":"(2025 1106 0749)","ts":1762386567150}
{"el":"6d 10:9 16","tp":8,"tr":"config","ms":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T174_decision_1\", file found:","dt":"(2025 1106 0749)","ts":1762386567155}
{"el":"6d 10:9 16","tp":8,"tr":"config","ms":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T174_decision_1\", file found:","dt":"(2025 1106 0749)","ts":1762386567158}
{"el":"6d 10:9 16","tp":8,"tr":"config","ms":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T174_decision_1\", file found:","dt":"(2025 1106 0749)","ts":1762386567162}
{"el":"6d 10:9 16","tp":8,"tr":"config","ms":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T174_decision_1\", file found:","dt":"(2025 1106 0749)","ts":1762386567165}
{"el":"6d 10:9 16","tp":8,"tr":"config","ms":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T174_decision_1\", file found:","dt":"(2025 1106 0749)","ts":1762386567168}
{"el":"6d 10:9 16","tp":8,"tr":"config","ms":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T174_decision_1\", file found:","dt":"(2025 1106 0749)","ts":1762386567172}
{"el":"6d 10:9 16","tp":8,"tr":"config","ms":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T174_decision_1\", file found:","dt":"(2025 1106 0749)","ts":1762386567175}
{"el":"6d 10:9 16","tp":8,"tr":"config","ms":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T174_decision_1\", file found:","dt":"(2025 1106 0749)","ts":1762386567178}
{"el":"6d 10:9 16","tp":8,"tr":"config","ms":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T174_decision_1\", file found:","dt":"(2025 1106 0749)","ts":1762386567181}
{"el":"6d 10:9 16","tp":8,"tr":"config","ms":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T174_decision_1\", file found:","dt":"(2025 1106 0749)","ts":1762386567184}
{"el":"6d 10:9 16","tp":8,"tr":"config","ms":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T174_decision_1\", file found:","dt":"(2025 1106 0749)","ts":1762386567187}
{"el":"6d 10:9 16","tp":8,"tr":"config","ms":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T174_decision_1\", file found:","dt":"(2025 1106 0749)","ts":1762386567190}
{"el":"6d 10:51 45","tp":8,"tr":"config","ms":"state file, loaded: ../k2-data/S15/T174/S15_T174_state_0.json","dt":"(2025 1106 0831)","ts":1762389116655}
{"el":"6d 10:51 45","tp":8,"tr":"config","ms":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T174_decision_1\", file found:","dt":"(2025 1106 0831)","ts":1762389116656}
{"el":"6d 10:51 45","tp":7,"tr":"error","ms":"   > error msg to list: * Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 40 (qty consumed) remain -30 (qty avail)","dt":"(2025 1106 0831)","ts":1762389116666}
{"el":"6d 10:51 45","tp":3,"tr":"command","ms":" * process pass1 month: profit: -, income: -, costs: 618 842 €","dt":"(2025 1106 0831)","ts":1762389116667}
{"el":"6d 10:51 45","tp":3,"tr":"command","ms":" * process pass2 month: profit: -, income: 412 000 €, costs: 627 998 €","dt":"(2025 1106 0831)","ts":1762389116668}
{"el":"6d 10:51 45","tp":2,"tr":"lifecycle","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1106 0831)","ts":1762389116668}
{"el":"6d 10:51 45","tp":3,"tr":"command","ms":">>> ffw ended","dt":"(2025 1106 0831)","ts":1762389116670}
