{"elt":"25d 9:6 34","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T174/S15_T174_state_0.json","dt":"(2025 1227 0018)","ts":1766765896855}
{"elt":"25d 9:6 34","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T174_decision_1\", file found:","dt":"(2025 1227 0018)","ts":1766765896858}
{"elt":"25d 9:6 34","tyn":7,"tys":"error","msg":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 40 (qty consumed) remain -30 (qty avail)","dt":"(2025 1227 0018)","ts":1766765896869}
{"elt":"25d 9:6 34","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 618 842 €","dt":"(2025 1227 0018)","ts":1766765896869}
{"elt":"25d 9:6 34","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 412 000 €, costs: 627 998 €","dt":"(2025 1227 0018)","ts":1766765896870}
{"elt":"25d 9:6 34","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1227 0018)","ts":1766765896871}
{"elt":"25d 9:6 34","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0018)","ts":1766765896872}
{"elt":"25d 9:6 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 2.xlsx\", serverfile: S15_T174_decision_2\", file found:","dt":"(2025 1227 0018)","ts":1766765919204}
{"elt":"25d 9:6 57","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 175 917 €","dt":"(2025 1227 0018)","ts":1766765919213}
{"elt":"25d 9:6 57","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 361 700 €, costs: 183 057 €","dt":"(2025 1227 0018)","ts":1766765919215}
{"elt":"25d 9:6 57","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1227 0018)","ts":1766765919216}
{"elt":"25d 9:6 57","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0018)","ts":1766765919216}
{"elt":"25d 9:7 47","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 3.xlsx\", serverfile: S15_T174_decision_3\", file found:","dt":"(2025 1227 0019)","ts":1766765969352}
{"elt":"25d 9:7 47","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 352 871 €","dt":"(2025 1227 0019)","ts":1766765969361}
{"elt":"25d 9:7 47","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 357 600 €, costs: 360 464 €","dt":"(2025 1227 0019)","ts":1766765969362}
{"elt":"25d 9:7 47","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1227 0019)","ts":1766765969363}
{"elt":"25d 9:7 47","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 4.xlsx\", serverfile: S15_T174_decision_4\", file found:","dt":"(2025 1227 0019)","ts":1766765969364}
{"elt":"25d 9:7 47","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 140 000 €, costs: 314 992 €","dt":"(2025 1227 0019)","ts":1766765969375}
{"elt":"25d 9:7 47","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 426 400 €, costs: 322 578 €","dt":"(2025 1227 0019)","ts":1766765969376}
{"elt":"25d 9:7 47","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1227 0019)","ts":1766765969378}
{"elt":"25d 9:7 47","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 5.xlsx\", serverfile: S15_T174_decision_5\", file found:","dt":"(2025 1227 0019)","ts":1766765969379}
{"elt":"25d 9:7 47","tyn":7,"tys":"error","msg":"   > error msg to list: *** Production (err321) (order 1081) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 30 (qty consumed) remain -30 (qty avail)","dt":"(2025 1227 0019)","ts":1766765969388}
{"elt":"25d 9:7 47","tyn":7,"tys":"error","msg":"   > error msg to list: *** Factory Sales (err340) (order 1097) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 130: qty sold: 70: qty after: 60","dt":"(2025 1227 0019)","ts":1766765969388}
{"elt":"25d 9:7 47","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 140 000 €, costs: 357 648 €","dt":"(2025 1227 0019)","ts":1766765969388}
{"elt":"25d 9:7 47","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 522 200 €, costs: 365 653 €","dt":"(2025 1227 0019)","ts":1766765969389}
{"elt":"25d 9:7 47","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1227 0019)","ts":1766765969391}
{"elt":"25d 9:7 47","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0019)","ts":1766765969393}
{"elt":"25d 9:7 47","tyn":7,"tys":"error","msg":"   > error msg to list: *** Production (err321) (order 1100) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 10 (qty consumed) remain -40 (qty avail)","dt":"(2025 1227 0019)","ts":1766765969402}
{"elt":"25d 9:7 47","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 284 850 €","dt":"(2025 1227 0019)","ts":1766765969402}
{"elt":"25d 9:7 47","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 268 200 €, costs: 293 401 €","dt":"(2025 1227 0019)","ts":1766765969403}
{"elt":"25d 9:7 47","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1227 0019)","ts":1766765969405}
{"elt":"25d 9:7 47","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 7.xlsx\", serverfile: S15_T174_decision_7\", file found:","dt":"(2025 1227 0019)","ts":1766765969407}
{"elt":"25d 9:7 47","tyn":7,"tys":"error","msg":"   > error msg to list: *** Production (err321) (order 1119) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 40 (qty consumed) remain -20 (qty avail)","dt":"(2025 1227 0019)","ts":1766765969416}
{"elt":"25d 9:7 47","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 55 000 €, costs: 287 646 €","dt":"(2025 1227 0019)","ts":1766765969416}
{"elt":"25d 9:7 47","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 413 400 €, costs: 296 939 €","dt":"(2025 1227 0019)","ts":1766765969417}
{"elt":"25d 9:7 47","tyn":2,"tys":"lifecycle","msg":"month=7 life_cycle=CONFIRMED","dt":"(2025 1227 0019)","ts":1766765969420}
{"elt":"25d 9:7 47","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0019)","ts":1766765969421}
{"elt":"25d 9:31 12","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T174/S15_T174_state_0.json","dt":"(2025 1227 0042)","ts":1766767374681}
{"elt":"25d 9:31 12","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T174_decision_1\", file found:","dt":"(2025 1227 0042)","ts":1766767374682}
{"elt":"25d 9:31 12","tyn":7,"tys":"error","msg":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 40 (qty consumed) remain -30 (qty avail)","dt":"(2025 1227 0042)","ts":1766767374691}
{"elt":"25d 9:31 12","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 618 842 €","dt":"(2025 1227 0042)","ts":1766767374692}
{"elt":"25d 9:31 12","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 412 000 €, costs: 627 998 €","dt":"(2025 1227 0042)","ts":1766767374692}
{"elt":"25d 9:31 12","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1227 0042)","ts":1766767374693}
{"elt":"25d 9:31 12","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 2.xlsx\", serverfile: S15_T174_decision_2\", file found:","dt":"(2025 1227 0042)","ts":1766767374694}
{"elt":"25d 9:31 12","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 175 917 €","dt":"(2025 1227 0042)","ts":1766767374706}
{"elt":"25d 9:31 12","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 361 700 €, costs: 183 057 €","dt":"(2025 1227 0042)","ts":1766767374707}
{"elt":"25d 9:31 12","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1227 0042)","ts":1766767374707}
{"elt":"25d 9:31 12","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 3.xlsx\", serverfile: S15_T174_decision_3\", file found:","dt":"(2025 1227 0042)","ts":1766767374709}
{"elt":"25d 9:31 12","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 352 871 €","dt":"(2025 1227 0042)","ts":1766767374718}
{"elt":"25d 9:31 12","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 357 600 €, costs: 360 464 €","dt":"(2025 1227 0042)","ts":1766767374719}
{"elt":"25d 9:31 12","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1227 0042)","ts":1766767374720}
{"elt":"25d 9:31 12","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 4.xlsx\", serverfile: S15_T174_decision_4\", file found:","dt":"(2025 1227 0042)","ts":1766767374722}
{"elt":"25d 9:31 12","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 140 000 €, costs: 314 992 €","dt":"(2025 1227 0042)","ts":1766767374731}
{"elt":"25d 9:31 12","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 426 400 €, costs: 322 578 €","dt":"(2025 1227 0042)","ts":1766767374732}
{"elt":"25d 9:31 12","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1227 0042)","ts":1766767374733}
{"elt":"25d 9:31 12","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 5.xlsx\", serverfile: S15_T174_decision_5\", file found:","dt":"(2025 1227 0042)","ts":1766767374735}
{"elt":"25d 9:31 12","tyn":7,"tys":"error","msg":"   > error msg to list: *** Production (err321) (order 1081) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 30 (qty consumed) remain -30 (qty avail)","dt":"(2025 1227 0042)","ts":1766767374744}
{"elt":"25d 9:31 12","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 140 000 €, costs: 357 648 €","dt":"(2025 1227 0042)","ts":1766767374744}
{"elt":"25d 9:31 12","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 522 200 €, costs: 365 653 €","dt":"(2025 1227 0042)","ts":1766767374745}
{"elt":"25d 9:31 12","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1227 0042)","ts":1766767374747}
{"elt":"25d 9:31 12","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0042)","ts":1766767374749}
{"elt":"25d 9:31 12","tyn":7,"tys":"error","msg":"   > error msg to list: *** Production (err321) (order 1100) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 10 (qty consumed) remain -40 (qty avail)","dt":"(2025 1227 0042)","ts":1766767374759}
{"elt":"25d 9:31 12","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 284 850 €","dt":"(2025 1227 0042)","ts":1766767374759}
{"elt":"25d 9:31 12","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 268 200 €, costs: 293 401 €","dt":"(2025 1227 0042)","ts":1766767374760}
{"elt":"25d 9:31 12","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1227 0042)","ts":1766767374764}
{"elt":"25d 9:31 12","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 7.xlsx\", serverfile: S15_T174_decision_7\", file found:","dt":"(2025 1227 0042)","ts":1766767374766}
{"elt":"25d 9:31 12","tyn":7,"tys":"error","msg":"   > error msg to list: *** Production (err321) (order 1119) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 40 (qty consumed) remain -20 (qty avail)","dt":"(2025 1227 0042)","ts":1766767374776}
{"elt":"25d 9:31 12","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 55 000 €, costs: 287 646 €","dt":"(2025 1227 0042)","ts":1766767374776}
{"elt":"25d 9:31 12","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 413 400 €, costs: 296 939 €","dt":"(2025 1227 0042)","ts":1766767374778}
{"elt":"25d 9:31 12","tyn":2,"tys":"lifecycle","msg":"month=7 life_cycle=CONFIRMED","dt":"(2025 1227 0042)","ts":1766767374781}
{"elt":"25d 9:31 12","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0042)","ts":1766767374782}
{"elt":"25d 9:38 24","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T174/S15_T174_state_0.json","dt":"(2025 1227 0050)","ts":1766767806160}
{"elt":"25d 9:38 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T174_decision_1\", file found:","dt":"(2025 1227 0050)","ts":1766767806161}
{"elt":"25d 9:38 24","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 620 602 €","dt":"(2025 1227 0050)","ts":1766767806169}
{"elt":"25d 9:38 24","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 412 000 €, costs: 629 758 €","dt":"(2025 1227 0050)","ts":1766767806170}
{"elt":"25d 9:38 24","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1227 0050)","ts":1766767806171}
{"elt":"25d 9:38 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 2.xlsx\", serverfile: S15_T174_decision_2\", file found:","dt":"(2025 1227 0050)","ts":1766767806172}
{"elt":"25d 9:38 24","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 177 677 €","dt":"(2025 1227 0050)","ts":1766767806181}
{"elt":"25d 9:38 24","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 361 700 €, costs: 184 817 €","dt":"(2025 1227 0050)","ts":1766767806182}
{"elt":"25d 9:38 24","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1227 0050)","ts":1766767806183}
{"elt":"25d 9:38 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 3.xlsx\", serverfile: S15_T174_decision_3\", file found:","dt":"(2025 1227 0050)","ts":1766767806184}
{"elt":"25d 9:38 24","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 354 631 €","dt":"(2025 1227 0050)","ts":1766767806195}
{"elt":"25d 9:38 24","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 357 600 €, costs: 362 224 €","dt":"(2025 1227 0050)","ts":1766767806196}
{"elt":"25d 9:38 24","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1227 0050)","ts":1766767806197}
{"elt":"25d 9:38 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 4.xlsx\", serverfile: S15_T174_decision_4\", file found:","dt":"(2025 1227 0050)","ts":1766767806199}
{"elt":"25d 9:38 24","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 140 000 €, costs: 316 752 €","dt":"(2025 1227 0050)","ts":1766767806208}
{"elt":"25d 9:38 24","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 426 400 €, costs: 324 338 €","dt":"(2025 1227 0050)","ts":1766767806209}
{"elt":"25d 9:38 24","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1227 0050)","ts":1766767806210}
{"elt":"25d 9:38 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 5.xlsx\", serverfile: S15_T174_decision_5\", file found:","dt":"(2025 1227 0050)","ts":1766767806212}
{"elt":"25d 9:38 24","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 140 000 €, costs: 359 408 €","dt":"(2025 1227 0050)","ts":1766767806222}
{"elt":"25d 9:38 24","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 522 200 €, costs: 367 413 €","dt":"(2025 1227 0050)","ts":1766767806223}
{"elt":"25d 9:38 24","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1227 0050)","ts":1766767806225}
{"elt":"25d 9:38 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0050)","ts":1766767806226}
{"elt":"25d 9:38 24","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 286 610 €","dt":"(2025 1227 0050)","ts":1766767806236}
{"elt":"25d 9:38 24","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 268 200 €, costs: 295 161 €","dt":"(2025 1227 0050)","ts":1766767806237}
{"elt":"25d 9:38 24","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1227 0050)","ts":1766767806239}
{"elt":"25d 9:38 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 7.xlsx\", serverfile: S15_T174_decision_7\", file found:","dt":"(2025 1227 0050)","ts":1766767806241}
{"elt":"25d 9:38 24","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 55 000 €, costs: 289 406 €","dt":"(2025 1227 0050)","ts":1766767806251}
{"elt":"25d 9:38 24","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 413 400 €, costs: 298 699 €","dt":"(2025 1227 0050)","ts":1766767806252}
{"elt":"25d 9:38 24","tyn":2,"tys":"lifecycle","msg":"month=7 life_cycle=CONFIRMED","dt":"(2025 1227 0050)","ts":1766767806256}
{"elt":"25d 9:38 24","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0050)","ts":1766767806258}
{"elt":"25d 10:3 57","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T174/S15_T174_state_0.json","dt":"(2025 1227 0115)","ts":1766769339139}
{"elt":"25d 10:3 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T174_decision_1\", file found:","dt":"(2025 1227 0115)","ts":1766769339140}
{"elt":"25d 10:3 57","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 620 602 €","dt":"(2025 1227 0115)","ts":1766769339151}
{"elt":"25d 10:3 57","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 412 000 €, costs: 629 758 €","dt":"(2025 1227 0115)","ts":1766769339152}
{"elt":"25d 10:3 57","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1227 0115)","ts":1766769339153}
{"elt":"25d 10:3 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 2.xlsx\", serverfile: S15_T174_decision_2\", file found:","dt":"(2025 1227 0115)","ts":1766769339154}
{"elt":"25d 10:3 57","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 177 677 €","dt":"(2025 1227 0115)","ts":1766769339164}
{"elt":"25d 10:3 57","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 361 700 €, costs: 184 817 €","dt":"(2025 1227 0115)","ts":1766769339165}
{"elt":"25d 10:3 57","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1227 0115)","ts":1766769339165}
{"elt":"25d 10:3 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 3.xlsx\", serverfile: S15_T174_decision_3\", file found:","dt":"(2025 1227 0115)","ts":1766769339167}
{"elt":"25d 10:3 57","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 354 631 €","dt":"(2025 1227 0115)","ts":1766769339176}
{"elt":"25d 10:3 57","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 357 600 €, costs: 362 224 €","dt":"(2025 1227 0115)","ts":1766769339177}
{"elt":"25d 10:3 57","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1227 0115)","ts":1766769339177}
{"elt":"25d 10:3 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 4.xlsx\", serverfile: S15_T174_decision_4\", file found:","dt":"(2025 1227 0115)","ts":1766769339179}
{"elt":"25d 10:3 57","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 140 000 €, costs: 316 752 €","dt":"(2025 1227 0115)","ts":1766769339188}
{"elt":"25d 10:3 57","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 426 400 €, costs: 324 338 €","dt":"(2025 1227 0115)","ts":1766769339189}
{"elt":"25d 10:3 57","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1227 0115)","ts":1766769339190}
{"elt":"25d 10:3 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 5.xlsx\", serverfile: S15_T174_decision_5\", file found:","dt":"(2025 1227 0115)","ts":1766769339193}
{"elt":"25d 10:3 57","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 140 000 €, costs: 359 408 €","dt":"(2025 1227 0115)","ts":1766769339202}
{"elt":"25d 10:3 57","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 522 200 €, costs: 367 413 €","dt":"(2025 1227 0115)","ts":1766769339203}
{"elt":"25d 10:3 57","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1227 0115)","ts":1766769339205}
{"elt":"25d 10:3 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0115)","ts":1766769339207}
{"elt":"25d 10:3 57","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 286 610 €","dt":"(2025 1227 0115)","ts":1766769339219}
{"elt":"25d 10:3 57","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 268 200 €, costs: 295 161 €","dt":"(2025 1227 0115)","ts":1766769339220}
{"elt":"25d 10:3 57","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1227 0115)","ts":1766769339221}
{"elt":"25d 10:3 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 7.xlsx\", serverfile: S15_T174_decision_7\", file found:","dt":"(2025 1227 0115)","ts":1766769339223}
{"elt":"25d 10:3 57","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 55 000 €, costs: 289 406 €","dt":"(2025 1227 0115)","ts":1766769339233}
{"elt":"25d 10:3 57","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 413 400 €, costs: 298 699 €","dt":"(2025 1227 0115)","ts":1766769339234}
{"elt":"25d 10:3 57","tyn":2,"tys":"lifecycle","msg":"month=7 life_cycle=CONFIRMED","dt":"(2025 1227 0115)","ts":1766769339236}
{"elt":"25d 10:3 57","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0115)","ts":1766769339237}
{"elt":"25d 12:53 16","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T174/S15_T174_state_0.json","dt":"(2025 1227 0404)","ts":1766779498505}
{"elt":"25d 12:53 16","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T174_decision_1\", file found:","dt":"(2025 1227 0404)","ts":1766779498506}
{"elt":"25d 12:53 16","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 620 602 €","dt":"(2025 1227 0404)","ts":1766779498519}
{"elt":"25d 12:53 16","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 412 000 €, costs: 629 758 €","dt":"(2025 1227 0404)","ts":1766779498520}
{"elt":"25d 12:53 16","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1227 0404)","ts":1766779498520}
{"elt":"25d 12:53 16","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0404)","ts":1766779498521}
{"elt":"25d 12:53 29","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 2.xlsx\", serverfile: S15_T174_decision_2\", file found:","dt":"(2025 1227 0405)","ts":1766779511528}
{"elt":"25d 12:53 29","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 177 677 €","dt":"(2025 1227 0405)","ts":1766779511538}
{"elt":"25d 12:53 29","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 361 700 €, costs: 184 817 €","dt":"(2025 1227 0405)","ts":1766779511539}
{"elt":"25d 12:53 29","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1227 0405)","ts":1766779511540}
{"elt":"25d 12:53 29","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0405)","ts":1766779511541}
{"elt":"25d 12:53 48","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 3.xlsx\", serverfile: S15_T174_decision_3\", file found:","dt":"(2025 1227 0405)","ts":1766779530668}
{"elt":"25d 12:53 48","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 354 631 €","dt":"(2025 1227 0405)","ts":1766779530678}
{"elt":"25d 12:53 48","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 357 600 €, costs: 362 224 €","dt":"(2025 1227 0405)","ts":1766779530679}
{"elt":"25d 12:53 48","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1227 0405)","ts":1766779530680}
{"elt":"25d 12:53 48","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0405)","ts":1766779530681}
{"elt":"25d 12:54 3","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 4.xlsx\", serverfile: S15_T174_decision_4\", file found:","dt":"(2025 1227 0405)","ts":1766779545484}
{"elt":"25d 12:54 3","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 140 000 €, costs: 316 752 €","dt":"(2025 1227 0405)","ts":1766779545495}
{"elt":"25d 12:54 3","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 426 400 €, costs: 324 338 €","dt":"(2025 1227 0405)","ts":1766779545496}
{"elt":"25d 12:54 3","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1227 0405)","ts":1766779545497}
{"elt":"25d 12:54 3","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 5.xlsx\", serverfile: S15_T174_decision_5\", file found:","dt":"(2025 1227 0405)","ts":1766779545499}
{"elt":"25d 12:54 3","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 140 000 €, costs: 359 408 €","dt":"(2025 1227 0405)","ts":1766779545508}
{"elt":"25d 12:54 3","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 522 200 €, costs: 367 413 €","dt":"(2025 1227 0405)","ts":1766779545509}
{"elt":"25d 12:54 3","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1227 0405)","ts":1766779545511}
{"elt":"25d 12:54 3","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0405)","ts":1766779545513}
{"elt":"25d 12:54 3","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 286 610 €","dt":"(2025 1227 0405)","ts":1766779545522}
{"elt":"25d 12:54 3","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 268 200 €, costs: 295 161 €","dt":"(2025 1227 0405)","ts":1766779545523}
{"elt":"25d 12:54 3","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1227 0405)","ts":1766779545526}
{"elt":"25d 12:54 3","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 7.xlsx\", serverfile: S15_T174_decision_7\", file found:","dt":"(2025 1227 0405)","ts":1766779545527}
{"elt":"25d 12:54 3","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 55 000 €, costs: 289 406 €","dt":"(2025 1227 0405)","ts":1766779545539}
{"elt":"25d 12:54 3","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 413 400 €, costs: 298 699 €","dt":"(2025 1227 0405)","ts":1766779545540}
{"elt":"25d 12:54 3","tyn":2,"tys":"lifecycle","msg":"month=7 life_cycle=CONFIRMED","dt":"(2025 1227 0405)","ts":1766779545542}
{"elt":"25d 12:54 3","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0405)","ts":1766779545544}
{"elt":"25d 12:55 47","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T174/S15_T174_state_0.json","dt":"(2025 1227 0407)","ts":1766779649420}
{"elt":"25d 12:55 47","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T174_decision_1\", file found:","dt":"(2025 1227 0407)","ts":1766779649421}
{"elt":"25d 12:55 47","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 620 602 €","dt":"(2025 1227 0407)","ts":1766779649433}
{"elt":"25d 12:55 47","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 412 000 €, costs: 629 758 €","dt":"(2025 1227 0407)","ts":1766779649434}
{"elt":"25d 12:55 47","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1227 0407)","ts":1766779649434}
{"elt":"25d 12:55 47","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0407)","ts":1766779649435}
{"elt":"25d 12:55 53","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 2.xlsx\", serverfile: S15_T174_decision_2\", file found:","dt":"(2025 1227 0407)","ts":1766779655824}
{"elt":"25d 12:55 53","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 177 677 €","dt":"(2025 1227 0407)","ts":1766779655836}
{"elt":"25d 12:55 53","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 361 700 €, costs: 184 817 €","dt":"(2025 1227 0407)","ts":1766779655837}
{"elt":"25d 12:55 53","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1227 0407)","ts":1766779655838}
{"elt":"25d 12:55 53","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0407)","ts":1766779655839}
{"elt":"25d 12:56 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 3.xlsx\", serverfile: S15_T174_decision_3\", file found:","dt":"(2025 1227 0407)","ts":1766779670811}
{"elt":"25d 12:56 8","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 354 631 €","dt":"(2025 1227 0407)","ts":1766779670821}
{"elt":"25d 12:56 8","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 357 600 €, costs: 362 224 €","dt":"(2025 1227 0407)","ts":1766779670823}
{"elt":"25d 12:56 8","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1227 0407)","ts":1766779670824}
{"elt":"25d 12:56 8","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0407)","ts":1766779670825}
{"elt":"25d 12:56 10","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 4.xlsx\", serverfile: S15_T174_decision_4\", file found:","dt":"(2025 1227 0407)","ts":1766779672585}
{"elt":"25d 12:56 10","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 140 000 €, costs: 316 752 €","dt":"(2025 1227 0407)","ts":1766779672594}
{"elt":"25d 12:56 10","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 426 400 €, costs: 324 338 €","dt":"(2025 1227 0407)","ts":1766779672595}
{"elt":"25d 12:56 10","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1227 0407)","ts":1766779672596}
{"elt":"25d 12:56 10","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0407)","ts":1766779672597}
{"elt":"25d 12:56 26","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 5.xlsx\", serverfile: S15_T174_decision_5\", file found:","dt":"(2025 1227 0408)","ts":1766779688164}
{"elt":"25d 12:56 26","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 140 000 €, costs: 359 408 €","dt":"(2025 1227 0408)","ts":1766779688173}
{"elt":"25d 12:56 26","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 522 200 €, costs: 367 413 €","dt":"(2025 1227 0408)","ts":1766779688174}
{"elt":"25d 12:56 26","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1227 0408)","ts":1766779688175}
{"elt":"25d 12:56 26","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0408)","ts":1766779688176}
{"elt":"25d 12:57 51","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0409)","ts":1766779773270}
{"elt":"25d 12:57 51","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 286 610 €","dt":"(2025 1227 0409)","ts":1766779773280}
{"elt":"25d 12:57 51","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 268 200 €, costs: 295 161 €","dt":"(2025 1227 0409)","ts":1766779773281}
{"elt":"25d 12:57 51","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1227 0409)","ts":1766779773283}
{"elt":"25d 12:57 51","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0409)","ts":1766779773284}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150861}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150868}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150871}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150873}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150874}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150878}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150879}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150881}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150882}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150885}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150887}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150889}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150890}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161275}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161276}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161278}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161280}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161283}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161285}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161287}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161288}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161290}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161293}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161294}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161296}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161298}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183125}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183127}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183129}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183130}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183132}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183133}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183134}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183136}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183137}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183139}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183140}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183141}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183142}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199296}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199298}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199303}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199305}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199307}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199309}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199312}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199314}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199316}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199317}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199319}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199321}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199323}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948633}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948634}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948636}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948637}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948640}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948641}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948642}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948643}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948644}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948646}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948648}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948649}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948650}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966078}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966081}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966083}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966085}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966088}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966091}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966094}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966095}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966098}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966100}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966103}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966106}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966107}
{"elt":"27d 9:17 32","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T174/S15_T174_state_0.json","dt":"(2025 1229 0029)","ts":1766939354127}
{"elt":"27d 9:17 32","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T174_decision_1\", file found:","dt":"(2025 1229 0029)","ts":1766939354128}
{"elt":"27d 9:17 32","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0029)","ts":1766939354136}
{"elt":"27d 9:17 32","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 620 602 €","dt":"(2025 1229 0029)","ts":1766939354136}
{"elt":"27d 9:17 32","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 412 000 €, costs: 629 758 €","dt":"(2025 1229 0029)","ts":1766939354137}
{"elt":"27d 9:17 32","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1229 0029)","ts":1766939354138}
{"elt":"27d 9:17 32","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 2.xlsx\", serverfile: S15_T174_decision_2\", file found:","dt":"(2025 1229 0029)","ts":1766939354139}
{"elt":"27d 9:17 32","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0029)","ts":1766939354149}
{"elt":"27d 9:17 32","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 177 677 €","dt":"(2025 1229 0029)","ts":1766939354150}
{"elt":"27d 9:17 32","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 361 700 €, costs: 184 817 €","dt":"(2025 1229 0029)","ts":1766939354151}
{"elt":"27d 9:17 32","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1229 0029)","ts":1766939354151}
{"elt":"27d 9:17 32","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 3.xlsx\", serverfile: S15_T174_decision_3\", file found:","dt":"(2025 1229 0029)","ts":1766939354153}
{"elt":"27d 9:17 32","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0029)","ts":1766939354160}
{"elt":"27d 9:17 32","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 354 631 €","dt":"(2025 1229 0029)","ts":1766939354161}
{"elt":"27d 9:17 32","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 357 600 €, costs: 362 224 €","dt":"(2025 1229 0029)","ts":1766939354162}
{"elt":"27d 9:17 32","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1229 0029)","ts":1766939354163}
{"elt":"27d 9:17 32","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 4.xlsx\", serverfile: S15_T174_decision_4\", file found:","dt":"(2025 1229 0029)","ts":1766939354165}
{"elt":"27d 9:17 32","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0029)","ts":1766939354172}
{"elt":"27d 9:17 32","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 140 000 €, costs: 316 752 €","dt":"(2025 1229 0029)","ts":1766939354173}
{"elt":"27d 9:17 32","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 426 400 €, costs: 324 338 €","dt":"(2025 1229 0029)","ts":1766939354174}
{"elt":"27d 9:17 32","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1229 0029)","ts":1766939354175}
{"elt":"27d 9:17 32","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 5.xlsx\", serverfile: S15_T174_decision_5\", file found:","dt":"(2025 1229 0029)","ts":1766939354177}
{"elt":"27d 9:17 32","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0029)","ts":1766939354184}
{"elt":"27d 9:17 32","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 140 000 €, costs: 359 408 €","dt":"(2025 1229 0029)","ts":1766939354186}
{"elt":"27d 9:17 32","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 522 200 €, costs: 367 413 €","dt":"(2025 1229 0029)","ts":1766939354187}
{"elt":"27d 9:17 32","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1229 0029)","ts":1766939354188}
{"elt":"27d 9:17 32","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1229 0029)","ts":1766939354190}
{"elt":"27d 9:17 32","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0029)","ts":1766939354198}
{"elt":"27d 9:17 32","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 286 610 €","dt":"(2025 1229 0029)","ts":1766939354199}
{"elt":"27d 9:17 32","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 268 200 €, costs: 295 161 €","dt":"(2025 1229 0029)","ts":1766939354200}
{"elt":"27d 9:17 32","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1229 0029)","ts":1766939354204}
{"elt":"27d 9:17 32","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 7.xlsx\", serverfile: S15_T174_decision_7\", file found:","dt":"(2025 1229 0029)","ts":1766939354206}
{"elt":"27d 9:17 32","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0029)","ts":1766939354214}
{"elt":"27d 9:17 32","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 55 000 €, costs: 289 406 €","dt":"(2025 1229 0029)","ts":1766939354215}
{"elt":"27d 9:17 32","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 413 400 €, costs: 298 699 €","dt":"(2025 1229 0029)","ts":1766939354216}
{"elt":"27d 9:17 32","tyn":2,"tys":"lifecycle","msg":"month=7 life_cycle=CONFIRMED","dt":"(2025 1229 0029)","ts":1766939354218}
{"elt":"27d 9:17 32","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1229 0029)","ts":1766939354220}
{"elt":"27d 9:24 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 7.xlsx\", serverfile: S15_T174_decision_7\", file found:","dt":"(2025 1229 0035)","ts":1766939748821}
{"elt":"27d 9:24 6","tyn":8,"tys":"config","msg":"player_renewed options_list=show_all_errors,allow_edit,apply_event,error_pass_through,allow_rewffw","dt":"(2025 1229 0035)","ts":1766939748821}
{"elt":"27d 9:24 6","tyn":2,"tys":"lifecycle","msg":"month=0 life_cycle=NEW","dt":"(2025 1229 0035)","ts":1766939748822}
{"elt":"27d 9:24 8","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T174/S15_T174_state_0.json","dt":"(2025 1229 0035)","ts":1766939750655}
{"elt":"27d 9:24 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 1.xlsx\", serverfile: S15_T174_decision_1\", file found:","dt":"(2025 1229 0035)","ts":1766939750655}
{"elt":"27d 9:24 8","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0035)","ts":1766939750665}
{"elt":"27d 9:24 8","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 620 602 €","dt":"(2025 1229 0035)","ts":1766939750666}
{"elt":"27d 9:24 8","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 412 000 €, costs: 629 758 €","dt":"(2025 1229 0035)","ts":1766939750666}
{"elt":"27d 9:24 8","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1229 0035)","ts":1766939750667}
{"elt":"27d 9:24 8","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1229 0035)","ts":1766939750668}
{"elt":"27d 9:24 40","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 2.xlsx\", serverfile: S15_T174_decision_2\", file found:","dt":"(2025 1229 0036)","ts":1766939782963}
{"elt":"27d 9:24 40","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0036)","ts":1766939782972}
{"elt":"27d 9:24 40","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 177 677 €","dt":"(2025 1229 0036)","ts":1766939782973}
{"elt":"27d 9:24 40","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 361 700 €, costs: 184 817 €","dt":"(2025 1229 0036)","ts":1766939782974}
{"elt":"27d 9:24 40","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1229 0036)","ts":1766939782975}
{"elt":"27d 9:24 40","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1229 0036)","ts":1766939782976}
{"elt":"27d 9:24 52","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 3.xlsx\", serverfile: S15_T174_decision_3\", file found:","dt":"(2025 1229 0036)","ts":1766939794673}
{"elt":"27d 9:24 52","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0036)","ts":1766939794681}
{"elt":"27d 9:24 52","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 354 631 €","dt":"(2025 1229 0036)","ts":1766939794683}
{"elt":"27d 9:24 52","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 357 600 €, costs: 362 224 €","dt":"(2025 1229 0036)","ts":1766939794684}
{"elt":"27d 9:24 52","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1229 0036)","ts":1766939794685}
{"elt":"27d 9:24 52","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1229 0036)","ts":1766939794685}
{"elt":"27d 9:24 55","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 4.xlsx\", serverfile: S15_T174_decision_4\", file found:","dt":"(2025 1229 0036)","ts":1766939797781}
{"elt":"27d 9:24 55","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0036)","ts":1766939797789}
{"elt":"27d 9:24 55","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 140 000 €, costs: 316 752 €","dt":"(2025 1229 0036)","ts":1766939797790}
{"elt":"27d 9:24 55","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 426 400 €, costs: 324 338 €","dt":"(2025 1229 0036)","ts":1766939797791}
{"elt":"27d 9:24 55","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1229 0036)","ts":1766939797792}
{"elt":"27d 9:24 55","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 5.xlsx\", serverfile: S15_T174_decision_5\", file found:","dt":"(2025 1229 0036)","ts":1766939797794}
{"elt":"27d 9:24 55","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0036)","ts":1766939797801}
{"elt":"27d 9:24 55","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 140 000 €, costs: 359 408 €","dt":"(2025 1229 0036)","ts":1766939797802}
{"elt":"27d 9:24 55","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 522 200 €, costs: 367 413 €","dt":"(2025 1229 0036)","ts":1766939797803}
{"elt":"27d 9:24 55","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1229 0036)","ts":1766939797805}
{"elt":"27d 9:24 55","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 6.xlsx\", serverfile: S15_T174_decision_6\", file found:","dt":"(2025 1229 0036)","ts":1766939797807}
{"elt":"27d 9:24 55","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0036)","ts":1766939797814}
{"elt":"27d 9:24 55","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 286 610 €","dt":"(2025 1229 0036)","ts":1766939797815}
{"elt":"27d 9:24 55","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 268 200 €, costs: 295 161 €","dt":"(2025 1229 0036)","ts":1766939797816}
{"elt":"27d 9:24 55","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1229 0036)","ts":1766939797818}
{"elt":"27d 9:24 55","tyn":8,"tys":"config","msg":"decision file, localfile: \"decision_nouvelle 7.xlsx\", serverfile: S15_T174_decision_7\", file found:","dt":"(2025 1229 0036)","ts":1766939797820}
{"elt":"27d 9:24 55","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0036)","ts":1766939797827}
{"elt":"27d 9:24 55","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 55 000 €, costs: 289 406 €","dt":"(2025 1229 0036)","ts":1766939797828}
{"elt":"27d 9:24 55","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 413 400 €, costs: 298 699 €","dt":"(2025 1229 0036)","ts":1766939797829}
{"elt":"27d 9:24 55","tyn":2,"tys":"lifecycle","msg":"month=7 life_cycle=CONFIRMED","dt":"(2025 1229 0036)","ts":1766939797831}
{"elt":"27d 9:24 55","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1229 0036)","ts":1766939797832}
