{"tp":7,"ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","el":"2d 6:45","dt":"(2025 1024 1652)","ts":1761295972828}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 350 164 €","el":"2d 6:45","dt":"(2025 1024 1652)","ts":1761295972828}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 420 600 €, costs: 360 768 €","el":"2d 6:45","dt":"(2025 1024 1652)","ts":1761295972829}
{"tp":2,"ms":"month=1 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1652)","ts":1761295972830}
{"tp":3,"ms":">>> ffw ended","el":"2d 6:45","dt":"(2025 1024 1652)","ts":1761295972831}
{"tp":7,"ms":"   > error msg to list: *** Production (err321) (order 1024) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -10 (qty avail)","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992404}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 343 769 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992405}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 407 000 €, costs: 354 611 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992406}
{"tp":2,"ms":"month=2 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992406}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 333 678 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992418}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 424 900 €, costs: 344 662 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992419}
{"tp":2,"ms":"month=3 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992420}
{"tp":3,"ms":" * process pass1 month: profit: -, income: 100 000 €, costs: 303 930 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992430}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 511 800 €, costs: 315 085 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992431}
{"tp":2,"ms":"month=4 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992432}
{"tp":7,"ms":"   > error msg to list: *** Factory Sales (err340) (order 1097) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 100: qty sold: 60: qty after: 40","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992444}
{"tp":3,"ms":" * process pass1 month: profit: -, income: 120 000 €, costs: 316 255 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992444}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 523 700 €, costs: 326 556 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992445}
{"tp":2,"ms":"month=5 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992446}
{"tp":7,"ms":"   > error msg to list: *** Factory Sales (err340) (order 1116) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 94: qty sold: 60: qty after: 34","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992456}
{"tp":3,"ms":" * process pass1 month: profit: -, income: 120 000 €, costs: 335 537 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992457}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 467 300 €, costs: 344 410 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992458}
{"tp":2,"ms":"month=6 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992460}
{"tp":7,"ms":"   > error msg to list: *** Factory Sales (err340) (order 1135) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 88: qty sold: 70: qty after: 18","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992470}
{"tp":3,"ms":" * process pass1 month: profit: -, income: 200 000 €, costs: 365 069 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992470}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 501 500 €, costs: 372 472 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992472}
{"tp":2,"ms":"month=7 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992475}
{"tp":3,"ms":">>> ffw ended","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992477}
{"tp":7,"ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475276520}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 350 164 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475276521}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 420 600 €, costs: 360 768 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475276522}
{"tp":2,"ms":"month=1 life_cycle=CONFIRMED","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475276523}
{"tp":3,"ms":">>> ffw ended","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475276525}
{"tp":7,"ms":"   > error msg to list: *** Production (err321) (order 1024) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -10 (qty avail)","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475277480}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 343 769 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475277481}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 407 000 €, costs: 354 611 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475277481}
{"tp":2,"ms":"month=2 life_cycle=CONFIRMED","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475277483}
{"tp":3,"ms":">>> ffw ended","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475277484}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 333 678 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475278887}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 424 900 €, costs: 344 662 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475278888}
{"tp":2,"ms":"month=3 life_cycle=CONFIRMED","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475278891}
{"tp":3,"ms":">>> ffw ended","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475278893}
{"tp":7,"ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","el":"4d 8:42","dt":"(2025 1026 1849)","ts":1761475791477}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 350 164 €","el":"4d 8:42","dt":"(2025 1026 1849)","ts":1761475791478}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 420 600 €, costs: 360 768 €","el":"4d 8:42","dt":"(2025 1026 1849)","ts":1761475791479}
{"tp":2,"ms":"month=1 life_cycle=CONFIRMED","el":"4d 8:42","dt":"(2025 1026 1849)","ts":1761475791480}
{"tp":3,"ms":">>> ffw ended","el":"4d 8:42","dt":"(2025 1026 1849)","ts":1761475791481}
{"tp":7,"el":"5d 1:54","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","dt":"(2025 1027 1202)","ts":1761537730148}
{"tp":3,"el":"5d 1:54","ms":" * process pass1 month: profit: -, income: -, costs: 350 164 €","dt":"(2025 1027 1202)","ts":1761537730149}
{"tp":3,"el":"5d 1:54","ms":" * process pass2 month: profit: -, income: 420 600 €, costs: 360 768 €","dt":"(2025 1027 1202)","ts":1761537730150}
{"tp":2,"el":"5d 1:54","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1202)","ts":1761537730150}
{"tp":3,"el":"5d 1:54","ms":">>> ffw ended","dt":"(2025 1027 1202)","ts":1761537730151}
{"tp":7,"el":"5d 1:54","ms":"   > error msg to list: *** Production (err321) (order 1024) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -10 (qty avail)","dt":"(2025 1027 1202)","ts":1761537758721}
{"tp":3,"el":"5d 1:54","ms":" * process pass1 month: profit: -, income: -, costs: 343 769 €","dt":"(2025 1027 1202)","ts":1761537758721}
{"tp":3,"el":"5d 1:54","ms":" * process pass2 month: profit: -, income: 407 000 €, costs: 354 611 €","dt":"(2025 1027 1202)","ts":1761537758722}
{"tp":2,"el":"5d 1:54","ms":"month=2 life_cycle=CONFIRMED","dt":"(2025 1027 1202)","ts":1761537758724}
{"tp":3,"el":"5d 1:54","ms":">>> ffw ended","dt":"(2025 1027 1202)","ts":1761537758725}
{"tp":8,"el":"5d 1:56","ms":"player_renewed options_list=use_short_text,showDetails","dt":"(2025 1027 1203)","ts":1761537836849}
{"tp":2,"el":"5d 1:56","ms":"month=0 life_cycle=NEW","dt":"(2025 1027 1203)","ts":1761537836850}
{"tp":7,"el":"5d 1:56","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","dt":"(2025 1027 1204)","ts":1761537841874}
{"tp":3,"el":"5d 1:56","ms":" * process pass1 month: profit: -, income: -, costs: 350 164 €","dt":"(2025 1027 1204)","ts":1761537841875}
{"tp":3,"el":"5d 1:56","ms":" * process pass2 month: profit: -, income: 420 600 €, costs: 360 768 €","dt":"(2025 1027 1204)","ts":1761537841876}
{"tp":2,"el":"5d 1:56","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1204)","ts":1761537841877}
{"tp":3,"el":"5d 1:56","ms":">>> ffw ended","dt":"(2025 1027 1204)","ts":1761537841878}
{"tp":7,"el":"5d 2:9","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","dt":"(2025 1027 1216)","ts":1761538613302}
{"tp":3,"el":"5d 2:9","ms":" * process pass1 month: profit: -, income: -, costs: 350 164 €","dt":"(2025 1027 1216)","ts":1761538613303}
{"tp":3,"el":"5d 2:9","ms":" * process pass2 month: profit: -, income: 420 600 €, costs: 360 768 €","dt":"(2025 1027 1216)","ts":1761538613304}
{"tp":2,"el":"5d 2:9","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1216)","ts":1761538613305}
{"tp":3,"el":"5d 2:9","ms":">>> ffw ended","dt":"(2025 1027 1216)","ts":1761538613306}
{"tp":7,"el":"5d 2:15","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","dt":"(2025 1027 1222)","ts":1761538963219}
{"tp":3,"el":"5d 2:15","ms":" * process pass1 month: profit: -, income: -, costs: 350 164 €","dt":"(2025 1027 1222)","ts":1761538963219}
{"tp":3,"el":"5d 2:15","ms":" * process pass2 month: profit: -, income: 420 600 €, costs: 360 768 €","dt":"(2025 1027 1222)","ts":1761538963221}
{"tp":2,"el":"5d 2:15","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1222)","ts":1761538963222}
{"tp":3,"el":"5d 2:15","ms":">>> ffw ended","dt":"(2025 1027 1222)","ts":1761538963223}
{"tp":8,"el":"5d 2:15","ms":"player_renewed options_list=use_short_text,showDetails","dt":"(2025 1027 1222)","ts":1761538971425}
{"tp":2,"el":"5d 2:15","ms":"month=0 life_cycle=NEW","dt":"(2025 1027 1222)","ts":1761538971425}
{"tp":7,"el":"5d 2:17","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","dt":"(2025 1027 1225)","ts":1761539115694}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: -, costs: 350 164 €","dt":"(2025 1027 1225)","ts":1761539115695}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 420 600 €, costs: 360 768 €","dt":"(2025 1027 1225)","ts":1761539115696}
{"tp":2,"el":"5d 2:17","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539115697}
{"tp":3,"el":"5d 2:17","ms":">>> ffw ended","dt":"(2025 1027 1225)","ts":1761539115698}
{"tp":7,"el":"5d 2:17","ms":"   > error msg to list: *** Production (err321) (order 1024) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -10 (qty avail)","dt":"(2025 1027 1225)","ts":1761539120401}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: -, costs: 343 769 €","dt":"(2025 1027 1225)","ts":1761539120401}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 407 000 €, costs: 354 611 €","dt":"(2025 1027 1225)","ts":1761539120402}
{"tp":2,"el":"5d 2:17","ms":"month=2 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539120403}
{"tp":3,"el":"5d 2:17","ms":">>> ffw ended","dt":"(2025 1027 1225)","ts":1761539120404}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: -, costs: 333 678 €","dt":"(2025 1027 1225)","ts":1761539122602}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 424 900 €, costs: 344 662 €","dt":"(2025 1027 1225)","ts":1761539122603}
{"tp":2,"el":"5d 2:17","ms":"month=3 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539122607}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: 100 000 €, costs: 303 930 €","dt":"(2025 1027 1225)","ts":1761539122624}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 511 800 €, costs: 315 085 €","dt":"(2025 1027 1225)","ts":1761539122626}
{"tp":2,"el":"5d 2:17","ms":"month=4 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539122629}
{"tp":7,"el":"5d 2:17","ms":"   > error msg to list: *** Factory Sales (err340) (order 1097) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 100: qty sold: 60: qty after: 40","dt":"(2025 1027 1225)","ts":1761539122646}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: 120 000 €, costs: 316 255 €","dt":"(2025 1027 1225)","ts":1761539122647}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 523 700 €, costs: 326 556 €","dt":"(2025 1027 1225)","ts":1761539122648}
{"tp":2,"el":"5d 2:17","ms":"month=5 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539122650}
{"tp":7,"el":"5d 2:17","ms":"   > error msg to list: *** Factory Sales (err340) (order 1116) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 94: qty sold: 60: qty after: 34","dt":"(2025 1027 1225)","ts":1761539122661}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: 120 000 €, costs: 335 537 €","dt":"(2025 1027 1225)","ts":1761539122661}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 467 300 €, costs: 344 410 €","dt":"(2025 1027 1225)","ts":1761539122662}
{"tp":2,"el":"5d 2:17","ms":"month=6 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539122664}
{"tp":7,"el":"5d 2:17","ms":"   > error msg to list: *** Factory Sales (err340) (order 1135) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 88: qty sold: 70: qty after: 18","dt":"(2025 1027 1225)","ts":1761539122674}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: 200 000 €, costs: 365 069 €","dt":"(2025 1027 1225)","ts":1761539122674}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 501 500 €, costs: 372 472 €","dt":"(2025 1027 1225)","ts":1761539122675}
{"tp":2,"el":"5d 2:17","ms":"month=7 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539122678}
{"tp":3,"el":"5d 2:17","ms":">>> ffw ended","dt":"(2025 1027 1225)","ts":1761539122679}
{"tp":8,"el":"5d 2:19","ms":"player_renewed options_list=use_short_text,showDetails","dt":"(2025 1027 1227)","ts":1761539246750}
{"tp":2,"el":"5d 2:19","ms":"month=0 life_cycle=NEW","dt":"(2025 1027 1227)","ts":1761539246750}
{"tp":7,"el":"5d 2:19","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","dt":"(2025 1027 1227)","ts":1761539248211}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: -, costs: 350 164 €","dt":"(2025 1027 1227)","ts":1761539248211}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 420 600 €, costs: 360 768 €","dt":"(2025 1027 1227)","ts":1761539248212}
{"tp":2,"el":"5d 2:19","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539248212}
{"tp":3,"el":"5d 2:19","ms":">>> ffw ended","dt":"(2025 1027 1227)","ts":1761539248213}
{"tp":7,"el":"5d 2:19","ms":"   > error msg to list: *** Production (err321) (order 1024) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -10 (qty avail)","dt":"(2025 1027 1227)","ts":1761539250407}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: -, costs: 343 769 €","dt":"(2025 1027 1227)","ts":1761539250408}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 407 000 €, costs: 354 611 €","dt":"(2025 1027 1227)","ts":1761539250409}
{"tp":2,"el":"5d 2:19","ms":"month=2 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539250410}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: -, costs: 333 678 €","dt":"(2025 1027 1227)","ts":1761539250422}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 424 900 €, costs: 344 662 €","dt":"(2025 1027 1227)","ts":1761539250423}
{"tp":2,"el":"5d 2:19","ms":"month=3 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539250424}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: 100 000 €, costs: 303 930 €","dt":"(2025 1027 1227)","ts":1761539250435}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 511 800 €, costs: 315 085 €","dt":"(2025 1027 1227)","ts":1761539250436}
{"tp":2,"el":"5d 2:19","ms":"month=4 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539250437}
{"tp":7,"el":"5d 2:19","ms":"   > error msg to list: *** Factory Sales (err340) (order 1097) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 100: qty sold: 60: qty after: 40","dt":"(2025 1027 1227)","ts":1761539250448}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: 120 000 €, costs: 316 255 €","dt":"(2025 1027 1227)","ts":1761539250448}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 523 700 €, costs: 326 556 €","dt":"(2025 1027 1227)","ts":1761539250449}
{"tp":2,"el":"5d 2:19","ms":"month=5 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539250451}
{"tp":7,"el":"5d 2:19","ms":"   > error msg to list: *** Factory Sales (err340) (order 1116) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 94: qty sold: 60: qty after: 34","dt":"(2025 1027 1227)","ts":1761539250462}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: 120 000 €, costs: 335 537 €","dt":"(2025 1027 1227)","ts":1761539250463}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 467 300 €, costs: 344 410 €","dt":"(2025 1027 1227)","ts":1761539250463}
{"tp":2,"el":"5d 2:19","ms":"month=6 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539250466}
{"tp":7,"el":"5d 2:19","ms":"   > error msg to list: *** Factory Sales (err340) (order 1135) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 88: qty sold: 70: qty after: 18","dt":"(2025 1027 1227)","ts":1761539250475}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: 200 000 €, costs: 365 069 €","dt":"(2025 1027 1227)","ts":1761539250475}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 501 500 €, costs: 372 472 €","dt":"(2025 1027 1227)","ts":1761539250476}
{"tp":2,"el":"5d 2:19","ms":"month=7 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539250478}
{"tp":3,"el":"5d 2:19","ms":">>> ffw ended","dt":"(2025 1027 1227)","ts":1761539250479}
{"tp":7,"el":"5d 2:22","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","dt":"(2025 1027 1230)","ts":1761539420573}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: -, costs: 350 164 €","dt":"(2025 1027 1230)","ts":1761539420574}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 420 600 €, costs: 360 768 €","dt":"(2025 1027 1230)","ts":1761539420575}
{"tp":2,"el":"5d 2:22","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539420575}
{"tp":3,"el":"5d 2:22","ms":">>> ffw ended","dt":"(2025 1027 1230)","ts":1761539420576}
{"tp":8,"el":"5d 2:22","ms":"player_renewed options_list=use_short_text,showDetails","dt":"(2025 1027 1230)","ts":1761539423168}
{"tp":2,"el":"5d 2:22","ms":"month=0 life_cycle=NEW","dt":"(2025 1027 1230)","ts":1761539423168}
{"tp":7,"el":"5d 2:22","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","dt":"(2025 1027 1230)","ts":1761539424647}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: -, costs: 350 164 €","dt":"(2025 1027 1230)","ts":1761539424647}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 420 600 €, costs: 360 768 €","dt":"(2025 1027 1230)","ts":1761539424648}
{"tp":2,"el":"5d 2:22","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539424649}
{"tp":3,"el":"5d 2:22","ms":">>> ffw ended","dt":"(2025 1027 1230)","ts":1761539424649}
{"tp":7,"el":"5d 2:22","ms":"   > error msg to list: *** Production (err321) (order 1024) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -10 (qty avail)","dt":"(2025 1027 1230)","ts":1761539428541}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: -, costs: 343 769 €","dt":"(2025 1027 1230)","ts":1761539428542}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 407 000 €, costs: 354 611 €","dt":"(2025 1027 1230)","ts":1761539428543}
{"tp":2,"el":"5d 2:22","ms":"month=2 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539428543}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: -, costs: 333 678 €","dt":"(2025 1027 1230)","ts":1761539428553}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 424 900 €, costs: 344 662 €","dt":"(2025 1027 1230)","ts":1761539428554}
{"tp":2,"el":"5d 2:22","ms":"month=3 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539428555}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: 100 000 €, costs: 303 930 €","dt":"(2025 1027 1230)","ts":1761539428565}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 511 800 €, costs: 315 085 €","dt":"(2025 1027 1230)","ts":1761539428566}
{"tp":2,"el":"5d 2:22","ms":"month=4 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539428567}
{"tp":7,"el":"5d 2:22","ms":"   > error msg to list: *** Factory Sales (err340) (order 1097) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 100: qty sold: 60: qty after: 40","dt":"(2025 1027 1230)","ts":1761539428579}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: 120 000 €, costs: 316 255 €","dt":"(2025 1027 1230)","ts":1761539428580}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 523 700 €, costs: 326 556 €","dt":"(2025 1027 1230)","ts":1761539428580}
{"tp":2,"el":"5d 2:22","ms":"month=5 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539428582}
{"tp":7,"el":"5d 2:22","ms":"   > error msg to list: *** Factory Sales (err340) (order 1116) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 94: qty sold: 60: qty after: 34","dt":"(2025 1027 1230)","ts":1761539428592}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: 120 000 €, costs: 335 537 €","dt":"(2025 1027 1230)","ts":1761539428592}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 467 300 €, costs: 344 410 €","dt":"(2025 1027 1230)","ts":1761539428593}
{"tp":2,"el":"5d 2:22","ms":"month=6 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539428595}
{"tp":7,"el":"5d 2:22","ms":"   > error msg to list: *** Factory Sales (err340) (order 1135) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 88: qty sold: 70: qty after: 18","dt":"(2025 1027 1230)","ts":1761539428604}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: 200 000 €, costs: 365 069 €","dt":"(2025 1027 1230)","ts":1761539428605}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 501 500 €, costs: 372 472 €","dt":"(2025 1027 1230)","ts":1761539428606}
{"tp":2,"el":"5d 2:22","ms":"month=7 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539428608}
{"tp":3,"el":"5d 2:22","ms":">>> ffw ended","dt":"(2025 1027 1230)","ts":1761539428609}
{"tp":7,"el":"5d 11:29","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -25 (qty avail)","dt":"(2025 1027 2137)","ts":1761572235819}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: -, costs: 350 164 €","dt":"(2025 1027 2137)","ts":1761572235820}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 420 600 €, costs: 360 768 €","dt":"(2025 1027 2137)","ts":1761572235821}
{"tp":2,"el":"5d 11:29","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572235821}
{"tp":7,"el":"5d 11:29","ms":"   > error msg to list: *** Production (err321) (order 1024) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -10 (qty avail)","dt":"(2025 1027 2137)","ts":1761572235836}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: -, costs: 343 769 €","dt":"(2025 1027 2137)","ts":1761572235836}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 407 000 €, costs: 354 611 €","dt":"(2025 1027 2137)","ts":1761572235837}
{"tp":2,"el":"5d 11:29","ms":"month=2 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572235838}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: -, costs: 333 678 €","dt":"(2025 1027 2137)","ts":1761572235851}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 424 900 €, costs: 344 662 €","dt":"(2025 1027 2137)","ts":1761572235852}
{"tp":2,"el":"5d 11:29","ms":"month=3 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572235853}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: 100 000 €, costs: 303 930 €","dt":"(2025 1027 2137)","ts":1761572235864}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 511 800 €, costs: 315 085 €","dt":"(2025 1027 2137)","ts":1761572235865}
{"tp":2,"el":"5d 11:29","ms":"month=4 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572235866}
{"tp":7,"el":"5d 11:29","ms":"   > error msg to list: *** Factory Sales (err340) (order 1097) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 100: qty sold: 60: qty after: 40","dt":"(2025 1027 2137)","ts":1761572235878}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: 120 000 €, costs: 316 255 €","dt":"(2025 1027 2137)","ts":1761572235878}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 523 700 €, costs: 326 556 €","dt":"(2025 1027 2137)","ts":1761572235879}
{"tp":2,"el":"5d 11:29","ms":"month=5 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572235881}
{"tp":7,"el":"5d 11:29","ms":"   > error msg to list: *** Factory Sales (err340) (order 1116) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 94: qty sold: 60: qty after: 34","dt":"(2025 1027 2137)","ts":1761572235892}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: 120 000 €, costs: 335 537 €","dt":"(2025 1027 2137)","ts":1761572235893}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 467 300 €, costs: 344 410 €","dt":"(2025 1027 2137)","ts":1761572235894}
{"tp":2,"el":"5d 11:29","ms":"month=6 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572235896}
{"tp":7,"el":"5d 11:29","ms":"   > error msg to list: *** Factory Sales (err340) (order 1135) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 88: qty sold: 70: qty after: 18","dt":"(2025 1027 2137)","ts":1761572235910}
{"tp":7,"el":"5d 11:29","ms":"   > error msg to list: *** Factory Sales (err340) (order 1136) at (auckland) item (concentrate_bin) cannot sell more than available in factory: qty before: 21: qty sold: 20: qty after: 1","dt":"(2025 1027 2137)","ts":1761572235910}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: 200 000 €, costs: 365 069 €","dt":"(2025 1027 2137)","ts":1761572235910}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 501 500 €, costs: 372 472 €","dt":"(2025 1027 2137)","ts":1761572235911}
{"tp":2,"el":"5d 11:29","ms":"month=7 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572235914}
{"tp":3,"el":"5d 11:29","ms":">>> ffw ended","dt":"(2025 1027 2137)","ts":1761572235915}
