{"elt":"25d 9:6 34","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T156/S15_T156_state_0.json","dt":"(2025 1227 0018)","ts":1766765896444}
{"elt":"25d 9:6 34","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_1\", file found:","dt":"(2025 1227 0018)","ts":1766765896446}
{"elt":"25d 9:6 34","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 937 661 €","dt":"(2025 1227 0018)","ts":1766765896479}
{"elt":"25d 9:6 34","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 418 000 €, costs: 948 684 €","dt":"(2025 1227 0018)","ts":1766765896480}
{"elt":"25d 9:6 34","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1227 0018)","ts":1766765896482}
{"elt":"25d 9:6 34","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0018)","ts":1766765896483}
{"elt":"25d 9:6 56","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_2\", file found:","dt":"(2025 1227 0018)","ts":1766765918879}
{"elt":"25d 9:6 56","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 233 998 €","dt":"(2025 1227 0018)","ts":1766765918905}
{"elt":"25d 9:6 56","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 393 500 €, costs: 244 507 €","dt":"(2025 1227 0018)","ts":1766765918907}
{"elt":"25d 9:6 56","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1227 0018)","ts":1766765918908}
{"elt":"25d 9:6 56","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0018)","ts":1766765918909}
{"elt":"25d 9:7 45","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_3\", file found:","dt":"(2025 1227 0019)","ts":1766765967997}
{"elt":"25d 9:7 45","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 20 000 €, costs: 344 365 €","dt":"(2025 1227 0019)","ts":1766765968010}
{"elt":"25d 9:7 45","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 445 900 €, costs: 351 723 €","dt":"(2025 1227 0019)","ts":1766765968011}
{"elt":"25d 9:7 45","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1227 0019)","ts":1766765968013}
{"elt":"25d 9:7 45","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_4\", file found:","dt":"(2025 1227 0019)","ts":1766765968014}
{"elt":"25d 9:7 45","tyn":7,"tys":"error","msg":"   > error msg to list: *** Factory Sales (err340) (order 1078) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 130: qty sold: 90: qty after: 40","dt":"(2025 1227 0019)","ts":1766765968026}
{"elt":"25d 9:7 45","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 180 000 €, costs: 317 058 €","dt":"(2025 1227 0019)","ts":1766765968026}
{"elt":"25d 9:7 45","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 591 200 €, costs: 324 722 €","dt":"(2025 1227 0019)","ts":1766765968027}
{"elt":"25d 9:7 45","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1227 0019)","ts":1766765968029}
{"elt":"25d 9:7 45","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_5\", file found:","dt":"(2025 1227 0019)","ts":1766765968030}
{"elt":"25d 9:7 45","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 725 406 €","dt":"(2025 1227 0019)","ts":1766765968041}
{"elt":"25d 9:7 45","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 369 200 €, costs: 731 565 €","dt":"(2025 1227 0019)","ts":1766765968042}
{"elt":"25d 9:7 45","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1227 0019)","ts":1766765968044}
{"elt":"25d 9:7 45","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0019)","ts":1766765968045}
{"elt":"25d 9:7 46","tyn":7,"tys":"error","msg":"   > error msg to list: *** Production (err321) (order 1100) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -5 (qty avail)","dt":"(2025 1227 0019)","ts":1766765968071}
{"elt":"25d 9:7 46","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 110 000 €, costs: 446 340 €","dt":"(2025 1227 0019)","ts":1766765968072}
{"elt":"25d 9:7 46","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 363 000 €, costs: 452 984 €","dt":"(2025 1227 0019)","ts":1766765968073}
{"elt":"25d 9:7 46","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1227 0019)","ts":1766765968078}
{"elt":"25d 9:7 46","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_7\", file found:","dt":"(2025 1227 0019)","ts":1766765968081}
{"elt":"25d 9:7 46","tyn":7,"tys":"error","msg":"   > error msg to list: *** Factory Sales (err340) (order 1135) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 120: qty sold: 120: qty after: 0","dt":"(2025 1227 0019)","ts":1766765968109}
{"elt":"25d 9:7 46","tyn":7,"tys":"error","msg":"   > error msg to list: *** Factory Sales (err340) (order 1136) at (auckland) item (concentrate_bin) cannot sell more than available in factory: qty before: 30: qty sold: 30: qty after: 0","dt":"(2025 1227 0019)","ts":1766765968109}
{"elt":"25d 9:7 46","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 330 000 €, costs: 147 275 €","dt":"(2025 1227 0019)","ts":1766765968109}
{"elt":"25d 9:7 46","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 681 400 €, costs: 156 900 €","dt":"(2025 1227 0019)","ts":1766765968111}
{"elt":"25d 9:7 46","tyn":2,"tys":"lifecycle","msg":"month=7 life_cycle=CONFIRMED","dt":"(2025 1227 0019)","ts":1766765968122}
{"elt":"25d 9:7 46","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0019)","ts":1766765968125}
{"elt":"25d 9:31 10","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T156/S15_T156_state_0.json","dt":"(2025 1227 0042)","ts":1766767372939}
{"elt":"25d 9:31 10","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_1\", file found:","dt":"(2025 1227 0042)","ts":1766767372943}
{"elt":"25d 9:31 10","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 937 661 €","dt":"(2025 1227 0042)","ts":1766767372971}
{"elt":"25d 9:31 10","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 418 000 €, costs: 948 684 €","dt":"(2025 1227 0042)","ts":1766767372973}
{"elt":"25d 9:31 10","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1227 0042)","ts":1766767372974}
{"elt":"25d 9:31 10","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_2\", file found:","dt":"(2025 1227 0042)","ts":1766767372976}
{"elt":"25d 9:31 10","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 233 998 €","dt":"(2025 1227 0042)","ts":1766767372990}
{"elt":"25d 9:31 10","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 393 500 €, costs: 244 507 €","dt":"(2025 1227 0042)","ts":1766767372991}
{"elt":"25d 9:31 10","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1227 0042)","ts":1766767372991}
{"elt":"25d 9:31 10","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_3\", file found:","dt":"(2025 1227 0042)","ts":1766767372993}
{"elt":"25d 9:31 10","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 20 000 €, costs: 344 365 €","dt":"(2025 1227 0042)","ts":1766767373006}
{"elt":"25d 9:31 10","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 445 900 €, costs: 351 723 €","dt":"(2025 1227 0042)","ts":1766767373007}
{"elt":"25d 9:31 10","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1227 0042)","ts":1766767373008}
{"elt":"25d 9:31 10","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_4\", file found:","dt":"(2025 1227 0042)","ts":1766767373010}
{"elt":"25d 9:31 10","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 180 000 €, costs: 317 058 €","dt":"(2025 1227 0042)","ts":1766767373023}
{"elt":"25d 9:31 10","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 591 200 €, costs: 324 722 €","dt":"(2025 1227 0042)","ts":1766767373024}
{"elt":"25d 9:31 10","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1227 0042)","ts":1766767373025}
{"elt":"25d 9:31 10","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_5\", file found:","dt":"(2025 1227 0042)","ts":1766767373027}
{"elt":"25d 9:31 10","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 725 406 €","dt":"(2025 1227 0042)","ts":1766767373038}
{"elt":"25d 9:31 10","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 369 200 €, costs: 731 565 €","dt":"(2025 1227 0042)","ts":1766767373039}
{"elt":"25d 9:31 10","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1227 0042)","ts":1766767373040}
{"elt":"25d 9:31 10","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0042)","ts":1766767373042}
{"elt":"25d 9:31 10","tyn":7,"tys":"error","msg":"   > error msg to list: *** Production (err321) (order 1100) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 35 (qty consumed) remain -5 (qty avail)","dt":"(2025 1227 0042)","ts":1766767373052}
{"elt":"25d 9:31 10","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 110 000 €, costs: 446 340 €","dt":"(2025 1227 0042)","ts":1766767373053}
{"elt":"25d 9:31 11","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 363 000 €, costs: 452 984 €","dt":"(2025 1227 0042)","ts":1766767373054}
{"elt":"25d 9:31 11","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1227 0042)","ts":1766767373056}
{"elt":"25d 9:31 11","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_7\", file found:","dt":"(2025 1227 0042)","ts":1766767373057}
{"elt":"25d 9:31 11","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 330 000 €, costs: 147 275 €","dt":"(2025 1227 0042)","ts":1766767373071}
{"elt":"25d 9:31 11","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 681 400 €, costs: 156 900 €","dt":"(2025 1227 0042)","ts":1766767373072}
{"elt":"25d 9:31 11","tyn":2,"tys":"lifecycle","msg":"month=7 life_cycle=CONFIRMED","dt":"(2025 1227 0042)","ts":1766767373075}
{"elt":"25d 9:31 11","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0042)","ts":1766767373076}
{"elt":"25d 9:38 22","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T156/S15_T156_state_0.json","dt":"(2025 1227 0050)","ts":1766767804087}
{"elt":"25d 9:38 22","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_1\", file found:","dt":"(2025 1227 0050)","ts":1766767804088}
{"elt":"25d 9:38 22","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 939 421 €","dt":"(2025 1227 0050)","ts":1766767804099}
{"elt":"25d 9:38 22","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 418 000 €, costs: 950 444 €","dt":"(2025 1227 0050)","ts":1766767804100}
{"elt":"25d 9:38 22","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1227 0050)","ts":1766767804100}
{"elt":"25d 9:38 22","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_2\", file found:","dt":"(2025 1227 0050)","ts":1766767804102}
{"elt":"25d 9:38 22","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 235 758 €","dt":"(2025 1227 0050)","ts":1766767804112}
{"elt":"25d 9:38 22","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 393 500 €, costs: 246 267 €","dt":"(2025 1227 0050)","ts":1766767804113}
{"elt":"25d 9:38 22","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1227 0050)","ts":1766767804114}
{"elt":"25d 9:38 22","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_3\", file found:","dt":"(2025 1227 0050)","ts":1766767804116}
{"elt":"25d 9:38 22","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 20 000 €, costs: 346 125 €","dt":"(2025 1227 0050)","ts":1766767804126}
{"elt":"25d 9:38 22","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 445 900 €, costs: 353 483 €","dt":"(2025 1227 0050)","ts":1766767804127}
{"elt":"25d 9:38 22","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1227 0050)","ts":1766767804130}
{"elt":"25d 9:38 22","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_4\", file found:","dt":"(2025 1227 0050)","ts":1766767804132}
{"elt":"25d 9:38 22","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 180 000 €, costs: 318 818 €","dt":"(2025 1227 0050)","ts":1766767804141}
{"elt":"25d 9:38 22","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 591 200 €, costs: 326 482 €","dt":"(2025 1227 0050)","ts":1766767804142}
{"elt":"25d 9:38 22","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1227 0050)","ts":1766767804144}
{"elt":"25d 9:38 22","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_5\", file found:","dt":"(2025 1227 0050)","ts":1766767804146}
{"elt":"25d 9:38 22","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 727 166 €","dt":"(2025 1227 0050)","ts":1766767804156}
{"elt":"25d 9:38 22","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 369 200 €, costs: 733 325 €","dt":"(2025 1227 0050)","ts":1766767804157}
{"elt":"25d 9:38 22","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1227 0050)","ts":1766767804159}
{"elt":"25d 9:38 22","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0050)","ts":1766767804161}
{"elt":"25d 9:38 22","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 110 000 €, costs: 448 100 €","dt":"(2025 1227 0050)","ts":1766767804170}
{"elt":"25d 9:38 22","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 363 000 €, costs: 454 744 €","dt":"(2025 1227 0050)","ts":1766767804172}
{"elt":"25d 9:38 22","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1227 0050)","ts":1766767804174}
{"elt":"25d 9:38 22","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_7\", file found:","dt":"(2025 1227 0050)","ts":1766767804176}
{"elt":"25d 9:38 22","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 330 000 €, costs: 149 035 €","dt":"(2025 1227 0050)","ts":1766767804186}
{"elt":"25d 9:38 22","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 681 400 €, costs: 158 660 €","dt":"(2025 1227 0050)","ts":1766767804187}
{"elt":"25d 9:38 22","tyn":2,"tys":"lifecycle","msg":"month=7 life_cycle=CONFIRMED","dt":"(2025 1227 0050)","ts":1766767804190}
{"elt":"25d 9:38 22","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0050)","ts":1766767804192}
{"elt":"25d 10:3 54","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T156/S15_T156_state_0.json","dt":"(2025 1227 0115)","ts":1766769336974}
{"elt":"25d 10:3 54","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_1\", file found:","dt":"(2025 1227 0115)","ts":1766769336975}
{"elt":"25d 10:3 54","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 939 421 €","dt":"(2025 1227 0115)","ts":1766769336987}
{"elt":"25d 10:3 54","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 418 000 €, costs: 950 444 €","dt":"(2025 1227 0115)","ts":1766769336988}
{"elt":"25d 10:3 54","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1227 0115)","ts":1766769336988}
{"elt":"25d 10:3 54","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_2\", file found:","dt":"(2025 1227 0115)","ts":1766769336990}
{"elt":"25d 10:3 54","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 235 758 €","dt":"(2025 1227 0115)","ts":1766769337003}
{"elt":"25d 10:3 54","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 393 500 €, costs: 246 267 €","dt":"(2025 1227 0115)","ts":1766769337004}
{"elt":"25d 10:3 54","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1227 0115)","ts":1766769337005}
{"elt":"25d 10:3 54","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_3\", file found:","dt":"(2025 1227 0115)","ts":1766769337007}
{"elt":"25d 10:3 54","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 20 000 €, costs: 346 125 €","dt":"(2025 1227 0115)","ts":1766769337018}
{"elt":"25d 10:3 54","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 445 900 €, costs: 353 483 €","dt":"(2025 1227 0115)","ts":1766769337019}
{"elt":"25d 10:3 54","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1227 0115)","ts":1766769337020}
{"elt":"25d 10:3 54","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_4\", file found:","dt":"(2025 1227 0115)","ts":1766769337022}
{"elt":"25d 10:3 54","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 180 000 €, costs: 318 818 €","dt":"(2025 1227 0115)","ts":1766769337033}
{"elt":"25d 10:3 54","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 591 200 €, costs: 326 482 €","dt":"(2025 1227 0115)","ts":1766769337034}
{"elt":"25d 10:3 54","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1227 0115)","ts":1766769337035}
{"elt":"25d 10:3 54","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_5\", file found:","dt":"(2025 1227 0115)","ts":1766769337037}
{"elt":"25d 10:3 54","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 727 166 €","dt":"(2025 1227 0115)","ts":1766769337048}
{"elt":"25d 10:3 54","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 369 200 €, costs: 733 325 €","dt":"(2025 1227 0115)","ts":1766769337049}
{"elt":"25d 10:3 54","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1227 0115)","ts":1766769337051}
{"elt":"25d 10:3 54","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0115)","ts":1766769337052}
{"elt":"25d 10:3 55","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 110 000 €, costs: 448 100 €","dt":"(2025 1227 0115)","ts":1766769337063}
{"elt":"25d 10:3 55","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 363 000 €, costs: 454 744 €","dt":"(2025 1227 0115)","ts":1766769337064}
{"elt":"25d 10:3 55","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1227 0115)","ts":1766769337066}
{"elt":"25d 10:3 55","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_7\", file found:","dt":"(2025 1227 0115)","ts":1766769337068}
{"elt":"25d 10:3 55","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 330 000 €, costs: 149 035 €","dt":"(2025 1227 0115)","ts":1766769337080}
{"elt":"25d 10:3 55","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 681 400 €, costs: 158 660 €","dt":"(2025 1227 0115)","ts":1766769337081}
{"elt":"25d 10:3 55","tyn":2,"tys":"lifecycle","msg":"month=7 life_cycle=CONFIRMED","dt":"(2025 1227 0115)","ts":1766769337083}
{"elt":"25d 10:3 55","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0115)","ts":1766769337085}
{"elt":"25d 12:53 16","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T156/S15_T156_state_0.json","dt":"(2025 1227 0404)","ts":1766779498118}
{"elt":"25d 12:53 16","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_1\", file found:","dt":"(2025 1227 0404)","ts":1766779498120}
{"elt":"25d 12:53 16","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 939 421 €","dt":"(2025 1227 0404)","ts":1766779498147}
{"elt":"25d 12:53 16","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 418 000 €, costs: 950 444 €","dt":"(2025 1227 0404)","ts":1766779498148}
{"elt":"25d 12:53 16","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1227 0404)","ts":1766779498149}
{"elt":"25d 12:53 16","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0404)","ts":1766779498150}
{"elt":"25d 12:53 29","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_2\", file found:","dt":"(2025 1227 0405)","ts":1766779511200}
{"elt":"25d 12:53 29","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 235 758 €","dt":"(2025 1227 0405)","ts":1766779511224}
{"elt":"25d 12:53 29","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 393 500 €, costs: 246 267 €","dt":"(2025 1227 0405)","ts":1766779511225}
{"elt":"25d 12:53 29","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1227 0405)","ts":1766779511229}
{"elt":"25d 12:53 29","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0405)","ts":1766779511231}
{"elt":"25d 12:53 48","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_3\", file found:","dt":"(2025 1227 0405)","ts":1766779530342}
{"elt":"25d 12:53 48","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 20 000 €, costs: 346 125 €","dt":"(2025 1227 0405)","ts":1766779530365}
{"elt":"25d 12:53 48","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 445 900 €, costs: 353 483 €","dt":"(2025 1227 0405)","ts":1766779530367}
{"elt":"25d 12:53 48","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1227 0405)","ts":1766779530368}
{"elt":"25d 12:53 48","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0405)","ts":1766779530369}
{"elt":"25d 12:54 2","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_4\", file found:","dt":"(2025 1227 0405)","ts":1766779544295}
{"elt":"25d 12:54 2","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 180 000 €, costs: 318 818 €","dt":"(2025 1227 0405)","ts":1766779544305}
{"elt":"25d 12:54 2","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 591 200 €, costs: 326 482 €","dt":"(2025 1227 0405)","ts":1766779544306}
{"elt":"25d 12:54 2","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1227 0405)","ts":1766779544308}
{"elt":"25d 12:54 2","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_5\", file found:","dt":"(2025 1227 0405)","ts":1766779544310}
{"elt":"25d 12:54 2","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 727 166 €","dt":"(2025 1227 0405)","ts":1766779544322}
{"elt":"25d 12:54 2","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 369 200 €, costs: 733 325 €","dt":"(2025 1227 0405)","ts":1766779544323}
{"elt":"25d 12:54 2","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1227 0405)","ts":1766779544324}
{"elt":"25d 12:54 2","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0405)","ts":1766779544326}
{"elt":"25d 12:54 2","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 110 000 €, costs: 448 100 €","dt":"(2025 1227 0405)","ts":1766779544336}
{"elt":"25d 12:54 2","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 363 000 €, costs: 454 744 €","dt":"(2025 1227 0405)","ts":1766779544337}
{"elt":"25d 12:54 2","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1227 0405)","ts":1766779544339}
{"elt":"25d 12:54 2","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_7\", file found:","dt":"(2025 1227 0405)","ts":1766779544341}
{"elt":"25d 12:54 2","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 330 000 €, costs: 149 035 €","dt":"(2025 1227 0405)","ts":1766779544352}
{"elt":"25d 12:54 2","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 681 400 €, costs: 158 660 €","dt":"(2025 1227 0405)","ts":1766779544353}
{"elt":"25d 12:54 2","tyn":2,"tys":"lifecycle","msg":"month=7 life_cycle=CONFIRMED","dt":"(2025 1227 0405)","ts":1766779544355}
{"elt":"25d 12:54 2","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0405)","ts":1766779544357}
{"elt":"25d 12:55 47","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T156/S15_T156_state_0.json","dt":"(2025 1227 0407)","ts":1766779649072}
{"elt":"25d 12:55 47","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_1\", file found:","dt":"(2025 1227 0407)","ts":1766779649073}
{"elt":"25d 12:55 47","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 939 421 €","dt":"(2025 1227 0407)","ts":1766779649099}
{"elt":"25d 12:55 47","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 418 000 €, costs: 950 444 €","dt":"(2025 1227 0407)","ts":1766779649100}
{"elt":"25d 12:55 47","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1227 0407)","ts":1766779649101}
{"elt":"25d 12:55 47","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0407)","ts":1766779649103}
{"elt":"25d 12:55 53","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_2\", file found:","dt":"(2025 1227 0407)","ts":1766779655550}
{"elt":"25d 12:55 53","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 235 758 €","dt":"(2025 1227 0407)","ts":1766779655573}
{"elt":"25d 12:55 53","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 393 500 €, costs: 246 267 €","dt":"(2025 1227 0407)","ts":1766779655575}
{"elt":"25d 12:55 53","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1227 0407)","ts":1766779655576}
{"elt":"25d 12:55 53","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0407)","ts":1766779655579}
{"elt":"25d 12:56 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_3\", file found:","dt":"(2025 1227 0407)","ts":1766779670525}
{"elt":"25d 12:56 8","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 20 000 €, costs: 346 125 €","dt":"(2025 1227 0407)","ts":1766779670542}
{"elt":"25d 12:56 8","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 445 900 €, costs: 353 483 €","dt":"(2025 1227 0407)","ts":1766779670544}
{"elt":"25d 12:56 8","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1227 0407)","ts":1766779670545}
{"elt":"25d 12:56 8","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0407)","ts":1766779670547}
{"elt":"25d 12:56 10","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_4\", file found:","dt":"(2025 1227 0407)","ts":1766779672286}
{"elt":"25d 12:56 10","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 180 000 €, costs: 318 818 €","dt":"(2025 1227 0407)","ts":1766779672307}
{"elt":"25d 12:56 10","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 591 200 €, costs: 326 482 €","dt":"(2025 1227 0407)","ts":1766779672309}
{"elt":"25d 12:56 10","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1227 0407)","ts":1766779672312}
{"elt":"25d 12:56 10","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0407)","ts":1766779672313}
{"elt":"25d 12:56 25","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_5\", file found:","dt":"(2025 1227 0408)","ts":1766779687890}
{"elt":"25d 12:56 25","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 727 166 €","dt":"(2025 1227 0408)","ts":1766779687910}
{"elt":"25d 12:56 25","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 369 200 €, costs: 733 325 €","dt":"(2025 1227 0408)","ts":1766779687912}
{"elt":"25d 12:56 25","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1227 0408)","ts":1766779687915}
{"elt":"25d 12:56 25","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0408)","ts":1766779687917}
{"elt":"25d 12:57 50","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0409)","ts":1766779772919}
{"elt":"25d 12:57 50","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 110 000 €, costs: 448 100 €","dt":"(2025 1227 0409)","ts":1766779772944}
{"elt":"25d 12:57 50","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 363 000 €, costs: 454 744 €","dt":"(2025 1227 0409)","ts":1766779772945}
{"elt":"25d 12:57 50","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1227 0409)","ts":1766779772949}
{"elt":"25d 12:57 50","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1227 0409)","ts":1766779772950}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150849}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150861}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150868}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150871}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150873}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150875}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150878}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150879}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150881}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150883}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150885}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150887}
{"elt":"25d 13:4 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0415)","ts":1766780150889}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161270}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161275}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161277}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161279}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161280}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161283}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161285}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161287}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161288}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161290}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161293}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161295}
{"elt":"25d 13:4 19","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780161296}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183121}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183125}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183127}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183129}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183131}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183132}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183133}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183134}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183136}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183138}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183139}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183140}
{"elt":"25d 13:4 41","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780183141}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199294}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199296}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199299}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199303}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199305}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199307}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199310}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199312}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199315}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199316}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199317}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199319}
{"elt":"25d 13:4 57","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0416)","ts":1766780199321}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948621}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948633}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948635}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948636}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948637}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948640}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948641}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948643}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948643}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948645}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948646}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948648}
{"elt":"25d 13:34 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0445)","ts":1766781948649}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966073}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966079}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966081}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966083}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966086}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966088}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966092}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966094}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966096}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966098}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966100}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966103}
{"elt":"25d 13:34 24","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1227 0446)","ts":1766781966106}
{"elt":"25d 14:42 13","tyn":6,"tys":"admin","msg":"http_admin, /refresh_auto","dt":"(2025 1227 0553)","ts":1766786035702}
{"elt":"25d 14:42 13","tyn":8,"tys":"config","msg":"admin_refresh options_list=show_all_errors,allow_edit,apply_event,error_pass_through","dt":"(2025 1227 0553)","ts":1766786035704}
{"elt":"26d 2:31 43","tyn":1,"tys":"login","msg":"player login, count_login=0","dt":"(2025 1227 1743)","ts":1766828605367}
{"elt":"26d 2:31 43","tyn":2,"tys":"lifecycle","msg":"month=0 life_cycle=NEW","dt":"(2025 1227 1743)","ts":1766828605373}
{"elt":"26d 2:31 43","tyn":10,"tys":"system","msg":"player_refresh=auto, update_from_broadcast_login","dt":"(2025 1227 1743)","ts":1766828605384}
{"elt":"26d 2:31 43","tyn":8,"tys":"config","msg":"options_list=show_all_errors,allow_edit,apply_event,error_pass_through,allow_rewffw","dt":"(2025 1227 1743)","ts":1766828605384}
{"elt":"26d 2:31 44","tyn":10,"tys":"system","msg":"http_player /update_month/on_init","dt":"(2025 1227 1743)","ts":1766828606397}
{"elt":"26d 2:31 44","tyn":2,"tys":"lifecycle","msg":"month=0 life_cycle=NEW","dt":"(2025 1227 1743)","ts":1766828606398}
{"elt":"26d 2:31 50","tyn":3,"tys":"command","msg":"http_command=start","dt":"(2025 1227 1743)","ts":1766828612294}
{"elt":"26d 2:31 50","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T156/S15_T156_state_0.json","dt":"(2025 1227 1743)","ts":1766828612300}
{"elt":"26d 2:31 50","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=START","dt":"(2025 1227 1743)","ts":1766828612309}
{"elt":"26d 2:31 50","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_1\", file found:","dt":"(2025 1227 1743)","ts":1766828612318}
{"elt":"26d 2:31 50","tyn":10,"tys":"system","msg":"http_player /update_month/update_from_broadcast","dt":"(2025 1227 1743)","ts":1766828612341}
{"elt":"26d 2:31 50","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=START","dt":"(2025 1227 1743)","ts":1766828612341}
{"elt":"26d 2:50 34","tyn":5,"tys":"refresh","msg":"player_refresh=manual, manual","dt":"(2025 1227 1802)","ts":1766829736654}
{"elt":"26d 2:50 34","tyn":8,"tys":"config","msg":"options_list=show_all_errors,allow_edit,apply_event,error_pass_through,allow_rewffw","dt":"(2025 1227 1802)","ts":1766829736655}
{"elt":"26d 2:50 34","tyn":10,"tys":"system","msg":"http_player /update_month/update_from_broadcast","dt":"(2025 1227 1802)","ts":1766829736711}
{"elt":"26d 2:50 34","tyn":2,"tys":"lifecycle","msg":"month=0 life_cycle=NEW","dt":"(2025 1227 1802)","ts":1766829736712}
{"elt":"26d 2:50 36","tyn":3,"tys":"command","msg":"http_command=start","dt":"(2025 1227 1802)","ts":1766829738358}
{"elt":"26d 2:50 36","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T156/S15_T156_state_0.json","dt":"(2025 1227 1802)","ts":1766829738363}
{"elt":"26d 2:50 36","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=START","dt":"(2025 1227 1802)","ts":1766829738370}
{"elt":"26d 2:50 36","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_1\", file found:","dt":"(2025 1227 1802)","ts":1766829738380}
{"elt":"26d 2:50 36","tyn":10,"tys":"system","msg":"http_player /update_month/update_from_broadcast","dt":"(2025 1227 1802)","ts":1766829738421}
{"elt":"26d 2:50 36","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=START","dt":"(2025 1227 1802)","ts":1766829738422}
{"elt":"26d 2:52 16","tyn":5,"tys":"refresh","msg":"player_refresh=manual, manual","dt":"(2025 1227 1803)","ts":1766829838814}
{"elt":"26d 2:52 16","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_1\", file found:","dt":"(2025 1227 1803)","ts":1766829838814}
{"elt":"26d 2:52 16","tyn":8,"tys":"config","msg":"options_list=show_all_errors,allow_edit,apply_event,error_pass_through,allow_rewffw","dt":"(2025 1227 1803)","ts":1766829838814}
{"elt":"26d 2:52 16","tyn":10,"tys":"system","msg":"http_player /update_month/update_from_broadcast","dt":"(2025 1227 1803)","ts":1766829838826}
{"elt":"26d 2:52 16","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=START","dt":"(2025 1227 1803)","ts":1766829838826}
{"elt":"27d 9:17 30","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T156/S15_T156_state_0.json","dt":"(2025 1229 0029)","ts":1766939352117}
{"elt":"27d 9:17 30","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_1\", file found:","dt":"(2025 1229 0029)","ts":1766939352119}
{"elt":"27d 9:17 30","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0029)","ts":1766939352137}
{"elt":"27d 9:17 30","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 939 421 €","dt":"(2025 1229 0029)","ts":1766939352139}
{"elt":"27d 9:17 30","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 418 000 €, costs: 950 444 €","dt":"(2025 1229 0029)","ts":1766939352140}
{"elt":"27d 9:17 30","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1229 0029)","ts":1766939352142}
{"elt":"27d 9:17 30","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_2\", file found:","dt":"(2025 1229 0029)","ts":1766939352144}
{"elt":"27d 9:17 30","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0029)","ts":1766939352160}
{"elt":"27d 9:17 30","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 235 758 €","dt":"(2025 1229 0029)","ts":1766939352162}
{"elt":"27d 9:17 30","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 393 500 €, costs: 246 267 €","dt":"(2025 1229 0029)","ts":1766939352164}
{"elt":"27d 9:17 30","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1229 0029)","ts":1766939352166}
{"elt":"27d 9:17 30","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_3\", file found:","dt":"(2025 1229 0029)","ts":1766939352168}
{"elt":"27d 9:17 30","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0029)","ts":1766939352196}
{"elt":"27d 9:17 30","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 20 000 €, costs: 346 125 €","dt":"(2025 1229 0029)","ts":1766939352197}
{"elt":"27d 9:17 30","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 445 900 €, costs: 353 483 €","dt":"(2025 1229 0029)","ts":1766939352198}
{"elt":"27d 9:17 30","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1229 0029)","ts":1766939352200}
{"elt":"27d 9:17 30","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_4\", file found:","dt":"(2025 1229 0029)","ts":1766939352202}
{"elt":"27d 9:17 30","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0029)","ts":1766939352213}
{"elt":"27d 9:17 30","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 180 000 €, costs: 318 818 €","dt":"(2025 1229 0029)","ts":1766939352215}
{"elt":"27d 9:17 30","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 591 200 €, costs: 326 482 €","dt":"(2025 1229 0029)","ts":1766939352216}
{"elt":"27d 9:17 30","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1229 0029)","ts":1766939352218}
{"elt":"27d 9:17 30","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_5\", file found:","dt":"(2025 1229 0029)","ts":1766939352220}
{"elt":"27d 9:17 30","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0029)","ts":1766939352229}
{"elt":"27d 9:17 30","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 727 166 €","dt":"(2025 1229 0029)","ts":1766939352231}
{"elt":"27d 9:17 30","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 369 200 €, costs: 733 325 €","dt":"(2025 1229 0029)","ts":1766939352232}
{"elt":"27d 9:17 30","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1229 0029)","ts":1766939352234}
{"elt":"27d 9:17 30","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1229 0029)","ts":1766939352235}
{"elt":"27d 9:17 30","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0029)","ts":1766939352246}
{"elt":"27d 9:17 30","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 110 000 €, costs: 448 100 €","dt":"(2025 1229 0029)","ts":1766939352247}
{"elt":"27d 9:17 30","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 363 000 €, costs: 454 744 €","dt":"(2025 1229 0029)","ts":1766939352248}
{"elt":"27d 9:17 30","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1229 0029)","ts":1766939352251}
{"elt":"27d 9:17 30","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_7\", file found:","dt":"(2025 1229 0029)","ts":1766939352252}
{"elt":"27d 9:17 30","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0029)","ts":1766939352262}
{"elt":"27d 9:17 30","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 330 000 €, costs: 149 035 €","dt":"(2025 1229 0029)","ts":1766939352264}
{"elt":"27d 9:17 30","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 681 400 €, costs: 158 660 €","dt":"(2025 1229 0029)","ts":1766939352265}
{"elt":"27d 9:17 30","tyn":2,"tys":"lifecycle","msg":"month=7 life_cycle=CONFIRMED","dt":"(2025 1229 0029)","ts":1766939352268}
{"elt":"27d 9:17 30","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1229 0029)","ts":1766939352269}
{"elt":"27d 9:24 6","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_7\", file found:","dt":"(2025 1229 0035)","ts":1766939748806}
{"elt":"27d 9:24 6","tyn":8,"tys":"config","msg":"player_renewed options_list=show_all_errors,allow_edit,apply_event,error_pass_through,allow_rewffw","dt":"(2025 1229 0035)","ts":1766939748806}
{"elt":"27d 9:24 6","tyn":2,"tys":"lifecycle","msg":"month=0 life_cycle=NEW","dt":"(2025 1229 0035)","ts":1766939748806}
{"elt":"27d 9:24 8","tyn":8,"tys":"config","msg":"state file, loaded: ../k2-data/S15/T156/S15_T156_state_0.json","dt":"(2025 1229 0035)","ts":1766939750327}
{"elt":"27d 9:24 8","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_1\", file found:","dt":"(2025 1229 0035)","ts":1766939750329}
{"elt":"27d 9:24 8","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0035)","ts":1766939750346}
{"elt":"27d 9:24 8","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 939 421 €","dt":"(2025 1229 0035)","ts":1766939750347}
{"elt":"27d 9:24 8","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 418 000 €, costs: 950 444 €","dt":"(2025 1229 0035)","ts":1766939750349}
{"elt":"27d 9:24 8","tyn":2,"tys":"lifecycle","msg":"month=1 life_cycle=CONFIRMED","dt":"(2025 1229 0035)","ts":1766939750350}
{"elt":"27d 9:24 8","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1229 0035)","ts":1766939750352}
{"elt":"27d 9:24 40","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_2\", file found:","dt":"(2025 1229 0036)","ts":1766939782658}
{"elt":"27d 9:24 40","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0036)","ts":1766939782681}
{"elt":"27d 9:24 40","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 235 758 €","dt":"(2025 1229 0036)","ts":1766939782684}
{"elt":"27d 9:24 40","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 393 500 €, costs: 246 267 €","dt":"(2025 1229 0036)","ts":1766939782686}
{"elt":"27d 9:24 40","tyn":2,"tys":"lifecycle","msg":"month=2 life_cycle=CONFIRMED","dt":"(2025 1229 0036)","ts":1766939782687}
{"elt":"27d 9:24 40","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1229 0036)","ts":1766939782688}
{"elt":"27d 9:24 52","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_3\", file found:","dt":"(2025 1229 0036)","ts":1766939794377}
{"elt":"27d 9:24 52","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0036)","ts":1766939794399}
{"elt":"27d 9:24 52","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 20 000 €, costs: 346 125 €","dt":"(2025 1229 0036)","ts":1766939794401}
{"elt":"27d 9:24 52","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 445 900 €, costs: 353 483 €","dt":"(2025 1229 0036)","ts":1766939794402}
{"elt":"27d 9:24 52","tyn":2,"tys":"lifecycle","msg":"month=3 life_cycle=CONFIRMED","dt":"(2025 1229 0036)","ts":1766939794404}
{"elt":"27d 9:24 52","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1229 0036)","ts":1766939794405}
{"elt":"27d 9:24 54","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_4\", file found:","dt":"(2025 1229 0036)","ts":1766939796777}
{"elt":"27d 9:24 54","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0036)","ts":1766939796786}
{"elt":"27d 9:24 54","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 180 000 €, costs: 318 818 €","dt":"(2025 1229 0036)","ts":1766939796787}
{"elt":"27d 9:24 54","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 591 200 €, costs: 326 482 €","dt":"(2025 1229 0036)","ts":1766939796788}
{"elt":"27d 9:24 54","tyn":2,"tys":"lifecycle","msg":"month=4 life_cycle=CONFIRMED","dt":"(2025 1229 0036)","ts":1766939796789}
{"elt":"27d 9:24 54","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_5\", file found:","dt":"(2025 1229 0036)","ts":1766939796791}
{"elt":"27d 9:24 54","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0036)","ts":1766939796798}
{"elt":"27d 9:24 54","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: -, costs: 727 166 €","dt":"(2025 1229 0036)","ts":1766939796799}
{"elt":"27d 9:24 54","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 369 200 €, costs: 733 325 €","dt":"(2025 1229 0036)","ts":1766939796801}
{"elt":"27d 9:24 54","tyn":2,"tys":"lifecycle","msg":"month=5 life_cycle=CONFIRMED","dt":"(2025 1229 0036)","ts":1766939796803}
{"elt":"27d 9:24 54","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_6\", file found:","dt":"(2025 1229 0036)","ts":1766939796804}
{"elt":"27d 9:24 54","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0036)","ts":1766939796813}
{"elt":"27d 9:24 54","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 110 000 €, costs: 448 100 €","dt":"(2025 1229 0036)","ts":1766939796814}
{"elt":"27d 9:24 54","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 363 000 €, costs: 454 744 €","dt":"(2025 1229 0036)","ts":1766939796815}
{"elt":"27d 9:24 54","tyn":2,"tys":"lifecycle","msg":"month=6 life_cycle=CONFIRMED","dt":"(2025 1229 0036)","ts":1766939796817}
{"elt":"27d 9:24 54","tyn":8,"tys":"config","msg":"decision file, localfile: \"(no_localfile)\", serverfile: S15_T156_decision_7\", file found:","dt":"(2025 1229 0036)","ts":1766939796819}
{"elt":"27d 9:24 54","tyn":7,"tys":"error","msg":"   > error msg to list: * Decision File Factory (err442 Production in New-Zeland) warning label mismatch","dt":"(2025 1229 0036)","ts":1766939796826}
{"elt":"27d 9:24 54","tyn":3,"tys":"command","msg":" * process pass1 month: profit: -, income: 330 000 €, costs: 149 035 €","dt":"(2025 1229 0036)","ts":1766939796827}
{"elt":"27d 9:24 54","tyn":3,"tys":"command","msg":" * process pass2 month: profit: -, income: 681 400 €, costs: 158 660 €","dt":"(2025 1229 0036)","ts":1766939796828}
{"elt":"27d 9:24 54","tyn":2,"tys":"lifecycle","msg":"month=7 life_cycle=CONFIRMED","dt":"(2025 1229 0036)","ts":1766939796830}
{"elt":"27d 9:24 54","tyn":3,"tys":"command","msg":">>> ffw ended","dt":"(2025 1229 0036)","ts":1766939796831}
