{"tp":7,"ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 20 (qty consumed) remain -10 (qty avail)","el":"2d 6:45","dt":"(2025 1024 1652)","ts":1761295972758}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 282 922 €","el":"2d 6:45","dt":"(2025 1024 1652)","ts":1761295972758}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 387 500 €, costs: 292 505 €","el":"2d 6:45","dt":"(2025 1024 1652)","ts":1761295972760}
{"tp":2,"ms":"month=1 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1652)","ts":1761295972761}
{"tp":3,"ms":">>> ffw ended","el":"2d 6:45","dt":"(2025 1024 1652)","ts":1761295972762}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 381 906 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992052}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 395 300 €, costs: 388 871 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992054}
{"tp":2,"ms":"month=2 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992054}
{"tp":3,"ms":" * process pass1 month: profit: -, income: 40 000 €, costs: 389 861 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992066}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 393 600 €, costs: 394 968 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992067}
{"tp":2,"ms":"month=3 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992068}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 251 023 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992080}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 268 900 €, costs: 255 307 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992081}
{"tp":2,"ms":"month=4 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992082}
{"tp":3,"ms":" * process pass1 month: profit: -, income: 10 000 €, costs: 222 632 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992095}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 278 400 €, costs: 226 617 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992096}
{"tp":2,"ms":"month=5 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992097}
{"tp":3,"ms":" * process pass1 month: profit: -, income: 10 000 €, costs: 156 002 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992108}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 174 700 €, costs: 159 890 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992109}
{"tp":2,"ms":"month=6 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992111}
{"tp":3,"ms":" * process pass1 month: profit: -, income: 10 000 €, costs: 209 171 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992122}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 285 700 €, costs: 213 363 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992123}
{"tp":2,"ms":"month=7 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992126}
{"tp":3,"ms":">>> ffw ended","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295992128}
{"tp":7,"ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 20 (qty consumed) remain -10 (qty avail)","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475276440}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 282 922 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475276441}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 387 500 €, costs: 292 505 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475276441}
{"tp":2,"ms":"month=1 life_cycle=CONFIRMED","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475276442}
{"tp":3,"ms":">>> ffw ended","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475276443}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 381 906 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475277414}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 395 300 €, costs: 388 871 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475277415}
{"tp":2,"ms":"month=2 life_cycle=CONFIRMED","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475277416}
{"tp":3,"ms":">>> ffw ended","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475277417}
{"tp":3,"ms":" * process pass1 month: profit: -, income: 40 000 €, costs: 389 861 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475278826}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 393 600 €, costs: 394 968 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475278827}
{"tp":2,"ms":"month=3 life_cycle=CONFIRMED","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475278828}
{"tp":3,"ms":">>> ffw ended","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475278829}
{"tp":7,"ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 20 (qty consumed) remain -10 (qty avail)","el":"4d 8:42","dt":"(2025 1026 1849)","ts":1761475791360}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 282 922 €","el":"4d 8:42","dt":"(2025 1026 1849)","ts":1761475791361}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 387 500 €, costs: 292 505 €","el":"4d 8:42","dt":"(2025 1026 1849)","ts":1761475791362}
{"tp":2,"ms":"month=1 life_cycle=CONFIRMED","el":"4d 8:42","dt":"(2025 1026 1849)","ts":1761475791364}
{"tp":3,"ms":">>> ffw ended","el":"4d 8:42","dt":"(2025 1026 1849)","ts":1761475791366}
{"tp":7,"el":"5d 1:54","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 20 (qty consumed) remain -10 (qty avail)","dt":"(2025 1027 1202)","ts":1761537730023}
{"tp":3,"el":"5d 1:54","ms":" * process pass1 month: profit: -, income: -, costs: 282 922 €","dt":"(2025 1027 1202)","ts":1761537730023}
{"tp":3,"el":"5d 1:54","ms":" * process pass2 month: profit: -, income: 387 500 €, costs: 292 505 €","dt":"(2025 1027 1202)","ts":1761537730024}
{"tp":2,"el":"5d 1:54","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1202)","ts":1761537730025}
{"tp":3,"el":"5d 1:54","ms":">>> ffw ended","dt":"(2025 1027 1202)","ts":1761537730026}
{"tp":3,"el":"5d 1:54","ms":" * process pass1 month: profit: -, income: -, costs: 381 906 €","dt":"(2025 1027 1202)","ts":1761537758644}
{"tp":3,"el":"5d 1:54","ms":" * process pass2 month: profit: -, income: 395 300 €, costs: 388 871 €","dt":"(2025 1027 1202)","ts":1761537758645}
{"tp":2,"el":"5d 1:54","ms":"month=2 life_cycle=CONFIRMED","dt":"(2025 1027 1202)","ts":1761537758646}
{"tp":3,"el":"5d 1:54","ms":">>> ffw ended","dt":"(2025 1027 1202)","ts":1761537758647}
{"tp":8,"el":"5d 1:56","ms":"player_renewed options_list=use_short_text,showHistory","dt":"(2025 1027 1203)","ts":1761537836843}
{"tp":2,"el":"5d 1:56","ms":"month=0 life_cycle=NEW","dt":"(2025 1027 1203)","ts":1761537836844}
{"tp":7,"el":"5d 1:56","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 20 (qty consumed) remain -10 (qty avail)","dt":"(2025 1027 1204)","ts":1761537841808}
{"tp":3,"el":"5d 1:56","ms":" * process pass1 month: profit: -, income: -, costs: 282 922 €","dt":"(2025 1027 1204)","ts":1761537841808}
{"tp":3,"el":"5d 1:56","ms":" * process pass2 month: profit: -, income: 387 500 €, costs: 292 505 €","dt":"(2025 1027 1204)","ts":1761537841809}
{"tp":2,"el":"5d 1:56","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1204)","ts":1761537841810}
{"tp":3,"el":"5d 1:56","ms":">>> ffw ended","dt":"(2025 1027 1204)","ts":1761537841811}
{"tp":7,"el":"5d 2:9","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 20 (qty consumed) remain -10 (qty avail)","dt":"(2025 1027 1216)","ts":1761538613188}
{"tp":3,"el":"5d 2:9","ms":" * process pass1 month: profit: -, income: -, costs: 282 922 €","dt":"(2025 1027 1216)","ts":1761538613188}
{"tp":3,"el":"5d 2:9","ms":" * process pass2 month: profit: -, income: 387 500 €, costs: 292 505 €","dt":"(2025 1027 1216)","ts":1761538613189}
{"tp":2,"el":"5d 2:9","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1216)","ts":1761538613190}
{"tp":3,"el":"5d 2:9","ms":">>> ffw ended","dt":"(2025 1027 1216)","ts":1761538613191}
{"tp":7,"el":"5d 2:15","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 20 (qty consumed) remain -10 (qty avail)","dt":"(2025 1027 1222)","ts":1761538963098}
{"tp":3,"el":"5d 2:15","ms":" * process pass1 month: profit: -, income: -, costs: 282 922 €","dt":"(2025 1027 1222)","ts":1761538963099}
{"tp":3,"el":"5d 2:15","ms":" * process pass2 month: profit: -, income: 387 500 €, costs: 292 505 €","dt":"(2025 1027 1222)","ts":1761538963100}
{"tp":2,"el":"5d 2:15","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1222)","ts":1761538963101}
{"tp":3,"el":"5d 2:15","ms":">>> ffw ended","dt":"(2025 1027 1222)","ts":1761538963102}
{"tp":8,"el":"5d 2:15","ms":"player_renewed options_list=use_short_text,showHistory","dt":"(2025 1027 1222)","ts":1761538971421}
{"tp":2,"el":"5d 2:15","ms":"month=0 life_cycle=NEW","dt":"(2025 1027 1222)","ts":1761538971421}
{"tp":7,"el":"5d 2:17","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 20 (qty consumed) remain -10 (qty avail)","dt":"(2025 1027 1225)","ts":1761539115612}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: -, costs: 282 922 €","dt":"(2025 1027 1225)","ts":1761539115612}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 387 500 €, costs: 292 505 €","dt":"(2025 1027 1225)","ts":1761539115613}
{"tp":2,"el":"5d 2:17","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539115614}
{"tp":3,"el":"5d 2:17","ms":">>> ffw ended","dt":"(2025 1027 1225)","ts":1761539115615}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: -, costs: 381 906 €","dt":"(2025 1027 1225)","ts":1761539120343}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 395 300 €, costs: 388 871 €","dt":"(2025 1027 1225)","ts":1761539120344}
{"tp":2,"el":"5d 2:17","ms":"month=2 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539120345}
{"tp":3,"el":"5d 2:17","ms":">>> ffw ended","dt":"(2025 1027 1225)","ts":1761539120346}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: 40 000 €, costs: 389 861 €","dt":"(2025 1027 1225)","ts":1761539122284}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 393 600 €, costs: 394 968 €","dt":"(2025 1027 1225)","ts":1761539122286}
{"tp":2,"el":"5d 2:17","ms":"month=3 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539122289}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: -, costs: 251 023 €","dt":"(2025 1027 1225)","ts":1761539122308}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 268 900 €, costs: 255 307 €","dt":"(2025 1027 1225)","ts":1761539122309}
{"tp":2,"el":"5d 2:17","ms":"month=4 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539122311}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: 10 000 €, costs: 222 632 €","dt":"(2025 1027 1225)","ts":1761539122323}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 278 400 €, costs: 226 617 €","dt":"(2025 1027 1225)","ts":1761539122324}
{"tp":2,"el":"5d 2:17","ms":"month=5 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539122326}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: 10 000 €, costs: 156 002 €","dt":"(2025 1027 1225)","ts":1761539122339}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 174 700 €, costs: 159 890 €","dt":"(2025 1027 1225)","ts":1761539122340}
{"tp":2,"el":"5d 2:17","ms":"month=6 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539122342}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: 10 000 €, costs: 209 171 €","dt":"(2025 1027 1225)","ts":1761539122353}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 285 700 €, costs: 213 363 €","dt":"(2025 1027 1225)","ts":1761539122354}
{"tp":2,"el":"5d 2:17","ms":"month=7 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539122356}
{"tp":3,"el":"5d 2:17","ms":">>> ffw ended","dt":"(2025 1027 1225)","ts":1761539122357}
{"tp":8,"el":"5d 2:19","ms":"player_renewed options_list=use_short_text,showHistory","dt":"(2025 1027 1227)","ts":1761539246746}
{"tp":2,"el":"5d 2:19","ms":"month=0 life_cycle=NEW","dt":"(2025 1027 1227)","ts":1761539246746}
{"tp":7,"el":"5d 2:19","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 20 (qty consumed) remain -10 (qty avail)","dt":"(2025 1027 1227)","ts":1761539248154}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: -, costs: 282 922 €","dt":"(2025 1027 1227)","ts":1761539248154}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 387 500 €, costs: 292 505 €","dt":"(2025 1027 1227)","ts":1761539248155}
{"tp":2,"el":"5d 2:19","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539248155}
{"tp":3,"el":"5d 2:19","ms":">>> ffw ended","dt":"(2025 1027 1227)","ts":1761539248156}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: -, costs: 381 906 €","dt":"(2025 1027 1227)","ts":1761539250095}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 395 300 €, costs: 388 871 €","dt":"(2025 1027 1227)","ts":1761539250096}
{"tp":2,"el":"5d 2:19","ms":"month=2 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539250096}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: 40 000 €, costs: 389 861 €","dt":"(2025 1027 1227)","ts":1761539250106}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 393 600 €, costs: 394 968 €","dt":"(2025 1027 1227)","ts":1761539250107}
{"tp":2,"el":"5d 2:19","ms":"month=3 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539250109}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: -, costs: 251 023 €","dt":"(2025 1027 1227)","ts":1761539250120}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 268 900 €, costs: 255 307 €","dt":"(2025 1027 1227)","ts":1761539250121}
{"tp":2,"el":"5d 2:19","ms":"month=4 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539250122}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: 10 000 €, costs: 222 632 €","dt":"(2025 1027 1227)","ts":1761539250132}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 278 400 €, costs: 226 617 €","dt":"(2025 1027 1227)","ts":1761539250133}
{"tp":2,"el":"5d 2:19","ms":"month=5 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539250135}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: 10 000 €, costs: 156 002 €","dt":"(2025 1027 1227)","ts":1761539250146}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 174 700 €, costs: 159 890 €","dt":"(2025 1027 1227)","ts":1761539250147}
{"tp":2,"el":"5d 2:19","ms":"month=6 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539250149}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: 10 000 €, costs: 209 171 €","dt":"(2025 1027 1227)","ts":1761539250158}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 285 700 €, costs: 213 363 €","dt":"(2025 1027 1227)","ts":1761539250159}
{"tp":2,"el":"5d 2:19","ms":"month=7 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539250162}
{"tp":3,"el":"5d 2:19","ms":">>> ffw ended","dt":"(2025 1027 1227)","ts":1761539250163}
{"tp":7,"el":"5d 2:22","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 20 (qty consumed) remain -10 (qty avail)","dt":"(2025 1027 1230)","ts":1761539420452}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: -, costs: 282 922 €","dt":"(2025 1027 1230)","ts":1761539420453}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 387 500 €, costs: 292 505 €","dt":"(2025 1027 1230)","ts":1761539420454}
{"tp":2,"el":"5d 2:22","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539420455}
{"tp":3,"el":"5d 2:22","ms":">>> ffw ended","dt":"(2025 1027 1230)","ts":1761539420456}
{"tp":8,"el":"5d 2:22","ms":"player_renewed options_list=use_short_text,showHistory","dt":"(2025 1027 1230)","ts":1761539423162}
{"tp":2,"el":"5d 2:22","ms":"month=0 life_cycle=NEW","dt":"(2025 1027 1230)","ts":1761539423163}
{"tp":7,"el":"5d 2:22","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 20 (qty consumed) remain -10 (qty avail)","dt":"(2025 1027 1230)","ts":1761539424594}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: -, costs: 282 922 €","dt":"(2025 1027 1230)","ts":1761539424594}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 387 500 €, costs: 292 505 €","dt":"(2025 1027 1230)","ts":1761539424595}
{"tp":2,"el":"5d 2:22","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539424596}
{"tp":3,"el":"5d 2:22","ms":">>> ffw ended","dt":"(2025 1027 1230)","ts":1761539424596}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: -, costs: 381 906 €","dt":"(2025 1027 1230)","ts":1761539428224}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 395 300 €, costs: 388 871 €","dt":"(2025 1027 1230)","ts":1761539428225}
{"tp":2,"el":"5d 2:22","ms":"month=2 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539428226}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: 40 000 €, costs: 389 861 €","dt":"(2025 1027 1230)","ts":1761539428236}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 393 600 €, costs: 394 968 €","dt":"(2025 1027 1230)","ts":1761539428237}
{"tp":2,"el":"5d 2:22","ms":"month=3 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539428238}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: -, costs: 251 023 €","dt":"(2025 1027 1230)","ts":1761539428247}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 268 900 €, costs: 255 307 €","dt":"(2025 1027 1230)","ts":1761539428248}
{"tp":2,"el":"5d 2:22","ms":"month=4 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539428250}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: 10 000 €, costs: 222 632 €","dt":"(2025 1027 1230)","ts":1761539428259}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 278 400 €, costs: 226 617 €","dt":"(2025 1027 1230)","ts":1761539428260}
{"tp":2,"el":"5d 2:22","ms":"month=5 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539428262}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: 10 000 €, costs: 156 002 €","dt":"(2025 1027 1230)","ts":1761539428273}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 174 700 €, costs: 159 890 €","dt":"(2025 1027 1230)","ts":1761539428274}
{"tp":2,"el":"5d 2:22","ms":"month=6 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539428276}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: 10 000 €, costs: 209 171 €","dt":"(2025 1027 1230)","ts":1761539428288}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 285 700 €, costs: 213 363 €","dt":"(2025 1027 1230)","ts":1761539428289}
{"tp":2,"el":"5d 2:22","ms":"month=7 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539428291}
{"tp":3,"el":"5d 2:22","ms":">>> ffw ended","dt":"(2025 1027 1230)","ts":1761539428292}
{"tp":7,"el":"5d 11:29","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 20 (qty consumed) remain -10 (qty avail)","dt":"(2025 1027 2137)","ts":1761572235351}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: -, costs: 282 922 €","dt":"(2025 1027 2137)","ts":1761572235351}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 387 500 €, costs: 292 505 €","dt":"(2025 1027 2137)","ts":1761572235352}
{"tp":2,"el":"5d 11:29","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572235352}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: -, costs: 381 906 €","dt":"(2025 1027 2137)","ts":1761572235367}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 395 300 €, costs: 388 871 €","dt":"(2025 1027 2137)","ts":1761572235369}
{"tp":2,"el":"5d 11:29","ms":"month=2 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572235369}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: 40 000 €, costs: 389 861 €","dt":"(2025 1027 2137)","ts":1761572235383}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 393 600 €, costs: 394 968 €","dt":"(2025 1027 2137)","ts":1761572235384}
{"tp":2,"el":"5d 11:29","ms":"month=3 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572235385}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: -, costs: 251 023 €","dt":"(2025 1027 2137)","ts":1761572235400}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 268 900 €, costs: 255 307 €","dt":"(2025 1027 2137)","ts":1761572235401}
{"tp":2,"el":"5d 11:29","ms":"month=4 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572235403}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: 10 000 €, costs: 222 632 €","dt":"(2025 1027 2137)","ts":1761572235414}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 278 400 €, costs: 226 617 €","dt":"(2025 1027 2137)","ts":1761572235415}
{"tp":2,"el":"5d 11:29","ms":"month=5 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572235417}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: 10 000 €, costs: 156 002 €","dt":"(2025 1027 2137)","ts":1761572235428}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 174 700 €, costs: 159 890 €","dt":"(2025 1027 2137)","ts":1761572235429}
{"tp":2,"el":"5d 11:29","ms":"month=6 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572235432}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: 10 000 €, costs: 209 171 €","dt":"(2025 1027 2137)","ts":1761572235444}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 285 700 €, costs: 213 363 €","dt":"(2025 1027 2137)","ts":1761572235446}
{"tp":2,"el":"5d 11:29","ms":"month=7 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572235448}
{"tp":3,"el":"5d 11:29","ms":">>> ffw ended","dt":"(2025 1027 2137)","ts":1761572235450}
