{"tp":7,"ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 20 (qty consumed) remain -10 (qty avail)","el":"2d 6:45","dt":"(2025 1024 1652)","ts":1761295972968}
{"tp":3,"ms":" * process pass1 month: profit: -, income: 11 000 €, costs: 215 239 €","el":"2d 6:45","dt":"(2025 1024 1652)","ts":1761295972968}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 431 600 €, costs: 226 089 €","el":"2d 6:45","dt":"(2025 1024 1652)","ts":1761295972969}
{"tp":2,"ms":"month=1 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1652)","ts":1761295972970}
{"tp":3,"ms":">>> ffw ended","el":"2d 6:45","dt":"(2025 1024 1652)","ts":1761295972971}
{"tp":3,"ms":" * process pass1 month: profit: -, income: 11 000 €, costs: 314 657 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295993193}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 418 000 €, costs: 324 773 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295993194}
{"tp":2,"ms":"month=2 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295993197}
{"tp":3,"ms":" * process pass1 month: profit: -, income: 11 000 €, costs: 312 895 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295993208}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 417 500 €, costs: 320 230 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295993209}
{"tp":2,"ms":"month=3 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295993211}
{"tp":7,"ms":"   > error msg to list: *** Production (err321) (order 1062) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 30 (qty consumed) remain -22 (qty avail)","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295993221}
{"tp":3,"ms":" * process pass1 month: profit: -, income: 115 000 €, costs: 309 467 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295993221}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 384 800 €, costs: 314 959 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295993222}
{"tp":2,"ms":"month=4 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295993224}
{"tp":7,"ms":"   > error msg to list: *** Production (err321) (order 1081) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 20 (qty consumed) remain -38 (qty avail)","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295993234}
{"tp":3,"ms":" * process pass1 month: profit: -, income: 164 000 €, costs: 230 946 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295993235}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 358 300 €, costs: 235 366 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295993236}
{"tp":2,"ms":"month=5 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295993238}
{"tp":7,"ms":"   > error msg to list: *** Production (err321) (order 1100) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 0 (qty consumed) remain -38 (qty avail)","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295993248}
{"tp":3,"ms":" * process pass1 month: profit: -, income: -, costs: 462 251 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295993249}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 121 800 €, costs: 466 029 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295993250}
{"tp":2,"ms":"month=6 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295993252}
{"tp":7,"ms":"   > error msg to list: *** Production (err321) (order 1119) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 0 (qty consumed) remain -18 (qty avail)","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295993265}
{"tp":3,"ms":" * process pass1 month: profit: -, income: 187 000 €, costs: 90 146 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295993266}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 264 700 €, costs: 93 420 €","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295993267}
{"tp":2,"ms":"month=7 life_cycle=CONFIRMED","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295993269}
{"tp":3,"ms":">>> ffw ended","el":"2d 6:45","dt":"(2025 1024 1653)","ts":1761295993270}
{"tp":7,"ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 20 (qty consumed) remain -10 (qty avail)","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475276684}
{"tp":3,"ms":" * process pass1 month: profit: -, income: 11 000 €, costs: 215 239 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475276685}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 431 600 €, costs: 226 089 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475276685}
{"tp":2,"ms":"month=1 life_cycle=CONFIRMED","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475276686}
{"tp":3,"ms":">>> ffw ended","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475276687}
{"tp":3,"ms":" * process pass1 month: profit: -, income: 11 000 €, costs: 314 657 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475277601}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 418 000 €, costs: 324 773 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475277602}
{"tp":2,"ms":"month=2 life_cycle=CONFIRMED","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475277603}
{"tp":3,"ms":">>> ffw ended","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475277604}
{"tp":3,"ms":" * process pass1 month: profit: -, income: 11 000 €, costs: 312 895 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475279016}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 417 500 €, costs: 320 230 €","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475279017}
{"tp":2,"ms":"month=3 life_cycle=CONFIRMED","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475279018}
{"tp":3,"ms":">>> ffw ended","el":"4d 8:33","dt":"(2025 1026 1841)","ts":1761475279019}
{"tp":7,"ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 20 (qty consumed) remain -10 (qty avail)","el":"4d 8:42","dt":"(2025 1026 1849)","ts":1761475791621}
{"tp":3,"ms":" * process pass1 month: profit: -, income: 11 000 €, costs: 215 239 €","el":"4d 8:42","dt":"(2025 1026 1849)","ts":1761475791622}
{"tp":3,"ms":" * process pass2 month: profit: -, income: 431 600 €, costs: 226 089 €","el":"4d 8:42","dt":"(2025 1026 1849)","ts":1761475791623}
{"tp":2,"ms":"month=1 life_cycle=CONFIRMED","el":"4d 8:42","dt":"(2025 1026 1849)","ts":1761475791623}
{"tp":3,"ms":">>> ffw ended","el":"4d 8:42","dt":"(2025 1026 1849)","ts":1761475791624}
{"tp":7,"el":"5d 1:54","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 20 (qty consumed) remain -10 (qty avail)","dt":"(2025 1027 1202)","ts":1761537730293}
{"tp":3,"el":"5d 1:54","ms":" * process pass1 month: profit: -, income: 11 000 €, costs: 215 239 €","dt":"(2025 1027 1202)","ts":1761537730293}
{"tp":3,"el":"5d 1:54","ms":" * process pass2 month: profit: -, income: 431 600 €, costs: 226 089 €","dt":"(2025 1027 1202)","ts":1761537730294}
{"tp":2,"el":"5d 1:54","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1202)","ts":1761537730295}
{"tp":3,"el":"5d 1:54","ms":">>> ffw ended","dt":"(2025 1027 1202)","ts":1761537730296}
{"tp":3,"el":"5d 1:54","ms":" * process pass1 month: profit: -, income: 11 000 €, costs: 314 657 €","dt":"(2025 1027 1202)","ts":1761537758887}
{"tp":3,"el":"5d 1:54","ms":" * process pass2 month: profit: -, income: 418 000 €, costs: 324 773 €","dt":"(2025 1027 1202)","ts":1761537758888}
{"tp":2,"el":"5d 1:54","ms":"month=2 life_cycle=CONFIRMED","dt":"(2025 1027 1202)","ts":1761537758889}
{"tp":3,"el":"5d 1:54","ms":">>> ffw ended","dt":"(2025 1027 1202)","ts":1761537758890}
{"tp":8,"el":"5d 1:56","ms":"player_renewed options_list=use_short_text","dt":"(2025 1027 1203)","ts":1761537836863}
{"tp":2,"el":"5d 1:56","ms":"month=0 life_cycle=NEW","dt":"(2025 1027 1203)","ts":1761537836863}
{"tp":7,"el":"5d 1:56","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 20 (qty consumed) remain -10 (qty avail)","dt":"(2025 1027 1204)","ts":1761537842028}
{"tp":3,"el":"5d 1:56","ms":" * process pass1 month: profit: -, income: 11 000 €, costs: 215 239 €","dt":"(2025 1027 1204)","ts":1761537842028}
{"tp":3,"el":"5d 1:56","ms":" * process pass2 month: profit: -, income: 431 600 €, costs: 226 089 €","dt":"(2025 1027 1204)","ts":1761537842029}
{"tp":2,"el":"5d 1:56","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1204)","ts":1761537842031}
{"tp":3,"el":"5d 1:56","ms":">>> ffw ended","dt":"(2025 1027 1204)","ts":1761537842032}
{"tp":7,"el":"5d 2:9","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 20 (qty consumed) remain -10 (qty avail)","dt":"(2025 1027 1216)","ts":1761538613429}
{"tp":3,"el":"5d 2:9","ms":" * process pass1 month: profit: -, income: 11 000 €, costs: 215 239 €","dt":"(2025 1027 1216)","ts":1761538613429}
{"tp":3,"el":"5d 2:9","ms":" * process pass2 month: profit: -, income: 431 600 €, costs: 226 089 €","dt":"(2025 1027 1216)","ts":1761538613430}
{"tp":2,"el":"5d 2:9","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1216)","ts":1761538613430}
{"tp":3,"el":"5d 2:9","ms":">>> ffw ended","dt":"(2025 1027 1216)","ts":1761538613431}
{"tp":7,"el":"5d 2:15","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 20 (qty consumed) remain -10 (qty avail)","dt":"(2025 1027 1222)","ts":1761538963350}
{"tp":3,"el":"5d 2:15","ms":" * process pass1 month: profit: -, income: 11 000 €, costs: 215 239 €","dt":"(2025 1027 1222)","ts":1761538963351}
{"tp":3,"el":"5d 2:15","ms":" * process pass2 month: profit: -, income: 431 600 €, costs: 226 089 €","dt":"(2025 1027 1222)","ts":1761538963351}
{"tp":2,"el":"5d 2:15","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1222)","ts":1761538963352}
{"tp":3,"el":"5d 2:15","ms":">>> ffw ended","dt":"(2025 1027 1222)","ts":1761538963353}
{"tp":8,"el":"5d 2:15","ms":"player_renewed options_list=use_short_text","dt":"(2025 1027 1222)","ts":1761538971435}
{"tp":2,"el":"5d 2:15","ms":"month=0 life_cycle=NEW","dt":"(2025 1027 1222)","ts":1761538971435}
{"tp":7,"el":"5d 2:17","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 20 (qty consumed) remain -10 (qty avail)","dt":"(2025 1027 1225)","ts":1761539115842}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: 11 000 €, costs: 215 239 €","dt":"(2025 1027 1225)","ts":1761539115843}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 431 600 €, costs: 226 089 €","dt":"(2025 1027 1225)","ts":1761539115843}
{"tp":2,"el":"5d 2:17","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539115845}
{"tp":3,"el":"5d 2:17","ms":">>> ffw ended","dt":"(2025 1027 1225)","ts":1761539115847}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: 11 000 €, costs: 314 657 €","dt":"(2025 1027 1225)","ts":1761539120521}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 418 000 €, costs: 324 773 €","dt":"(2025 1027 1225)","ts":1761539120522}
{"tp":2,"el":"5d 2:17","ms":"month=2 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539120523}
{"tp":3,"el":"5d 2:17","ms":">>> ffw ended","dt":"(2025 1027 1225)","ts":1761539120524}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: 11 000 €, costs: 312 895 €","dt":"(2025 1027 1225)","ts":1761539123261}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 417 500 €, costs: 320 230 €","dt":"(2025 1027 1225)","ts":1761539123262}
{"tp":2,"el":"5d 2:17","ms":"month=3 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539123264}
{"tp":7,"el":"5d 2:17","ms":"   > error msg to list: *** Production (err321) (order 1062) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 30 (qty consumed) remain -22 (qty avail)","dt":"(2025 1027 1225)","ts":1761539123275}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: 115 000 €, costs: 309 467 €","dt":"(2025 1027 1225)","ts":1761539123275}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 384 800 €, costs: 314 959 €","dt":"(2025 1027 1225)","ts":1761539123276}
{"tp":2,"el":"5d 2:17","ms":"month=4 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539123277}
{"tp":7,"el":"5d 2:17","ms":"   > error msg to list: *** Production (err321) (order 1081) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 20 (qty consumed) remain -38 (qty avail)","dt":"(2025 1027 1225)","ts":1761539123289}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: 164 000 €, costs: 230 946 €","dt":"(2025 1027 1225)","ts":1761539123289}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 358 300 €, costs: 235 366 €","dt":"(2025 1027 1225)","ts":1761539123290}
{"tp":2,"el":"5d 2:17","ms":"month=5 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539123291}
{"tp":7,"el":"5d 2:17","ms":"   > error msg to list: *** Production (err321) (order 1100) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 0 (qty consumed) remain -38 (qty avail)","dt":"(2025 1027 1225)","ts":1761539123302}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: -, costs: 462 251 €","dt":"(2025 1027 1225)","ts":1761539123302}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 121 800 €, costs: 466 029 €","dt":"(2025 1027 1225)","ts":1761539123303}
{"tp":2,"el":"5d 2:17","ms":"month=6 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539123305}
{"tp":7,"el":"5d 2:17","ms":"   > error msg to list: *** Production (err321) (order 1119) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 0 (qty consumed) remain -18 (qty avail)","dt":"(2025 1027 1225)","ts":1761539123316}
{"tp":3,"el":"5d 2:17","ms":" * process pass1 month: profit: -, income: 187 000 €, costs: 90 146 €","dt":"(2025 1027 1225)","ts":1761539123317}
{"tp":3,"el":"5d 2:17","ms":" * process pass2 month: profit: -, income: 264 700 €, costs: 93 420 €","dt":"(2025 1027 1225)","ts":1761539123318}
{"tp":2,"el":"5d 2:17","ms":"month=7 life_cycle=CONFIRMED","dt":"(2025 1027 1225)","ts":1761539123322}
{"tp":3,"el":"5d 2:17","ms":">>> ffw ended","dt":"(2025 1027 1225)","ts":1761539123323}
{"tp":8,"el":"5d 2:19","ms":"player_renewed options_list=use_short_text","dt":"(2025 1027 1227)","ts":1761539246758}
{"tp":2,"el":"5d 2:19","ms":"month=0 life_cycle=NEW","dt":"(2025 1027 1227)","ts":1761539246759}
{"tp":7,"el":"5d 2:19","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 20 (qty consumed) remain -10 (qty avail)","dt":"(2025 1027 1227)","ts":1761539248360}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: 11 000 €, costs: 215 239 €","dt":"(2025 1027 1227)","ts":1761539248360}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 431 600 €, costs: 226 089 €","dt":"(2025 1027 1227)","ts":1761539248361}
{"tp":2,"el":"5d 2:19","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539248362}
{"tp":3,"el":"5d 2:19","ms":">>> ffw ended","dt":"(2025 1027 1227)","ts":1761539248363}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: 11 000 €, costs: 314 657 €","dt":"(2025 1027 1227)","ts":1761539251104}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 418 000 €, costs: 324 773 €","dt":"(2025 1027 1227)","ts":1761539251105}
{"tp":2,"el":"5d 2:19","ms":"month=2 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539251106}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: 11 000 €, costs: 312 895 €","dt":"(2025 1027 1227)","ts":1761539251116}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 417 500 €, costs: 320 230 €","dt":"(2025 1027 1227)","ts":1761539251117}
{"tp":2,"el":"5d 2:19","ms":"month=3 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539251118}
{"tp":7,"el":"5d 2:19","ms":"   > error msg to list: *** Production (err321) (order 1062) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 30 (qty consumed) remain -22 (qty avail)","dt":"(2025 1027 1227)","ts":1761539251128}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: 115 000 €, costs: 309 467 €","dt":"(2025 1027 1227)","ts":1761539251129}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 384 800 €, costs: 314 959 €","dt":"(2025 1027 1227)","ts":1761539251130}
{"tp":2,"el":"5d 2:19","ms":"month=4 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539251131}
{"tp":7,"el":"5d 2:19","ms":"   > error msg to list: *** Production (err321) (order 1081) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 20 (qty consumed) remain -38 (qty avail)","dt":"(2025 1027 1227)","ts":1761539251141}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: 164 000 €, costs: 230 946 €","dt":"(2025 1027 1227)","ts":1761539251141}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 358 300 €, costs: 235 366 €","dt":"(2025 1027 1227)","ts":1761539251142}
{"tp":2,"el":"5d 2:19","ms":"month=5 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539251143}
{"tp":7,"el":"5d 2:19","ms":"   > error msg to list: *** Production (err321) (order 1100) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 0 (qty consumed) remain -38 (qty avail)","dt":"(2025 1027 1227)","ts":1761539251153}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: -, costs: 462 251 €","dt":"(2025 1027 1227)","ts":1761539251153}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 121 800 €, costs: 466 029 €","dt":"(2025 1027 1227)","ts":1761539251154}
{"tp":2,"el":"5d 2:19","ms":"month=6 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539251158}
{"tp":7,"el":"5d 2:19","ms":"   > error msg to list: *** Production (err321) (order 1119) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 0 (qty consumed) remain -18 (qty avail)","dt":"(2025 1027 1227)","ts":1761539251169}
{"tp":3,"el":"5d 2:19","ms":" * process pass1 month: profit: -, income: 187 000 €, costs: 90 146 €","dt":"(2025 1027 1227)","ts":1761539251169}
{"tp":3,"el":"5d 2:19","ms":" * process pass2 month: profit: -, income: 264 700 €, costs: 93 420 €","dt":"(2025 1027 1227)","ts":1761539251170}
{"tp":2,"el":"5d 2:19","ms":"month=7 life_cycle=CONFIRMED","dt":"(2025 1027 1227)","ts":1761539251172}
{"tp":3,"el":"5d 2:19","ms":">>> ffw ended","dt":"(2025 1027 1227)","ts":1761539251173}
{"tp":7,"el":"5d 2:22","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 20 (qty consumed) remain -10 (qty avail)","dt":"(2025 1027 1230)","ts":1761539420702}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: 11 000 €, costs: 215 239 €","dt":"(2025 1027 1230)","ts":1761539420702}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 431 600 €, costs: 226 089 €","dt":"(2025 1027 1230)","ts":1761539420703}
{"tp":2,"el":"5d 2:22","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539420703}
{"tp":3,"el":"5d 2:22","ms":">>> ffw ended","dt":"(2025 1027 1230)","ts":1761539420704}
{"tp":8,"el":"5d 2:22","ms":"player_renewed options_list=use_short_text","dt":"(2025 1027 1230)","ts":1761539423178}
{"tp":2,"el":"5d 2:22","ms":"month=0 life_cycle=NEW","dt":"(2025 1027 1230)","ts":1761539423178}
{"tp":7,"el":"5d 2:22","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 20 (qty consumed) remain -10 (qty avail)","dt":"(2025 1027 1230)","ts":1761539424769}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: 11 000 €, costs: 215 239 €","dt":"(2025 1027 1230)","ts":1761539424769}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 431 600 €, costs: 226 089 €","dt":"(2025 1027 1230)","ts":1761539424770}
{"tp":2,"el":"5d 2:22","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539424771}
{"tp":3,"el":"5d 2:22","ms":">>> ffw ended","dt":"(2025 1027 1230)","ts":1761539424771}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: 11 000 €, costs: 314 657 €","dt":"(2025 1027 1230)","ts":1761539429252}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 418 000 €, costs: 324 773 €","dt":"(2025 1027 1230)","ts":1761539429253}
{"tp":2,"el":"5d 2:22","ms":"month=2 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539429254}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: 11 000 €, costs: 312 895 €","dt":"(2025 1027 1230)","ts":1761539429265}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 417 500 €, costs: 320 230 €","dt":"(2025 1027 1230)","ts":1761539429266}
{"tp":2,"el":"5d 2:22","ms":"month=3 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539429267}
{"tp":7,"el":"5d 2:22","ms":"   > error msg to list: *** Production (err321) (order 1062) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 30 (qty consumed) remain -22 (qty avail)","dt":"(2025 1027 1230)","ts":1761539429277}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: 115 000 €, costs: 309 467 €","dt":"(2025 1027 1230)","ts":1761539429277}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 384 800 €, costs: 314 959 €","dt":"(2025 1027 1230)","ts":1761539429278}
{"tp":2,"el":"5d 2:22","ms":"month=4 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539429280}
{"tp":7,"el":"5d 2:22","ms":"   > error msg to list: *** Production (err321) (order 1081) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 20 (qty consumed) remain -38 (qty avail)","dt":"(2025 1027 1230)","ts":1761539429292}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: 164 000 €, costs: 230 946 €","dt":"(2025 1027 1230)","ts":1761539429293}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 358 300 €, costs: 235 366 €","dt":"(2025 1027 1230)","ts":1761539429293}
{"tp":2,"el":"5d 2:22","ms":"month=5 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539429295}
{"tp":7,"el":"5d 2:22","ms":"   > error msg to list: *** Production (err321) (order 1100) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 0 (qty consumed) remain -38 (qty avail)","dt":"(2025 1027 1230)","ts":1761539429305}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: -, costs: 462 251 €","dt":"(2025 1027 1230)","ts":1761539429306}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 121 800 €, costs: 466 029 €","dt":"(2025 1027 1230)","ts":1761539429307}
{"tp":2,"el":"5d 2:22","ms":"month=6 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539429309}
{"tp":7,"el":"5d 2:22","ms":"   > error msg to list: *** Production (err321) (order 1119) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 0 (qty consumed) remain -18 (qty avail)","dt":"(2025 1027 1230)","ts":1761539429319}
{"tp":3,"el":"5d 2:22","ms":" * process pass1 month: profit: -, income: 187 000 €, costs: 90 146 €","dt":"(2025 1027 1230)","ts":1761539429319}
{"tp":3,"el":"5d 2:22","ms":" * process pass2 month: profit: -, income: 264 700 €, costs: 93 420 €","dt":"(2025 1027 1230)","ts":1761539429320}
{"tp":2,"el":"5d 2:22","ms":"month=7 life_cycle=CONFIRMED","dt":"(2025 1027 1230)","ts":1761539429322}
{"tp":3,"el":"5d 2:22","ms":">>> ffw ended","dt":"(2025 1027 1230)","ts":1761539429324}
{"tp":7,"el":"5d 11:29","ms":"   > error msg to list: *** Production (err321) (order 1005) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 20 (qty consumed) remain -10 (qty avail)","dt":"(2025 1027 2137)","ts":1761572236791}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: 11 000 €, costs: 215 239 €","dt":"(2025 1027 2137)","ts":1761572236791}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 431 600 €, costs: 226 089 €","dt":"(2025 1027 2137)","ts":1761572236792}
{"tp":2,"el":"5d 11:29","ms":"month=1 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572236793}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: 11 000 €, costs: 314 657 €","dt":"(2025 1027 2137)","ts":1761572236807}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 418 000 €, costs: 324 773 €","dt":"(2025 1027 2137)","ts":1761572236808}
{"tp":2,"el":"5d 11:29","ms":"month=2 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572236809}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: 11 000 €, costs: 312 895 €","dt":"(2025 1027 2137)","ts":1761572236821}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 417 500 €, costs: 320 230 €","dt":"(2025 1027 2137)","ts":1761572236822}
{"tp":2,"el":"5d 11:29","ms":"month=3 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572236823}
{"tp":7,"el":"5d 11:29","ms":"   > error msg to list: *** Production (err321) (order 1062) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 30 (qty consumed) remain -22 (qty avail)","dt":"(2025 1027 2137)","ts":1761572236833}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: 115 000 €, costs: 309 467 €","dt":"(2025 1027 2137)","ts":1761572236834}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 384 800 €, costs: 314 959 €","dt":"(2025 1027 2137)","ts":1761572236835}
{"tp":2,"el":"5d 11:29","ms":"month=4 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572236836}
{"tp":7,"el":"5d 11:29","ms":"   > error msg to list: *** Production (err321) (order 1081) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 20 (qty consumed) remain -38 (qty avail)","dt":"(2025 1027 2137)","ts":1761572236846}
{"tp":7,"el":"5d 11:29","ms":"   > error msg to list: *** Factory Sales (err340) (order 1097) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 70: qty sold: 70: qty after: 0","dt":"(2025 1027 2137)","ts":1761572236846}
{"tp":7,"el":"5d 11:29","ms":"   > error msg to list: *** Factory Sales (err340) (order 1098) at (auckland) item (concentrate_bin) cannot sell more than available in factory: qty before: 8: qty sold: 8: qty after: 0","dt":"(2025 1027 2137)","ts":1761572236846}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: 164 000 €, costs: 230 946 €","dt":"(2025 1027 2137)","ts":1761572236846}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 358 300 €, costs: 235 366 €","dt":"(2025 1027 2137)","ts":1761572236847}
{"tp":2,"el":"5d 11:29","ms":"month=5 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572236849}
{"tp":7,"el":"5d 11:29","ms":"   > error msg to list: *** Production (err321) (order 1100) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 0 (qty consumed) remain -38 (qty avail)","dt":"(2025 1027 2137)","ts":1761572236859}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: -, costs: 462 251 €","dt":"(2025 1027 2137)","ts":1761572236859}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 121 800 €, costs: 466 029 €","dt":"(2025 1027 2137)","ts":1761572236860}
{"tp":2,"el":"5d 11:29","ms":"month=6 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572236861}
{"tp":7,"el":"5d 11:29","ms":"   > error msg to list: *** Production (err321) (order 1119) at (arnhem) process (nectar_production) not enough stock for production: item puree_bin need 0 (qty consumed) remain -18 (qty avail)","dt":"(2025 1027 2137)","ts":1761572236874}
{"tp":7,"el":"5d 11:29","ms":"   > error msg to list: *** Factory Sales (err340) (order 1135) at (auckland) item (puree_bin) cannot sell more than available in factory: qty before: 68: qty sold: 68: qty after: 0","dt":"(2025 1027 2137)","ts":1761572236874}
{"tp":7,"el":"5d 11:29","ms":"   > error msg to list: *** Factory Sales (err340) (order 1136) at (auckland) item (concentrate_bin) cannot sell more than available in factory: qty before: 17: qty sold: 17: qty after: 0","dt":"(2025 1027 2137)","ts":1761572236874}
{"tp":3,"el":"5d 11:29","ms":" * process pass1 month: profit: -, income: 187 000 €, costs: 90 146 €","dt":"(2025 1027 2137)","ts":1761572236874}
{"tp":3,"el":"5d 11:29","ms":" * process pass2 month: profit: -, income: 264 700 €, costs: 93 420 €","dt":"(2025 1027 2137)","ts":1761572236875}
{"tp":2,"el":"5d 11:29","ms":"month=7 life_cycle=CONFIRMED","dt":"(2025 1027 2137)","ts":1761572236878}
{"tp":3,"el":"5d 11:29","ms":">>> ffw ended","dt":"(2025 1027 2137)","ts":1761572236879}
